# hotel

./: .gitignore  jetty.bat  pom.xml  war.bat
doc/: 【精品IT文档】完整的酒店信息综合管理系统需求分析说明书(中英文版).doc  基于UML的酒店客房管理系统设计与分析.doc
src/main/java/com/ufo/hotel/admin/controller/: AdminController.java
src/main/java/com/ufo/hotel/admin/dao/: IAdminDao.java  IRoleDao.java
src/main/java/com/ufo/hotel/admin/dao/impl/jpa/: AdminDao.java  RoleDao.java
src/main/java/com/ufo/hotel/admin/dto/: AdminDto.java
src/main/java/com/ufo/hotel/admin/service/: IAdminService.java
src/main/java/com/ufo/hotel/admin/service/impl/: AdminService.java
src/main/java/com/ufo/hotel/checkin/entity/: Checkin.java  OrderDetail.java
src/main/java/com/ufo/hotel/checkout/entity/: Checkout.java  OutOrderDetail.java
src/main/java/com/ufo/hotel/config/: HotelSiteMeshFilter.java
src/main/java/com/ufo/hotel/config/common/: Entry.java  MenuModelType.java  PricingStrategyType.java
src/main/java/com/ufo/hotel/config/dao/: IMenuDao.java
src/main/java/com/ufo/hotel/config/dao/impl/jpa/: MenuDao.java
src/main/java/com/ufo/hotel/config/data/service/: InitAdminDataService.java  InitDataService.java  InitMenuDataService.java
src/main/java/com/ufo/hotel/config/entity/: Dictionary.java  Goods.java  Menu.java
src/main/java/com/ufo/hotel/custom/entity/: BookingRoom.java  Custom.java
src/main/java/com/ufo/hotel/room/entity/: Building.java  Room.java
src/main/java/com/ufo/hotel/sale/entity/: Sale.java  SaleDetail.java
src/main/java/com/ufo/hotel/sys/controller/: HomeController.java
src/main/resources/: logback.xml
src/main/resources/conf/properties/: db.properties
src/main/resources/conf/sitemesh/: sitemesh.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/common/: tags.jsp
src/main/webapp/WEB-INF/layouts/main/: footer.jsp  head.jsp  header.jsp  main.jsp
src/main/webapp/WEB-INF/views/: index.jsp  login.jsp
src/main/webapp/WEB-INF/views/admin/: list.jsp
src/main/webapp/resources/: test.html  testf.html
src/main/webapp/resources/css/: head.css
src/main/webapp/resources/fides/js/: aui-production.js
src/main/webapp/resources/fides/js/minified/: aui-production.min.js
src/main/webapp/resources/fides/themes/minified/fides/: common.min.css
src/main/webapp/resources/images/icon/: logo.psd
src/main/webapp/resources/js/: index.js
