<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.ufo</groupId>
  <artifactId>hotel</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>hotel Maven Webapp</name>
  
  <properties>
    	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	    <java.version>1.6</java.version>
  	</properties>
  
  	<dependencies>
  	    
    	
    	<dependency>
	      	<groupId>junit</groupId>
	      	<artifactId>junit</artifactId>
	      	<version>3.8.1</version>
	      	<scope>test</scope>
    	</dependency>
    
    	<dependency>
	      	<groupId>javax.servlet</groupId>
	      	<artifactId>servlet-api</artifactId>
	      	<version>2.5</version>
	      	<type>jar</type>
	      	<scope>provided</scope>
    	</dependency>
    	<dependency>
    		<groupId>com.ufo</groupId>
    		<artifactId>framework</artifactId>
    		<version>0.0.1-SNAPSHOT</version>
	      	<scope>compile</scope>
    	</dependency>
  	</dependencies>
  	<build>
    	<finalName>hotel</finalName>
    	
        <plugins>
            <!-- eclipse插件可以下载jar包源码 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-eclipse-plugin</artifactId>
                <version>2.9</version>
                <configuration>
                    <wtpversion>2.0</wtpversion>
                    <downloadSources>true</downloadSources>
                    <downloadJavadocs>true</downloadJavadocs>
                </configuration>
            </plugin>
            <!-- 配置jdk和jvm -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.0</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <compilerVersion>${java.version}</compilerVersion>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
            <!-- 打包配置 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.1.1</version>
            </plugin>
            <!-- 配置jetty -->
            <plugin>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-maven-plugin</artifactId>
            </plugin>
        </plugins>
  	</build>
</project>
