<!-- AUI Documentation -->
<!DOCTYPE html>
    <html>
    <head>

        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Fides Admin</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

        <!-- Favicons -->

        <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/images/icons/apple-touch-icon-144-precomposed.png">
        <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/images/icons/apple-touch-icon-114-precomposed.png">
        <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/images/icons/apple-touch-icon-72-precomposed.png">
        <link rel="apple-touch-icon-precomposed" href="assets/images/icons/apple-touch-icon-57-precomposed.png">
        <link rel="shortcut icon" href="assets/images/icons/favicon.png">

        <!--[if lt IE 9]>
          <script src="assets/js/minified/core/html5shiv.min.js"></script>
          <script src="assets/js/minified/core/respond.min.js"></script>
        <![endif]-->

        <!-- Fides Admin CSS Core -->

        <link rel="stylesheet" type="text/css" href="assets/css/minified/aui-production.min.css">

        <!-- Theme UI -->

        <link id="layout-theme" rel="stylesheet" type="text/css" href="assets/themes/minified/fides/color-schemes/dark-blue.min.css">

        <!-- Fides Admin Responsive -->

        <link rel="stylesheet" type="text/css" href="assets/themes/minified/fides/common.min.css">
        <!-- <link rel="stylesheet" type="text/css" href="../_assets/themes/fides/common.css"> -->

        <link id="theme-animations" rel="stylesheet" type="text/css" href="assets/themes/minified/fides/animations.min.css">

        <link rel="stylesheet" type="text/css" href="assets/themes/minified/fides/responsive.min.css">

        <!-- Fides Admin JS -->

        <script type="text/javascript" src="assets/js/minified/aui-production.min.js"></script>

        <script type="text/javascript" src="assets/js/minified/core/raphael.min.js"></script>
        <script type="text/javascript" src="assets/js/minified/widgets/charts-justgage.min.js"></script>

    </head>
    <body>
        <div class="rm-from-production">
            <script type="text/javascript" src="../_assets/syntax-highlighter/scripts/shCore.js"></script>
            <script type="text/javascript" src="../_assets/syntax-highlighter/scripts/shBrushPhp.js"></script>
            <link type="text/css" rel="stylesheet" href="../_assets/syntax-highlighter/styles/shCoreDefault.css">
            <script type="text/javascript">SyntaxHighlighter.all();</script>
        </div>

        <div id="loading" class="ui-front loader ui-widget-overlay bg-white opacity-100">
            <img src="assets/images/loader-dark.gif" alt="">
        </div>

        <div id="page-wrapper">

            <div class="theme-customizer">
                <a href="javascript:;" class="change-theme-btn" title="Change theme">
                    <i class="glyph-icon icon-cog"></i>
                </a>
                <div class="theme-wrapper">

                    <div class="popover-title">Color schemes</div>
                    <div class="pad10A clearfix change-layout-theme">
                        <p class="font-gray-dark font-size-11 pad0B">More color schemes will be available soon!</p>
                        <div class="divider mrg10T mrg10B"></div>
                        <a href="javascript:;" class="choose-theme" layout-theme="dark-blue" title="">
                            <span style="background: #2381E9;"></span>
                        </a>
<!--                         <a href="javascript:;" class="choose-theme opacity-30" layout-theme="white-blue" title="">
                            <span style="background: #2381E9;"></span>
                        </a> -->
                        <a href="javascript:;" class="choose-theme" layout-theme="dark-green" title="D">
                            <span style="background: #78CE12;"></span>
                        </a>
<!--                         <a href="javascript:;" class="choose-theme opacity-30" layout-theme="white-green" title="D">
                            <span style="background: #78CE12;"></span>
                        </a> -->
                        <a href="javascript:;" class="choose-theme" layout-theme="dark-orange" title="">
                            <span style="background: #FF6041;"></span>
                        </a>
<!--                         <a href="javascript:;" class="choose-theme opacity-30" layout-theme="white-orange" title="">
                            <span style="background: #FF6041;"></span>
                        </a> -->
                        <a href="javascript:;" class="choose-theme" layout-theme="inverse-blue" title="">
                            <span style="background: #20242A;"></span>
                        </a>
                        <a href="javascript:;" class="choose-theme" layout-theme="dark-gray" title="">
                            <span style="background: #646464;"></span>
                        </a>
                    </div>
                    <div class="popover-title">Layout options</div>
                    <div class="pad10A clearfix">
                        <a class="fluid-layout-btn hidden bg-blue-alt medium btn" href="javascript:;" title=""><span class="button-content">Full width layout</span></a>
                        <a class="boxed-layout-btn bg-blue-alt medium btn" href="javascript:;" title=""><span class="button-content">Boxed layout</span></a>

                        <a class="enable-animations hidden bg-blue-alt medium btn" href="javascript:;" title=""><span class="button-content">Enable animations</span></a>
                        <a class="disable-animations bg-blue-alt medium btn" href="javascript:;" title=""><span class="button-content">Disable animations</span></a>
                    </div>
                    <div class="popover-title">Boxed layout backgrounds</div>
                    <div class="pad10A clearfix">
                        <a href="javascript:;" class="choose-bg" boxed-bg="#000" style="background: #000;" title=""></a>
                        <a href="javascript:;" class="choose-bg" boxed-bg="#333" style="background: #333;" title=""></a>
                        <a href="javascript:;" class="choose-bg" boxed-bg="#666" style="background: #666;" title=""></a>
                        <a href="javascript:;" class="choose-bg" boxed-bg="#888" style="background: #888;" title=""></a>
                        <a href="javascript:;" class="choose-bg" boxed-bg="#383d43" style="background: #383d43;" title=""></a>
                        <a href="javascript:;" class="choose-bg" boxed-bg="#fafafa" style="background: #fafafa; border: #ccc solid 1px;" title=""></a>
                        <a href="javascript:;" class="choose-bg" boxed-bg="#fff" style="background: #fff; border: #eee solid 1px;" title=""></a>
                    </div>

                </div>
            </div>

            <div id="page-header" class="clearfix">
                <div id="header-logo">Documentation</div>
                <div class="hide" id="black-modal-60" title="Modal window example">
                    <div class="pad20A">

                        <div class="infobox notice-bg">
                            <div class="bg-azure large btn info-icon">
                                <i class="glyph-icon icon-bullhorn"></i>
                            </div>
                            <h4 class="infobox-title">Modal windows</h4>
                            <p>Thanks to the solid modular Fides Admin arhitecture, modal windows customizations are very flexible and easy to apply.</p>
                        </div>

                        <h4 class="heading-1 mrg20T clearfix">
                            <div class="heading-content" style="width: auto;">
                                Icons
                                <small>
                                    All icons across the Fides Admin Framework use FontAwesome icons.
                                </small>
                            </div>
                            <div class="clear"></div>
                            <div class="divider"></div>
                        </h4>

                        <a class="btn medium radius-all-4 mrg5A ui-state-default tooltip-button" title="icon-compass" href="../icon/compass"><i class="glyph-icon icon-compass"></i></a>

                        <a class="btn medium radius-all-4 mrg5A ui-state-default tooltip-button" title="icon-collapse" href="../icon/collapse"><i class="glyph-icon icon-collapse"></i></a>

                        <a class="btn medium radius-all-4 mrg5A ui-state-default tooltip-button" title="icon-collapse-top" href="../icon/collapse-top"><i class="glyph-icon icon-collapse-top"></i></a>

                        <a class="btn medium radius-all-4 mrg5A ui-state-default tooltip-button" title="icon-expand" href="../icon/expand"><i class="glyph-icon icon-expand"></i></a>

                        <a class="btn medium radius-all-4 mrg5A ui-state-default tooltip-button" title="icon-eur" href="../icon/eur"><i class="glyph-icon icon-eur"></i></a>

                        <a class="btn medium radius-all-4 mrg5A ui-state-default tooltip-button" title="icon-euro" href="../icon/eur"><i class="glyph-icon icon-euro"></i></a>

                        <a class="btn medium radius-all-4 mrg5A ui-state-default tooltip-button" title="icon-gbp" href="javascript:;"><i class="glyph-icon icon-gbp"></i></a>

                        <a class="btn medium radius-all-4 mrg5A ui-state-default tooltip-button" title="icon-usd" href="javascript:;"><i class="glyph-icon icon-usd"></i></a>

                        <a class="btn medium radius-all-4 mrg5A ui-state-default tooltip-button" title="icon-dollar" href="javascript:;"><i class="glyph-icon icon-dollar"></i></a>

                        <a class="btn medium radius-all-4 mrg5A ui-state-default tooltip-button" title="icon-inr" href="javascript:;"><i class="glyph-icon icon-inr"></i></a>

                        <a class="btn medium radius-all-4 mrg5A ui-state-default tooltip-button" title="icon-rupee" href="javascript:;"><i class="glyph-icon icon-rupee"></i></a>

                        <a class="btn medium radius-all-4 mrg5A ui-state-default tooltip-button" title="icon-jpy" href="javascript:;"><i class="glyph-icon icon-jpy"></i></a>

                        <a class="btn medium radius-all-4 mrg5A ui-state-default tooltip-button" title="icon-yen" href="javascript:;"><i class="glyph-icon icon-yen"></i></a>

                        <a class="btn medium radius-all-4 mrg5A ui-state-default tooltip-button" title="icon-cny" href="javascript:;"><i class="glyph-icon icon-cny"></i></a>

                        <a class="btn medium radius-all-4 mrg5A ui-state-default tooltip-button" title="icon-renminbi" href="javascript:;"><i class="glyph-icon icon-renminbi"></i></a>

                        <a class="btn medium radius-all-4 mrg5A ui-state-default tooltip-button" title="icon-krw" href="javascript:;"><i class="glyph-icon icon-krw"></i></a>

                        <a class="btn medium radius-all-4 mrg5A ui-state-default tooltip-button" title="icon-won" href="javascript:;"><i class="glyph-icon icon-won"></i></a>

                        <a class="btn medium radius-all-4 mrg5A ui-state-default tooltip-button" title="icon-btc" href="javascript:;"><i class="glyph-icon icon-btc"></i></a>

                        <a class="btn medium radius-all-4 mrg5A ui-state-default tooltip-button" title="icon-bitcoin" href="javascript:;"><i class="glyph-icon icon-bitcoin"></i></a>

                        <a class="btn medium radius-all-4 mrg5A ui-state-default tooltip-button" title="icon-file" href="javascript:;"><i class="glyph-icon icon-file"></i></a>

                        <a class="btn medium radius-all-4 mrg5A ui-state-default tooltip-button" title="icon-file-text" href="javascript:;"><i class="glyph-icon icon-file-text"></i></a>

                        <a class="btn medium radius-all-4 mrg5A ui-state-default tooltip-button" title="icon-sort-by-alphabet" href="javascript:;"><i class="glyph-icon icon-sort-by-alphabet"></i></a>

                        <a class="btn medium radius-all-4 mrg5A ui-state-default tooltip-button" title="icon-sort-by-alphabet-al" href="javascript:;"><i class="glyph-icon icon-sort-by-alphabet-alt"></i>t</a>

                        <a class="btn medium radius-all-4 mrg5A ui-state-default tooltip-button" title="icon-sort-by-attributes" href="javascript:;"><i class="glyph-icon icon-sort-by-attributes"></i></a>

                        <a class="btn medium radius-all-4 mrg5A ui-state-default tooltip-button" title="icon-sort-by-attribu" href="javascript:;"><i class="glyph-icon icon-sort-by-attributes-alt"></i></a>

                        <a class="btn medium radius-all-4 mrg5A ui-state-default tooltip-button" title="icon-sort-by-order" href="javascript:;"><i class="glyph-icon icon-sort-by-order"></i></a>

                        <a class="btn medium radius-all-4 mrg5A ui-state-default tooltip-button" title="icon-sort-by-order-alt" href="javascript:;"><i class="glyph-icon icon-sort-by-order-alt"></i></a>

                        <a class="btn medium radius-all-4 mrg5A ui-state-default tooltip-button" title="icon-thumbs-up" href="javascript:;"><i class="glyph-icon icon-thumbs-up"></i></a>

                        <a class="btn medium radius-all-4 mrg5A ui-state-default tooltip-button" title="icon-thumbs-down" href="javascript:;"><i class="glyph-icon icon-thumbs-down"></i></a>

                    </div>
                </div>

                <div class="hide" id="white-modal-80" title="Dialog with tabs">
                    <div class="tabs pad15A remove-border opacity-80">
                        <ul class="opacity-80">
                            <li><a href="#example-tabs-1">First</a></li>
                            <li><a href="#example-tabs-2">Second</a></li>
                            <li><a href="#example-tabs-3">Third</a></li>
                        </ul>
                        <div id="example-tabs-1">
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                            </p>
                            <p>Nam dui erat, auctor a, dignissim quis, sollicitudin eu, felis. Pellentesque nisi urna, interdum eget, sagittis et, consequat vestibulum, lacus. Mauris porttitor ullamcorper augue.
                            </p>
                        </div>
                        <div id="example-tabs-2">
                            <p>Phasellus mattis tincidunt nibh. Cras orci urna, blandit id, pretium vel, aliquet ornare, felis. Maecenas scelerisque sem non nisl. Fusce sed lorem in enim dictum bibendum.
                            </p>
                            <p>Nam dui erat, auctor a, dignissim quis, sollicitudin eu, felis. Pellentesque nisi urna, interdum eget, sagittis et, consequat vestibulum, lacus. Mauris porttitor ullamcorper augue.
                            </p>
                        </div>
                        <div id="example-tabs-3">
                            <p>Nam dui erat, auctor a, dignissim quis, sollicitudin eu, felis. Pellentesque nisi urna, interdum eget, sagittis et, consequat vestibulum, lacus. Mauris porttitor ullamcorper augue.
                            </p>
                            <p>Nam dui erat, auctor a, dignissim quis, sollicitudin eu, felis. Pellentesque nisi urna, interdum eget, sagittis et, consequat vestibulum, lacus. Mauris porttitor ullamcorper augue.
                            </p>
                        </div>
                    </div>
                    <div class="pad10A">
                        <div class="infobox success-bg radius-all-4">
                            <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque</p>
                        </div>
                    </div>
                    <div class="ui-dialog-buttonpane clearfix">

                        <a href="dropdown_menus.html" class="btn medium float-left bg-azure">
                            <span class="button-content text-transform-upr font-size-11">Dropdown menus</span>
                        </a>
                        <div class="button-group float-right">
                            <a href="buttons.html" class="btn medium bg-black" title="View more buttons examples">
                                <i class="glyph-icon icon-star"></i>
                            </a>
                            <a href="buttons.html" class="btn medium bg-black" title="View more buttons examples">
                                <i class="glyph-icon icon-random"></i>
                            </a>
                            <a href="buttons.html" class="btn medium bg-black" title="View more buttons examples">
                                <i class="glyph-icon icon-map-marker"></i>
                            </a>
                        </div>
                        <a href="javascript:;" class="medium btn bg-blue-alt float-right mrg10R tooltip-button" data-placement="left" title="Remove comment">
                            <i class="glyph-icon icon-plus"></i>
                        </a>

                    </div>
                </div>
                
                
                
                <div class="top-icon-bar">
                    
                    
                    
                    
                </div>

            </div><!-- #page-header -->

            <div id="page-sidebar" class="scrollable-content">

                <div id="sidebar-menu">
                    <ul>
                        <li>
                            <a href="index.html" title="Dashboard">
                                <i class="glyph-icon icon-dashboard"></i>
                                Dashboard
                            </a>
                        </li>
                        <li>
                            <a href="javascript:;" title="Components">
                                <i class="glyph-icon icon-code"></i>
                                Components
                            </a>
                            <ul>
                                <li>
                                    <a href="dashboard_panels.html" title="Dashboard panels">
                                        <i class="glyph-icon icon-chevron-right"></i>
                                        Dashboard panels
                                    </a>
                                </li>
                                <li>
                                    <a href="tile_buttons.html" title="Tile buttons">
                                        <i class="glyph-icon icon-chevron-right"></i>
                                        Tile buttons
                                        <span class="label bg-green float-right tooltip-button" title="New feature added in v1.2">NEW</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="timeline.html" title="Timeline">
                                        <i class="glyph-icon icon-chevron-right"></i>
                                        Timeline
                                        <span class="label bg-orange float-right tooltip-button" title="New feature added in v1.2">NEW</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="todo_list.html" title="Todo list">
                                        <i class="glyph-icon icon-chevron-right"></i>
                                        Todo list
                                        <span class="label bg-red float-right tooltip-button" title="New feature added in v1.2">NEW</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="social_boxes.html" title="Social boxes">
                                        <i class="glyph-icon icon-chevron-right"></i>
                                        Social boxes
                                    </a>
                                </li>
                                <li>
                                    <a href="information_boxes.html" title="Information boxes">
                                        <i class="glyph-icon icon-chevron-right"></i>
                                        Information boxes
                                    </a>
                                </li>
                                <li>
                                    <a href="calendar.html" title="Calendar">
                                        <i class="glyph-icon icon-chevron-right"></i>
                                        Calendar
                                    </a>
                                </li>
                                <li>
                                    <a href="other_components.html" title="Other components">
                                        <i class="glyph-icon icon-chevron-right"></i>
                                        Other components
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="javascript:;" title="Pages">
                                <i class="glyph-icon icon-folder-open"></i>
                                Example Pages
                            </a>
                            <ul>
                                <li>
                                    <a href="grid.html" title="Grid Layouts">
                                        <i class="glyph-icon icon-chevron-right"></i>
                                        Grid Layouts
                                    </a>
                                </li>
                                <li>
                                    <a href="helper_classes.html" title="Helpers">
                                        <i class="glyph-icon icon-chevron-right"></i>
                                        Helpers
                                    </a>
                                </li>
                                <li>
                                    <a href="login.html" title="Login">
                                        <i class="glyph-icon icon-chevron-right"></i>
                                        Login example 1
                                    </a>
                                </li>
                                <li>
                                    <a href="login-alt.html" title="Login">
                                        <i class="glyph-icon icon-chevron-right"></i>
                                        Login example 2
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="javascript:;" title="Widgets">
                                <i class="glyph-icon icon-tags"></i>
                                Widgets &amp; Plugins
                            </a>
                            <ul>
                                <li>
                                    <a href="tabs.html" title="Tabs">
                                        <i class="glyph-icon icon-chevron-right"></i>
                                        Tabs
                                    </a>
                                </li>
                                <li>
                                    <a href="accordions.html" title="Accordions">
                                        <i class="glyph-icon icon-chevron-right"></i>
                                        Accordions
                                    </a>
                                </li>
                                <li>
                                    <a href="datepicker.html" title="Datepicker">
                                        <i class="glyph-icon icon-chevron-right"></i>
                                        Datepicker
                                    </a>
                                </li>
                                <li>
                                    <a href="timepicker.html" title="Timepicker">
                                        <i class="glyph-icon icon-chevron-right"></i>
                                        Timepicker
                                    </a>
                                </li>
                                <li>
                                    <a href="colorpicker.html" title="Colorpicker">
                                        <i class="glyph-icon icon-chevron-right"></i>
                                        Colorpicker
                                    </a>
                                </li>
                                <li>
                                    <a href="slider.html" title="Sliders">
                                        <i class="glyph-icon icon-chevron-right"></i>
                                        Sliders
                                    </a>
                                </li>
                                <li>
                                    <a href="jgrowl_notifications.html" title="JGrowl Notifications">
                                        <i class="glyph-icon icon-chevron-right"></i>
                                        JGrowl Notifications
                                    </a>
                                </li>
                                <li>
                                    <a href="noty_notifications.html" title="Noty Notifications">
                                        <i class="glyph-icon icon-chevron-right"></i>
                                        Noty Notifications
                                    </a>
                                </li>
                                <li>
                                    <a href="modal_windows.html" title="Modal Windows">
                                        <i class="glyph-icon icon-chevron-right"></i>
                                        Modal Windows
                                    </a>
                                </li>
                                <li>
                                    <a href="loading_bar.html" title="Loading bars">
                                        <i class="glyph-icon icon-chevron-right"></i>
                                        Loading bars
                                    </a>
                                </li>
                                <li>
                                    <a href="tooltips.html" title="Tooltips">
                                        <i class="glyph-icon icon-chevron-right"></i>
                                        Tooltips
                                    </a>
                                </li>
                                <li>
                                    <a href="popovers.html" title="Popovers">
                                        <i class="glyph-icon icon-chevron-right"></i>
                                        Popovers
                                    </a>
                                </li>
                                <li>
                                    <a href="sortable.html" title="Sortable Elements">
                                        <i class="glyph-icon icon-chevron-right"></i>
                                        Sortable Elements
                                    </a>
                                </li>
                                <li>
                                    <a href="dropdown_menus.html" title="Dropdown Menus">
                                        <i class="glyph-icon icon-chevron-right"></i>
                                        Dropdown Menus
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="javascript:;" title="Elements">
                                <i class="glyph-icon icon-laptop"></i>
                                Advanced Elements
                            </a>
                            <ul>
                                <li>
                                    <a href="content_boxes.html" title="Content Boxes">
                                        <i class="glyph-icon icon-chevron-right"></i>
                                        Content Boxes
                                    </a>
                                </li>
                                <li>
                                    <a href="response_messages.html" title="Response Messages">
                                        <i class="glyph-icon icon-chevron-right"></i>
                                        Response Messages
                                    </a>
                                </li>
                                <li>
                                    <a href="badges.html" title="Badges &amp; Labels">
                                        <i class="glyph-icon icon-chevron-right"></i>
                                        Badges &amp; Labels
                                    </a>
                                </li>
                                <li>
                                    <a href="overlays.html" title="Overlays">
                                        <i class="glyph-icon icon-chevron-right"></i>
                                        Overlays
                                    </a>
                                </li>
                                <li>
                                    <a href="navigation_menus.html" title="Navigation Menus">
                                        <i class="glyph-icon icon-chevron-right"></i>
                                        Navigation Menus
                                    </a>
                                </li>
                                <li>
                                    <a href="icons.html" title="Icons">
                                        <i class="glyph-icon icon-chevron-right"></i>
                                        Icons
                                    </a>
                                </li>
                                <li>
                                    <a href="buttons.html" title="Buttons">
                                        <i class="glyph-icon icon-chevron-right"></i>
                                        Buttons
                                    </a>
                                </li>
                                <li>
                                    <a href="pagination.html" title="Pagination">
                                        <i class="glyph-icon icon-chevron-right"></i>
                                        Pagination
                                    </a>
                                </li>
                                <li>
                                    <a href="typography.html" title="Typography">
                                        <i class="glyph-icon icon-chevron-right"></i>
                                        Typography
                                    </a>
                                </li>
                                <li>
                                    <a href="animations.html" title="Animations">
                                        <i class="glyph-icon icon-chevron-right"></i>
                                        Animations
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="javascript:;" title="Charts">
                                <i class="glyph-icon icon-bar-chart-o"></i>
                                Data visualization
                            </a>
                            <ul>
                                <li>
                                    <a href="charts_piegauges.html" title="Pie Gauges">
                                        <i class="glyph-icon icon-chevron-right"></i>
                                        Pie Gauges
                                    </a>
                                </li>
                                <li>
                                    <a href="charts_xcharts.html" title="xCharts">
                                        <i class="glyph-icon icon-chevron-right"></i>
                                        xCharts
                                        <span class="label bg-green float-right tooltip-button" title="New feature added in v1.2">NEW</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="charts_justgage.html" title="JustGage">
                                        <i class="glyph-icon icon-chevron-right"></i>
                                        JustGage
                                    </a>
                                </li>
                                <li>
                                    <a href="charts_sparklines.html" title="Sparklines">
                                        <i class="glyph-icon icon-chevron-right"></i>
                                        Sparklines
                                    </a>
                                </li>
                                <li>
                                    <a href="charts_morris.html" title="Morris Charts">
                                        <i class="glyph-icon icon-chevron-right"></i>
                                        Morris Charts
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="javascript:;" title="Tables">
                                <i class="glyph-icon icon-table"></i>
                                Data Tables
                            </a>
                            <ul>
                                <li>
                                    <a href="tables.html" title="Normal tables">
                                        <i class="glyph-icon icon-chevron-right"></i>
                                        Normal tables
                                    </a>
                                </li>
                                <li>
                                    <a href="tables_dynamic.html" title="Dynamic tables">
                                        <i class="glyph-icon icon-chevron-right"></i>
                                        Dynamic tables
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="javascript:;" title="Forms">
                                <i class="glyph-icon icon-sort-amount-asc"></i>
                                Forms components
                            </a>
                            <ul>
                                <li>
                                    <a href="forms.html" title="Layouts &amp; Elements">
                                        <i class="glyph-icon icon-chevron-right"></i>
                                        Layouts &amp; Elements
                                    </a>
                                </li>
                                <li>
                                    <a href="forms_validation.html" title="Forms validation">
                                        <i class="glyph-icon icon-chevron-right"></i>
                                        Forms validation
                                    </a>
                                </li>
                                <li>
                                    <a href="forms_masks.html" title="Forms input masks">
                                        <i class="glyph-icon icon-chevron-right"></i>
                                        Forms input masks
                                    </a>
                                </li>
                                <li>
                                    <a href="forms_knobs.html" title="Input knobs">
                                        <i class="glyph-icon icon-chevron-right"></i>
                                        Input knobs
                                    </a>
                                </li>
                                <li>
                                    <a href="form_wizard.html" title="Form wizard">
                                        <i class="glyph-icon icon-chevron-right"></i>
                                        Form wizard
                                    </a>
                                </li>
                                <li>
                                    <a href="forms_inline.html" title="Inline editor">
                                        <i class="glyph-icon icon-chevron-right"></i>
                                        Inline editor
                                    </a>
                                </li>
                                <li>
                                    <a href="image_editor.html" title="Image crop">
                                        <i class="glyph-icon icon-chevron-right"></i>
                                        Image crop
                                    </a>
                                </li>
                                <li>
                                    <a href="file_upload.html" title="Files uploader">
                                        <i class="glyph-icon icon-chevron-right"></i>
                                        Files uploader
                                    </a>
                                </li>
                                <li>
                                    <a href="dropzone_uploader.html" title="Dropzone uploader">
                                        <i class="glyph-icon icon-chevron-right"></i>
                                        Dropzone uploader
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="javascript:;" title="Maps">
                                <i class="glyph-icon icon-map-marker"></i>
                                Maps API
                            </a>
                            <ul>
                                <li>
                                    <a href="google_maps.html" title="Google Maps">
                                        <i class="glyph-icon icon-chevron-right"></i>
                                        Google maps
                                    </a>
                                </li>
                                <li>
                                    <a href="vector_maps.html" title="Vector maps">
                                        <i class="glyph-icon icon-chevron-right"></i>
                                        Vector maps
                                    </a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                    <div class="divider mrg5T mobile-hidden"></div>
                    <div class="text-center mobile-hidden">
                        <div class="button-group display-inline">
                            <a href="javascript:;" class="btn medium bg-green tooltip-button" data-placement="top" title="Messages">
                                <i class="glyph-icon icon-flag"></i>
                            </a>
                            <a href="javascript:;" class="btn medium bg-green tooltip-button" data-placement="top" title="Mailbox">
                                <i class="glyph-icon icon-inbox"></i>
                            </a>
                            <a href="javascript:;" class="btn medium bg-green tooltip-button" data-placement="top" title="Content">
                                <i class="glyph-icon icon-hdd"></i>
                            </a>
                        </div>

                    </div>
                </div>

            </div><!-- #page-sidebar -->
            <div id="menu-right" class="scrollable-content hidden">
                <a href="javascript:;" title="Get Source" class="popover-title button-toggle-open">
                    Cloud status
                    <i class="glyph-icon icon-caret-right icon-caret-down"></i>
                </a>
                <div class="toggle-content-open pad20T pad20B">

                    <div class="row">
                        <div class="col-md-4">
                            <div class="text-center font-gray-dark pad5B text-transform-upr font-size-11">New visits</div>
                            <div class="chart-alt-2" data-percent="55"><span>55</span>%</div>
                        </div>
                        <div class="col-md-4">
                            <div class="text-center font-gray-dark pad5B text-transform-upr font-size-11">Bounce rate</div>
                            <div class="chart-alt-2" data-percent="46"><span>46</span>%</div>
                        </div>
                        <div class="col-md-4">
                            <div class="text-center font-gray-dark pad5B text-transform-upr font-size-11">Server load</div>
                            <div class="chart-alt-2" data-percent="92"><span>92</span>%</div>
                        </div>
                    </div>
                    <div class="divider"></div>
                    <div class="text-center">
                        <a href="javascript:;" class="btn center-div ui-state-default small text-transform-upr updateEasyPieChart">
                            <span class="button-content font-normal">
                                <i class="glyph-icon icon-refresh float-left"></i>
                                Refresh all pie charts
                            </span>
                        </a>
                    </div>
                </div>
                <div class="clear"></div>
                <a href="javascript:;" title="Get Source" class="popover-title button-toggle-open">
                    Realtime server load
                    <i class="glyph-icon icon-caret-right icon-caret-down"></i>
                </a>
                <div class="toggle-content-open clearfix">

                    <div id="g10" class="small-gauge float-left"></div>
                    <div id="g11" class="small-gauge float-right"></div>

                </div>
                <div class="clear"></div>
                <a href="javascript:;" title="Get Source" class="popover-title button-toggle-open">
                    Tasks for today
                    <i class="glyph-icon icon-caret-right icon-caret-down"></i>
                </a>
                <div class="toggle-content-open">

                    <ul class="progress-box progress-box-alt">
                        <li>
                            <div class="progress-title">
                                New features development
                                <b>87%</b>
                            </div>
                            <div class="progressbar-smaller progressbar" data-value="87">
                                <div class="progressbar-value bg-azure">
                                    <div class="progressbar-overlay"></div>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="progress-title">
                                Finishing uploading files
                                <b>66%</b>
                            </div>
                            <div class="progressbar-smaller progressbar" data-value="66">
                                <div class="progressbar-value bg-red">
                                    <div class="progressbar-overlay"></div>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="progress-title">
                                Creating tutorials
                                <b>58%</b>
                            </div>
                            <div class="progressbar-smaller progressbar" data-value="58">
                                <div class="progressbar-value bg-blue-alt"></div>
                            </div>
                        </li>
                        <li>
                            <div class="progress-title">
                                Frontend bonus theme
                                <b>74%</b>
                            </div>
                            <div class="progressbar-smaller progressbar" data-value="74">
                                <div class="progressbar-value bg-purple"></div>
                            </div>
                        </li>
                    </ul>

                </div>
                <div class="clear"></div>
                <a href="javascript:;" title="Get Source" class="popover-title button-toggle-open">
                    Pending notifications
                    <span class="badge bg-orange tooltip-button" title="Orange badge">4</span>
                    <i class="glyph-icon icon-caret-right icon-caret-down"></i>
                </a>
                <div class="toggle-content-open">

                    <ul class="notifications-box remove-border">
                        <li>
                            <span class="btn bg-red radius-all-100 icon-notification glyph-icon icon-glass"></span>
                            <span class="notification-text">You have to buy milk</span>
                        </li>
                        <li>
                            <span class="btn bg-blue-alt radius-all-100 icon-notification glyph-icon icon-leaf"></span>
                            <span class="notification-text">Don't forget about new features</span>
                        </li>
                        <li>
                            <span class="btn bg-yellow radius-all-100 icon-notification glyph-icon icon-trophy"></span>
                            <span class="notification-text">Eat some donuts</span>
                        </li>
                    </ul>

                </div>
                <div class="clear"></div>
                <a href="javascript:;" title="Get Source" class="popover-title button-toggle-open">
                    Sales for today
                    <i class="glyph-icon icon-caret-right icon-caret-down"></i>
                </a>
                <div class="toggle-content-open">
                    <div class="info-box mrg10B bg-white remove-border radius-all-4 tooltip-button" title="4px border radius">
                        <div class="chart-icon">
                            <div class="sprk-1-dash">5,6,7,5,9,8,6,3,2,1,2,4,2,2,4,6,7</div>
                        </div>
                        <b>Current growth</b>
                        <span class="stats font-blue">
                            <i class="glyph-icon icon-chevron-down font-red"></i>
                            765
                            <span class="font-orange">-8.1</span>
                        </span>
                    </div>
                </div>
                <div class="clear"></div>
                <a href="javascript:;" title="Get Source" class="popover-title button-toggle-open">
                    Tabs example
                    <i class="glyph-icon icon-caret-right icon-caret-down"></i>
                </a>
                <div class="toggle-content-open">

                    <div class="tabs">
                        <ul>
                            <li>
                                <a href="#core-helpers-tabs-1" title="Tab 1">
                                    <i class="glyph-icon icon-archive font-blue font-size-23"></i>
                                </a>
                            </li>
                            <li>
                                <a href="#core-helpers-tabs-2" title="Tab 2">
                                    <i class="glyph-icon icon-beaker font-black font-size-23"></i>
                                </a>
                            </li>
                            <li>
                                <a href="#core-helpers-tabs-3" title="Tab 3">
                                    <i class="glyph-icon icon-cogs font-green font-size-23"></i>
                                </a>
                            </li>
                        </ul>
                        <div id="core-helpers-tabs-1">
                            tab 1 content
                        </div>
                        <div id="core-helpers-tabs-2">
                            tab 2 content
                        </div>
                        <div id="core-helpers-tabs-3">
                            tab 3 content
                        </div>
                    </div>

                </div>
            </div>

            <script type="text/javascript">



            </script>
            <div id="page-content-wrapper">
                <div id="page-title">

<h3>
    Core Helpers
    <small>
        We created special CSS classes for the most common tweaks &amp; modifications. They can be added to existing elements or used to create new ones with different styles, sizes, positions, etc.
    </small>
</h3>
                    <div id="breadcrumb-right">
                        
                        <div class="float-right">
                            <a href="javascript:;" class="btn medium bg-white tooltip-button black-modal-60 mrg5R" data-placement="bottom" title="Open modal window">
                                <span class="button-content">
                                    <i class="glyph-icon icon-question"></i>
                                </span>
                            </a>

                            <div class="dropdown">
                                <a href="javascript:;" class="btn medium bg-white" title="Example dropdown" data-toggle="dropdown">
                                    <span class="button-content">
                                        <i class="glyph-icon icon-cog float-left"></i>
                                        <i class="glyph-icon icon-caret-down float-right"></i>
                                    </span>
                                </a>
                                <div class="dropdown-menu pad0A float-right">
                                    <div class="medium-box">
                                        <div class="bg-gray text-transform-upr font-size-12 font-bold font-gray-dark pad10A">Form example</div>
                                        <div class="pad10A">
                                            <p class="font-gray-dark pad0B">This <span class="label bg-blue-alt">dropdown box</span> uses the Twitter Bootstrap dropdown plugin.</p>
                                            <div class="divider mrg10T mrg10B"></div>

                                                <form id="demo-form" action="" class="col-md-12" method="">
                                                    <div class="form-row">
                                                        <div class="form-label col-md-4">
                                                            <label for="">
                                                                Name:
                                                                <span class="required">*</span>
                                                            </label>
                                                        </div>
                                                        <div class="form-input col-md-8">
                                                            <input type="text" id="email" name="email" data-type="email" data-trigger="change" data-required="true" class="parsley-validated">
                                                        </div>
                                                    </div>
                                                    <div class="form-row">
                                                        <div class="form-label col-md-4">
                                                            <label for="">
                                                                Email:
                                                                <span class="required">*</span>
                                                            </label>
                                                        </div>
                                                        <div class="form-input col-md-8">
                                                            <input type="text" id="email" name="email" data-type="email" data-trigger="change" data-required="true" class="parsley-validated">
                                                        </div>
                                                    </div>
                                                    <div class="form-row">
                                                        <div class="form-label col-md-4">
                                                            <label for="">
                                                                Website:
                                                            </label>
                                                        </div>
                                                        <div class="form-input col-md-8">
                                                            <input type="text" id="website" name="website" data-trigger="change" data-type="url" class="parsley-validated">
                                                        </div>
                                                    </div>
                                                    <div class="form-row">
                                                        <div class="form-label col-md-4">
                                                            <label for="" class="label-description">
                                                                Message:
                                                                <span>20 chars min, 200 max</span>
                                                            </label>
                                                        </div>
                                                        <div class="form-input col-md-8">
                                                            <textarea id="message" name="message" data-trigger="keyup" data-rangelength="[20,200]" class="parsley-validated"></textarea>
                                                        </div>
                                                    </div>
                                                    <div class="divider"></div>
                                                    <div class="form-row">
                                                        <input type="hidden" name="superhidden" id="superhidden">
                                                        <div class="form-input col-md-8 col-md-offset-4">
                                                            <a href="javascript:;" class="btn medium primary-bg radius-all-4" id="demo-form-valid" onclick="javascript:$(&apos;#demo-form&apos;).parsley( &apos;validate&apos; );" title="Validate!">
                                                                <span class="button-content">
                                                                    Validate the form above
                                                                </span>
                                                            </a>
                                                        </div>
                                                    </div>

                                                </form>

                                        </div>

                                        <div class="bg-black font-size-12 font-orange pad10A mrg5L mrg5R">Custom header example</div>
                                        <div class="pad15A">
                                            <p class="font-green text-center font-size-14 pad0B">Fides Admin comes with powerful helpers that you can use to create virtually any style you want. Read the documentation about helper classes to find out more!</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
</div><!-- #page-title -->
<div id="page-content">

<h3>Backgrounds</h3>
<p class="font-gray-dark">
    The background colors helper classes add different bg colors to all kinds of AUI elements. Available background colors CSS helper classes are listed below.
</p>

<div class="example-box">
    <div class="example-code clearfix">

        <a href="javascript:;" class="btn medium bg-white float-left mrg5A">
            <span class="button-content">.bg-white</span>
        </a>
        <a href="javascript:;" class="btn medium bg-azure float-left mrg5A">
            <span class="button-content">.bg-azure</span>
        </a>
        <a href="javascript:;" class="btn medium bg-blue-alt float-left mrg5A">
            <span class="button-content">.bg-blue-alt</span>
        </a>
        <a href="javascript:;" class="btn medium bg-purple float-left mrg5A">
            <span class="button-content">.bg-purple</span>
        </a>
        <a href="javascript:;" class="btn medium bg-yellow float-left mrg5A">
            <span class="button-content">.bg-yellow</span>
        </a>

        <a href="javascript:;" class="btn medium bg-gray float-left mrg5A">
            <span class="button-content">.bg-gray</span>
        </a>
        <a href="javascript:;" class="btn medium bg-gray-alt float-left mrg5A">
            <span class="button-content">.bg-gray-alt</span>
        </a>
        <a href="javascript:;" class="btn medium bg-black float-left mrg5A">
            <span class="button-content">.bg-black</span>
        </a>
        <a href="javascript:;" class="btn medium bg-blue float-left mrg5A">
            <span class="button-content">.bg-blue</span>
        </a>
        <a href="javascript:;" class="btn medium bg-green float-left mrg5A">
            <span class="button-content">.bg-green</span>
        </a>
        <a href="javascript:;" class="btn medium bg-red float-left mrg5A">
            <span class="button-content">.bg-red</span>
        </a>
        <a href="javascript:;" class="btn medium bg-orange float-left mrg5A">
            <span class="button-content">.bg-orange</span>
        </a>

    </div>

    <div class="source-btn pad0A"></div>

</div>

<div class="row">
    <div class="col-md-6">

        <h3>Font colors</h3>
        <p class="font-gray-dark">
            The font colors helper classes can change the default color for an elements text content.
        </p>

        <div class="example-box">
            <div class="example-code clearfix">

                <div class="row">
                    <div class="col-md-6">
                        <div class="pad5A font-gray">.font-gray</div>
                        <div class="pad5A font-gray-dark">.font-gray-dark</div>
                        <div class="pad5A font-black">.font-black</div>
                        <div class="pad5A font-blue">.font-blue</div>
                        <div class="pad5A font-blue-alt">.font-blue-alt</div>
                        <div class="pad5A font-azure">.font-azure</div>
                    </div>
                    <div class="col-md-6">
                        <div class="pad5A font-purple">.font-purple</div>
                        <div class="pad5A font-yellow">.font-yellow</div>
                        <div class="pad5A font-green">.font-green</div>
                        <div class="pad5A font-red">.font-red</div>
                        <div class="pad5A font-orange">.font-orange</div>
                        <div class="bg-black pad5A font-white">.font-white</div>
                    </div>
                </div>

            </div>

            <div class="source-btn pad0A"></div>

        </div>

    </div>
    <div class="col-md-6">

        <h3>Font sizes</h3>
        <p class="font-gray-dark">
            The font sizes helper classes can change  an elements text size.
        </p>

        <div class="example-box">
            <div class="example-code clearfix">

                <div class="row">
                    <div class="col-md-6">
                        <div class="font-size-10">.font-size-10</div>
                        <div class="font-size-11">.font-size-11</div>
                        <div class="font-size-12">.font-size-12</div>
                        <div class="font-size-13">.font-size-13</div>
                        <div class="font-size-14">.font-size-14</div>
                        <div class="font-size-15">.font-size-15</div>
                        <div class="font-size-16 pad5B">.font-size-16</div>
                        <div class="font-size-17 pad5B">.font-size-17</div>
                        <div class="font-size-18 pad5B">.font-size-18</div>
                    </div>
                    <div class="col-md-6">
                        <div class="font-size-20 pad5B">.font-size-20</div>
                        <div class="font-size-23 pad10B">.font-size-23</div>
                        <div class="font-size-28 pad10B">.font-size-28</div>
                        <div class="font-size-35 pad10B">.font-size-35</div>
                    </div>
                </div>

            </div>

            <div class="source-btn pad0A"></div>

        </div>

    </div>
</div>

<div class="row">
    <div class="col-md-6">

        <h3>Resets</h3>
        <p class="font-gray-dark">
            The general resets helper classes are utilities that, for example, remove borders from elements, centeres divs, removes shadows, etc.
        </p>

        <div class="example-box">
            <div class="example-code clearfix">

                <table class="table">
                    <thead>
                        <tr>
                            <th>Name</th>
                            <th>Description</th>
                        </tr>
                    </thead>
                    <tr>
                        <td><b>.float-none</b></td>
                        <td>Removes floats</td>
                    </tr>
                    <tr>
                        <td><b>.float-left</b></td>
                        <td>Floats element to the left</td>
                    </tr>
                    <tr>
                        <td><b>.float-right</b></td>
                        <td>Floats element to the right</td>
                    </tr>
                    <tr>
                        <td><b>.opacity-100</b></td>
                        <td>Sets the element opacity to 100%</td>
                    </tr>
                    <tr>
                        <td><b>.opacity-80</b></td>
                        <td>Sets the element opacity to 80%</td>
                    </tr>
                    <tr>
                        <td><b>.opacity-60</b></td>
                        <td>Sets the element opacity to 60%</td>
                    </tr>
                    <tr>
                        <td><b>.opacity-30</b></td>
                        <td>Sets the element opacity to 30%</td>
                    </tr>
                    <tr>
                        <td><b>.clearfix</b></td>
                        <td>Clears floats for contained elements</td>
                    </tr>
                    <tr>
                        <td><b>.clear</b></td>
                        <td>Clears floats from elements above</td>
                    </tr>
                    <tr>
                        <td><b>.clear-none</b></td>
                        <td>Removes clear floats</td>
                    </tr>
                    <tr>
                        <td><b>.hide</b></td>
                        <td>Hides element with display: none</td>
                    </tr>
                    <tr>
                        <td><b>.display-block</b></td>
                        <td>Transforms non-block to block elements</td>
                    </tr>
                    <tr>
                        <td><b>.display-inline</b></td>
                        <td>Adds display: inline-block to elements</td>
                    </tr>
                    <tr>
                        <td><b>.center-margin</b></td>
                        <td>Centers block elements</td>
                    </tr>
                    <tr>
                        <td class="tooltip-button" title="This is very useful when you want to center align inline elements."><b>.center-div</b></td>
                        <td>Like .center-margin, but adds float:none &amp; text-align: center</td>
                    </tr>
                    <tr>
                        <td><b>.no-border</b></td>
                        <td>Changes the border color to transparent</td>
                    </tr>
                    <tr>
                        <td><b>.border-top</b></td>
                        <td>Adds a 1px top border that inherits the color from any other class with border color defined.</td>
                    </tr>
                    <tr>
                        <td><b>.remove-border</b></td>
                        <td>Removes the border alltogether from an element</td>
                    </tr>
                    <tr>
                        <td><b>.divider</b></td>
                        <td>Adds a 1px gray line between elements and clears floats.</td>
                    </tr>
                    
                    <tr>
                        <td><b>.width-reset</b></td>
                        <td>Resets width to inherited values</td>
                    </tr>
                    <tr>
                        <td><b>.no-shadow</b></td>
                        <td>Removes box shadows</td>
                    </tr>
                    <tr>
                        <td><b>.transparent</b></td>
                        <td>Makes background, border and shadow colors transparent</td>
                    </tr>
                    <tr>
                        <td><b>.disabled</b></td>
                        <td>Makes the element look disabled.</td>
                    </tr>
                </table>

            </div>

            <div class="source-btn pad0A"></div>
        </div>

    </div>
    <div class="col-md-6">

        <h3>Text</h3>
        <p class="font-gray-dark">
            The text helper classes set font weights, styles, alignments and transforms for elements they are applied to.
        </p>

        <div class="example-box">
            <div class="example-code clearfix">

                <table class="table">
                    <thead>
                        <tr>
                            <th>Name</th>
                            <th>Description</th>
                        </tr>
                    </thead>
                    <tr>
                        <td><b>.text-center</b></td>
                        <td>Aligns text to center</td>
                    </tr>
                    <tr>
                        <td><b>.text-left</b></td>
                        <td>Aligns text to left</td>
                    </tr>
                    <tr>
                        <td><b>.text-right</b></td>
                        <td>Aligns text to right</td>
                    </tr>
                    <tr>
                        <td><b>.text-justify</b></td>
                        <td>Aligns text to justify</td>
                    </tr>
                    <tr>
                        <td><b>.font-bold</b></td>
                        <td>Makes text bold</td>
                    </tr>
                    <tr>
                        <td><b>.font-normal</b></td>
                        <td>Removes text bold</td>
                    </tr>
                    <tr>
                        <td><b>.text-transform-none</b></td>
                        <td>Reverts text transform to inherited</td>
                    </tr>
                    <tr>
                        <td><b>.text-transform-upr</b></td>
                        <td>Uppercase text</td>
                    </tr>
                    <tr>
                        <td><b>.text-transform-low</b></td>
                        <td>Lowercase text</td>
                    </tr>
                    <tr>
                        <td><b>.text-transform-cap</b></td>
                        <td>Capitalizes text</td>
                    </tr>
                    <tr>
                        <td><b>.font-italic</b></td>
                        <td>Makes text italic</td>
                    </tr>
                    <tr>
                        <td><b>.font-none</b></td>
                        <td>Removes text style</td>
                    </tr>
                </table>

            </div>

            <div class="source-btn pad0A"></div>

        </div>

    </div>
</div>



<div class="row">
    <div class="col-md-6">

        <h3>Margins</h3>
        <p class="font-gray-dark">
            The margins spacing helper classes are utilities that modify all margins for an element or a single one. If you would like to add a 25px right margin to an element you would add the <b>mrg25R</b> class to it.
        </p>

        <div class="example-box">
            <div class="example-code">

                <div class="row">
                    <div class="col-md-6">
                        <table class="table">
                            <thead>
                                <tr>
                                    <th>Name</th>
                                    <th>Description</th>
                                </tr>
                            </thead>
                            <tr>
                                <td><b>.mrg5A</b></td>
                                <td>Adds 5px all margins</td>
                            </tr>
                            <tr>
                                <td><b>.mrg5T</b></td>
                                <td>Adds 5px top margin</td>
                            </tr>
                            <tr>
                                <td><b>.mrg5R</b></td>
                                <td>Adds 5px right margin</td>
                            </tr>
                            <tr>
                                <td><b>.mrg5B</b></td>
                                <td>Adds 5px bottom margin</td>
                            </tr>
                            <tr>
                                <td><b>.mrg5L</b></td>
                                <td>Adds 5px left margin</td>
                            </tr>

                            <tr>
                                <td><b>.mrg10A</b></td>
                                <td>Adds 10px all margins</td>
                            </tr>
                            <tr>
                                <td><b>.mrg10T</b></td>
                                <td>Adds 10px top margin</td>
                            </tr>
                            <tr>
                                <td><b>.mrg10R</b></td>
                                <td>Adds 10px right margin</td>
                            </tr>
                            <tr>
                                <td><b>.mrg10B</b></td>
                                <td>Adds 10px bottom margin</td>
                            </tr>
                            <tr>
                                <td><b>.mrg10L</b></td>
                                <td>Adds 10px left margin</td>
                            </tr>

                            <tr>
                                <td><b>.mrg15A</b></td>
                                <td>Adds 15px all margins</td>
                            </tr>
                            <tr>
                                <td><b>.mrg15T</b></td>
                                <td>Adds 15px top margin</td>
                            </tr>
                            <tr>
                                <td><b>.mrg15R</b></td>
                                <td>Adds 15px right margin</td>
                            </tr>
                            <tr>
                                <td><b>.mrg15B</b></td>
                                <td>Adds 15px bottom margin</td>
                            </tr>
                            <tr>
                                <td><b>.mrg15L</b></td>
                                <td>Adds 15px left margin</td>
                            </tr>

                            <tr>
                                <td><b>.mrg20A</b></td>
                                <td>Adds 20px all margins</td>
                            </tr>
                        </table>
                    </div>
                    <div class="col-md-6">
                        <table class="table mrg25B">
                            <thead>
                                <tr>
                                    <th>Name</th>
                                    <th>Description</th>
                                </tr>
                            </thead>
                            <tr>
                                <td><b>.mrg20T</b></td>
                                <td>Adds 20px top margin</td>
                            </tr>
                            <tr>
                                <td><b>.mrg20R</b></td>
                                <td>Adds 20px right margin</td>
                            </tr>
                            <tr>
                                <td><b>.mrg20B</b></td>
                                <td>Adds 20px bottom margin</td>
                            </tr>
                            <tr>
                                <td><b>.mrg20L</b></td>
                                <td>Adds 20px left margin</td>
                            </tr>
                            <tr>
                                <td><b>.mrg25A</b></td>
                                <td>Adds 25px all margins</td>
                            </tr>
                            <tr>
                                <td><b>.mrg25T</b></td>
                                <td>Adds 25px top margin</td>
                            </tr>
                            <tr>
                                <td><b>.mrg25R</b></td>
                                <td>Adds 25px right margin</td>
                            </tr>
                            <tr>
                                <td><b>.mrg25B</b></td>
                                <td>Adds 25px bottom margin</td>
                            </tr>
                            <tr>
                                <td><b>.mrg25L</b></td>
                                <td>Adds 25px left margin</td>
                            </tr>
                        </table>
                        <table class="table">
                            <thead>
                                <tr>
                                    <th>Name</th>
                                    <th>Description</th>
                                </tr>
                            </thead>
                            <tr>
                                <td><b>.mrg0A</b></td>
                                <td>Removes all margins</td>
                            </tr>
                            <tr>
                                <td><b>.mrg0T</b></td>
                                <td>Removes top margin</td>
                            </tr>
                            <tr>
                                <td><b>.mrg0R</b></td>
                                <td>Removes right margin</td>
                            </tr>
                            <tr>
                                <td><b>.mrg0B</b></td>
                                <td>Removes bottom margin</td>
                            </tr>
                            <tr>
                                <td><b>.mrg0L</b></td>
                                <td>Removes left margin</td>
                            </tr>
                        </table>
                    </div>
                </div>

            </div>

            <div class="source-btn pad0A"></div>
        </div>

    </div>
    <div class="col-md-6">

        <h3>Paddings</h3>
        <p class="font-gray-dark">
            The paddings spacing helper classes are utilities that modify all paddings for an element or a single one. If you would like to add a 25px right paddings to an element you would add the <b>pad25R</b> class to it.
        </p>


        <div class="example-box">
            <div class="example-code clearfix">


                <div class="row">
                    <div class="col-md-6">
                        <table class="table">
                            <thead>
                                <tr>
                                    <th>Name</th>
                                    <th>Description</th>
                                </tr>
                            </thead>
                            <tr>
                                <td><b>.pad5A</b></td>
                                <td>Adds 5px all mpadding</td>
                            </tr>
                            <tr>
                                <td><b>.pad5T</b></td>
                                <td>Adds 5px top padding</td>
                            </tr>
                            <tr>
                                <td><b>.pad5R</b></td>
                                <td>Adds 5px right padding</td>
                            </tr>
                            <tr>
                                <td><b>.pad5B</b></td>
                                <td>Adds 5px bottom padding</td>
                            </tr>
                            <tr>
                                <td><b>.pad5L</b></td>
                                <td>Adds 5px left padding</td>
                            </tr>

                            <tr>
                                <td><b>.pad10A</b></td>
                                <td>Adds 10px all mpadding</td>
                            </tr>
                            <tr>
                                <td><b>.pad10T</b></td>
                                <td>Adds 10px top padding</td>
                            </tr>
                            <tr>
                                <td><b>.pad10R</b></td>
                                <td>Adds 10px right padding</td>
                            </tr>
                            <tr>
                                <td><b>.pad10B</b></td>
                                <td>Adds 10px bottom padding</td>
                            </tr>
                            <tr>
                                <td><b>.pad10L</b></td>
                                <td>Adds 10px left padding</td>
                            </tr>

                            <tr>
                                <td><b>.pad15A</b></td>
                                <td>Adds 15px all mpadding</td>
                            </tr>
                            <tr>
                                <td><b>.pad15T</b></td>
                                <td>Adds 15px top padding</td>
                            </tr>
                            <tr>
                                <td><b>.pad15R</b></td>
                                <td>Adds 15px right padding</td>
                            </tr>
                            <tr>
                                <td><b>.pad15B</b></td>
                                <td>Adds 15px bottom padding</td>
                            </tr>
                            <tr>
                                <td><b>.pad15L</b></td>
                                <td>Adds 15px left padding</td>
                            </tr>

                            <tr>
                                <td><b>.pad20A</b></td>
                                <td>Adds 20px all mpadding</td>
                            </tr>
                        </table>
                    </div>
                    <div class="col-md-6">
                        <table class="table mrg25B">
                            <thead>
                                <tr>
                                    <th>Name</th>
                                    <th>Description</th>
                                </tr>
                            </thead>
                            <tr>
                                <td><b>.pad20T</b></td>
                                <td>Adds 20px top padding</td>
                            </tr>
                            <tr>
                                <td><b>.pad20R</b></td>
                                <td>Adds 20px right padding</td>
                            </tr>
                            <tr>
                                <td><b>.pad20B</b></td>
                                <td>Adds 20px bottom padding</td>
                            </tr>
                            <tr>
                                <td><b>.pad20L</b></td>
                                <td>Adds 20px left padding</td>
                            </tr>
                            <tr>
                                <td><b>.pad25A</b></td>
                                <td>Adds 25px all mpadding</td>
                            </tr>
                            <tr>
                                <td><b>.pad25T</b></td>
                                <td>Adds 25px top padding</td>
                            </tr>
                            <tr>
                                <td><b>.pad25R</b></td>
                                <td>Adds 25px right padding</td>
                            </tr>
                            <tr>
                                <td><b>.pad25B</b></td>
                                <td>Adds 25px bottom padding</td>
                            </tr>
                            <tr>
                                <td><b>.pad25L</b></td>
                                <td>Adds 25px left padding</td>
                            </tr>
                        </table>
                        <table class="table">
                            <thead>
                                <tr>
                                    <th>Name</th>
                                    <th>Description</th>
                                </tr>
                            </thead>
                            <tr>
                                <td><b>.pad0A</b></td>
                                <td>Removes all mpadding</td>
                            </tr>
                            <tr>
                                <td><b>.pad0T</b></td>
                                <td>Removes top padding</td>
                            </tr>
                            <tr>
                                <td><b>.pad0R</b></td>
                                <td>Removes right padding</td>
                            </tr>
                            <tr>
                                <td><b>.pad0B</b></td>
                                <td>Removes bottom padding</td>
                            </tr>
                            <tr>
                                <td><b>.pad0L</b></td>
                                <td>Removes left padding</td>
                            </tr>
                        </table>
                    </div>
                </div>

            </div>

            <div class="source-btn pad0A"></div>

        </div>

    </div>
</div>


                	</div><!-- #page-content -->
            </div><!-- #page-main -->
        </div><!-- #page-wrapper -->

    </body>
</html>
