	/* Badges */

.badge, .label {
	font-size: 11px;
	min-width: 10px;
	height: 18px;
	line-height: 18px;
	text-align: center;
	background-image: none;
	padding: 0 4px !important;
	display: inline-block;
	border-width: 0;
	text-transform: none;
	border-radius: 100px;
}

.badge-absolute {
	position: absolute;
	top: -10px;
	left: -15px;
	z-index: 5;
}

.badge-absolute.float-right {
	right: -15px;
	left: auto;
}

.label {
	padding: 0 8px !important;
	font-weight: normal;
}

.badge-small {
	height: 9px;
	width: 9px;
	margin-right: 5px;
}