	/* Boxes */

.content-box {
	background: #fff;
}

.content-box,
.content-box-header {
	border-width: 1px;
	border-style: solid;
	position: relative;
}

.content-box .ui-widget-overlay.loader {
	position: absolute;
}

.content-box .content-box-wrapper {
	padding: 10px;
	line-height: 1.6em;
}

body .button-pane {
	border-width: 1px 0 0 0;
	border-top-right-radius: 0;
	border-top-left-radius: 0;
	text-align: center;
}

.button-pane-alt {
	border-color: #ebebeb !important;
	background: #fafafa !important;
}

body .button-pane-top {
	border-width: 0 0 1px;
	border-radius: 0;
}

.content-box .content-box-header {
	padding: 0 !important;
	margin: -1px -1px 1px;
	font-size: 12px;
}

.content-box-header > span {
	display: block;
	padding: 0 10px;
	float: left;
	overflow: hidden;
	text-overflow: ellipsis;
}

.content-box .content-box-header > .glyph-icon {
  vertical-align: middle;
  float: left;
}

.content-box-header > .icon-separator .glyph-icon {
	float: none;
}

.content-box-alt > .content-box-header {
	margin: 0;
}

  /* Border colored content boxes */

.content-header {
    font-size: 18px;
    margin: 0;
    padding: 15px 15px 0;
}

.content-header .btn .glyph-icon {
    display: block;
}

.content-header .btn.small .glyph-icon {
    font-size: 11px;
}

.content-header small {
    -moz-opacity:0.80;
    filter:alpha(opacity:80);
    opacity:0.80;
}

.content-header + .content-box-wrapper {
    padding: 20px 15px 15px;
}

	/* Toggle Boxes */

.toggle-button {
	cursor: pointer;
}

.content-box-closed {
	border-bottom: 0;
}

.content-box-closed .content-box-wrapper {
	display: none;
}

.button-toggle .content-box-header a.btn {
	display: none;
}

.toggle-content {
	display: none;
}

	/* Scrollable boxes sizes */

.scrollable-content {
	overflow-y: scroll;
	padding-right: 0;
}

.scrollable-small {
	overflow-y: scroll;
	height: 200px;
}

.scrollable-medium {
	overflow-y: scroll;
	height: 300px;
}

.scrollable-large {
	overflow-y: scroll;
	height: 400px;
}

.scrollable-xlarge {
	overflow-y: scroll;
	height: 500px;
}

  /* Boxes widths */

.small-box {
  width: 325px;
}

.medium-box {
  width: 475px;
}

.large-box {
  width: 675px;
}

.x-large-box {
  width: 875px;
}

	/* Inner Elements */

.content-box-header .button-group > a {
	margin-top: -2px;
}

.content-box-header .badge, 
.content-box-header .label {
	margin-top: 9px;
}