	/* Buttons */

.btn,
.ui-button, 
.icon-separator-vertical {
	display: inline-block;
	border-style: solid;
	border-width: 1px;
	border-color: transparent;
	position: relative;
	text-align: center;
	white-space: nowrap;
	vertical-align: middle;
}

.button-content {
	text-overflow: ellipsis;
	overflow: hidden;
}

.button-content, 
.icon-separator {
	display: block;
	float: left;
	white-space: nowrap;
	text-align: center;
}

.button-content .float-left.glyph-icon {
	margin-right: 5px;
}

.button-content .float-right.glyph-icon {
	margin-right: 0;
	margin-left: 5px;
}

.icon-separator {
	border-top: 0 !important;
	border-bottom: 0 !important;
	border-top-right-radius: 0 !important;
	border-bottom-right-radius: 0 !important;
	border-bottom-left-radius: 0 !important;
}

.icon-separator.float-right {
	border-top-left-radius: 0 !important;
	border-bottom-left-radius: 0 !important;
	border-bottom-right-radius: 0 !important;
}

	/* Button Groups */

.button-group + .button-group {
	margin-left: 5px;
}

.button-group .btn {
	vertical-align: middle;
}

.button-group > .btn:first-child, 
.button-block-justified li:first-child a {
	margin-left: 0;
	border-top-right-radius: 0;
	border-bottom-right-radius: 0;
}
 
.button-group > .btn:last-child {
	margin-left: -5px;
}

.button-group > .btn + .btn {
	margin-left: -5px;
	border-radius: 0;
}

.button-group > .btn + .btn .icon-separator {
	border-left-width: 0;
}

.button-group > .btn .button-content + .icon-separator {
	border-left-width: 1px;
}

[data-toggle="buttons"]>.btn input[type="radio"], 
[data-toggle="buttons"]>.btn input[type="checkbox"] {
	display: none;
}

	/* Button group vertical */

.button-group-vertical .btn {
	display: block;
	float: none;
}

.button-group-vertical > .btn:first-child {
	border-radius: 0;
}

.button-group-vertical > .btn + .btn {
	margin-top: -1px;
	border-radius: 0;
}

.button-group-vertical > .btn + .btn .icon-separator {
	border-radius: 0;
}

	/* Vertical Buttons */

.vertical-button {
	padding: 5px 10px;
	max-width: 100px;
	min-width: 60px;
}

.icon-separator-vertical {
	padding: 5px;
	height: 36px;
	display: block;
	line-height: 36px;
	width: 36px;
	margin: 0 auto 5px;
}

.vertical-button .button-content {
	float: none;
	white-space: normal;
	padding: 0;
}

	/* Button blocks */

.button-block .btn {
	display: block;
	float: none !important;
	margin: 0 0 5px;
	width: auto;
}

	/* Justified button blocks */

.button-block-justified ul {
	display: table;
	width: 100%;
}

.button-block-justified li {
	float: none !important;
	display: table-cell;
}

.button-block-justified li a {
	display: block;
	float: none !important;
	text-align: center;
}

.button-block-justified li + li:not(:last-child) a {
	border-radius: 0;
	margin-left: -1px;
}

.button-block-justified li + li:last-child a {
	border-top-left-radius: 0;
	border-bottom-left-radius: 0;
	margin-left: -1px;
}

	/* Double Button */

.double-button {
	font-size: 13px;
	font-weight: bold;
	height: 44px;
	line-height: 1;
}

.double-button.no-shadow {
	border: 0;
}

.double-button .button-content {
	padding: 7px 10px 0;
	text-align: left;
	height: 37px;
}

.double-button .button-content span {
	display: block;
	font-size: 12px;
	padding: 5px 0 0;
	opacity:0.8;
	filter:alpha(opacity=80);
	font-weight: normal;
}

.double-button .glyph-icon {
	font-size: 20px;
}

.double-button .float-left, 
.double-button .float-right {
	margin: 0 -5px 0 0;
	height: 34px;
	line-height: 33px;
	width: 34px;
	padding: 5px 0 5px 5px;
}

.double-button .float-right {
	margin: 0 0 0 -5px;
}

.double-button .icon-separator.float-left, 
.double-button .icon-separator.float-right {
	padding: 5px;
	margin-left: 0;
	margin-right: 0;
}