	/* Forms General */

.form-row {
	padding: 0 0 20px;
}

form .form-row + .divider {
	margin: 0 0 20px;
}

.form-row.float-left {
	margin-right: 15px;
}

.character-remaining {
	text-transform: uppercase;
	font-weight: bold;
}

.form-label label, 
.form-input .input-description,
.form-input .ui-helper-hidden-accessible, 
.parsley-error-list {
	height: 32px;
	line-height: 32px;
	font-weight: bold;
	display: block;
	padding: 0;
	white-space: nowrap;
	text-overflow: ellipsis;
	overflow: hidden;
}

.form-input .input-description,
.form-input .ui-helper-hidden-accessible, 
.parsley-error-list {
	font-size: 85%;
	float: left;
	padding-left: 10px;
}

.parsley-error-list {
	white-space: normal;
	overflow: visible;
	line-height: 1.6em;
	height: auto;
	margin: 5px 0 0;
	padding-left: 0;
}

.form-label label .required {
	color: #d60000;
	font-weight: bold;
}

.form-label-right label {
	text-align: right;
}

.form-input .input-description.clear,
.form-input .ui-helper-hidden-accessible {
	float: none;
	padding: 5px 0 0;
	height: auto;
	line-height: 1.6em;
	clear: both;
}

.form-label .label-description {
	height: auto;
	line-height: 1.2em;
}

.form-label .label-description span {
	display: block;
	font-size: 85%;
	padding: 2px 0 0;
}

.form-label, 
.form-input, 
.form-checkbox-radio {
	position: relative;

	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

.input, 
.form-input input, 
.form-input select,
.form-input textarea,
.chosen-container-multi,
.bootstrap-timepicker-widget table td input, 
.ui-toolbar select, 
.ui-toolbar input {
	padding: 0 10px;
	height: 32px;
	float: none;
	color: #777;
	font-size: 12px;
	border: #cdcdcd solid 1px;
	box-shadow: inset 1px 1px 3px #f6f6f6;
	-moz-box-shadow: inset 1px 1px 3px #f6f6f6;
	-webkit-box-shadow: inset 1px 1px 3px #f6f6f6;

	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

.form-input select, 
.ui-toolbar select {
	padding: 0;
}

.form-input input {
	line-height: auto;
}

input, 
select,
textarea {
	width: 100%;
}

.selector {
	height: 34px;
	line-height: 34px;
	width: auto !important;
}

.selector span {
	height: 32px;
	line-height: 32px;
	display: block;
	padding: 0 !important;
}

.form-input textarea {
	height: auto;
	padding: 10px;
}

.input:focus, 
.form-input input:focus, 
.form-input select:focus, 
.form-input textarea:focus,
.chosen-container-active,
.chosen-container-multi.chosen-container-active,
.selector.focus, 
.bootstrap-timepicker-widget table td input:focus, 
.ui-toolbar select:focus, 
.ui-toolbar input:focus {
	border-color: #3da6ff;
	box-shadow: 0 0 8px #87c8ff;
	-moz-box-shadow: 0 0 8px #87c8ff;
	-webkit-box-shadow: 0 0 8px #87c8ff;
	color: #333;
}

input.error-bg {
	background: #fff2f2;
}

.chosen-container-active a {
	border-color: #3da6ff !important;
}

.chosen-container-single.chosen-container-active.chosen-with-drop, 
.chosen-container-multi.chosen-container-active.chosen-with-drop,
.chosen-container-single .chosen-search input {

	box-shadow: inset 1px 1px 3px #f6f6f6, 0 0 0 transparent !important;
	-moz-box-shadow: inset 1px 1px 3px #f6f6f6, 0 0 0 transparent !important;
	-webkit-box-shadow: inset 1px 1px 3px #f6f6f6, 0 0 0 transparent !important;	
}

.chosen-container-active.chosen-with-drop a,
.chosen-container-multi.chosen-container-active.chosen-with-drop, 
.chosen-container-single .chosen-search input {
	border-color: #cdcdcd !important;
}

	/* Textarea */

textarea.textarea-no-resize, 
textarea.textarea-autoresize {
	resize: none;
}

.textarea.small-textarea {
	height: 50px;
}

textarea.medium-textarea {
	height: 100px;
}

textarea.large-textarea {
	height: 150px;
}

	/* Checkboxes */

.form-checkbox-radio {
	padding-top: 8px;
}

.form-checkbox-radio input[type="checkbox"], 
.form-checkbox-radio input[type="radio"],
.checker, 
.checker span, 
.checker input,
.radio, 
.radio span, 
.radio input {
	height: auto;
	width: auto;
	padding: 0;
	margin: 1px 3px 0 0;
	height: 16px;
	width: 16px;
	display: block;
	float: left;
}

.form-checkbox-radio input[type="radio"] {
	margin-top: 0;
}

.checker,
.radio {
	margin: 0 6px 0 0;
}

.checker span,
.radio span {
    display: -moz-inline-box;
    display: inline-block;
    *display: inline;
    zoom: 1;
    text-align: center;
    margin-top: -1px;
}

.checker span i,
.radio span i {
	display: none;

}

.checker.hover,
.radio.hover {
    filter: alpha(opacity=90);
    -moz-opacity: 90;
    opacity: 0.9;
}

.checker span.checked,
.radio span.checked {
	box-shadow: 0 0 0 0 rgba(0, 0, 0, 0), inset 0 1px 2px rgba(0, 0, 0, 0.25);
	-webkit-box-shadow: 0 0 0 0 rgba(0, 0, 0, 0), inset 0 1px 2px rgba(0, 0, 0, 0.25);
	-moz-box-shadow: 0 0 0 0 rgba(0, 0, 0, 0), inset 0 1px 2px rgba(0, 0, 0, 0.25);
}

.checker span.checked i,
.radio span.checked i {
	display: block;
	font-size: 12px;
	height: 16px;
	line-height: 16px;
}

.radio span.checked i {
	font-size: 9px;
}

div.checker input,
div.radio input {
    opacity: 0;
    filter: alpha(opacity=0);
    -moz-opacity: 0;
    border: none;
    background: none;
    display: -moz-inline-box;
    display: inline-block;
    *display: inline;
    zoom: 1;
    position: absolute;
}

.form-checkbox-radio label {
	padding: 0 15px 0 0;
	display: block;
	float: left;
	height: 16px;
	line-height: 17px;
}

.checker label {
	line-height: 19px;
}

.form-checkbox-radio .checkbox-radio {
	padding-bottom: 10px;
}

.form-checkbox-radio .checkbox-radio:last-child {
	padding-bottom: 0;
}

.form-checkbox-radio .checkbox-radio label {
	float: none;
}

	/* Custom Select */

div.selector select {
	opacity: 0;
	filter: alpha(opacity=0);
	-moz-opacity: 0;
	border: none;
	background: none;
	position: absolute;
	height: 32px;
	top: 0;
	left: 0;
	z-index: 5;
}

	/* Form Input Prepend */

.input-append {
	float: left;
	height: 30px;
	line-height: 30px;
	min-width: 30px;
	text-align: center;
	border-width: 1px;
	border-style: solid;
	z-index: 4;
}

.btn.input-append .button-content {
	padding: 0 10px;
}

.input-append-right .input-append {
	float: right;
}

.input-append-wrapper .btn.input-append + .btn.input-append {
	border-radius: 0;
	margin-left: -1px;
}

.append-left {
	margin-left: 32px;
	position: relative;
}

.append-right {
	position: relative;
	margin-right: 32px;
}

.append-right.float-right, 
.append-left.float-left {
	margin: 0;
}

.input-append-wrapper .append-right input {
	border-top-right-radius: 0;
	border-bottom-right-radius: 0;

	border-right: 0;
}

.input-append-wrapper .append-left input {
	border-top-left-radius: 0;
	border-bottom-left-radius: 0;

	border-left: 0;
}

	/* Chosen Select */

.chosen-container {
  position: relative;
  display: inline-block;
  vertical-align: middle;
  zoom: 1;
  *display: inline;
  width: 100% !important;
}

.chosen-container .chosen-drop {
  position: absolute;
  top: 100%;
  left: -9999px;
  z-index: 1010;
  width: 100%;
  border-top: 0;
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
}

.chosen-container.chosen-with-drop .chosen-drop {
  left: 0;
  padding: 5px;
}

.chosen-container-single .chosen-single, 
.selector {
  cursor: pointer;
  position: relative;
  display: block;
  overflow: hidden;
  padding: 0 10px !important;
  text-decoration: none;
  white-space: nowrap;
  height: 32px;
  line-height: 32px;
  margin: 0;
}

.chosen-container-single .chosen-single span {
  display: block;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.chosen-container-single .chosen-single-with-deselect span {
  margin-right: 38px;
}
.chosen-container-single .chosen-single abbr {
	position: absolute;
	top: 9px;
	right: 26px;
	display: block;
	width: 16px;
	font-weight: bold;
	height: 16px;
	font-size: 9px;
	line-height: 16px;
	text-align: center;
}

.chosen-container-single .chosen-search {
  position: relative;
  z-index: 1010;
  margin: 0;
  padding: 0 0 5px;
  white-space: nowrap;
}

.chosen-container-single .chosen-search i, 
.chosen-container-single .chosen-single div,
.selector i {
	position: absolute;
	display: block;
	right: 0;
	top: 50%;
	height: 32px;
	line-height: 32px;
	width: 32px;
	margin-top: -16px;
	text-align: center;
	z-index: 4;
}

.selector i {
	margin-top: -16px;
	padding: 0 !important;
}

.chosen-container-single .chosen-search i {
	margin-top: -19px;
}

.chosen-container-single .chosen-search input {
  box-sizing: border-box;
  padding: 0 32px 0 5px;
  width: 100%;
}

.chosen-container-single.chosen-container-single-nosearch .chosen-search {
  position: absolute;
  left: -9999px;
}

/* @end */
/* @group Results */
.chosen-container .chosen-results {
  position: relative;
  overflow-x: hidden;
  overflow-y: auto;
  max-height: 240px;
  -webkit-overflow-scrolling: touch;
}
.chosen-container .chosen-results li {
  margin: 0 5px 0 0;
  padding: 3px 15px;
  list-style: none;
  line-height: 20px;
}
.chosen-container .chosen-results li.active-result {
  display: list-item;
  cursor: pointer;
}

.chosen-container .chosen-results li.disabled-result {
  display: list-item;
  color: #ccc;
  cursor: default;
}

.chosen-container .chosen-results li.no-results {
  display: list-item;
  text-align: center;
  margin: 0;
}

.chosen-container .chosen-results li.no-results span {
	font-weight: bold;
}

.chosen-container .chosen-drop .result-selected,
.chosen-container .chosen-drop .result-selected:hover {
	color: #ccc !important;
	background: none;
	text-shadow: 1px 1px 0 #fff;
}

.chosen-container .chosen-results li.group-result {
  display: list-item;
  color: #999;
  font-weight: bold;
  cursor: default;
}
.chosen-container .chosen-results li.group-option {
  padding-left: 15px;
}
.chosen-container .chosen-results li em {
  font-style: normal;
  text-decoration: underline;
}

/* @end */
/* @group Multi Chosen */

.chosen-container-multi {
	min-height: 32px;
	height: auto;
	padding: 0;
}

.chosen-container-multi .chosen-choices {
  position: relative;
  overflow: hidden;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  width: 100%;
  height: auto !important;
  height: 1%;
  cursor: text;
}

.chosen-container-multi .chosen-choices li {
  float: left;
  list-style: none;
}
.chosen-container-multi .chosen-choices li.search-field {
  margin: 0;
  padding: 0 10px;
  white-space: nowrap;
}
.chosen-container-multi .chosen-choices li.search-field input {
  padding: 0;
  height: 32px;
  outline: 0;
  border: 0 !important;
  background: transparent !important;
  box-shadow: none;
  -moz-box-shadow: none;
  -webkit-box-shadow: none;
}

.chosen-container-multi .chosen-choices li.search-field .default {
  color: #999;
}

.chosen-container-multi .chosen-choices li.search-choice {
  position: relative;
  margin: 5px;
  padding: 5px 20px 5px 5px;
  border: 1px solid #aaa;
  background: #fafafa;
  color: #333;
  line-height: 10px;
  height: 10px;
  font-size: 95%;
  cursor: default;
}

.chosen-container-multi .chosen-choices li.search-choice .search-choice-close {
  position: absolute;
  top: 4px;
  right: 3px;
  display: block;
  width: 12px;
  height: 12px;
  line-height: 12px;
  text-align: center;
  opacity: 0.5;
  cursor: pointer;
}

.chosen-container-multi .chosen-choices li.search-choice .search-choice-close:hover {
	opacity: 1;
}

/* @end */

.chosen-container-active.chosen-with-drop .chosen-single,
.chosen-container-active.chosen-container-multi.chosen-with-drop {
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 0;
}

	/* Form Icons */

.form-input-icon {
	position: relative;
}

.form-input-icon .glyph-icon {
	position: absolute;
	left: 4px;
	top: 4px;
	height: 24px;
	line-height: 24px;
	min-width: 30px;
	text-align: center;
	border: 0;
}

.form-input-icon .transparent.glyph-icon{
	border-right-width: 1px;
	border-right-style: solid;
	border-right-color: #ddd;
}


.form-input-icon input {
	padding-left: 42px;
}

.form-input-icon.icon-right .glyph-icon {
	left: auto;
	right: 4px;
}

.form-input-icon.icon-right input {
	padding-right: 42px;
	padding-left: 10px;
}

	/* Spinner */

.ui-spinner {
	height: 32px !important;
	display: block;
	position: relative;
}

.form-input .ui-spinner-input {
	padding-right: 25px;
}

.ui-spinner-button {
	height: 14px;
	line-height: 14px;
	width: 14px;
	font-size: 8px;
	cursor: pointer;
	display: block;
	position: absolute;
	right: 0;
	top: 0;
	border-top-left-radius: 0 !important;
	border-bottom-right-radius: 0 !important;
	border-bottom-left-radius: 0 !important;
}

.ui-spinner-down {
	bottom: 0;
	top: auto;
	border-top-right-radius: 0 !important;
}

	/* Vertical Forms */

.form-vertical .form-label, 
.form-vertical .form-input {
	width: auto;
	float: none;
}

.form-vertical .form-checkbox-radio {
	padding-top: 0;
}

.form-vertical .form-label label {
	padding: 0 0 10px;
	height: auto;
	line-height: 1;
}

.form-vertical .form-label label.text-right {
	text-align: left;
}

	/* Bordered Forms */

.form-bordered {
	border: #ddd solid 1px;
	border-bottom: 0;
}

.form-bordered .form-row {
	border-bottom: #f1f1f1 solid 1px;
	margin: 0;
	padding: 0;
}
.form-bordered .form-row:last-child {
	border-bottom-color: #ddd;
}

.form-bordered .form-label {
	border-right: #ddd solid 1px;
	padding: 10px 15px;
}

.form-bordered .form-input {
	padding: 10px 15px;
	background: #fdfdfd;
}