	/* Info Buttons */

.info-box {
	border-width: 3px 0 0;
	border-style: solid;
	padding: 10px;
	display: block;
	position: relative;
	min-height: 57px;
}

.info-box .stats {
	display: block;
	padding: 5px 0 0;
}

.info-box b {
	display: block;
	position: absolute;
	right: 10px;
	top: 10px;
	white-space: nowrap;
}

.info-box .stats {
	font-size: 30px;
	height: 35px;
	line-height: 35px;
	position: absolute;
	right: 10px;
	bottom: 10px;
	white-space: nowrap;
}

.info-box .stats span {
	font-size: 70%;
}

.info-box.icon-wrapper {
	padding-left: 95px;
	overflow: hidden;
}

.info-box.icon-wrapper .icon-big {
	position: absolute;
	font-size: 125px;
	left: -20px;
	top: 50%;
	height: 50px;
	line-height: 50px;
	width: 50px;
	margin-top: -25px;
}

.chart-icon {
	float: left;
	margin-right: 20px;
}

.info-box-alt {
	border-width: 0;
	padding: 10px;
}

.info-box-alt .chart-icon {
	margin-left: 5px;
}

.info-box-alt .stats {
	float: right;
	margin-right: 5px;
}

.info-box-alt .chart-icon {
	margin-top: 3px;
}

.info-box-alt h3 {
	text-transform: uppercase;
	font-size: 13px;
	margin: 0;
	padding: 0 0 10px;
	margin: 0 0 10px;
	color: rgba(0,0,0,0.5);
	border-bottom: rgba(0,0,0,0.3) solid 1px;
}