	/* Info Boxes */

.infobox {
	border-width: 1px;
	border-style: solid;
	padding: 10px;
	text-shadow: 1px 1px 0 rgba(255,255,255,0.5);
	position: relative;
	text-align: left;
}

.infobox a {
	font-weight: bold;
}

.infobox-close-wrapper {
	padding-right: 28px;
}

.infobox .bg-white {
	border-color: transparent;
	background: rgba(255,255,255,0.3);
	color: #fff;
	text-shadow: 0 0 5px rgba(0,0,0,0.2);
}

.infobox .infobox-close {
	position: absolute;
	display: block;
	width: 16px;
	height: 16px;
	line-height: 16px;
	right: 8px;
	top: 50%;
	margin-top: -8px;
	font-size: 12px;
	color: #000;
    opacity: 0.50;
    filter: alpha(opacity=50);
    z-index: 2;
    text-align: center;
    text-shadow: 0 0 0 transparent;
}

.infobox .infobox-close:hover {
    opacity: 1;
    filter: alpha(opacity=100);
}

.bg-white.infobox .bg-white {
	background: #fff;
	color: #666;
	text-shadow: 0 0 0 rgba(255,255,255,0);
}

.infobox .info-icon {
	margin: 0 10px 5px 0;
	float: left;
}

.infobox p {
	margin: 0;
	padding: 0;
    opacity: 0.85;
    font-size: 12px;
    filter: alpha(opacity=85);
}

.infobox-title {
	font-size: 12px;
	padding: 0;
	margin: 4px 0 3px;
	font-weight: bold;
	text-transform: uppercase;
}