    /* Nav List */

.nav-list li {
    position: relative;
}

.nav-list li a {
    display: block;
    padding: 10px 15px;
    border-bottom-width: 1px;
    border-bottom-style: solid;
    margin: 0;
    height: 22px;
    line-height: 22px;
    font-weight: bold;
}

.nav-list li a .glyph-icon {
    margin: 0 10px 0 0;
    font-size: 15px;
    width: 22px;
    display: block;
    float: left;
    text-align: center;
}

.nav-list li a .glyph-icon.float-right {
    margin: 0;
}

.nav-list li:last-child a {
    border-bottom: 0;
}

.nav-list li a:hover {
    background: #fafafa;
}

    /* Horizontal Navigation */

.nav-list-horizontal {
    padding: 10px 15px;
}

.nav-list-horizontal li a, 
.nav-list-horizontal li .nav-wrp {
    border-right-width: 1px;
    border-right-style: solid;
    padding: 5px;
    display: block;
    text-overflow: ellipsis;
    white-space: nowrap;
    text-align: center;
    width: 100%;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    overflow: hidden;
}

.nav-list-horizontal li .nav-wrp h3 {
    margin: 0;
}

.nav-list-horizontal li {
    width: 25%;
    float: left;
}

.nav-list-horizontal li:last-child a, 
.nav-list-horizontal li:last-child .nav-wrp {
    border-right: 0;
}

.nav-list-horizontal li a .glyph-icon {
    display: block;
    font-size: 18px;
    padding: 0 0 5px;
}

    /* Horizontal Navigation Alternate */

.nav-list-horizontal-alt .row {
    margin: 0;
}

.nav-list-horizontal-alt li a {
    border: 0;
    padding: 10px 0;
}

.nav-list-horizontal-alt li a .glyph-icon {
    padding: 0;
}

.nav-list-3 li {
    width: 33%;
}

.nav-list-2 li {
    width: 50%;
}