	/* Default */

.table {
	width: 100%;
	border-collapse: separate;
	border-spacing: 0;
	border-right: 0 !important;
}

.table td {
	padding: 8px;
	vertical-align: middle;
}

.table th {
	padding: 0 8px;
	height: 36px;
	line-height: 36px;
	position: relative;
}

.table tfoot th {
	border-bottom: 0;
}

.table tbody tr:last-child th, 
.table tbody tr:last-child td {
	border-bottom: 0;
}

	/* Condensed */

.table-condensed td {
	padding: 3px 5px;
}

.table-condensed th {
	height: 24px;
	line-height: 24px;
}

	/* Striped */

.table-striped tr:nth-child(even) > td {
	background: #fafafa;
}

	/* Hover */

.table-hover tr:hover td {
	background: #fffdf4;
	color: #000;
}


	/* Data Tables */

.ui-toolbar {
	padding: 0 0 10px;
	text-transform: uppercase;
	font-size: 12px;
	font-weight: bold;
}

.ui-toolbar.ui-corner-br {
	padding: 10px 0 0;
}

.ui-toolbar select, 
.ui-toolbar input {
	width: auto;
	margin: 0 5px;
}

.dataTable {
	margin: 0 !important;
}

.dataTables_length, 
.dataTables_info {
	float: left;
	width: 45%;
}

.dataTables_filter, 
.dataTables_paginate {
	float: right;
}

.dataTable .css_right {
	width: 16px;
	height: 16px;
	line-height: 16px;
	font-size: 14px;
	top: 50%;
	position: absolute;
	right: 10px;
	margin-top: -8px;
	color: rgba(0,0,0,0.8);
}

.dataTable th:hover .css_right {
	color: rgba(0,0,0,1);
}

.dataTable .icon-sort {
	color: rgba(0,0,0,0.5);
}

.dataTable .even {
	background: #fafafa;
}

	/* Data Table Pagination */

.dataTables_paginate a {
	height: 24px;
	line-height: 24px;
	width: 24px;
	margin: 0 0 0 5px;
}
