
  /* Headings */

h1,
h2,
h3,
h4,
h5,
h6,
.h1,
.h2,
.h3,
.h4,
.h5,
.h6 {
  font-weight: 500;
  line-height: 1.1;
}

h1 small,
h2 small,
h3 small,
h4 small,
h5 small,
h6 small,
.h1 small,
.h2 small,
.h3 small,
.h4 small,
.h5 small,
.h6 small {
  font-weight: normal;
  line-height: 1;
}

h1,
h2,
h3 {
  margin-top: 20px;
  margin-bottom: 10px;
}

h4,
h5,
h6 {
  margin-top: 10px;
  margin-bottom: 5px;
}

h1,
.h1 {
  font-size: 38px;
}

h2,
.h2 {
  font-size: 32px;
}

h3,
.h3 {
  font-size: 20px;
  color: #C2C2C2;
}

h4,
.h4 {
  font-size: 18px;
}

h5,
.h5 {
  font-size: 14px;
}

h6,
.h6 {
  font-size: 12px;
}

h1 small,
.h1 small {
  font-size: 24px;
}

h2 small,
.h2 small {
  font-size: 18px;
}

h3 small,
.h3 small,
h4 small,
.h4 small {
  font-size: 14px;
}


	/* Heading 1 */

.heading-1 {
	margin: 0;
}

.heading-1 .divider {
	margin: 0;
}

.heading-1 .heading-icon {
	float: left;
	margin-right: 10px;
	width: 42px;
	height: 42px;
	line-height: 42px;
	text-align: center;
	font-size: 23px;
}

.heading-1 .heading-content {
	float: left;
	width: 85%;
	text-transform: uppercase;
}

.heading-1 small {
	display: block;
	padding: 5px 0 0;
	line-height: 1.6em;
	text-transform: none;
	-moz-opacity:0.60;
	filter:alpha(opacity:60);
	opacity:0.60;
}

h5.heading-1 .heading-icon {
	width: 35px;
	height: 35px;
	line-height: 35px;
	font-size: 20px;
}