	/* Font Colors */

.font-black {
	color:#464646 !important;
}

.font-blue {
	color:#1f6dca !important;
}

.font-blue-alt {
	color:#65A6FF !important;
}

.font-azure {
	color:#41E5C0 !important;
}

.font-gray {
	color:#c2c2c2 !important;
}

.font-gray-dark {
	color:#828282 !important;
}

.font-green {
	color:#9CD159 !important;
}

.font-orange {
	color:#FA7753 !important;
}

.font-yellow {
	color:#ffcc00 !important;
}

.font-purple {
	color:#984DFF !important;
}

.font-red, 
.parsley-error-list {
	color:#FF5757 !important;
}

.font-white {
	color:#fff !important;
}

	/* Border Colors */

.border-black {
	border-color: #464646 !important;
}

.border-blue {
	border-color: #1f6dca !important;
}

.border-blue-alt {
	border-color: #65A6FF !important;
}

.border-azure {
	border-color: #41E5C0 !important;
}

.border-gray {
	border-color: #c2c2c2 !important;
}

.border-gray-dark {
	border-color: #828282 !important;
}

.border-green {
	border-color: #9CD159 !important;
}

.border-orange {
	border-color: #FA7753 !important;
}

.border-yellow {
	border-color: #ffcc00 !important;
}

.border-purple {
	border-color: #984DFF !important;
}

.border-red {
	border-color: #FF5757 !important;
}

	/* Box Shadow Colors */

.parsley-success {
	border-color: #77e038 !important;
}

.parsley-error {
	border-color: #e03838 !important;
}

	/* Other Background Colors */

.info-bg {
	background: #e5e5e5;
	border-color: #c9c9c9;
	color: #6c6c6c;
}

.info-bg a, 
.infobox.bg-gray a {
	color: #5d5d5d;
}

.notice-bg {
	background: #c6e8ff;
	border-color: #62baf6;
	color: #0f2c62;
}

.notice-bg a, 
.infobox.bg-blue a {
	color: #003960;
}

.success-bg, 
.parsley-success {
	background: #d3ffc6;
	border-color: #7cd362;
	color: #1e620f;
}

.parsley-success {
	background: #f2fff2;
}

.success-bg a, 
.infobox.bg-green a {
	color: #166100;
}

.warning-bg {
	background: #ffeec6;
	border-color: #ebc875;
	color: #624b0f;
}

.warning-bg a, 
.infobox.bg-orange a {
	color: #5a3f00;
}

.error-bg, 
.parsley-error {
	background: #ffc6c6;
	border-color: #db6a6a;
	color: #620f0f;
}

.error-bg a, 
.infobox.bg-red a {
	color: #590000;
}

.parsley-error {
	background: #fff2f2;
}
