
	/* Source code example box */

.example-box {
	position: relative;
	padding-top: 55px;
}

.example-code {
	padding: 0;
}

.source-btn {
	padding: 10px;
	background: #fafafa;
	margin: 35px 0 0;
	border-top: #ccc solid 2px;
	text-align: center;
}

.source-btn a.btn {
	text-transform: uppercase;
	font-weight: bold;
	font-size: 10px;
}

.toggle-content .syntaxhighlighter {
	border: #ddd solid 1px;
	background-color: #FFF !important;
	padding-top: 10px !important;
	margin-bottom: 0 !important;
	padding-bottom: 10px;
}

/*.example-box .example-code > .btn, 
.example-box .example-code .tabs, 
.example-box .example-code .minicolors-inline .minicolors-panel, 
.example-box .example-code .content-box, 
.example-box .example-code .table, 
.example-box .example-code .badge, 
.example-box .example-code .label,
.example-box .example-code .button-group, 
.example-box .example-code .info-box {
	margin-bottom: 0;
}
*/
.example-box .example-code .button-group-vertical .btn {
	margin-bottom: 0;
}

.example-box:after {
	content: "Example:";
	position: absolute;
	top: 0;
	left: 0;
	font-size: 13px;
	font-weight: normal;
	color: #ccc;
	letter-spacing: 1px;
	text-transform: uppercase;
	padding: 0 0 5px;
	width: 100%;
	border-bottom: #ccc solid 2px;
}

.demo-example .example-box {
	padding-top: 25px;
	margin-bottom: 30px;
	border-top: #ccc solid 1px;
}

.demo-example .example-box:after {
	content: "";
	border: 0;
	border-top: 0;
	padding-top: 0;
}

.theme-customizer {
    position: fixed;
    right: -350px;
    top: 30%;
    width: 350px;
    z-index: 1100;
}

.theme-customizer a.change-theme-btn {
    background: #fff;
    font-size: 25px;
    width: 35px;
    height: 35px;
    display: block;
    text-align: center;
    position: absolute;
    left: -36px;
    top: 0;
    border: #ccc solid 1px;
    border-right-color: #fff;
    z-index: 5005;
}

.theme-wrapper {
	background: #FFF;
	padding: 5px;
	border: #ccc solid 1px;
	box-shadow: 0 0 10px #CCC;
	-moz-box-shadow: 0 0 10px #CCC;
	-webkit-box-shadow: 0 0 10px #CCC;
	position: relative;
	z-index: 5000;
}

.theme-customizer {
	background: #fff;
}