	/* Responsive elements */

@media (max-width: 1050px) {

	/* Information Boxes */

	.info-box.icon-wrapper {
		padding-left: 50px;
	}

	.info-box.icon-wrapper .icon-big {
		font-size: 70px;
	}

	.info-box .stats {
		font-size: 20px;
	}

	.info-box b {
		white-space: nowrap;
		overflow: hidden;
		text-overflow: ellipsis;
	}

}

@media screen and (max-width: 650px) {

	.mobile-hidden {
		display: none !important;
	}

	.example-box .example-code>.btn, 
	.example-box .example-code .tabs, 
	.example-box .example-code .minicolors-inline .minicolors-panel, 
	.example-box .example-code .content-box, 
	.example-box .example-code .table, 
	.example-box .example-code .badge, 
	.example-box .example-code .label, 
	.example-box .example-code .button-group, 
	.example-box .example-code .info-box {
		margin-bottom: 10px !important;
	}

	.mobile-buttons a.btn {
		min-width: 1px;
		max-width: 100%;
		display: block;
		float: none;
		margin: 0 0 5px;
	}

	.heading-1 .heading-content {
		width: 80%;
	}

	.heading-1 small {
		overflow: hidden;
		text-overflow: ellipsis;
	}

	.content-box .content-box-wrapper {
		padding: 5px;
	}

	.popover {
		min-width: 100px !important;
	}

	.medium-box,
	.scrollable-small {
		width: 300px !important;
	}

	/* Chats */

	.chat-box li {
		padding-right: 50px;
	}

	.chat-box li.float-left {
		padding-left: 50px;
	}

	.chat-box .popover .popover-content {
		padding: 5px;
		font-size: 11px;
		line-height: 1.5em;
	}

	.chat-box .chat-author img {
		min-width: 34px;
		width: 34px;
	}

	/* Notifications */

	.notifications-box li .notification-text {
		width: 44%;
		overflow: hidden;
		text-overflow: ellipsis;
		display: block;
		white-space: nowrap;
	}

	.notifications-box li .notification-time {
		margin: 0;
	}

	/* Messages */

	.messages-box li .messages-text {
		overflow: hidden;
		text-overflow: ellipsis;
		white-space: nowrap;
		width: 100%;
	}

}