	/* Size */

	/* Small */

.small,
.small .icon-separator {
	height: 22px;
	min-width: 22px;
	line-height: 22px;
}

.small.icon-separator-vertical {
	width: 22px;
}

.small .button-content {
	padding: 0 10px;
	font-size: 11px;
}

.small i.glyph-icon {
	font-size: 13px;
}

	/* Medium */

.medium, 
.medium .icon-separator {
	height: 28px;
	min-width: 28px;
	line-height: 28px;
}

.medium.icon-separator-vertical {
	width: 28px;
}

.medium .button-content {
	padding: 0 10px;
	font-size: 13px;
}

.medium i.glyph-icon {
	font-size: 16px;
}

	/* Large */

.large, .large .icon-separator {
	height: 34px;
	min-width: 34px;
	line-height: 34px;
}

.large.icon-separator-vertical {
	width: 34px;
}

.large .button-content {
	padding: 0 15px;
	font-size: 15px;
}

.large i.glyph-icon {
	font-size: 19px;
}

	/* Exra Large */

.x-large, .x-large .icon-separator {
	height: 40px;
	min-width: 40px;
	line-height: 40px;
}

.x-large.icon-separator-vertical {
	width: 40px;
}

.x-large .button-content {
	padding: 0 20px;
	font-size: 17px;
}

.x-large i.glyph-icon {
	font-size: 22px;
}