	/* Floats */

.float-left {
	float: left !important;
}

.float-right {
	float: right !important;
}

.float-none {
	float: none !important;
}

	/* Font Size */

.font-size-10 {
	font-size: 10px !important;
}

.font-size-11 {
	font-size: 11px !important;
}

.font-size-12 {
	font-size: 12px !important;
}

.font-size-13 {
	font-size: 13px !important;
}

.font-size-14 {
	font-size: 14px !important;
}

.font-size-15 {
	font-size: 15px !important;
}

.font-size-16 {
	font-size: 16px !important;
}

.font-size-17 {
	font-size: 17px !important;
}

.font-size-18 {
	font-size: 18px !important;
}

.font-size-20 {
	font-size: 20px !important;
}

.font-size-23 {
	font-size: 23px !important;
}

.font-size-28 {
	font-size: 28px !important;
}

.font-size-35 {
	font-size: 35px !important;
}

	/* Text */

.text-center {
	text-align: center !important;
}

.text-left {
	text-align: left !important;
}

.text-right {
	text-align: right !important;
}

.text-justify {
	text-align: justify;
}

	/* Text Transform */

.text-transform-none {
	text-transform: none;
}

.text-transform-upr {
	text-transform: uppercase;
}

.text-transform-low {
	text-transform: lowercase;
}

.text-transform-cap {
	text-transform: capitalize;
}

.text-no-wrap {
	white-space: nowrap;
}

	/* Font Weight */

.font-bold {
	font-weight: bold;
}

.font-normal {
	font-weight: normal;
}

	/* Font Style */

.font-italic {
	font-style: italic;
}

.font-none {
	font-style: none;
}

	/* Other */

.clear {
	clear: both;
}

.clear-none {
	clear: none !important;
}

.ui-front {
	z-index: 100;
}

#loading {
	z-index: 2000;
}

.hide {
	display: none;
}

.hidden, 
.ui-helper-hidden-accessible {
	display: none !important;
}

.display-block {
  display: block !important;
  position: relative !important;
}

.display-block .button-content {
	float: none;
}

.display-block.dropdown-menu {
	position: static;
}

.display-inline {
	display: inline-block;
}

.no-border {
	border-color: transparent !important;
}

.remove-border, 
.dropdown-menu.pad0A .hasDatepicker .ui-datepicker {
	border: 0 !important;
}

.border-top {
	border-top-style: solid;
	border-top-width: 1px;
}

.center-margin {
	margin: 0 auto;
	float: none !important;
}

.center-div {
	margin-left: auto !important;
	margin-right: auto !important;
	float: none !important;
	text-align: center !important
}

.divider {
  height: 1px;
  padding: 0;
  margin: 10px 0;
  overflow: hidden;
  background-color: #ddd;
  border-bottom: 1px solid #fff;
}

.width-reset {
	width: auto !important;
}

.border-top {
	border-top-style: solid;
	border-top-width: 3px;
}

.width-100 {
	width: 100%;
	box-sizing: border-box;
}

.opacity-30, 
.info-box b, 
.info-box.icon-wrapper .icon-big {
	-moz-opacity:0.30;
	filter:alpha(opacity:30);
	opacity:0.30;
}

.opacity-60, 
.info-box b, 
.label-description span {
	-moz-opacity:0.60;
	filter:alpha(opacity:60);
	opacity:0.60;
}

.opacity-80, 
.no-shadow.transparent.btn:hover i, 
.ui-datepicker-current.ui-priority-secondary {
	-moz-opacity:0.80;
	filter:alpha(opacity:80);
	opacity:0.80;
}

.opacity-100 {
	-moz-opacity:1 !important;
	filter:alpha(opacity:100) !important;
	opacity:1 !important;
}

.transparent {
	background: none !important;
	border-color: transparent !important;
	box-shadow: 0 0 0 0 transparent !important;
}

.loader img {
	left: 50%;
	top: 50%;
	margin: -27px 0 0 -27px;
	position: absolute;
}

.tl-row:before, .tl-row:after, 
.clearfix:before, .clearfix:after, 
.info-box:before, .info-box:after, 
.button-pane:before, .button-pane:after, 
.form-input-prepend:before, .form-input-prepend:after, 
.form-row:before, .form-row:after, 
.button-group:before, .button-group:after, 
.ui-helper-clearfix:before, .ui-helper-clearfix:after, 
.chat-box li:before, .chat-box li:after, 
.notifications-box li:before, .notifications-box li:after, 
.messages-box li:before, .messages-box li:after { content: ""; display: table; }

.tl-row:after, 
.clearfix:after, 
.info-box:after, 
.button-pane:after, 
.form-input-prepend:after, 
.form-row:after,
.button-group:after,
.ui-helper-clearfix:after, 
.chat-box li:after, 
.notifications-box li:after, 
.messages-box li:after { clear: both; }

	/* Sortable placehoder */

.ui-sortable-placeholder { 
	border: 1px dashed #efda2c !important; 
	visibility: visible !important; 
	background: #fffce5 !important;
}

	/* Disabled */

.ui-state-disabled,
.disabled, 
button[disabled],
.chosen-disabled {
	cursor: not-allowed !important;
	-moz-opacity:0.70;
	filter:alpha(opacity:70);
	opacity:0.70;
}

input[disabled], select[disabled], textarea[disabled], 
.checker.disabled, .checker.disabled span,
.radio.disabled, .radio.disabled span {
	background: #fafafa;
	-moz-opacity:0.70;
	filter:alpha(opacity:70);
	opacity:0.70;
	cursor: not-allowed;
}

.chosen-container.chosen-disabled .chosen-single,
.chosen-disabled .chosen-choices .search-field input, 
.chosen-disabled .chosen-choices {
	cursor: not-allowed !important;
}

input[readonly], select[readonly], textarea[readonly] {
	background: #fdfdfd;
	-moz-opacity:0.80;
	filter:alpha(opacity:80);
	opacity:0.80;
}

.login-img {
	width: 100%;
	height: 100%;
	position: absolute;
	left: 0;
	top: 0;
	z-index: 91;
}

	/* Resets */

.no-shadow, .bg-white, .btn.no-shadow,
.vertical-button .icon-separator,
button.btn.bg-white:hover, 
button.btn.bg-white:active, 
a.btn.no-shadow:hover, button.btn.no-shadow:hover, 
a.btn.no-shadow:active, button.btn.no-shadow:active,
.form-input input[type="checkbox"], 
.form-input input[type="radio"],
.no-shadow > .ui-datepicker {
	-moz-box-shadow: 0 0 0 0 transparent !important;
	-webkit-box-shadow: 0 0 0 0 transparent !important;
	box-shadow: 0 0 0 0 transparent !important;
}