<!DOCTYPE html>
    <html>
    <head>

        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Fides Admin</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

        <!-- Favicons -->

        <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/images/icons/apple-touch-icon-144-precomposed.png">
        <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/images/icons/apple-touch-icon-114-precomposed.png">
        <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/images/icons/apple-touch-icon-72-precomposed.png">
        <link rel="apple-touch-icon-precomposed" href="assets/images/icons/apple-touch-icon-57-precomposed.png">
        <link rel="shortcut icon" href="assets/images/icons/favicon.png">

        <!--[if lt IE 9]>
          <script src="assets/js/minified/core/html5shiv.min.js"></script>
          <script src="assets/js/minified/core/respond.min.js"></script>
        <![endif]-->

        <!-- Fides Admin CSS Core -->

        <link rel="stylesheet" type="text/css" href="assets/css/minified/aui-production.min.css">

        <!-- Theme UI -->

        <link id="layout-theme" rel="stylesheet" type="text/css" href="assets/themes/minified/fides/color-schemes/dark-blue.min.css">

        <!-- Fides Admin Responsive -->

        <link rel="stylesheet" type="text/css" href="../_assets/themes/fides/common.css">
        <link rel="stylesheet" type="text/css" href="../_assets/themes/fides/responsive.css">

        <!-- Fides Admin JS -->

        <script type="text/javascript" src="assets/js/minified/aui-production.min.js"></script>

    </head>
    <body>
        <div class="rm-from-production">
            <script type="text/javascript" src="../_assets/syntax-highlighter/scripts/shCore.js"></script>
            <script type="text/javascript" src="../_assets/syntax-highlighter/scripts/shBrushPhp.js"></script>
            <link type="text/css" rel="stylesheet" href="../_assets/syntax-highlighter/styles/shCoreDefault.css"/>
            <script type="text/javascript">SyntaxHighlighter.all();</script>
        </div>

        <div id="loading" class="ui-front loader ui-widget-overlay bg-white opacity-100">
            <img src="assets/images/loader-dark.gif" alt="">
        </div>

        <div class="theme-customizer">
            <a href="javascript:;" class="change-theme-btn" title="Change theme">
                <i class="glyph-icon icon-cog"></i>
            </a>
            <div class="theme-wrapper">

                <div class="popover-title">Color schemes</div>
                <div class="pad10A clearfix change-layout-theme">
                    <p class="font-gray-dark font-size-11 pad0B">More color schemes will be available soon!</p>
                    <div class="divider mrg10T mrg10B"></div>
                    <a href="javascript:;" class="choose-theme" layout-theme="dark-blue" title="">
                        <span style="background: #2381E9;"></span>
                    </a>
<!--                         <a href="javascript:;" class="choose-theme opacity-30" layout-theme="white-blue" title="">
                        <span style="background: #2381E9;"></span>
                    </a> -->
                    <a href="javascript:;" class="choose-theme" layout-theme="dark-green" title="D">
                        <span style="background: #78CE12;"></span>
                    </a>
<!--                         <a href="javascript:;" class="choose-theme opacity-30" layout-theme="white-green" title="D">
                        <span style="background: #78CE12;"></span>
                    </a> -->
                    <a href="javascript:;" class="choose-theme" layout-theme="dark-orange" title="">
                        <span style="background: #FF6041;"></span>
                    </a>
<!--                         <a href="javascript:;" class="choose-theme opacity-30" layout-theme="white-orange" title="">
                        <span style="background: #FF6041;"></span>
                    </a> -->
                    <a href="javascript:;" class="choose-theme" layout-theme="inverse-blue" title="">
                        <span style="background: #20242A;"></span>
                    </a>
                    <a href="javascript:;" class="choose-theme" layout-theme="dark-gray" title="">
                        <span style="background: #646464;"></span>
                    </a>
                </div>
                <div class="popover-title">Layout options</div>
                <div class="pad10A clearfix">
                    <a class="fluid-layout-btn hidden bg-blue-alt medium btn" href="javascript:;" title=""><span class="button-content">Full width layout</span></a>
                    <a class="boxed-layout-btn bg-blue-alt medium btn" href="javascript:;" title=""><span class="button-content">Boxed layout</span></a>

                    <a class="enable-animations hidden bg-blue-alt medium btn" href="javascript:;" title=""><span class="button-content">Enable animations</span></a>
                    <a class="disable-animations bg-blue-alt medium btn" href="javascript:;" title=""><span class="button-content">Disable animations</span></a>
                </div>
                <div class="popover-title">Boxed layout backgrounds</div>
                <div class="pad10A clearfix">
                    <a href="javascript:;" class="choose-bg" boxed-bg="#000" style="background: #000;" title=""></a>
                    <a href="javascript:;" class="choose-bg" boxed-bg="#333" style="background: #333;" title=""></a>
                    <a href="javascript:;" class="choose-bg" boxed-bg="#666" style="background: #666;" title=""></a>
                    <a href="javascript:;" class="choose-bg" boxed-bg="#888" style="background: #888;" title=""></a>
                    <a href="javascript:;" class="choose-bg" boxed-bg="#383d43" style="background: #383d43;" title=""></a>
                    <a href="javascript:;" class="choose-bg" boxed-bg="#fafafa" style="background: #fafafa; border: #ccc solid 1px;" title=""></a>
                    <a href="javascript:;" class="choose-bg" boxed-bg="#fff" style="background: #fff; border: #eee solid 1px;" title=""></a>
                </div>

            </div>
        </div>