<div class="rm-from-production">
    <h3>Theming</h3>
    <p class="font-gray-dark">
        Fides Admin uses colors &amp; styles from both the default theme color schemes and the included core color helpers.
    </p>

    <h4>Core color helpers:</h4>
    <div class="pad10B">
        <div class="btn tooltip-button small radius-all-100 bg-blue" title=".bg-blue"></div>
        <div class="btn tooltip-button small radius-all-100 bg-red" title=".bg-red"></div>
        <div class="btn tooltip-button small radius-all-100 bg-green" title=".bg-green"></div>
        <div class="btn tooltip-button small radius-all-100 bg-orange" title=".bg-orange"></div>
        <div class="btn tooltip-button small radius-all-100 bg-black" title=".bg-black"></div>
        <div class="btn tooltip-button small radius-all-100 bg-white" title=".bg-white"></div>
        <div class="btn tooltip-button small radius-all-100 bg-gray" title=".bg-gray"></div>
        <div class="btn tooltip-button small radius-all-100 bg-gray-alt" title=".bg-gray-alt"></div>

        <div class="btn tooltip-button small radius-all-100 bg-azure" title=".bg-azure"></div>
        <div class="btn tooltip-button small radius-all-100 bg-purple" title=".bg-purple"></div>
        <div class="btn tooltip-button small radius-all-100 bg-blue-alt" title=".bg-blue-alt"></div>
        <div class="btn tooltip-button small radius-all-100 bg-yellow" title=".bg-yellow"></div>
        <div class="btn tooltip-button small radius-all-100 bg-black" title=".bg-black"></div>
        <div class="btn tooltip-button small radius-all-100 bg-gray" title=".bg-gray"></div>
        <div class="btn tooltip-button small radius-all-100 bg-gray-alt" title=".bg-gray-alt"></div>
    </div>
    <p class="font-gray-dark">
        The core color helpers can be applied to all kind of elements from buttons to icons, headers, headings, etc. They do not change when you switch to a different theme from the same template.
    </p>

    <h4>Template color schemes:</h4>
    <div class="pad10B">
        <div class="btn tooltip-button small radius-all-100 primary-bg" title=".primary-bg"></div>
        <div class="btn tooltip-button small radius-all-100 ui-state-default" title=".ui-state-default"></div>
    </div>
    <p class="font-gray-dark">
        These are the template default color schemes and are used site wide to consistently style common elements. For the primary color you must add <b>.primary-bg</b> and for the secondary color you must add <b>.ui-state-default</b>. Note that theme two styles change based on what color scheme you choose for your template.
    </p>

    <div class="divider"></div>
</div>