include "include/header_production.html"
<h3>
    Accordion
    <small>
        Displays collapsible content panels for presenting information in a limited amount of space.
    </small>
</h3>
include "include/breadcrumb_right.html"
</div><!-- #page-title -->
<div id="page-content">


<div class="infobox warning-bg rm-from-production">
    <div class="bg-yellow large btn info-icon">
        <i class="glyph-icon icon-thumbs-up-alt"></i>
    </div>
    <h4 class="infobox-title">Documentation</h4>
    <p>To see all the available options &amp; configurations, we suggest reading the <a href="http://api.jqueryui.com/accordion/" target="_blank" title="jQueryUI Accordion documentation">jQueryUI Accordion documentation</a>.</p>
</div>

<h3>
    Basic example
</h3>
<p class="font-gray-dark">
    To create a basic accordion area you have to use the following HTML structure and initialize the jQueryUI Accordion widget using a selector.
</p>
<div class="example-box">
    <div class="example-code">

        <div class="accordion">
            <h3>Header 1</h3>
            <div>
                Accordion content 1
            </div>
            <h3>Header 2</h3>
            <div>
                Accordion content 2
            </div>
            <h3>Header 3</h3>
            <div>
                Accordion content 3
            </div>
        </div>

    </div>
    <div class="source-btn rm-from-production">
        <a href="javascript:;" title="Get Source" class="btn bg-blue small button-toggle">
            <span class="button-content">
                <i class="glyph-icon icon-source"></i>
                Get source
            </span>
        </a>
        <div class="toggle-content">
            <pre class="brush: php;">

                <div class="accordion-example-1">
                    <h3>Header 1</h3>
                    <div>
                        Accordion content 1
                    </div>
                    <h3>Header 2</h3>
                    <div>
                        Accordion content 2
                    </div>
                    <h3>Header 3</h3>
                    <div>
                        Accordion content 3
                    </div>
                </div>

                <script type="text/javascript">

                    $(function() {

                        //UNCOMMENT THE NEXT LINE: (and delete this one)

                        //$( ".accordion-example-1" ).accordion();
                    });

                </script>

            </pre>
        </div>
    </div>
</div>
<div class="infobox notice-bg rm-from-production">
    <p><i class="glyph-icon icon-exclamation mrg10R"></i>To view more accordion widget examples, you can visit the <a href="http://jqueryui.com/accordion/" target="_blank" title="View more jQueryUI Accordion demos">jQueryUI Accordion demos</a> page.</p>
</div>


<h3>
    Icons
</h3>
<p class="font-gray-dark">
    The accordion headers can have other icons, beside the up/down arrows. You can change icons colors by using the core helper classes.
</p>
<div class="example-box">
    <div class="example-code">

        <div class="accordion">
            <h3>
                <i class="glyph-icon icon-cog float-left"></i>
                Left icon I
            </h3>
            <div>
                Accordion content 1
            </div>
            <h3>
                <i class="glyph-icon icon-cog font-blue float-left"></i>
                Left icon II
            </h3>
            <div>
                Accordion content 2
            </div>
            <h3>
                Right icon
                <i class="glyph-icon icon-cog font-green float-right"></i>
            </h3>
            <div>
                Accordion content 3
            </div>
            <h3>
                <i class="glyph-icon icon-cog font-black float-left"></i>
                Both icons
                <i class="glyph-icon icon-cog font-orange float-right"></i>
            </h3>
            <div>
                Accordion content 4
            </div>
        </div>

    </div>
    <div class="source-btn rm-from-production">
        <a href="javascript:;" title="Get Source" class="btn bg-blue small button-toggle">
            <span class="button-content">
                <i class="glyph-icon icon-source"></i>
                Get source
            </span>
        </a>
        <div class="toggle-content">
            <pre class="brush: php;">

                <div class="accordion-example-2">
                    <h3>
                        <i class="glyph-icon icon-cog float-left"></i>
                        Left icon I
                    </h3>
                    <div>
                        Accordion content 1
                    </div>
                    <h3>
                        <i class="glyph-icon icon-cog font-blue float-left"></i>
                        Left icon II
                    </h3>
                    <div>
                        Accordion content 2
                    </div>
                    <h3>
                        Right icon
                        <i class="glyph-icon icon-cog font-green float-right"></i>
                    </h3>
                    <div>
                        Accordion content 3
                    </div>
                    <h3>
                        <i class="glyph-icon icon-cog font-black float-left"></i>
                        Both icons
                        <i class="glyph-icon icon-cog font-orange float-right"></i>
                    </h3>
                    <div>
                        Accordion content 4
                    </div>
                </div>

                <script type="text/javascript">

                    $(function() {

                        //UNCOMMENT THE NEXT LINE: (and delete this one)

                        //$( ".accordion-example-2" ).accordion();
                    });

                </script>

            </pre>
        </div>
    </div>
</div>


<h3>
    Open on mouseover
</h3>
<p class="font-gray-dark">
    The jQueryUI Accordion widget also support the option to open tabbed content on mouse over, rather than click.
</p>
<div class="example-box">
    <div class="example-code">

        <div id="accordion-hover">
            <h3>Header 1</h3>
            <div>
                Accordion content 1
            </div>
            <h3>Header 2</h3>
            <div>
                Accordion content 2
            </div>
            <h3>Header 3</h3>
            <div>
                Accordion content 3
            </div>
        </div>

    </div>
    <div class="source-btn rm-from-production">
        <a href="javascript:;" title="Get Source" class="btn bg-blue small button-toggle">
            <span class="button-content">
                <i class="glyph-icon icon-source"></i>
                Get source
            </span>
        </a>
        <div class="toggle-content">
            <pre class="brush: php;">

                <div id="accordion-hover-example">
                    <h3>Header 1</h3>
                    <div>
                        Accordion content 1
                    </div>
                    <h3>Header 2</h3>
                    <div>
                        Accordion content 2
                    </div>
                    <h3>Header 3</h3>
                    <div>
                        Accordion content 3
                    </div>
                </div>

                <script type="text/javascript">

                    $(function() {

                        //UNCOMMENT THE NEXT LINES: (and delete this one)

                        // $( "#accordion-hover-example" )
                        //   .accordion({
                        //     event: 'mouseover',
                        //     heightStyle: 'auto'
                        //   });

                    });

                </script>

            </pre>
        </div>
    </div>
</div>


<h3>
    Accordion with tabs
</h3>
<p class="font-gray-dark">
    To use the tabs widget inside an accordion panel you have to add class <b>pad0A</b> to the panel div to remove padding. We'll take care of the rest.
</p>
<div class="example-box">
    <div class="example-code">

        <div id="accordion-with-tabs">
            <h3>
                Section 1
            </h3>
            <div>
                Accordion panel content 1
            </div>
            <h3>
                Section 2
            </h3>
            <div class="pad0L pad0B pad0R">

                <div class="tabs remove-border">
                    <ul class="opacity-80">
                        <li>
                            <a href="#icon-only-tabs-1" title="Tab 1">
                                <i class="glyph-icon icon-archive font-blue font-size-23"></i>
                            </a>
                        </li>
                        <li>
                            <a href="#icon-only-tabs-2" title="Tab 2">
                                <i class="glyph-icon icon-beaker font-black font-size-23"></i>
                            </a>
                        </li>
                        <li>
                            <a href="#icon-only-tabs-3" title="Tab 3">
                                <i class="glyph-icon icon-cogs font-green font-size-23"></i>
                            </a>
                        </li>
                        <li class="float-right">
                            <a href="#icon-only-tabs-5" title="Tab 5">
                                <i class="glyph-icon icon-qrcode font-orange font-size-23"></i>
                            </a>
                        </li>
                        <li class="float-right">
                            <a href="#icon-only-tabs-4" title="Tab 4">
                                <i class="glyph-icon icon-time font-red font-size-23"></i>
                            </a>
                        </li>
                    </ul>
                    <div id="icon-only-tabs-1" class="pad20A">
                        Tab content 1
                    </div>
                    <div id="icon-only-tabs-2" class="pad20A">
                        Tab content 2
                    </div>
                    <div id="icon-only-tabs-3" class="pad20A">
                        Tab content 3
                    </div>
                    <div id="icon-only-tabs-4" class="pad20A">
                        Tab content 4
                    </div>
                    <div id="icon-only-tabs-5" class="pad20A">
                        Tab content 5
                    </div>
                </div>

            </div>
            <h3>
                Section 3
            </h3>
            <div>

                <div class="tabs">
                    <ul class="opacity-80">
                        <li>
                            <a href="#icon-only-tabs-1" title="Tab 1">
                                <i class="glyph-icon icon-archive font-blue font-size-23"></i>
                            </a>
                        </li>
                        <li>
                            <a href="#icon-only-tabs-2" title="Tab 2">
                                <i class="glyph-icon icon-beaker font-black font-size-23"></i>
                            </a>
                        </li>
                        <li>
                            <a href="#icon-only-tabs-3" title="Tab 3">
                                <i class="glyph-icon icon-cogs font-green font-size-23"></i>
                            </a>
                        </li>
                        <li class="float-right">
                            <a href="#icon-only-tabs-5" title="Tab 5">
                                <i class="glyph-icon icon-qrcode font-orange font-size-23"></i>
                            </a>
                        </li>
                        <li class="float-right">
                            <a href="#icon-only-tabs-4" title="Tab 4">
                                <i class="glyph-icon icon-time font-red font-size-23"></i>
                            </a>
                        </li>
                    </ul>
                    <div id="icon-only-tabs-1" class="pad20A">
                        Tab content 1
                    </div>
                    <div id="icon-only-tabs-2" class="pad20A">
                        Tab content 2
                    </div>
                    <div id="icon-only-tabs-3" class="pad20A">
                        Tab content 3
                    </div>
                    <div id="icon-only-tabs-4" class="pad20A">
                        Tab content 4
                    </div>
                    <div id="icon-only-tabs-5" class="pad20A">
                        Tab content 5
                    </div>
                </div>

            </div>
        </div>

    </div>
    <div class="source-btn rm-from-production">
        <a href="javascript:;" title="Get Source" class="btn bg-blue small button-toggle">
            <span class="button-content">
                <i class="glyph-icon icon-source"></i>
                Get source
            </span>
        </a>
        <div class="toggle-content">
            <pre class="brush: php;">

                <div id="accordion-with-tabs-example">
                    <h3>
                        Section 1
                    </h3>
                    <div>
                        Accordion panel content 1
                    </div>
                    <h3>
                        Section 2
                    </h3>
                    <div class="pad0A">

                        <div class="tabs">
                            <ul class="opacity-80">
                                <li>
                                    <a href="#icon-only-tabs-1" title="Tab 1">
                                        <i class="glyph-icon icon-archive font-blue font-size-23"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#icon-only-tabs-2" title="Tab 2">
                                        <i class="glyph-icon icon-beaker font-black font-size-23"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#icon-only-tabs-3" title="Tab 3">
                                        <i class="glyph-icon icon-cogs font-green font-size-23"></i>
                                    </a>
                                </li>
                                <li class="float-right">
                                    <a href="#icon-only-tabs-5" title="Tab 5">
                                        <i class="glyph-icon icon-qrcode font-orange font-size-23"></i>
                                    </a>
                                </li>
                                <li class="float-right">
                                    <a href="#icon-only-tabs-4" title="Tab 4">
                                        <i class="glyph-icon icon-time font-red font-size-23"></i>
                                    </a>
                                </li>
                            </ul>
                            <div id="icon-only-tabs-1" class="pad20A">
                                Tab content 1
                            </div>
                            <div id="icon-only-tabs-2" class="pad20A">
                                Tab content 2
                            </div>
                            <div id="icon-only-tabs-3" class="pad20A">
                                Tab content 3
                            </div>
                            <div id="icon-only-tabs-4" class="pad20A">
                                Tab content 4
                            </div>
                            <div id="icon-only-tabs-5" class="pad20A">
                                Tab content 5
                            </div>
                        </div>

                    </div>
                    <h3>
                        Section 3
                    </h3>
                    <div>

                        <div class="tabs">
                            <ul class="opacity-80">
                                <li>
                                    <a href="#icon-only-tabs-1" title="Tab 1">
                                        <i class="glyph-icon icon-archive font-blue font-size-23"></i>
                                    </a>
                                </li>
                                <li class="mobile-hidden">
                                    <a href="#icon-only-tabs-2" title="Tab 2">
                                        <i class="glyph-icon icon-beaker font-black font-size-23"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#icon-only-tabs-3" title="Tab 3">
                                        <i class="glyph-icon icon-cogs font-green font-size-23"></i>
                                    </a>
                                </li>
                                <li class="float-right mobile-hidden">
                                    <a href="#icon-only-tabs-5" title="Tab 5">
                                        <i class="glyph-icon icon-qrcode font-orange font-size-23"></i>
                                    </a>
                                </li>
                                <li class="float-right mobile-hidden">
                                    <a href="#icon-only-tabs-4" title="Tab 4">
                                        <i class="glyph-icon icon-time font-red font-size-23"></i>
                                    </a>
                                </li>
                            </ul>
                            <div id="icon-only-tabs-1" class="pad20A">
                                Tab content 1
                            </div>
                            <div id="icon-only-tabs-2" class="pad20A">
                                Tab content 2
                            </div>
                            <div id="icon-only-tabs-3" class="pad20A">
                                Tab content 3
                            </div>
                            <div id="icon-only-tabs-4" class="pad20A">
                                Tab content 4
                            </div>
                            <div id="icon-only-tabs-5" class="pad20A">
                                Tab content 5
                            </div>
                        </div>

                    </div>
                </div>

                <script type="text/javascript">

                    $(function() {

                        //UNCOMMENT THE NEXT LINES: (and delete this one)

                        // $( "#accordion-with-tabs-example" )
                        //   .accordion({
                        //     active: 1,
                        //     heightStyle: "content"
                        // });

                        // $( ".tabs" ).tabs({});

                    });

                </script>

            </pre>
        </div>
    </div>
</div>

include "include/footer.html"