include "include/header_production.html"
<h3>
    Animations
    <small>
        You have a lot of CSS3 animations at your disposal to create stunning interactive applications.
    </small>
</h3>
include "include/breadcrumb_right.html"
</div><!-- #page-title -->
<div id="page-content">

<h3>Hide content boxes</h3>
<p class="font-gray-dark">
    You can use CSS3 animations to remove content boxes from view.
</p>

<div class="infobox warning-bg">
    <p><i class="glyph-icon icon-exclamation mrg10R"></i>To view the available options &amp; configurations for animation you can visit the <a href="animations.html" target="_blank" title="Fides Admin Animations documentation">Fides Admin Animations documentation</a> page.</p>
</div>

<div class="example-box">
    <div class="example-code">

        <div class="row">
            <div class="col-md-4">

                <div class="content-box">
                    <h3 class="content-box-header ui-state-default">
                        <span class="float-left">Remove box</span>
                        <a href="#" class="float-right icon-separator btn ui-state-default tooltip-button remove-button" data-animation="flipOutY" data-placement="left" title="flipOutY Animation">
                            <i class="glyph-icon icon-remove"></i>
                        </a>
                    </h3>
                    <div class="content-box-wrapper">
                        Click the header remove button above to hide this content box.
                    </div>
                </div>

            </div>
            <div class="col-md-4">

                <div class="content-box">
                    <h3 class="content-box-header ui-state-default">
                        <span class="float-left">Remove box</span>
                        <a href="#" class="float-right icon-separator btn ui-state-default tooltip-button remove-button" data-animation="fadeOutLeft" data-placement="left" title="fadeOutLeft Animation">
                            <i class="glyph-icon icon-remove"></i>
                        </a>
                    </h3>
                    <div class="content-box-wrapper">
                        Click the header remove button above to hide this content box.
                    </div>
                </div>

            </div>
            <div class="col-md-4">

                <div class="content-box">
                    <h3 class="content-box-header ui-state-default">
                        <span class="float-left">Remove box</span>
                        <a href="#" class="float-right icon-separator btn ui-state-default tooltip-button remove-button" data-animation="fadeOutRight" data-placement="left" title="fadeOutRight Animation">
                            <i class="glyph-icon icon-remove"></i>
                        </a>
                    </h3>
                    <div class="content-box-wrapper">
                        Click the header remove button above to hide this content box.
                    </div>
                </div>

            </div>
        </div>

    </div>
    <div class="source-btn rm-from-production">
        <a href="javascript:;" title="Get Source" class="btn bg-blue small button-toggle">
            <span class="button-content">
                <i class="glyph-icon icon-source"></i>
                Get source
            </span>
        </a>

        <div class="toggle-content">
            <pre class="brush: php;">

                <div class="content-box">
                    <h3 class="content-box-header ui-state-default">
                        <span class="float-left">Remove box</span>
                        <a href="#" class="float-right icon-separator btn ui-state-default tooltip-button remove-button" data-animation="flipOutY" data-placement="left" title="flipOutY Animation">
                            <i class="glyph-icon icon-remove"></i>
                        </a>
                    </h3>
                    <div class="content-box-wrapper">
                        Click the header remove button above to hide this content box.
                    </div>
                </div>

                <div class="content-box">
                    <h3 class="content-box-header ui-state-default">
                        <span class="float-left">Remove box</span>
                        <a href="#" class="float-right icon-separator btn ui-state-default tooltip-button remove-button" data-animation="fadeOutLeft" data-placement="left" title="fadeOutLeft Animation">
                            <i class="glyph-icon icon-remove"></i>
                        </a>
                    </h3>
                    <div class="content-box-wrapper">
                        Click the header remove button above to hide this content box.
                    </div>
                </div>

                <div class="content-box">
                    <h3 class="content-box-header ui-state-default">
                        <span class="float-left">Remove box</span>
                        <a href="#" class="float-right icon-separator btn ui-state-default tooltip-button remove-button" data-animation="fadeOutRight" data-placement="left" title="fadeOutRight Animation">
                            <i class="glyph-icon icon-remove"></i>
                        </a>
                    </h3>
                    <div class="content-box-wrapper">
                        Click the header remove button above to hide this content box.
                    </div>
                </div>

            </pre>
        </div>
    </div>
</div>


                        </div><!-- #page-content -->
                </div><!-- #page-main -->
            </div><!-- #page-main-wrapper -->
        </div><!-- #page-wrapper -->

    </body>
</html>