include "include/header_production.html"
<h3>
    Theming Options
    <small>
        You can easily modify or create brand new styles using the included helpers and the beautiful modular AUI structure.
    </small>
</h3>
include "include/breadcrumb_right.html"
</div><!-- #page-title -->
<div id="page-content">

include "include/theming.html"

<div class="content-box mrg20T bg-white">
    <div class="content-box-header bg-gray">
        <span>Core color schemes demo</span>
    </div>
    <div class="conten-box-wrapper clearfix pad10A">

        <div class="infobox notice-bg">
            <div class="bg-azure large btn info-icon">
                <i class="glyph-icon icon-bullhorn"></i>
            </div>
            <h4 class="infobox-title">Demonstration</h4>
            <p>Hover on one of the background color helpers below to see it applied to the demo buttons variations below.</p>
        </div>
        <div class="mrg20B demo-triggers">
            <a href="javascript:;" data-color-style="bg-black" class="bg-black medium btn">
                <span class="button-content">Black</span>
            </a>
            <a href="javascript:;" data-color-style="bg-azure" class="bg-azure medium btn">
                <span class="button-content">Blue</span>
            </a>
            <a href="javascript:;" data-color-style="bg-blue-alt" class="bg-blue-alt medium btn">
                <span class="button-content">Green</span>
            </a>
            <a href="javascript:;" data-color-style="bg-yellow" class="bg-yellow medium btn">
                <span class="button-content">Orange</span>
            </a>
            <a href="javascript:;" data-color-style="bg-purple" class="bg-purple medium btn">
                <span class="button-content">Red</span>
            </a>
            <a href="javascript:;" data-color-style="bg-gray" class="bg-gray medium btn">
                <span class="button-content">Gray</span>
            </a>
            <a href="javascript:;" data-color-style="bg-gray-alt" class="bg-gray-alt medium btn">
                <span class="button-content">Gray Alternate</span>
            </a>

            <a href="javascript:;" data-color-style="bg-black" class="bg-black medium btn">
                <span class="button-content">Black</span>
            </a>
            <a href="javascript:;" data-color-style="bg-blue" class="bg-blue medium btn">
                <span class="button-content">Blue</span>
            </a>
            <a href="javascript:;" data-color-style="bg-green" class="bg-green medium btn">
                <span class="button-content">Green</span>
            </a>
            <a href="javascript:;" data-color-style="bg-orange" class="bg-orange medium btn">
                <span class="button-content">Orange</span>
            </a>
            <a href="javascript:;" data-color-style="bg-red" class="bg-red medium btn">
                <span class="button-content">Red</span>
            </a>
            <a href="javascript:;" data-color-style="bg-gray" class="bg-gray medium btn">
                <span class="button-content">Gray</span>
            </a>
            <a href="javascript:;" data-color-style="bg-gray-alt" class="bg-gray-alt medium btn">
                <span class="button-content">Gray Alternate</span>
            </a>
        </div>

        <div class="clear divider"></div>

        <div class="color-style-demo">

            <div class="float-left mrg25R mrg25B">
                <h5 class="text-transform-upr mrg10B font-gray font-size-15">Button sizes &amp; colors</h5>

                <a href="javascript:;" class="ui-state-default small btn"><span class="button-content">Small</span></a>
                <a href="javascript:;" class="ui-state-default medium btn"><span class="button-content">Medium</span></a>
                <a href="javascript:;" class="ui-state-default large btn"><span class="button-content">Large</span></a>
                <a href="javascript:;" class="ui-state-default x-large btn"><span class="button-content">X-Large</span></a>

            </div>
            <div class="float-left mrg25R mrg25B">
                <h5 class="text-transform-upr mrg10B font-gray font-size-15">Icons only</h5>

                <a href="javascript:;" class="ui-state-default small btn"><i class="glyph-icon icon-cloud-download"></i></a>
                <a href="javascript:;" class="ui-state-default medium btn"><i class="glyph-icon icon-cloud-download"></i></a>
                <a href="javascript:;" class="ui-state-default large btn"><i class="glyph-icon icon-cloud-download"></i></a>
                <a href="javascript:;" class="ui-state-default x-large btn"><i class="glyph-icon icon-cloud-download"></i></a>

            </div>
            <div class="float-left mrg25R mrg25B">
                <h5 class="text-transform-upr mrg10B font-gray font-size-15">Vertical icons</h5>

                <a href="javascript:;" class="btn vertical-button ui-state-default" title="Vertical icon">
                    <i class="glyph-icon icon-cog"></i>
                    <span class="button-content">Vertical icon</span>
                </a>

            </div>
            <div class="float-left mrg25R mrg25B">
                <h5 class="text-transform-upr mrg10B font-gray font-size-15">Left aligned icons</h5>

                <a href="javascript:;" class="btn medium ui-state-default">
                    <span class="button-content">
                        <i class="glyph-icon icon-cog float-left"></i>
                        <span class="float-left">Button</span>
                    </span>
                </a>
                <a href="javascript:;" class="btn medium ui-state-default">
                    <span class="icon-separator">
                        <i class="glyph-icon icon-cog"></i>
                    </span>
                    <span class="button-content">
                        Button
                    </span>
                </a>
            </div>
            <div class="float-left mrg25R mrg25B">
                <h5 class="text-transform-upr mrg10B font-gray font-size-15">Right aligned icons</h5>

                <a href="javascript:;" class="btn medium ui-state-default">
                    <span class="button-content">
                        <i class="glyph-icon icon-cog float-right"></i>
                        <span class="float-left">Button</span>
                    </span>
                </a>

                <a href="javascript:;" class="btn medium ui-state-default">
                    <span class="icon-separator float-right">
                        <i class="glyph-icon icon-cog"></i>
                    </span>
                    <span class="button-content">
                        Button
                    </span>
                </a>

            </div>
            <div class="float-left mrg25R mrg25B">
                <h5 class="text-transform-upr mrg10B font-gray font-size-15">Both icons</h5>

                <a href="javascript:;" class="btn medium ui-state-default">
                    <span class="button-content">
                        <i class="glyph-icon icon-cog float-left"></i>
                        <span class="float-left">Button</span>
                        <i class="glyph-icon icon-cog float-right"></i>
                    </span>
                </a>

                <a href="javascript:;" class="btn medium ui-state-default">
                    <span class="icon-separator">
                        <i class="glyph-icon icon-cog"></i>
                    </span>
                    <span class="button-content">
                        Button
                    </span>
                    <span class="icon-separator float-right">
                        <i class="glyph-icon icon-cog"></i>
                    </span>
                </a>
                <a href="javascript:;" class="btn medium ui-state-default">
                    <span class="button-content">
                        <i class="glyph-icon icon-cog float-left"></i>
                        <i class="glyph-icon icon-caret-down float-right"></i>
                    </span>
                </a>
            </div>

            <div class="clear"></div>

            <div class="float-left mrg25R mrg25B">
                <h5 class="text-transform-upr mrg10B font-gray font-size-15">Double buttons</h5>

                <a href="javascript:;" class="btn double-button ui-state-default">
                    <span class="button-content">
                        No icon
                        <span>Double button without icon</span>
                    </span>
                </a>

                <a href="javascript:;" class="btn double-button ui-state-default">
                    <i class="glyph-icon icon-cog float-left"></i>
                    <span class="button-content">
                        Left icon
                        <span>Lorem ipsum dolor</span>
                    </span>
                </a>

                <a href="javascript:;" class="btn double-button ui-state-default">
                    <i class="glyph-icon icon-cog float-right"></i>
                    <span class="button-content">
                        Right icon
                        <span>Lorem ipsum dolor</span>
                    </span>
                </a>

                <a href="javascript:;" class="btn double-button ui-state-default">
                    <i class="glyph-icon icon-cog float-left"></i>
                    <span class="button-content">
                        Both icons
                        <span>Lorem ipsum dolor</span>
                    </span>
                    <i class="glyph-icon icon-cog float-right"></i>
                </a>

            </div>
            <div class="float-left mrg25R mrg25B">
                <h5 class="text-transform-upr mrg10B font-gray font-size-15">Double buttons with icon separators</h5>

                <a href="javascript:;" class="btn double-button ui-state-default">
                    <span class="icon-separator float-left">
                        <i class="glyph-icon icon-cog"></i>
                    </span>
                    <span class="button-content">
                        Left icon
                        <span>Lorem ipsum dolor</span>
                    </span>
                </a>

                <a href="javascript:;" class="btn double-button ui-state-default">
                    <span class="icon-separator float-right">
                        <i class="glyph-icon icon-cog"></i>
                    </span>
                    <span class="button-content">
                        Right icon
                        <span>Lorem ipsum dolor</span>
                    </span>
                </a>

                <a href="javascript:;" class="btn double-button ui-state-default">
                    <span class="icon-separator float-left">
                        <i class="glyph-icon icon-cog"></i>
                    </span>
                    <span class="button-content">
                        Both icons
                        <span>Lorem ipsum dolor</span>
                    </span>
                    <span class="icon-separator float-right">
                        <i class="glyph-icon icon-cog"></i>
                    </span>
                </a>

            </div>

            <div class="float-left mrg25R mrg25B">
                <h5 class="text-transform-upr mrg10B font-gray font-size-15">Variations</h5>

                <a href="javascript:;" class="btn medium ui-state-default">
                    <span class="button-content">
                        <i class="glyph-icon icon-cog float-left"></i>
                        Button
                    </span>
                    <span class="icon-separator float-right">
                        <i class="glyph-icon icon-caret-down"></i>
                    </span>
                </a>

                <a href="javascript:;" class="btn medium ui-state-default">
                    <span class="button-content">
                        <i class="glyph-icon icon-cog float-right"></i>
                        Button
                    </span>
                    <span class="icon-separator float-right">
                        <i class="glyph-icon icon-caret-down"></i>
                    </span>
                </a>

                <a href="javascript:;" class="btn medium ui-state-default">
                    <span class="icon-separator">
                        <i class="glyph-icon icon-caret-down"></i>
                    </span>
                    <span class="button-content">
                        <i class="glyph-icon icon-cog float-left"></i>
                        Button
                    </span>
                </a>
                <a href="javascript:;" class="btn medium ui-state-default">
                    <span class="button-content">
                        <i class="glyph-icon icon-cog float-left"></i>
                    </span>
                    <span class="icon-separator float-right">
                        <i class="glyph-icon icon-caret-down"></i>
                    </span>
                </a>
                <a href="javascript:;" class="btn medium ui-state-default">
                    <span class="icon-separator">
                        <i class="glyph-icon icon-caret-down"></i>
                    </span>
                    <span class="button-content">
                        <i class="glyph-icon icon-cog"></i>
                    </span>
                </a>
            </div>
        </div>


    </div>
</div>


                        </div><!-- #page-content -->
                </div><!-- #page-main -->
            </div><!-- #page-main-wrapper -->
        </div><!-- #page-wrapper -->

    </body>
</html>
