include "include/header_production.html"
<h3>
    Badges &amp; Labels
    <small>
        Badges and labels are inline elements with multiple styles that can be used to create indicators and unread counts.
    </small>
</h3>
include "include/breadcrumb_right.html"
</div><!-- #page-title -->
<div id="page-content">

include "include/theming.html"

<h3>Basic</h3>
<p class="font-gray-dark">
    The examples below can be used inside other elements like content box headers, accordions, tabs, navigation menu links, etc.
</p>
<div class="example-box">
    <div class="example-code">

        <span class="badge primary-bg tooltip-button" title="Badge with .primary-bg">1</span>
        <span class="badge ui-state-default tooltip-button mrg15R" title="Badge with .ui-state-default">2</span>

        <span class="badge bg-blue tooltip-button" title="Badge with .bg-blue">2</span>
        <span class="badge bg-green tooltip-button" title="Badge with .bg-green">3</span>
        <span class="badge bg-orange tooltip-button mrg15R" title="Badge with .bg-orange">4</span>

        <span class="badge bg-yellow tooltip-button" title="Badge with .bg-yellow">4</span>
        <span class="badge bg-purple tooltip-button" title="Badge with .bg-purple">5</span>
        <span class="badge bg-gray tooltip-button mrg15R" title="Badge with .bg-gray">6</span>

        <span class="label primary-bg tooltip-button" title="Label with .primary-bg">Label example 1</span>
        <span class="label ui-state-default tooltip-button mrg15R" title="Label with .ui-state-default">Label example 2</span>

        <span class="label bg-blue tooltip-button" title="Label with .bg-blue"> Label 2</span>
        <span class="label bg-green tooltip-button" title="Label with .bg-green"> Label 3</span>
        <span class="label bg-orange tooltip-button mrg15R" title="Label with .bg-orange"> Label 4</span>

        <span class="label bg-yellow tooltip-button" title="Label with .bg-yellow"> Label 4</span>
        <span class="label bg-purple tooltip-button" title="Label with .bg-purple"> Label 5</span>
        <span class="label bg-gray tooltip-button" title="Label with .bg-gray"> Label 6</span>

    </div>

    <div class="source-btn rm-from-production">
        <a href="javascript:;" title="Get Source" class="btn bg-blue small button-toggle">
            <span class="button-content">
                <i class="glyph-icon icon-source"></i>
                Get source
            </span>
        </a>
        <div class="toggle-content">
            <pre class="brush: php;">

                <span class="badge primary-bg tooltip-button" title="Badge with .primary-bg">1</span>
                <span class="badge ui-state-default tooltip-button mrg15R" title="Badge with .ui-state-default">2</span>

                <span class="badge bg-blue tooltip-button" title="Badge with .bg-blue">2</span>
                <span class="badge bg-green tooltip-button" title="Badge with .bg-green">3</span>
                <span class="badge bg-orange tooltip-button mrg15R" title="Badge with .bg-orange">4</span>

                <span class="badge bg-yellow tooltip-button" title="Badge with .bg-yellow">4</span>
                <span class="badge bg-purple tooltip-button" title="Badge with .bg-purple">5</span>
                <span class="badge bg-gray tooltip-button mrg15R" title="Badge with .bg-gray">6</span>

                <span class="label primary-bg tooltip-button" title="Label with .primary-bg">Label example 1</span>
                <span class="label ui-state-default tooltip-button mrg15R" title="Label with .ui-state-default">Label example 2</span>

                <span class="label bg-blue tooltip-button" title="Label with .bg-blue"> Label 2</span>
                <span class="label bg-green tooltip-button" title="Label with .bg-green"> Label 3</span>
                <span class="label bg-orange tooltip-button mrg15R" title="Label with .bg-orange"> Label 4</span>

                <span class="label bg-yellow tooltip-button" title="Label with .bg-yellow"> Label 4</span>
                <span class="label bg-purple tooltip-button" title="Label with .bg-purple"> Label 5</span>
                <span class="label bg-gray tooltip-button" title="Label with .bg-gray"> Label 6</span>

            </pre>
        </div>
    </div>

</div>

<h3>Font color</h3>
<p class="font-gray-dark">
    You can create solid white badges &amp; labels with different font colors.
</p>
<div class="example-box">
    <div class="example-code">

        <span class="badge bg-white font-blue">35</span>
        <span class="badge bg-white font-red">35</span>
        <span class="badge bg-white font-orange">35</span>
        <span class="badge bg-white font-green">35</span>
        <span class="badge bg-white font-black">35</span>
        <span class="badge bg-white font-gray">35</span>
        <span class="badge bg-white font-gray-dark">35</span>
        <span class="badge bg-black font-white mrg15R">35</span>

        <span class="label bg-white font-blue">.font-blue</span>
        <span class="label bg-white font-red">.font-red</span>
        <span class="label bg-white font-orange">.font-orange</span>
        <span class="label bg-white font-green">.font-green</span>
        <span class="label bg-white font-black">.font-black</span>
        <span class="label bg-white font-gray">.font-gray</span>
        <span class="label bg-white font-gray-dark">.font-gray-dark</span>
        <span class="label bg-black font-white">.font-white</span>

    </div>

    <div class="source-btn rm-from-production">
        <a href="javascript:;" title="Get Source" class="btn bg-blue small button-toggle">
            <span class="button-content">
                <i class="glyph-icon icon-source"></i>
                Get source
            </span>
        </a>
        <div class="toggle-content">
            <pre class="brush: php;">

                <span class="badge bg-white font-blue">35</span>
                <span class="badge bg-white font-red">35</span>
                <span class="badge bg-white font-orange">35</span>
                <span class="badge bg-white font-green">35</span>
                <span class="badge bg-white font-black">35</span>
                <span class="badge bg-white font-gray">35</span>
                <span class="badge bg-white font-gray-dark">35</span>
                <span class="badge bg-black font-white">35</span>

                <span class="label bg-white font-blue">.font-blue</span>
                <span class="label bg-white font-red">.font-red</span>
                <span class="label bg-white font-orange">.font-orange</span>
                <span class="label bg-white font-green">.font-green</span>
                <span class="label bg-white font-black">.font-black</span>
                <span class="label bg-white font-gray">.font-gray</span>
                <span class="label bg-white font-gray-dark">.font-gray-dark</span>
                <span class="label bg-black font-white">.font-white</span>

            </pre>
        </div>
    </div>

</div>

<h3>Opacity</h3>
<p class="font-gray-dark">
    You can take any badge or label element and add an opacity core helper class. Available opacity helpers: <b>opacity-30</b>, <b>opacity-60</b> and <b>opacity-80</b>.
</p>
<div class="example-box">
    <div class="example-code">

        <span class="badge bg-white font-blue opacity-80">35</span>
        <span class="badge bg-white font-red opacity-80">35</span>
        <span class="badge bg-white font-orange opacity-80">35</span>
        <span class="badge bg-white font-green opacity-80">35</span>
        <span class="badge bg-white font-black opacity-80">35</span>
        <span class="badge bg-white font-gray opacity-80">35</span>
        <span class="badge bg-white font-gray-dark opacity-80">35</span>
        <span class="badge bg-black font-white opacity-80">35</span>

        <br />

        <span class="label bg-white font-blue opacity-60">.font-blue</span>
        <span class="label bg-white font-red opacity-60">.font-red</span>
        <span class="label bg-white font-orange opacity-60">.font-orange</span>
        <span class="label bg-white font-green opacity-60">.font-green</span>
        <span class="label bg-white font-black opacity-60">.font-black</span>
        <span class="label bg-white font-gray opacity-60">.font-gray</span>
        <span class="label bg-white font-gray-dark opacity-60">.font-gray-dark</span>
        <span class="label bg-black font-white opacity-60">.font-white</span>

    </div>

    <div class="source-btn rm-from-production">
        <a href="javascript:;" title="Get Source" class="btn bg-blue small button-toggle">
            <span class="button-content">
                <i class="glyph-icon icon-source"></i>
                Get source
            </span>
        </a>
        <div class="toggle-content">
            <pre class="brush: php;">

                <span class="badge bg-white font-blue opacity-80">35</span>
                <span class="badge bg-white font-red opacity-80">35</span>
                <span class="badge bg-white font-orange opacity-80">35</span>
                <span class="badge bg-white font-green opacity-80">35</span>
                <span class="badge bg-white font-black opacity-80">35</span>
                <span class="badge bg-white font-gray opacity-80">35</span>
                <span class="badge bg-white font-gray-dark opacity-80">35</span>
                <span class="badge bg-black font-white opacity-80">35</span>

                <span class="label bg-white font-blue opacity-60">.font-blue</span>
                <span class="label bg-white font-red opacity-60">.font-red</span>
                <span class="label bg-white font-orange opacity-60">.font-orange</span>
                <span class="label bg-white font-green opacity-60">.font-green</span>
                <span class="label bg-white font-black opacity-60">.font-black</span>
                <span class="label bg-white font-gray opacity-60">.font-gray</span>
                <span class="label bg-white font-gray-dark opacity-60">.font-gray-dark</span>
                <span class="label bg-black font-white opacity-60">.font-white</span>

            </pre>
        </div>
    </div>

</div>

<h3>Border radius</h3>
<p class="font-gray-dark">
    You can use the border radius helpers included in the core to change the CSS3 border radius of the elements, in this case, badges and label. The border radius helper classes can be applied to either all borders or only specific borders (eg. top right, bottom left &amp; right, etc)
</p>
<div class="example-box">
    <div class="example-code">

        <span class="badge primary-bg mrg15R tooltip-button" title="Default border radius">64</span>
        <span class="badge primary-bg radius-all-100">64</span>
        <span class="badge primary-bg radius-all-10">64</span>
        <span class="badge primary-bg radius-all-8">64</span>
        <span class="badge primary-bg radius-all-6">64</span>
        <span class="badge primary-bg radius-all-4">64</span>
        <span class="badge primary-bg radius-all-2">64</span>
        <span class="badge primary-bg radius-all-0">64</span>

    </div>

    <div class="source-btn rm-from-production">
        <a href="javascript:;" title="Get Source" class="btn bg-blue small button-toggle">
            <span class="button-content">
                <i class="glyph-icon icon-source"></i>
                Get source
            </span>
        </a>
        <div class="toggle-content">
            <pre class="brush: php;">

                <span class="badge primary-bg mrg15R">64</span>
                <span class="badge primary-bg radius-all-100">64</span>
                <span class="badge primary-bg radius-all-10">64</span>
                <span class="badge primary-bg radius-all-8">64</span>
                <span class="badge primary-bg radius-all-6">64</span>
                <span class="badge primary-bg radius-all-4">64</span>
                <span class="badge primary-bg radius-all-2">64</span>
                <span class="badge primary-bg radius-all-0">64</span>

            </pre>
        </div>
    </div>

</div>

<h3>Positioned relative</h3>
<p class="font-gray-dark">
    Badges &amp; labels can be stand alone elements as in the examples above or they can be integrated into different elements like (tabs, accordions headers, buttons, etc). These integrations can have one of two values, inline or absolute.
</p>

<div class="example-box">
    <div class="example-code">

        <div class="content-box box-toggle">
            <h3 class="content-box-header ui-state-default">
                <div class="glyph-icon icon-separator">
                    <i class="glyph-icon icon-picture-o font-size-18"></i>
                </div>
                <span class="badge btn bg-purple radius-all-10 mrg10L float-left">5</span>
                <span class="float-left">Inline Badge</span>
                <a href="#" class="glyph-icon icon-separator btn ui-state-default float-right transparent toggle-button" title="Toggle Box">
                    <i class="glyph-icon icon-toggle icon-chevron-up"></i>
                </a>
                <span class="label btn bg-yellow font-size-11 float-right">Example label</span>
            </h3>
            <div class="content-box-wrapper">

                <p>The content box header contains a right aligned inline label and a left aligned badge.</p>

                <a href="javascript:;" class="ui-state-default medium btn" title="">
                    <span class="button-content">
                        Right badge
                        <span class="badge bg-blue-alt tooltip-button" title="Badge with tooltip">11</span>
                    </span>
                </a>

                <a href="javascript:;" class="primary-bg medium btn" title="">
                    <span class="button-content">
                        <span class="badge bg-yellow radius-all-4 mrg5R tooltip-button" title="Badge with tooltip">54</span>
                        <span class="text-transform-upr font-bold font-size-11">Left badge</span>
                    </span>
                </a>

            </div>
        </div>

    </div>

    <div class="source-btn rm-from-production">
        <a href="javascript:;" title="Get Source" class="btn bg-blue small button-toggle">
            <span class="button-content">
                <i class="glyph-icon icon-source"></i>
                Get source
            </span>
        </a>
        <div class="toggle-content">
            <pre class="brush: php;">

                <div class="content-box box-toggle">
                    <h3 class="content-box-header ui-state-default">
                        <div class="glyph-icon icon-separator">
                            <i class="glyph-icon icon-picture-o font-size-18"></i>
                        </div>
                        <span class="badge btn bg-purple radius-all-10 mrg10L float-left">5</span>
                        <span class="float-left">Inline Badge</span>
                        <a href="#" class="glyph-icon icon-separator btn ui-state-default float-right transparent toggle-button" title="Toggle Box">
                            <i class="glyph-icon icon-toggle icon-chevron-up"></i>
                        </a>
                        <span class="label btn bg-yellow font-size-11 float-right">Example label</span>
                    </h3>
                    <div class="content-box-wrapper">

                        <p>The content box header contains a right aligned inline label and a left aligned badge.</p>

                        <a href="javascript:;" class="ui-state-default medium btn" title="">
                            <span class="button-content">
                                Right badge
                                <span class="badge bg-blue-alt tooltip-button" title="Badge with tooltip">11</span>
                            </span>
                        </a>

                        <a href="javascript:;" class="primary-bg medium btn" title="">
                            <span class="button-content">
                                <span class="badge bg-yellow radius-all-4 mrg5R tooltip-button" title="Badge with tooltip">54</span>
                                <span class="text-transform-upr font-bold font-size-11">Left badge</span>
                            </span>
                        </a>

                    </div>
                </div>

            </pre>
        </div>
    </div>

</div>


<h3>Positioned absolute</h3>
<p class="font-gray-dark">
    You can add absolute positioned badges and label to any element (buttons, tabs, accordions, etc). You can control the position using the <b>float-left</b> and <b>float-right</b> classes.
<div class="example-box">
    <div class="example-code">

        <a href="javascript:;" class="bg-blue-alt small mrg15R radius-all-4 btn">
            <span class="button-content">Right badge</span>
            <span class="badge badge-absolute float-right bg-purple">87</span>
        </a>

        <a href="javascript:;" class="bg-black small mrg25L radius-all-4 btn">
            <span class="button-content">Left badge</span>
            <span class="badge badge-absolute radius-all-4 bg-orange">6</span>
        </a>

    </div>

    <div class="source-btn rm-from-production">
        <a href="javascript:;" title="Get Source" class="btn bg-blue small button-toggle">
            <span class="button-content">
                <i class="glyph-icon icon-source"></i>
                Get source
            </span>
        </a>
        <div class="toggle-content">
            <pre class="brush: php;">

                <a href="javascript:;" class="bg-blue-alt small mrg15R radius-all-4 btn">
                    <span class="button-content">Right badge</span>
                    <span class="badge badge-absolute float-right bg-purple">87</span>
                </a>

                <a href="javascript:;" class="bg-black small mrg25L radius-all-4 btn">
                    <span class="button-content">Left badge</span>
                    <span class="badge badge-absolute radius-all-4 bg-orange">6</span>
                </a>

            </pre>
        </div>
    </div>

</div>

include "include/footer.html"