include "include/header_production.html"
<h3>
    Calendar
    <small>
        Full width, drag and drop calendar.
    </small>
</h3>
include "include/breadcrumb_right.html"
</div><!-- #page-title -->
<div id="page-content">

<div class="infobox warning-bg rm-from-production">
    <div class="bg-yellow large btn info-icon">
        <i class="glyph-icon icon-thumbs-up-alt"></i>
    </div>
    <h4 class="infobox-title">Documentation</h4>
    <p>To see all the available options &amp; configurations, we suggest reading the <a href="https://github.com/RobinHerbots/jquery.inputmask" target="_blank" title="Form input masks plugin documentation">Form input masks plugin documentation</a>.</p>
</div>

<link rel="stylesheet" type="text/css" href="assets/css/minified/components/calendar.min.css">
<script type="text/javascript" src="assets/js/minified/widgets/other-calendar.min.js"></script>

<script>

    $(document).ready(function() {
    
        var date = new Date();
        var d = date.getDate();
        var m = date.getMonth();
        var y = date.getFullYear();
        
        $('#calendar').fullCalendar({
            height: 600, 
            header: {
                left: 'prev,next today',
                center: 'title',
                right: 'month,basicWeek,basicDay'
            },
            editable: true,
            events: [
                {
                    title: 'All Day Event',
                    start: new Date(y, m, 1)
                },
                {
                    title: 'Long Event',
                    start: new Date(y, m, d-5),
                    end: new Date(y, m, d-2)
                },
                {
                    id: 999,
                    title: 'Repeating Event',
                    start: new Date(y, m, d-3, 16, 0),
                    allDay: false
                },
                {
                    id: 999,
                    title: 'Repeating Event',
                    start: new Date(y, m, d+4, 16, 0),
                    allDay: false
                },
                {
                    title: 'Meeting',
                    start: new Date(y, m, d, 10, 30),
                    allDay: false
                },
                {
                    title: 'Lunch',
                    start: new Date(y, m, d, 12, 0),
                    end: new Date(y, m, d, 14, 0),
                    allDay: false
                },
                {
                    title: 'Birthday Party',
                    start: new Date(y, m, d+1, 19, 0),
                    end: new Date(y, m, d+1, 22, 30),
                    allDay: false
                },
                {
                    title: 'Click for Google',
                    start: new Date(y, m, 28),
                    end: new Date(y, m, 29),
                    url: 'http://google.com/'
                }
            ]
        });
        
    });

</script>

<script>

    $(document).ready(function() {
    
    
        /* initialize the external events
        -----------------------------------------------------------------*/
    
        $('#external-events div.external-event').each(function() {
        
            // create an Event Object (http://arshaw.com/fullcalendar/docs/event_data/Event_Object/)
            // it doesn't need to have a start or end
            var eventObject = {
                title: $.trim($(this).text()) // use the element's text as the event title
            };
            
            // store the Event Object in the DOM element so we can get to it later
            $(this).data('eventObject', eventObject);
            
            // make the event draggable using jQuery UI
            $(this).draggable({
                zIndex: 999,
                revert: true,      // will cause the event to go back to its
                revertDuration: 0  //  original position after the drag
            });
            
        });
    
    
        /* initialize the calendar
        -----------------------------------------------------------------*/
        
        $('#calendar-events').fullCalendar({
            header: {
                left: 'prev,next today',
                center: 'title',
                right: 'month,agendaWeek,agendaDay'
            },
            editable: true,
            droppable: true, // this allows things to be dropped onto the calendar !!!
            drop: function(date, allDay) { // this function is called when something is dropped
            
                // retrieve the dropped element's stored Event Object
                var originalEventObject = $(this).data('eventObject');
                
                // we need to copy it, so that multiple events don't have a reference to the same object
                var copiedEventObject = $.extend({}, originalEventObject);
                
                // assign it the date that was reported
                copiedEventObject.start = date;
                copiedEventObject.allDay = allDay;
                
                // render the event on the calendar
                // the last `true` argument determines if the event "sticks" (http://arshaw.com/fullcalendar/docs/event_rendering/renderEvent/)
                $('#calendar-events').fullCalendar('renderEvent', copiedEventObject, true);
                
                // is the "remove after drop" checkbox checked?
                if ($('#drop-remove').is(':checked')) {
                    // if so, remove the element from the "Draggable Events" list
                    $(this).remove();
                }
                
            }
        });
        
        
    });

</script>


<h3>Basic</h3>
<p class="font-gray-dark">
    The example below shows a basic full width calendar implementation.
</p>

<div class="example-box">
    <div class="example-code">

        <div class="row">

            <div id="calendar" class="col-md-10 center-margin"></div>

        </div>

    </div>
    <div class="source-btn rm-from-production">
        <a href="javascript:;" title="Get Source" class="btn bg-blue small button-toggle">
            <span class="button-content">
                <i class="glyph-icon icon-source"></i>
                Get source
            </span>
        </a>
        <div class="toggle-content">
            <pre class="brush: php;">

                <div id="calendar" class="col-md-10 center-margin"></div>

                <link rel="stylesheet" type="text/css" href="assets/css/minified/components/calendar.min.css">
                <script type="text/javascript" src="assets/js/minified/widgets/other-calendar.min.js"></script>

                <script>

                    $(document).ready(function() {
                    
                        var date = new Date();
                        var d = date.getDate();
                        var m = date.getMonth();
                        var y = date.getFullYear();
                        
                        $('#calendar').fullCalendar({
                            height: 600, 
                            header: {
                                left: 'prev,next today',
                                center: 'title',
                                right: 'month,basicWeek,basicDay'
                            },
                            editable: true,
                            events: [
                                {
                                    title: 'All Day Event',
                                    start: new Date(y, m, 1)
                                },
                                {
                                    title: 'Long Event',
                                    start: new Date(y, m, d-5),
                                    end: new Date(y, m, d-2)
                                },
                                {
                                    id: 999,
                                    title: 'Repeating Event',
                                    start: new Date(y, m, d-3, 16, 0),
                                    allDay: false
                                },
                                {
                                    id: 999,
                                    title: 'Repeating Event',
                                    start: new Date(y, m, d+4, 16, 0),
                                    allDay: false
                                },
                                {
                                    title: 'Meeting',
                                    start: new Date(y, m, d, 10, 30),
                                    allDay: false
                                },
                                {
                                    title: 'Lunch',
                                    start: new Date(y, m, d, 12, 0),
                                    end: new Date(y, m, d, 14, 0),
                                    allDay: false
                                },
                                {
                                    title: 'Birthday Party',
                                    start: new Date(y, m, d+1, 19, 0),
                                    end: new Date(y, m, d+1, 22, 30),
                                    allDay: false
                                },
                                {
                                    title: 'Click for Google',
                                    start: new Date(y, m, 28),
                                    end: new Date(y, m, 29),
                                    url: 'http://google.com/'
                                }
                            ]
                        });
                        
                    });

                </script>

            </pre>
        </div>
    </div>
</div>


<h3>External draggable</h3>
<p class="font-gray-dark">
    You can drag events inside the calendar body.
</p>

<div class="example-box">
    <div class="example-code">

        <div class="row">

            <div class="col-md-10 center-margin">
                <div class="row">

                    <div class="col-md-9">
                        <div id="calendar-events"></div>
                    </div>
                    <div class="col-md-3">

                        <div id="external-events" class="content-box bg-white drop-shadow-alt">
                            <h3 class="content-box-header">
                                <div class="glyph-icon icon-separator transparent">
                                    <i class="glyph-icon icon-comments opacity-60 font-red font-size-18"></i>
                                </div>
                                <span class="float-left pad0L">Draggable Events</span>
                                <div class="glyph-icon icon-separator transparent float-right">
                                    <i class="glyph-icon icon-caret-right font-size-18"></i>
                                </div>
                            </h3>
                            <div class="content-box-wrapper">
                                <div class="btn display-block mrg5B medium bg-orange external-event" data-class="bg-orange">
                                    <div class="button-content">My Event 1</div>
                                </div>
                                <div class="btn display-block mrg5B medium primary-bg external-event">
                                    <div class="button-content">My Event 2</div>
                                </div>
                                <div class="btn display-block mrg5B medium bg-yellow external-event">
                                    <div class="button-content">My Event 3</div>
                                </div>
                                <div class="btn display-block mrg5B medium bg-blue-alt external-event">
                                    <div class="button-content">My Event 4</div>
                                </div>
                                <div class="btn display-block mrg5B medium bg-red external-event">
                                    <div class="button-content">My Event 5</div>
                                </div>
                            </div>
                        </div>

                    </div>

                </div>
            </div>

        </div>

    </div>
    <div class="source-btn rm-from-production">
        <a href="javascript:;" title="Get Source" class="btn bg-blue small button-toggle">
            <span class="button-content">
                <i class="glyph-icon icon-source"></i>
                Get source
            </span>
        </a>
        <div class="toggle-content">
            <pre class="brush: php;">

                <div id="calendar-events" class="col-md-10 center-margin"></div>

                <link rel="stylesheet" type="text/css" href="assets/css/minified/components/calendar.min.css">
                <script type="text/javascript" src="assets/js/minified/widgets/other-calendar.min.js"></script>

                <script>

                    $(document).ready(function() {
                    
                    
                        /* initialize the external events
                        -----------------------------------------------------------------*/
                    
                        $('#external-events div.external-event').each(function() {
                        
                            // create an Event Object (http://arshaw.com/fullcalendar/docs/event_data/Event_Object/)
                            // it doesn't need to have a start or end
                            var eventObject = {
                                title: $.trim($(this).text()) // use the element's text as the event title
                            };
                            
                            // store the Event Object in the DOM element so we can get to it later
                            $(this).data('eventObject', eventObject);
                            
                            // make the event draggable using jQuery UI
                            $(this).draggable({
                                zIndex: 999,
                                revert: true,      // will cause the event to go back to its
                                revertDuration: 0  //  original position after the drag
                            });
                            
                        });
                    
                    
                        /* initialize the calendar
                        -----------------------------------------------------------------*/
                        
                        $('#calendar').fullCalendar({
                            header: {
                                left: 'prev,next today',
                                center: 'title',
                                right: 'month,agendaWeek,agendaDay'
                            },
                            editable: true,
                            droppable: true, // this allows things to be dropped onto the calendar !!!
                            drop: function(date, allDay) { // this function is called when something is dropped
                            
                                // retrieve the dropped element's stored Event Object
                                var originalEventObject = $(this).data('eventObject');
                                
                                // we need to copy it, so that multiple events don't have a reference to the same object
                                var copiedEventObject = $.extend({}, originalEventObject);
                                
                                // assign it the date that was reported
                                copiedEventObject.start = date;
                                copiedEventObject.allDay = allDay;
                                
                                // render the event on the calendar
                                // the last `true` argument determines if the event "sticks" (http://arshaw.com/fullcalendar/docs/event_rendering/renderEvent/)
                                $('#calendar-events').fullCalendar('renderEvent', copiedEventObject, true);
                                
                                // is the "remove after drop" checkbox checked?
                                if ($('#drop-remove').is(':checked')) {
                                    // if so, remove the element from the "Draggable Events" list
                                    $(this).remove();
                                }
                                
                            }
                        });
                        
                        
                    });

                </script>

            </pre>
        </div>
    </div>
</div>

include "include/footer.html"