include "include/header_production.html"
<h3>
    Pie Gauges
    <small>
        Pie gauges render simple pie charts for single values that can be used standalone or with buttons and information boxes.
    </small>
</h3>
include "include/breadcrumb_right.html"
</div><!-- #page-title -->
<div id="page-content">

<div class="infobox warning-bg rm-from-production">
    <div class="bg-yellow large btn info-icon">
        <i class="glyph-icon icon-thumbs-up-alt"></i>
    </div>
    <h4 class="infobox-title">Documentation</h4>
    <p>To see all the available options &amp; configurations, we suggest reading the <a href="http://rendro.github.io/easy-pie-chart/" target="_blank" title="Fides Admin EasyPieCharts documentation">Fides Admin EasyPieCharts documentation</a>.</p>
</div>

<h3>
    Basic examples
</h3>
<p class="font-gray-dark">
    You can style all the pie gauges aspects from the color and width of the pie indicator line to the label that is beneath it.
</p>
<div class="example-box">
    <div class="example-code">

        <div class="row clearfix">
            <div class="col-md-3">
                <div class="chart" data-percent="55">
                    <span>55</span>%
                </div>
                <div class="text-center pad10T font-size-15 font-gray text-transform-upr">New visits</div>
            </div>
            <div class="col-md-3">
                <div class="chart" data-percent="46">
                    <span>46</span>%
                </div>
                <div class="text-center pad10T font-size-15 font-gray text-transform-upr">Bounce rate</div>
            </div>
            <div class="col-md-3">
                <div class="chart" data-percent="92">
                    <span>92</span>%
                </div>
                <div class="text-center pad10T font-size-15 font-gray text-transform-upr">Server load</div>
            </div>
            <div class="col-md-3">
                <div class="chart" data-percent="84" data-bar-color="#2980b9">
                    <span>752</span>MB
                </div>
                <div class="text-center pad10T font-size-15 font-gray text-transform-upr">Used RAM</div>
            </div>
        </div>

    </div>
    <div class="source-btn rm-from-production">
        <a href="javascript:;" title="Get Source" class="btn bg-blue small button-toggle">
            <span class="button-content">
                <i class="glyph-icon icon-source"></i>
                Get source
            </span>
        </a>
        <div class="toggle-content">
            <pre class="brush: php;">

                <div class="row clearfix">
                    <div class="col-md-3">
                        <div class="chart-example" data-percent="55">
                            <span>55</span>%
                        </div>
                        <div class="text-center pad10T font-size-15 font-gray text-transform-upr">New visits</div>
                    </div>
                    <div class="col-md-3">
                        <div class="chart-example" data-percent="46">
                            <span>46</span>%
                        </div>
                        <div class="text-center pad10T font-size-15 font-gray text-transform-upr">Bounce rate</div>
                    </div>
                    <div class="col-md-3">
                        <div class="chart-example" data-percent="92">
                            <span>92</span>%
                        </div>
                        <div class="text-center pad10T font-size-15 font-gray text-transform-upr">Server load</div>
                    </div>
                    <div class="col-md-3">
                        <div class="chart-example" data-percent="84" data-bar-color="#2980b9">
                            <span>752</span>MB
                        </div>
                        <div class="text-center pad10T font-size-15 font-gray text-transform-upr">Used RAM</div>
                    </div>
                </div>

                <script type="text/javascript">

                    $(function() {

                        //UNCOMMENT THE NEXT LINES: (and delete this one)

                        // $('.chart-example').easyPieChart({
                        //     animate: 1000,
                        //     scaleColor: '#ccc',
                        //     lineWidth: 3,
                        //     size: 100,
                        //     lineCap: 'cap',
                        //     onStep: function(value) {
                        //         this.$el.find('span').text(~~value);
                        //     }
                        // });

                    });

                </script>

            </pre>
        </div>
    </div>
</div>

<h3>
    Small pie gauges
</h3>
<p class="font-gray-dark">
    Beside the style you can also control the sizes of the gauges.
</p>
<div class="example-box">
    <div class="example-code">

        <div class="row">
            <div class="col-md-3">
                <div class="text-center font-gray-dark pad5B text-transform-upr font-size-11">New visits</div>
                <div class="chart-alt-2" data-percent="55"><span>55</span>%</div>
            </div>
            <div class="col-md-3">
                <div class="text-center font-gray-dark pad5B text-transform-upr font-size-11">Bounce rate</div>
                <div class="chart-alt-2" data-percent="46"><span>46</span>%</div>
            </div>
            <div class="col-md-3">
                <div class="text-center font-gray-dark pad5B text-transform-upr font-size-11">Server load</div>
                <div class="chart-alt-2" data-percent="92"><span>92</span>%</div>
            </div>
            <div class="col-md-3">
                <div class="text-center font-gray-dark pad5B text-transform-upr font-size-11">Used RAM</div>
                <div class="chart-alt-2" data-percent="84" data-bar-color="#2980b9"><span>752</span>MB</div>
            </div>
        </div>

    </div>
    <div class="source-btn rm-from-production">
        <a href="javascript:;" title="Get Source" class="btn bg-blue small button-toggle">
            <span class="button-content">
                <i class="glyph-icon icon-source"></i>
                Get source
            </span>
        </a>
        <div class="toggle-content">
            <pre class="brush: php;">

                <div class="row">
                    <div class="col-md-3">
                        <div class="text-center font-gray-dark pad5B text-transform-upr font-size-11">New visits</div>
                        <div class="chart-alt-2-example" data-percent="55"><span>55</span>%</div>
                    </div>
                    <div class="col-md-3">
                        <div class="text-center font-gray-dark pad5B text-transform-upr font-size-11">Bounce rate</div>
                        <div class="chart-alt-2-example" data-percent="46"><span>46</span>%</div>
                    </div>
                    <div class="col-md-3">
                        <div class="text-center font-gray-dark pad5B text-transform-upr font-size-11">Server load</div>
                        <div class="chart-alt-2-example" data-percent="92"><span>92</span>%</div>
                    </div>
                    <div class="col-md-3">
                        <div class="text-center font-gray-dark pad5B text-transform-upr font-size-11">Used RAM</div>
                        <div class="chart-alt-2-example" data-percent="84" data-bar-color="#2980b9"><span>752</span>MB</div>
                    </div>
                </div>

                <script type="text/javascript">

                    $(function() {

                        //UNCOMMENT THE NEXT LINES: (and delete this one)

                        // $('.chart-alt-2-example').easyPieChart({
                        //     barColor: function(percent) {
                        //         percent /= 100;
                        //         return "rgb(" + Math.round(255 * (1-percent)) + ", " + Math.round(255 * percent) + ", 0)";
                        //     },
                        //     trackColor: '#fff',
                        //     scaleColor: false,
                        //     lineCap: 'butt',
                        //     rotate: -90,
                        //     lineWidth: 4,
                        //     size: 50,
                        //     animate: 1500,
                        //     onStep: function(value) {
                        //         this.$el.find('span').text(~~value);
                        //     }
                        // });

                    });

                </script>

            </pre>
        </div>
    </div>
</div>

<h3>
    Dark backgrounds
</h3>
<p class="font-gray-dark">
    You can use dark background with the pie gauges as shown in the examples below.
</p>
<div class="example-box">
    <div class="example-code">

        <div class="bg-black pad20A row">
            <div class="col-md-3">
                <div class="chart-alt" data-percent="55"><span>55</span>%</div>
                <div class="text-center pad10T">New visits</div>
            </div>
            <div class="col-md-3">
                <div class="chart-alt" data-percent="46"><span>46</span>%</div>
                <div class="text-center pad10T">Bounce rate</div>
            </div>
            <div class="col-md-3">
                <div class="chart-alt" data-percent="92"><span>92</span>%</div>
                <div class="text-center pad10T">Server load</div>
            </div>
            <div class="col-md-3">
                <div class="chart-alt" data-percent="84" data-bar-color="#2980b9"><span>752</span>MB</div>
                <div class="text-center pad10T">Used RAM</div>
            </div>
        </div>

    </div>
    <div class="source-btn rm-from-production">
        <a href="javascript:;" title="Get Source" class="btn bg-blue small button-toggle">
            <span class="button-content">
                <i class="glyph-icon icon-source"></i>
                Get source
            </span>
        </a>
        <div class="toggle-content">
            <pre class="brush: php;">

                <div class="bg-black pad20A row">
                    <div class="col-md-3">
                        <div class="chart-alt-example" data-percent="55"><span>55</span>%</div>
                        <div class="text-center pad10T">New visits</div>
                    </div>
                    <div class="col-md-3">
                        <div class="chart-alt-example" data-percent="46"><span>46</span>%</div>
                        <div class="text-center pad10T">Bounce rate</div>
                    </div>
                    <div class="col-md-3">
                        <div class="chart-alt-example" data-percent="92"><span>92</span>%</div>
                        <div class="text-center pad10T">Server load</div>
                    </div>
                    <div class="col-md-3">
                        <div class="chart-alt-example" data-percent="84" data-bar-color="#2980b9"><span>752</span>MB</div>
                        <div class="text-center pad10T">Used RAM</div>
                    </div>
                </div>

                <script type="text/javascript">

                    $(function() {

                        //UNCOMMENT THE NEXT LINES: (and delete this one)

                        // $('.chart-alt-example').easyPieChart({
                        //     barColor: function(percent) {
                        //         percent /= 100;
                        //         return "rgb(" + Math.round(255 * (1-percent)) + ", " + Math.round(255 * percent) + ", 0)";
                        //     },
                        //     trackColor: '#333',
                        //     scaleColor: false,
                        //     lineCap: 'butt',
                        //     rotate: -90,
                        //     lineWidth: 20,
                        //     animate: 1500,
                        //     onStep: function(value) {
                        //         this.$el.find('span').text(~~value);
                        //     }
                        // });

                    });

                </script>

            </pre>
        </div>
    </div>
</div>

<h3>
    Custom label styling
</h3>
<p class="font-gray-dark">
    Use the included core helper classes to style the box wrapper and the info labels for pie charts any way you want. Here are some examples we created.
</p>
<div class="example-box">
    <div class="example-code">

        <div class="row">
            <div class="col-md-3">
                <div class="chart-alt-1" data-percent="55"><span>55</span>%</div>
                <div class="text-center font-bold mrg10A label bg-gray no-border center-div display-block font-blue">New visits</div>
            </div>
            <div class="col-md-3">
                <div class="chart-alt-1" data-percent="46"><span>46</span>%</div>
                <div class="text-center font-bold mrg10A label bg-gray no-border center-div display-block font-red">Bounce rate</div>
            </div>
            <div class="col-md-3">
                <div class="chart-alt-1" data-percent="92"><span>92</span>%</div>
                <div class="text-center font-bold mrg10A label bg-gray no-border center-div display-block font-green">Server load</div>
            </div>
            <div class="col-md-3">
                <div class="chart-alt-1" data-percent="84" data-bar-color="#2980b9"><span>752</span>MB</div>
                <div class="text-center font-bold mrg10A label bg-gray no-border center-div display-block font-orange">Used RAM</div>
            </div>
        </div>

    </div>
    <div class="source-btn rm-from-production">
        <a href="javascript:;" title="Get Source" class="btn bg-blue small button-toggle">
            <span class="button-content">
                <i class="glyph-icon icon-source"></i>
                Get source
            </span>
        </a>
        <div class="toggle-content">
            <pre class="brush: php;">

                <div class="row">
                    <div class="col-md-3">
                        <div class="chart-alt-1-example" data-percent="55"><span>55</span>%</div>
                        <div class="text-center font-bold mrg10A label bg-gray no-border center-div display-block font-blue">New visits</div>
                    </div>
                    <div class="col-md-3">
                        <div class="chart-alt-1-example" data-percent="46"><span>46</span>%</div>
                        <div class="text-center font-bold mrg10A label bg-gray no-border center-div display-block font-red">Bounce rate</div>
                    </div>
                    <div class="col-md-3">
                        <div class="chart-alt-1-example" data-percent="92"><span>92</span>%</div>
                        <div class="text-center font-bold mrg10A label bg-gray no-border center-div display-block font-green">Server load</div>
                    </div>
                    <div class="col-md-3">
                        <div class="chart-alt-1-example" data-percent="84" data-bar-color="#2980b9"><span>752</span>MB</div>
                        <div class="text-center font-bold mrg10A label bg-gray no-border center-div display-block font-orange">Used RAM</div>
                    </div>
                </div>

                <script type="text/javascript">

                    $(function() {

                        //UNCOMMENT THE NEXT LINES: (and delete this one)

                    // $('.chart-alt-1-example').easyPieChart({
                    //     barColor: function(percent) {
                    //         percent /= 100;
                    //         return "rgb(" + Math.round(255 * (1-percent)) + ", " + Math.round(255 * percent) + ", 0)";
                    //     },
                    //     trackColor: '#e1ecf1',
                    //     scaleColor: '#c4d7e0',
                    //     lineCap: 'cap',
                    //     rotate: -90,
                    //     lineWidth: 10,
                    //     size: 80,
                    //     animate: 2500,
                    //     onStep: function(value) {
                    //         this.$el.find('span').text(~~value);
                    //     }
                    // });

                    });

                </script>

            </pre>
        </div>
    </div>
</div>

<div class="text-center mrg10T button-pane">
    <a href="javascript:;" class="btn center-div primary-bg medium updateEasyPieChart">
        <span class="button-content"><i class="glyph-icon icon-refresh float-left"></i>Refresh all pie charts</span>
    </a>
</div>

include "include/footer.html"
