include "include/header_production.html"
<h3>
    Sparklines charts
    <small>
        The Sparklines chart widgets create small inline charts that can be standalone elements or incorporated into buttons, headers, etc.
    </small>
</h3>
include "include/breadcrumb_right.html"
</div><!-- #page-title -->
<div id="page-content">

<div class="infobox warning-bg rm-from-production">
    <div class="bg-yellow large btn info-icon">
        <i class="glyph-icon icon-thumbs-up-alt"></i>
    </div>
    <h4 class="infobox-title">Documentation</h4>
    <p>To see all the available options &amp; configurations, we suggest reading the <a href="http://omnipotent.net/jquery.sparkline/#s-about" target="_blank" title="Sparklines charts documentation">Sparklines charts documentation</a>.</p>
</div>

<h3>
    Basic examples
</h3>
<p class="font-gray-dark">
    There are many options available for configuring the styling and size for the sparklines charts.
</p>
<div class="example-box">
    <div class="example-code">

        <div class="row">
            <div class="col-md-2">
                <h5 class="text-transform-upr text-center mrg15B font-gray font-size-12">Bar Sparkline 1</h5>
                <div class="bar-sparkline center-div"></div>
            </div>
            <div class="col-md-2">
                <h5 class="text-transform-upr text-center mrg15B font-gray font-size-12">Bar Sparkline 2</h5>
                <div class="bar-sparkline-2 center-div">1,2,4,6,9,4,4,3,1,7,2,4,6,9,4,4,3,1,7,5,9,10</div>
            </div>
            <div class="col-md-2">
                <h5 class="text-transform-upr text-center mrg15B font-gray font-size-12">Dynamic Sparkline</h5>
                <div class="dynamic-sparkline center-div">Loading...</div>
            </div>
            <div class="col-md-2">
                <h5 class="text-transform-upr text-center mrg15B font-gray font-size-12">Tristate Sparkline</h5>
                <div class="tristate-sparkline center-div">2,4,6,-4,-2,0,5,7,10,-4,-10,0,0,2,4,-5,4</div>
            </div>
            <div class="col-md-2">
                <h5 class="text-transform-upr text-center mrg15B font-gray font-size-12">Discrete Sparkline</h5>
                <div class="discrete-sparkline center-div">1,2,4,6,9,4,4,3,1,7,2,4,6,9,4,4,3,1,7,5,9,10,1,2,4,6,9,4,4,3,1,7,2,4,6,9,4,4,3,1,7,5,9,10</div>
            </div>
            <div class="col-md-2">
                <h5 class="text-transform-upr text-center mrg15B font-gray font-size-12">Pie Sparkline</h5>
                <div class="pie-sparkline center-div">2,4,6,9,4</div>
            </div>
        </div>

    </div>
    <div class="source-btn rm-from-production">
        <a href="javascript:;" title="Get Source" class="btn bg-blue small button-toggle">
            <span class="button-content">
                <i class="glyph-icon icon-source"></i>
                Get source
            </span>
        </a>
        <div class="toggle-content">
            <pre class="brush: php;">

                <div class="row">
                    <div class="col-md-2">
                        <h5 class="text-transform-upr text-center mrg15B font-gray font-size-12">Bar Sparkline 1</h5>
                        <div class="bar-sparkline-example center-div"></div>
                    </div>
                    <div class="col-md-2">
                        <h5 class="text-transform-upr text-center mrg15B font-gray font-size-12">Bar Sparkline 2</h5>
                        <div class="bar-sparkline-2-example center-div">1,2,4,6,9,4,4,3,1,7,2,4,6,9,4,4,3,1,7,5,9,10</div>
                    </div>
                    <div class="col-md-2">
                        <h5 class="text-transform-upr text-center mrg15B font-gray font-size-12">Dynamic Sparkline</h5>
                        <div class="dynamic-sparkline-example center-div">Loading...</div>
                    </div>
                    <div class="col-md-2">
                        <h5 class="text-transform-upr text-center mrg15B font-gray font-size-12">Tristate Sparkline</h5>
                        <div class="tristate-sparkline-example center-div">2,4,6,-4,-2,0,5,7,10,-4,-10,0,0,2,4,-5,4</div>
                    </div>
                    <div class="col-md-2">
                        <h5 class="text-transform-upr text-center mrg15B font-gray font-size-12">Discrete Sparkline</h5>
                        <div class="discrete-sparkline-example center-div">1,2,4,6,9,4,4,3,1,7,2,4,6,9,4,4,3,1,7,5,9,10,1,2,4,6,9,4,4,3,1,7,2,4,6,9,4,4,3,1,7,5,9,10</div>
                    </div>
                    <div class="col-md-2">
                        <h5 class="text-transform-upr text-center mrg15B font-gray font-size-12">Pie Sparkline</h5>
                        <div class="pie-sparkline-example center-div">2,4,6,9,4</div>
                    </div>
                </div>

                <script type="text/javascript">

                    $(function() {

                        //UNCOMMENT THE NEXT LINES: (and delete this one)

                        // $('.bar-sparkline-example').sparkline([ [4,8], [2, 7],[2, 6],[2, 7], [3,5],[2, 7],[2, 6],[2, 7], [3,5], [4,7],[2, 5],[3,5], [4,7], [4, 7], [5, 7],[4,8], [2, 7],[2, 6],[2, 7], [3,5] ], { type: 'bar', height: '35px', barWidth: '5px', barSpacing: '2px' });

                        // $('.bar-sparkline-2-example').sparkline('html', {type: 'bar', barColor: 'black', height: '35px', barWidth: '5px', barSpacing: '2px'} );

                        // var myvalues = [10,8,5,7,4,4,1];
                        // $('.dynamic-sparkline-example').sparkline(myvalues, {height: '35px', width: '135px'});

                        // $('.tristate-sparkline-example').sparkline('html', {type: 'tristate', barColor: 'black', height: '35px', barWidth: '5px', barSpacing: '2px'} );

                        // $('.discrete-sparkline-example').sparkline('html', {type: 'discrete', barColor: 'black', height: '45px', barSpacing: '4px'} );

                        // $('.pie-sparkline-example').sparkline('html', {type: 'pie', barColor: 'black', height: '45px', width: '45px'} );
                    });

                </script>

            </pre>
        </div>
    </div>
</div>

<h3>
    Information boxes
</h3>
<p class="font-gray-dark">
    Information boxes can contain sparklines charts in different styles and sizes.
</p>

<div class="infobox notice-bg rm-from-production">
    <p><i class="glyph-icon icon-exclamation mrg10R"></i>To view the available information boxes with sparklines charts you can visit the <a href="information_boxes.html" target="_blank" title="Fides Admin Information Boxes documentation">Fides Admin Information Boxes documentation</a> page.</p>
</div>

<div class="example-box">
    <div class="example-code">

        <div class="row">

            <div class="col-md-3">

                <div class="info-box error-bg">
                    <div class="chart-icon">
                        <div class="infobox-sparkline"></div>
                    </div>
                    <b>Exchange rate</b>
                    <span class="stats">
                        <i class="glyph-icon icon-chevron-down font-red"></i>
                        43.79
                        <span class="font-green">+0.9</span>
                    </span>
                </div>

            </div>
            <div class="col-md-3">

                <div class="info-box bg-gray">
                    <div class="chart-icon">
                        <div class="infobox-sparkline-2"></div>
                    </div>
                    <b>New visitors</b>
                    <span class="stats">
                        <i class="glyph-icon icon-caret-down font-green"></i>
                        21.16
                        <span class="font-red">-5.4</span>
                    </span>
                </div>

            </div>
            <div class="col-md-3">

                <div class="info-box success-bg">
                    <div class="chart-icon">
                        <div class="infobox-sparkline-pie"></div>
                    </div>
                    <b>Overdue orders</b>
                    <span class="stats">
                        <i class="glyph-icon icon-plus font-orange"></i>
                        92.12
                        <span class="font-green">+0.5</span>
                    </span>
                </div>

            </div>
            <div class="col-md-3">

                <div class="info-box bg-white border-red">
                    <div class="chart-icon">
                        <div class="infobox-sparkline-tri"></div>
                    </div>
                    <b>Monthly analytics</b>
                    <span class="stats">
                        <i class="glyph-icon icon-caret-up font-red"></i>
                        65.4
                        <span class="font-green">+0.5</span>
                    </span>
                </div>

            </div>

        </div>

    </div>
    <div class="source-btn rm-from-production">
        <a href="javascript:;" title="Get Source" class="btn bg-blue small button-toggle">
            <span class="button-content">
                <i class="glyph-icon icon-source"></i>
                Get source
            </span>
        </a>
        <div class="toggle-content">
            <pre class="brush: php;">

                <div class="row">

                    <div class="col-md-3">

                        <div class="info-box error-bg">
                            <div class="chart-icon">
                                <div class="infobox-sparkline"></div>
                            </div>
                            <b>Exchange rate</b>
                            <span class="stats">
                                <i class="glyph-icon icon-chevron-down font-red"></i>
                                43.79
                                <span class="font-green">+0.9</span>
                            </span>
                        </div>

                    </div>
                    <div class="col-md-3">

                        <div class="info-box bg-gray">
                            <div class="chart-icon">
                                <div class="infobox-sparkline-2"></div>
                            </div>
                            <b>New visitors</b>
                            <span class="stats">
                                <i class="glyph-icon icon-caret-down font-green"></i>
                                21.16
                                <span class="font-red">-5.4</span>
                            </span>
                        </div>

                    </div>
                    <div class="col-md-3">

                        <div class="info-box success-bg">
                            <div class="chart-icon">
                                <div class="infobox-sparkline-pie"></div>
                            </div>
                            <b>Overdue orders</b>
                            <span class="stats">
                                <i class="glyph-icon icon-plus font-orange"></i>
                                92.12
                                <span class="font-green">+0.5</span>
                            </span>
                        </div>

                    </div>
                    <div class="col-md-3">

                        <div class="info-box bg-white border-red">
                            <div class="chart-icon">
                                <div class="infobox-sparkline-tri"></div>
                            </div>
                            <b>Monthly analytics</b>
                            <span class="stats">
                                <i class="glyph-icon icon-caret-up font-red"></i>
                                65.4
                                <span class="font-green">+0.5</span>
                            </span>
                        </div>

                    </div>

                </div>

                <script type="text/javascript">

                    $(function() {

                        //UNCOMMENT THE NEXT LINES: (and delete this one)

                        // $(function() {
                        // $(".infobox-sparkline").sparkline([ [3,5], [4,7],[2, 5],[3,5], [4,7], [4, 7], [5, 7], [2, 7], [3,5] ], {
                        //     type: 'bar',
                        //     height: '53',
                        //     barWidth: 5,
                        //     barSpacing: 2,
                        //     zeroAxis: false,
                        //     barColor: '#ccc',
                        //     negBarColor: '#ddd',
                        //     zeroColor: '#ccc',
                        //     stackedBarColor: ['#871010','#ffebeb']});

                        // });

                        // $(function() {
                        // $(".infobox-sparkline-2").sparkline([ [3,5], [4,7],[2, 5],[3,5], [4,7], [4, 7], [5, 7], [2, 7], [3,5] ], {
                        //     type: 'bar',
                        //     height: '53',
                        //     barWidth: 5,
                        //     barSpacing: 2,
                        //     zeroAxis: false,
                        //     barColor: '#ccc',
                        //     negBarColor: '#ddd',
                        //     zeroColor: '#ccc',
                        //     stackedBarColor: ['#000000','#cccccc']});

                        // });

                        // $(function() {
                        //   $(".infobox-sparkline-pie").sparkline([1.5,2.5,2 ], {
                        //     type: 'pie',
                        //     width: '57',
                        //     height: '57',
                        //     sliceColors: ['#0d4f26','#00712b','#2eee76'],
                        //     offset: 0,
                        //     borderWidth: 0,
                        //     borderColor: '#000000'});

                        // });

                        // $(function() {

                        //   $(".infobox-sparkline-tri").sparkline([1,1,0,1,-1,-1,1,-1,0,0,2,1 ], {
                        //       type: 'tristate',
                        //       height: '53',
                        //       posBarColor: '#1bb1fc',
                        //       negBarColor: '#3d57ed',
                        //       zeroBarColor: '#000000',
                        //       barWidth: 5});

                        // });

                    });

                </script>


            </pre>
        </div>
    </div>
</div>

include "include/footer.html"
