include "include/header_production.html"
	<h3 class="page-title">
    xCharts
    <small>
        Beautiful and custom data-driven chart visualizations for the web
    </small>
</h3>
  include "include/breadcrumb_right.html"
</div>
<div id="page-content">
<!-- old_title_tag -->

<div class="infobox warning-bg rm-from-production">
    <div class="bg-yellow large btn info-icon">
        <i class="glyph-icon icon-thumbs-up"></i>
    </div>
    <h4 class="infobox-title">Documentation</h4>
    <p>To see all the available options &amp; configurations, we suggest reading the <a href="http://tenxer.github.io/xcharts/docs/" target="_blank" title="xCharts documentation">xCharts documentation</a>.</p>
</div>

<h3>
    Basic example
</h3>
<p class="font-gray-dark">
    This example shows three different charts styles with switch buttons.
</p>

<div class="example-box">
    <div class="example-code">

      <figure style="width: 100%; height: 300px;" id="chart"></figure>

      <script type="text/javascript" src="assets/js/minified/demo/xcharts-demo.min.js"></script>

    </div>
    <div class="source-btn rm-from-production">
        <a href="javascript:;" title="Get Source" class="btn bg-blue small button-toggle">
            <span class="button-content">
                <i class="glyph-icon icon-source"></i>
                Get source
            </span>
        </a>
        <div class="toggle-content">
            <pre class="brush: php;">

              <figure style="width: 100%; height: 300px;" id="chart-example"></figure>

              <script type="text/javascript">

                (function () {

                var tt = document.createElement('div'),
                  leftOffset = -(~~$('html').css('padding-left').replace('px', '') + ~~$('body').css('margin-left').replace('px', '')),
                  topOffset = -32;
                tt.className = 'tooltip top fade in';
                document.body.appendChild(tt);

                var data = [{"xScale":"ordinal","comp":[],"main":[{"className":".main.l1","data":[{"y":15,"x":"2012-11-19T00:00:00"},{"y":11,"x":"2012-11-20T00:00:00"},{"y":8,"x":"2012-11-21T00:00:00"},{"y":10,"x":"2012-11-22T00:00:00"},{"y":1,"x":"2012-11-23T00:00:00"},{"y":6,"x":"2012-11-24T00:00:00"},{"y":8,"x":"2012-11-25T00:00:00"}]},{"className":".main.l2","data":[{"y":29,"x":"2012-11-19T00:00:00"},{"y":33,"x":"2012-11-20T00:00:00"},{"y":13,"x":"2012-11-21T00:00:00"},{"y":16,"x":"2012-11-22T00:00:00"},{"y":7,"x":"2012-11-23T00:00:00"},{"y":18,"x":"2012-11-24T00:00:00"},{"y":8,"x":"2012-11-25T00:00:00"}]}],"type":"line-dotted","yScale":"linear"},{"xScale":"ordinal","comp":[],"main":[{"className":".main.l1","data":[{"y":12,"x":"2012-11-19T00:00:00"},{"y":18,"x":"2012-11-20T00:00:00"},{"y":8,"x":"2012-11-21T00:00:00"},{"y":7,"x":"2012-11-22T00:00:00"},{"y":6,"x":"2012-11-23T00:00:00"},{"y":12,"x":"2012-11-24T00:00:00"},{"y":8,"x":"2012-11-25T00:00:00"}]},{"className":".main.l2","data":[{"y":29,"x":"2012-11-19T00:00:00"},{"y":33,"x":"2012-11-20T00:00:00"},{"y":13,"x":"2012-11-21T00:00:00"},{"y":16,"x":"2012-11-22T00:00:00"},{"y":7,"x":"2012-11-23T00:00:00"},{"y":18,"x":"2012-11-24T00:00:00"},{"y":8,"x":"2012-11-25T00:00:00"}]}],"type":"cumulative","yScale":"linear"},{"xScale":"ordinal","comp":[],"main":[{"className":".main.l1","data":[{"y":12,"x":"2012-11-19T00:00:00"},{"y":18,"x":"2012-11-20T00:00:00"},{"y":8,"x":"2012-11-21T00:00:00"},{"y":7,"x":"2012-11-22T00:00:00"},{"y":6,"x":"2012-11-23T00:00:00"},{"y":12,"x":"2012-11-24T00:00:00"},{"y":8,"x":"2012-11-25T00:00:00"}]},{"className":".main.l2","data":[{"y":29,"x":"2012-11-19T00:00:00"},{"y":33,"x":"2012-11-20T00:00:00"},{"y":13,"x":"2012-11-21T00:00:00"},{"y":16,"x":"2012-11-22T00:00:00"},{"y":7,"x":"2012-11-23T00:00:00"},{"y":18,"x":"2012-11-24T00:00:00"},{"y":8,"x":"2012-11-25T00:00:00"}]}],"type":"bar","yScale":"linear"}];
                var order = [0, 1, 0, 2],
                  i = 0,
                  xFormat = d3.time.format('%A'),
                  chart = new xChart('line-dotted', data[order[i]], '#chart-example', {
                    axisPaddingTop: 5,
                    dataFormatX: function (x) {
                      return new Date(x);
                    },
                    tickFormatX: function (x) {
                      return xFormat(x);
                    },
                      mouseover: function (d, i) {
                        var pos = $(this).offset();
                        $(tt).html('<div class="arrow"></div><div class="tooltip-inner">'+d3.time.format('%A')(d.x) + ': ' + d.y+'</div>')
                          .css({top: topOffset + pos.top, left: pos.left + leftOffset})
                          .show();
                      },
                      mouseout: function (x) {
                        $(tt).hide();
                      },
                    timing: 1250
                  }),
                  rotateTimer,
                  toggles = d3.selectAll('#upd-chart a'),
                  t = 3500;

                function updateChart(i) {
                  var d = data[i];
                  chart.setData(d);
                  toggles.classed('active', function () {
                    return (d3.select(this).attr('data-type') === d.type);
                  });
                  return d;
                }

                toggles.on('click', function (d, i) {
                  clearTimeout(rotateTimer);
                  updateChart(i);
                });

                function rotateChart() {
                  i += 1;
                  i = (i >= order.length) ? 0 : i;
                  var d = updateChart(order[i]);
                  rotateTimer = setTimeout(rotateChart, t);
                }
                rotateTimer = setTimeout(rotateChart, t);
                }());
              </script>

            </pre>
        </div>
    </div>
</div>

include "include/footer.html"
