include "include/header_production.html"
<h3>
    Morris charts
    <small>
        The Sparklines chart widgets create small inline charts that can be standalone elements or incorporated into buttons, headers, etc.
    </small>
</h3>
include "include/breadcrumb_right.html"
</div><!-- #page-title -->
<div id="page-content">

<script type="text/javascript" src="assets/js/minified/core/raphael.min.js"></script>
<script type="text/javascript" src="assets/js/minified/widgets/charts-morris.min.js"></script>
<script type="text/javascript" src="assets/js/minified/demo/charts-morris-demo.min.js"></script>


<div class="infobox warning-bg rm-from-production">
    <div class="bg-yellow large btn info-icon">
        <i class="glyph-icon icon-thumbs-up-alt"></i>
    </div>
    <h4 class="infobox-title">Documentation</h4>
    <p>To see all the available options &amp; configurations, we suggest reading the <a href="http://www.oesmith.co.uk/morris.js/index.html" target="_blank" title="Morris charts documentation">Morris charts documentation</a>.</p>
</div>

<h3>
    Basic examples
</h3>
<p class="font-gray-dark">
    Information boxes can contain sparklines charts in different styles and sizes.
</p>

<div class="example-box">
    <div class="example-code">

        <div class="row">
            <div class="col-md-4">

                <h5 class="text-transform-upr text-center mrg0T mrg15B font-gray font-size-14">Color Bars</h5>

                <div class="content-box">
                    <div id="color-bar"></div>
                </div>

            </div>
            <div class="col-md-4">

                <h5 class="text-transform-upr text-center mrg0T mrg15B font-gray font-size-14">Labels Bar</h5>

                <div class="content-box">
                    <div id="labels-bar"></div>
                </div>

            </div>
            <div class="col-md-4">

                <h5 class="text-transform-upr text-center mrg0T mrg15B font-gray font-size-14">Stacked Bars</h5>

                <div class="content-box">
                    <div id="stacked-bars"></div>
                </div>

            </div>
        </div>

        <div class="row">
            <div class="col-md-4">

                <h5 class="text-transform-upr text-center mrg0T mrg15B font-gray font-size-14">Donut</h5>

                <div class="content-box">
                    <div id="donut"></div>
                </div>

            </div>
            <div class="col-md-4">

                <h5 class="text-transform-upr text-center mrg0T mrg15B font-gray font-size-14">Decimal Data</h5>

                <div class="content-box">
                    <div id="decimal-data"></div>
                </div>

            </div>
            <div class="col-md-4">

                <h5 class="text-transform-upr text-center mrg0T mrg15B font-gray font-size-14">Daytime Bars</h5>

                <div class="content-box">
                    <div id="daytime-bars"></div>
                </div>

            </div>
        </div>

    </div>
    <div class="source-btn rm-from-production">
        <a href="javascript:;" title="Get Source" class="btn bg-blue small button-toggle">
            <span class="button-content">
                <i class="glyph-icon icon-source"></i>
                Get source
            </span>
        </a>
        <div class="toggle-content">
            <pre class="brush: php;">

                <div class="row">
                    <div class="col-md-4">

                        <h5 class="text-transform-upr text-center mrg0T mrg15B font-gray font-size-14">Color Bars</h5>

                        <div class="content-box">
                            <div id="color-bar-example"></div>
                        </div>

                    </div>
                    <div class="col-md-4">

                        <h5 class="text-transform-upr text-center mrg0T mrg15B font-gray font-size-14">Labels Bar</h5>

                        <div class="content-box">
                            <div id="labels-bar-example"></div>
                        </div>

                    </div>
                    <div class="col-md-4">

                        <h5 class="text-transform-upr text-center mrg0T mrg15B font-gray font-size-14">Stacked Bars</h5>

                        <div class="content-box">
                            <div id="stacked-bars-example"></div>
                        </div>

                    </div>
                </div>

                <div class="row">
                    <div class="col-md-4">

                        <h5 class="text-transform-upr text-center mrg0T mrg15B font-gray font-size-14">Donut</h5>

                        <div class="content-box">
                            <div id="donut-example"></div>
                        </div>

                    </div>
                    <div class="col-md-4">

                        <h5 class="text-transform-upr text-center mrg0T mrg15B font-gray font-size-14">Decimal Data</h5>

                        <div class="content-box">
                            <div id="decimal-data-example"></div>
                        </div>

                    </div>
                    <div class="col-md-4">

                        <h5 class="text-transform-upr text-center mrg0T mrg15B font-gray font-size-14">Daytime Bars</h5>

                        <div class="content-box">
                            <div id="daytime-bars-example"></div>
                        </div>

                    </div>
                </div>

                <script type="text/javascript">

                        /* Morris color bar */

                    // $(function() {
                    //     Morris.Bar({
                    //       element: 'color-bar-example',
                    //       data: [
                    //         {x: '2011 Q1', y: 0},
                    //         {x: '2011 Q2', y: 1},
                    //         {x: '2011 Q3', y: 2},
                    //         {x: '2011 Q4', y: 3},
                    //         {x: '2012 Q1', y: 4},
                    //         {x: '2012 Q2', y: 5},
                    //         {x: '2012 Q3', y: 6},
                    //         {x: '2012 Q4', y: 7},
                    //         {x: '2013 Q1', y: 8}
                    //       ],
                    //       xkey: 'x',
                    //       ykeys: ['y'],
                    //       labels: ['Y'],
                    //       barColors: function (row, series, type) {
                    //         if (type === 'bar') {
                    //           var red = Math.ceil(255 * row.y / this.ymax);
                    //           return 'rgb(' + red + ',155,22)';
                    //         }
                    //         else {
                    //           return '#000';
                    //         }
                    //       }
                    //     });
                    // });

                    //     /* Morris labels bar */

                    // $(function() {
                    //     var day_data = [
                    //       {"period": "2012-10-01", "licensed": 3407, "sorned": 660},
                    //       {"period": "2012-09-30", "licensed": 3351, "sorned": 629},
                    //       {"period": "2012-09-29", "licensed": 3269, "sorned": 618},
                    //       {"period": "2012-09-20", "licensed": 3246, "sorned": 661},
                    //       {"period": "2012-09-19", "licensed": 3257, "sorned": 667},
                    //       {"period": "2012-09-18", "licensed": 3248, "sorned": 627},
                    //       {"period": "2012-09-17", "licensed": 3171, "sorned": 660},
                    //       {"period": "2012-09-16", "licensed": 3171, "sorned": 676},
                    //       {"period": "2012-09-15", "licensed": 3201, "sorned": 656},
                    //       {"period": "2012-09-10", "licensed": 3215, "sorned": 622}
                    //     ];
                    //     Morris.Bar({
                    //       element: 'labels-bar-example',
                    //       data: day_data,
                    //       xkey: 'period',
                    //       ykeys: ['licensed', 'sorned'],
                    //       labels: ['Licensed', 'SORN'],
                    //       xLabelAngle: 60
                    //     });
                    // });

                    //     /* Morris stacked bars */

                    // $(function() {
                    //     Morris.Bar({
                    //       element: 'stacked-bars-example',
                    //       data: [
                    //         {x: '2011 Q1', y: 3, z: 2, a: 3},
                    //         {x: '2011 Q2', y: 2, z: null, a: 1},
                    //         {x: '2011 Q3', y: 0, z: 2, a: 4},
                    //         {x: '2011 Q4', y: 2, z: 4, a: 3}
                    //       ],
                    //       xkey: 'x',
                    //       ykeys: ['y', 'z', 'a'],
                    //       labels: ['Y', 'Z', 'A'],
                    //       stacked: true
                    //     });
                    // });

                    //     /* Morris donut */

                    // $(function() {
                    //     Morris.Donut({
                    //       element: 'donut-example',
                    //       backgroundColor: '#fff',
                    //       labelColor: '#ccc',
                    //       colors: [
                    //         '#4fb2ff',
                    //         '#929292',
                    //         '#67C69D',
                    //         '#ff9393'
                    //       ],
                    //       data: [
                    //         {value: 70, label: 'foo', formatted: 'at least 70%' },
                    //         {value: 15, label: 'bar', formatted: 'approx. 15%' },
                    //         {value: 10, label: 'baz', formatted: 'approx. 10%' },
                    //         {value: 5, label: 'A really really long label', formatted: 'at most 5%' }
                    //       ],
                    //       formatter: function (x, data) { return data.formatted; }
                    //     });
                    // });

                    //     /* Morris decimal data */

                    // $(function() {
                    //     var decimal_data = [];
                    //     for (var x = 0; x <= 360; x += 10) {
                    //       decimal_data.push({
                    //         x: x,
                    //         y: 1.5 + 1.5 * Math.sin(Math.PI * x / 180).toFixed(4)
                    //       });
                    //     }
                    //     window.m = Morris.Line({
                    //       element: 'decimal-data-example',
                    //       data: decimal_data,
                    //       xkey: 'x',
                    //       ykeys: ['y'],
                    //       labels: ['sin(x)'],
                    //       parseTime: false,
                    //       hoverCallback: function (index, options, default_content) {
                    //         var row = options.data[index];
                    //         return default_content.replace("sin(x)", "1.5 + 1.5 sin(" + row.x + ")");
                    //       },
                    //       xLabelMargin: 10,
                    //       integerYLabels: true
                    //     });
                    // });

                    //     /* Morris daytime */

                    // $(function() {
                    //     Morris.Area({
                    //       element: 'daytime-bars-example',
                    //       data: [
                    //         {x: '2013-03-30 22:00:00', y: 3, z: 3},
                    //         {x: '2013-03-31 00:00:00', y: 2, z: 0},
                    //         {x: '2013-03-31 02:00:00', y: 0, z: 2},
                    //         {x: '2013-03-31 04:00:00', y: 4, z: 4}
                    //       ],
                    //       xkey: 'x',
                    //       ykeys: ['y', 'z'],
                    //       labels: ['Y', 'Z']
                    //     });
                    // });

                </script>

            </pre>
        </div>
    </div>
</div>

<div class="infobox notice-bg rm-from-production">
    <p><i class="glyph-icon icon-exclamation mrg10R"></i>To view more Morris charts examples you can visit the <a href="http://www.oesmith.co.uk/morris.js/index.html" target="_blank" title="Morris Charts examples">Morris Charts examples</a> page.</p>
</div>

include "include/footer.html"
