include "include/header_production.html"
<h3>
    justGage Charts
    <small>
        The justGage Charts widget generates and animates nice &amp; clean gauges. It’s completely resolution independent and self-adjusting.
    </small>
</h3>
include "include/breadcrumb_right.html"
</div><!-- #page-title -->
<div id="page-content">

<script type="text/javascript" src="assets/js/minified/demo/charts-justgage-demo.min.js"></script>

<div class="infobox warning-bg rm-from-production">
    <div class="bg-yellow large btn info-icon">
        <i class="glyph-icon icon-thumbs-up-alt"></i>
    </div>
    <h4 class="infobox-title">Documentation</h4>
    <p>To see all the available options &amp; configurations, we suggest reading the <a href="http://justgage.com/" target="_blank" title="justGage charts documentation">justGage charts documentation</a>.</p>
</div>

<h3>
    Basic examples
</h3>
<p class="font-gray-dark">
    justGage charts have a lot of configuration options available form styling to sizes and parameters. Available sizes: <b>x-small-gauge</b>, <b>small-gauge</b>, <b>medium-gauge</b>, <b>large-gauge</b>, <b>x-large-gauge</b>.
</p>

<div class="example-box">
    <div class="example-code">

        <div class="row">
            <div class="col-md-2">
              <div class="content-box pad10A">
                <div id="g1" class="x-small-gauge"></div>
              </div>
            </div>
            <div class="col-md-2">
              <div class="content-box pad10A">
                <div id="g2" class="small-gauge"></div>
              </div>
            </div>
            <div class="col-md-2">
              <div class="content-box pad10A">
                <div id="g3" class="medium-gauge"></div>
              </div>
            </div>
            <div class="col-md-2">
              <div class="content-box pad10A">
                <div id="g4" class="large-gauge"></div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="content-box pad10A">
                <div id="g5" class="x-large-gauge"></div>
              </div>
            </div>
        </div>

    </div>
    <div class="source-btn rm-from-production">
        <a href="javascript:;" title="Get Source" class="btn bg-blue small button-toggle">
            <span class="button-content">
                <i class="glyph-icon icon-source"></i>
                Get source
            </span>
        </a>
        <div class="toggle-content">
            <pre class="brush: php;">

                <div class="row">
                    <div class="col-md-2">
                      <div class="content-box pad10A">
                        <div id="g1-example" class="x-small-gauge"></div>
                      </div>
                    </div>
                    <div class="col-md-2">
                      <div class="content-box pad10A">
                        <div id="g2-example" class="small-gauge"></div>
                      </div>
                    </div>
                    <div class="col-md-2">
                      <div class="content-box pad10A">
                        <div id="g3-example" class="medium-gauge"></div>
                      </div>
                    </div>
                    <div class="col-md-2">
                      <div class="content-box pad10A">
                        <div id="g4-example" class="large-gauge"></div>
                      </div>
                    </div>
                    <div class="col-md-4">
                      <div class="content-box pad10A">
                        <div id="g5-example" class="x-large-gauge"></div>
                      </div>
                    </div>
                </div>

                <script type="text/javascript">

                  //UNCOMMENT THE NEXT LINES: (and delete this one)

                  // $(function() {
                  //  var g1, g2, g3, g4, g5;
                    
                  //   window.onload = function(){
                  //     var g1 = new JustGage({
                  //       id: "g1-example", 
                  //       value: getRandomInt(0, 100), 
                  //       min: 0,
                  //       max: 100,
                  //       title: "Big Fella",
                  //       label: "pounds"
                  //     });
                      
                  //     var g2 = new JustGage({
                  //       id: "g2-example", 
                  //       value: getRandomInt(0, 100), 
                  //       min: 0,
                  //       max: 100,
                  //       title: "Small Buddy",
                  //       label: "oz"
                  //     });
                      
                  //     var g3 = new JustGage({
                  //       id: "g3-example", 
                  //       value: getRandomInt(0, 100), 
                  //       min: 0,
                  //       max: 100,
                  //       title: "Tiny Lad",
                  //       label: "oz"
                  //     });
                      
                  //     var g4 = new JustGage({
                  //       id: "g4-example", 
                  //       value: getRandomInt(0, 100), 
                  //       min: 0,
                  //       max: 100,
                  //       title: "Little Pal",
                  //       label: "oz"
                  //     });
                      
                  //     var g5 = new JustGage({
                  //       id: "g5-example", 
                  //       value: getRandomInt(0, 100), 
                  //       min: 0,
                  //       max: 100,
                  //       title: "Little Pal",
                  //       label: "oz"
                  //     });
                    
                  //     setInterval(function() {
                  //       g1.refresh(getRandomInt(50, 100));
                  //       g2.refresh(getRandomInt(50, 100));          
                  //       g3.refresh(getRandomInt(0, 50));
                  //       g4.refresh(getRandomInt(0, 50));
                  //       g5.refresh(getRandomInt(0, 50));

                  //     }, 2500);
                  //   };
                  // });

                </script>

            </pre>
        </div>
    </div>
</div>

include "include/footer.html"
