include "include/header_production.html"
<h3>
    Colorpicker
    <small>
        Small jQuery plugin that helps you create colorpickers on the fly.
    </small>
</h3>
include "include/breadcrumb_right.html"
</div><!-- #page-title -->
<div id="page-content">

<div class="infobox warning-bg rm-from-production">
    <div class="bg-yellow large btn info-icon">
        <i class="glyph-icon icon-thumbs-up-alt"></i>
    </div>
    <h4 class="infobox-title">Documentation</h4>
    <p>To see all the available options &amp; configurations, we suggest reading the <a href="http://labs.abeautifulsite.net/jquery-minicolors/" target="_blank" title="Colorpicker documentation">Colorpicker documentation</a>.</p>
</div>

<h3>
    Inline colorpicker
</h3>
<p class="font-gray-dark">
    To create an inline colorpicker you have to use the following HTML structure and initialize the widget with the <b>inline:</b> parameter set to <b>true</b>.
</p>
<div class="example-box">
    <div class="example-code clearfix">

        <input class="colorpicker-inline input" data-default-value="#ffcc00" type="text" value="#ffb987" />

    </div>
    <div class="source-btn rm-from-production">
        <a href="javascript:;" title="Get Source" class="btn bg-blue small button-toggle">
            <span class="button-content">
                <i class="glyph-icon icon-source"></i>
                Get source
            </span>
        </a>
        <div class="toggle-content">
            <pre class="brush: php;">

                <input class="colorpicker-inline-example input" data-default-value="#ffcc00" type="text" value="#ffb987" />

                <script type="text/javascript">

                    $(function() {

                        //UNCOMMENT THE NEXT LINES: (and delete this one)

                        // $('.colorpicker-inline-example').minicolors({
                        //     animationSpeed: 100,
                        //     change: null,
                        //     changeDelay: 0,
                        //     control: 'hue',
                        //     defaultValue: '',
                        //     hide: null,
                        //     hideSpeed: 100,
                        //     inline: true,
                        //     letterCase: 'lowercase',
                        //     opacity: true,
                        //     position: 'bottom right',
                        //     show: null,
                        //     showSpeed: 100,
                        //     textfield: true,
                        //     theme: 'default'
                        // });

                    });

                </script>

            </pre>
        </div>
    </div>
</div>
<div class="infobox notice-bg rm-from-production">
    <p><i class="glyph-icon icon-exclamation mrg10R"></i>To view more colorpickers examples, you can visit the <a href="http://labs.abeautifulsite.net/jquery-minicolors/#demos" target="_blank" title="View more colorpickers demos">Colorpickers demos</a> page.</p>
</div>

<h3>
    Positions
</h3>
<p class="font-gray-dark">
    By default, the colorpicker is shown bottom left relative to the input it's called on. To change the position you need to use the <b>position:</b> parameter to one of the following values: <b>bottom left</b>(default), <b>bottom right</b>, <b>top left</b>, and <b>top right</b>.
</p>
<div class="example-box">
    <div class="example-code clearfix">

        <div class="col-md-12">
            <div class="row mrg5T">
                <div class="form-row col-lg-3 float-left form-vertical">
                    <div class="form-label">
                        <label for="">
                            Top right example:
                        </label>
                    </div>
                    <div class="form-input">
                        <input class="colorpicker-position-top-right input" data-default-value="#ffcc00" type="text" value="#ffb987" />
                    </div>
                </div>
            </div>
        </div>

    </div>
    <div class="source-btn rm-from-production">
        <a href="javascript:;" title="Get Source" class="btn bg-blue small button-toggle">
            <span class="button-content">
                <i class="glyph-icon icon-source"></i>
                Get source
            </span>
        </a>
        <div class="toggle-content">
            <pre class="brush: php;">

                <div class="row">
                    <div class="form-row col-lg-3 float-left form-vertical">
                        <div class="form-label">
                            <label for="">
                                Top right example:
                            </label>
                        </div>
                        <div class="form-input">
                            <input class="colorpicker-position-top-right-example input" data-default-value="#ffcc00" type="text" value="#ffb987" />
                        </div>
                    </div>
                </div>

                <script type="text/javascript">

                    $(function() {

                        //UNCOMMENT THE NEXT LINES: (and delete this one)

                        // $('.colorpicker-position-top-right-example').minicolors({
                        //     animationSpeed: 100,
                        //     change: null,
                        //     changeDelay: 0,
                        //     control: 'brightness',
                        //     defaultValue: '',
                        //     hide: null,
                        //     hideSpeed: 100,
                        //     inline: false,
                        //     letterCase: 'lowercase',
                        //     opacity: true,
                        //     position: 'top right',
                        //     show: null,
                        //     showSpeed: 100,
                        //     textfield: true,
                        //     theme: 'default'
                        // });

                    });

                </script>

            </pre>
        </div>
    </div>
</div>

include "include/footer.html"