include "include/header_production.html"
<h3>
    Datepicker
    <small>
        Easily select a date for a text input. To create datepickers we use a jQueryUI widget.
    </small>
</h3>
include "include/breadcrumb_right.html"
</div><!-- #page-title -->
<div id="page-content">

<div class="infobox warning-bg rm-from-production">
    <div class="bg-yellow large btn info-icon">
        <i class="glyph-icon icon-thumbs-up-alt"></i>
    </div>
    <h4 class="infobox-title">Documentation</h4>
    <p>To see all the available options &amp; configurations, we suggest reading the <a href="http://api.jqueryui.com/datepicker/" target="_blank" title="jQueryUI datepicker documentation">jQueryUI datepicker documentation</a>.</p>
</div>

<h3>
    Inline datepicker
</h3>
<p class="font-gray-dark">
    To create an inline datepicker you have to use the following HTML structure and initialize the jQueryUI datepicker widget using a selector. If you want to remove the box shadow from the inline datepicker you need to add <b>.no-shadow</b> class to the datepicker selector. In our case, that would be a div with <b>class="datepicker no-shadow"</b>.
</p>
<div class="example-box">
    <div class="example-code">

        <div class="datepicker" style="width: 300px;"></div>

    </div>
    <div class="source-btn rm-from-production">
        <a href="javascript:;" title="Get Source" class="btn bg-blue small button-toggle">
            <span class="button-content">
                <i class="glyph-icon icon-source"></i>
                Get source
            </span>
        </a>
        <div class="toggle-content">
            <pre class="brush: php;">

                <div class="datepicker_inline"></div>

                <script type="text/javascript">

                    $(function() {

                        //UNCOMMENT THE NEXT LINE: (and delete this one)

                        // $( ".datepicker_inline" ).datepicker();
                    });

                </script>

            </pre>
        </div>
    </div>
</div>
<div class="infobox notice-bg rm-from-production">
    <p><i class="glyph-icon icon-exclamation mrg10R"></i>To view more datepickers examples, you can visit the <a href="http://jqueryui.com/datepicker/" target="_blank" title="View more jQueryUI datepicker demos">jQueryUI datepicker demos</a> page.</p>
</div>

<div class="mobile-hidden">
<h3>
    Multiple months
</h3>
<p class="font-gray-dark">
    The datepicker widget supports displaying multiple months for better usability and selection.
</p>
<div class="example-box">
    <div class="example-code clearfix">

        <div class="col-md-12">
            <div class="form-row mrg5T form-vertical">
                <div class="form-label">
                    <label for="datepicker2">
                        Datepicker example:
                    </label>
                </div>
                <div class="form-input">
                    <input type="text" class="col-md-3" id="datepicker2" name="datepicker2" />
                </div>
            </div>
        </div>

    </div>
    <div class="source-btn rm-from-production">
        <a href="javascript:;" title="Get Source" class="btn bg-blue small button-toggle">
            <span class="button-content">
                <i class="glyph-icon icon-source"></i>
                Get source
            </span>
        </a>
        <div class="toggle-content">
            <pre class="brush: php;">

                <input type="text" class="input col-lg-3" id="datepicker_multiple_months" />

                <script type="text/javascript">

                    $(function() {

                        //UNCOMMENT THE NEXT LINES: (and delete this one)

                        //   $( "#datepicker_multiple_months" ).datepicker({
                        //     numberOfMonths: 3,
                        //     showButtonPanel: true
                        //   });

                    });

                </script>

            </pre>
        </div>
    </div>
</div>

<h3>
    Range selector
</h3>
<p class="font-gray-dark">
    You can also create dates range selectors using the datepicker.
</p>
<div class="example-box">
    <div class="example-code clearfix">

        <div class="form-row col-lg-3 float-left form-vertical">
            <div class="form-label">
                <label for="from">
                    From:
                </label>
            </div>
            <div class="form-input">
                <input type="text" size="10" class="fromDate" name="from" />
            </div>
        </div>

        <div class="form-row col-lg-3 float-left form-vertical">
            <div class="form-label">
                <label for="to">
                    To:
                </label>
            </div>
            <div class="form-input">
                <input type="text" size="10" class="toDate" name="to" />
            </div>
        </div>

    </div>
    <div class="source-btn rm-from-production">
        <a href="javascript:;" title="Get Source" class="btn bg-blue small button-toggle">
            <span class="button-content">
                <i class="glyph-icon icon-source"></i>
                Get source
            </span>
        </a>
        <div class="toggle-content">
            <pre class="brush: php;">

                <input type="text" class="input col-lg-3" id="datepicker_multiple_months" />

                <script type="text/javascript">

                    $(function() {

                        //UNCOMMENT THE NEXT LINES: (and delete this one)

                        // $( ".fromDate" ).datepicker({
                        //   defaultDate: "+1w",
                        //   changeMonth: true,
                        //   numberOfMonths: 3,
                        //   onClose: function( selectedDate ) {
                        //     $( ".toDate" ).datepicker( "option", "minDate", selectedDate );
                        //   }
                        // });
                        // $( ".toDate" ).datepicker({
                        //   defaultDate: "+1w",
                        //   changeMonth: true,
                        //   numberOfMonths: 3,
                        //   onClose: function( selectedDate ) {
                        //     $( ".fromDate" ).datepicker( "option", "maxDate", selectedDate );
                        //   }
                        // });


                    });

                </script>

            </pre>
        </div>
    </div>
</div>
</div>
include "include/footer.html"