include "include/header_production.html"
<h3>
    Getting Started
    <small>
        Fides Admin comes with extensive documentation that contains explications and examples for each and every element or plugin used.
    </small>
</h3>
include "include/breadcrumb_right.html"
</div><!-- #page-title -->
<div id="page-content">

<h3>
    What is Fides Admin
</h3>
<p class="font-gray-dark">
    The AUI Framework is a HTML/CSS/JS framework that helps you quickly build modern, beautiful and accessible user interfaces for interactive web applications. It is powered by jQuery and includes a lot of UI interactions, effects, widgets, elements, components and themes. These make AUI a very powerful companion when it comes to solving all kinds of use cases. Read through the documentation to get an idea of how many widgets and elements are available.
</p>

<div class="divider"></div>

<h3>
    Who is it for?
</h3>
<p class="font-gray-dark">
    AUI is for both designers and developers. Designers can use the three layer theming system to create new styles. Because, in general, developers do not have an eye for design, the AUI framework helps them by removing the design-related issues and lets them concentrate on the app programming part.
</p>

<div class="divider"></div>

<h3>
    What about support?
</h3>
<p class="font-gray-dark">
    All Fides Admin Framework customers can access the support forums at http://agileui.com/support-forums/, register for a free account and post their AUI related questions in the appropiate category. We want to make our customer happy with our products so for exceptional cases we also have an email address available at: support@agileui.com
</p>

<div class="divider"></div>

<h3>
    Custom services
</h3>
<p class="font-gray-dark">
    You can hire us to create custom application user interfaces based on Fides Admin, to integrate Fides Admin in your existing projects. Drop us a line at contact@agileui.com describing your requirements and we'll send you a quotation.
</p>


                        </div><!-- #page-content -->
                </div><!-- #page-main -->
            </div><!-- #page-main-wrapper -->
        </div><!-- #page-wrapper -->

    </body>
</html>
