include "include/header_production.html"
<h3>
    Dropdown Menus
    <small>
        Dropdown menus can be added to almost all elements and can be triggered either on click or hover.
    </small>
</h3>
include "include/breadcrumb_right.html"
</div><!-- #page-title -->
<div id="page-content">

<div class="infobox warning-bg rm-from-production">
    <div class="bg-yellow large btn info-icon">
        <i class="glyph-icon icon-thumbs-up-alt"></i>
    </div>
    <h4 class="infobox-title">Documentation</h4>
    <p>To see all the available options &amp; configurations, we suggest reading the <a href="http://getbootstrap.com/javascript/#dropdowns-usage" target="_blank" title="Dropdowns documentation">Dropdowns documentation</a>.</p>
</div>

<h3>
    Inline
</h3>
<p class="font-gray-dark">
    Inline dropdowns can be used for creating navigation menus.
</p>
<div class="example-box">
    <div class="example-code clearfix">

        <div class="row">
            <div class="col-md-3">
                <ul class="dropdown-menu float-none display-block mrg10A">
                    <li>
                        <a href="javascript:;" title="">
                            Nav link 1
                        </a>
                    </li>
                    <li>
                        <a href="javascript:;" title="">
                            Nav link 2
                        </a>
                    </li>
                    <li class="dropdown-submenu">
                        <a href="javascript:;" data-toggle="dropdown" title="">
                            Submenu link
                        </a>
                        <ul class="dropdown-menu">
                            <li>
                                <a href="javascript:;" title="">
                                    Nav link 1
                                </a>
                            </li>
                            <li class="dropdown-submenu">
                                <a href="javascript:;" title="">
                                    Submenu link 2
                                </a>
                                <ul class="dropdown-menu">
                                    <li>
                                        <a href="javascript:;" title="">
                                            Nav link 1
                                        </a>
                                    </li>
                                    <li>
                                        <a href="javascript:;" title="">
                                            Nav link 2
                                        </a>
                                    </li>
                                    <li>
                                        <a href="javascript:;" title="">
                                            Nav link 3
                                        </a>
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <a href="javascript:;" title="">
                                    Nav link 3
                                </a>
                            </li>
                        </ul>
                    </li>
                    <li class="divider"></li>
                    <li>
                        <a href="javascript:;" title="">
                            Separated nav link
                        </a>
                    </li>
                </ul>
            </div>
            <div class="col-md-3 col-md-push-3">

                <ul class="dropdown-menu bg-white float-none display-block no-shadow mrg10A">
                    <li>
                        <a href="javascript:;" title="">
                            Nav link 1
                        </a>
                    </li>
                    <li class="dropdown-submenu">
                        <a href="javascript:;" data-toggle="dropdown" title="">
                            Submenu link
                        </a>
                        <ul class="dropdown-menu bg-white no-shadow">
                            <li>
                                <a href="javascript:;" title="">
                                    Nav link 1
                                </a>
                            </li>
                            <li class="dropdown-submenu">
                                <a href="javascript:;" title="">
                                    Submenu link 2
                                </a>
                                <ul class="dropdown-menu bg-white no-shadow">
                                    <li>
                                        <a href="javascript:;" title="">
                                            Nav link 1
                                        </a>
                                    </li>
                                    <li>
                                        <a href="javascript:;" title="">
                                            Nav link 2
                                        </a>
                                    </li>
                                    <li>
                                        <a href="javascript:;" title="">
                                            Nav link 3
                                        </a>
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <a href="javascript:;" title="">
                                    Nav link 3
                                </a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="javascript:;" title="">
                            Nav link 2
                        </a>
                    </li>
                    <li class="divider"></li>
                    <li>
                        <a href="javascript:;" title="">
                            Separated nav link
                        </a>
                    </li>
                </ul>

            </div>
        </div>

    </div>
    <div class="source-btn rm-from-production">
        <a href="javascript:;" title="Get Source" class="btn bg-blue small button-toggle">
            <span class="button-content">
                <i class="glyph-icon icon-source"></i>
                Get source
            </span>
        </a>
        <div class="toggle-content">
            <pre class="brush: php;">

                <ul class="dropdown-menu float-none display-block mrg10A">
                    <li>
                        <a href="javascript:;" title="">
                            Nav link 1
                        </a>
                    </li>
                    <li>
                        <a href="javascript:;" title="">
                            Nav link 2
                        </a>
                    </li>
                    <li class="dropdown-submenu">
                        <a href="javascript:;" data-toggle="dropdown" title="">
                            Submenu link
                        </a>
                        <ul class="dropdown-menu">
                            <li>
                                <a href="javascript:;" title="">
                                    Nav link 1
                                </a>
                            </li>
                            <li class="dropdown-submenu">
                                <a href="javascript:;" title="">
                                    Submenu link 2
                                </a>
                                <ul class="dropdown-menu">
                                    <li>
                                        <a href="javascript:;" title="">
                                            Nav link 1
                                        </a>
                                    </li>
                                    <li>
                                        <a href="javascript:;" title="">
                                            Nav link 2
                                        </a>
                                    </li>
                                    <li>
                                        <a href="javascript:;" title="">
                                            Nav link 3
                                        </a>
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <a href="javascript:;" title="">
                                    Nav link 3
                                </a>
                            </li>
                        </ul>
                    </li>
                    <li class="divider"></li>
                    <li>
                        <a href="javascript:;" title="">
                            Separated nav link
                        </a>
                    </li>
                </ul>

                <ul class="dropdown-menu bg-white float-none display-block no-shadow mrg10A">
                    <li>
                        <a href="javascript:;" title="">
                            Nav link 1
                        </a>
                    </li>
                    <li class="dropdown-submenu">
                        <a href="javascript:;" data-toggle="dropdown" title="">
                            Submenu link
                        </a>
                        <ul class="dropdown-menu bg-white no-shadow">
                            <li>
                                <a href="javascript:;" title="">
                                    Nav link 1
                                </a>
                            </li>
                            <li class="dropdown-submenu">
                                <a href="javascript:;" title="">
                                    Submenu link 2
                                </a>
                                <ul class="dropdown-menu bg-white no-shadow">
                                    <li>
                                        <a href="javascript:;" title="">
                                            Nav link 1
                                        </a>
                                    </li>
                                    <li>
                                        <a href="javascript:;" title="">
                                            Nav link 2
                                        </a>
                                    </li>
                                    <li>
                                        <a href="javascript:;" title="">
                                            Nav link 3
                                        </a>
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <a href="javascript:;" title="">
                                    Nav link 3
                                </a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="javascript:;" title="">
                            Nav link 2
                        </a>
                    </li>
                    <li class="divider"></li>
                    <li>
                        <a href="javascript:;" title="">
                            Separated nav link
                        </a>
                    </li>
                </ul>

            </pre>
        </div>
    </div>
</div>

<h3>
    Positions
</h3>
<p class="font-gray-dark">
    The dropdowns submenus can have the following positions: <b>bottom left</b>(default), <b>bottom right</b>. To change the position to the right you need to add <b>.float-right</b> class to the <b>.dropdown-menu</b> ul element.
    To push left the dropdown menu you need to add <b>.push-left</b> class to the <b>.dropdown-menu</b> ul element.
    To trigger a dropdown you need to add the <b>data-trigger:</b> attribute to the controller element (buttons, etc).
</p>
<div class="example-box">
    <div class="example-code clearfix">

        <div class="dropdown mrg15R">
            <a href="javascript:;" class="btn medium primary-bg" title="" data-toggle="dropdown">
                <span class="button-content text-center float-none font-size-11 text-transform-upr">
                    <i class="glyph-icon icon-caret-down float-left"></i>
                    Left aligned submenu
                </span>
            </a>
            <ul class="dropdown-menu">
                <li>
                    <a href="javascript:;" title="">
                        Nav link 1
                    </a>
                </li>
                <li>
                    <a href="javascript:;" title="">
                        Nav link 2
                    </a>
                </li>
                <li>
                    <a href="javascript:;" title="">
                        Nav link 3
                    </a>
                </li>
            </ul>
        </div>
        <div class="dropdown mrg15R">
            <a href="javascript:;" class="btn medium primary-bg" title="" data-toggle="dropdown">
                <span class="button-content text-center float-none font-size-11 text-transform-upr">
                    <i class="glyph-icon icon-caret-down float-right"></i>
                    Left submenu pushed right
                </span>
            </a>
            <ul class="dropdown-menu push-left">
                <li>
                    <a href="javascript:;" title="">
                        Nav link 1
                    </a>
                </li>
                <li>
                    <a href="javascript:;" title="">
                        Nav link 2
                    </a>
                </li>
                <li>
                    <a href="javascript:;" title="">
                        Nav link 3
                    </a>
                </li>
            </ul>
        </div>
        <div class="dropdown">
            <a href="javascript:;" class="btn medium primary-bg" title="" data-toggle="dropdown">
                <span class="button-content text-center float-none font-size-11 text-transform-upr">
                    <i class="glyph-icon icon-caret-down float-right"></i>
                    Right aligned submenu
                </span>
            </a>
            <ul class="dropdown-menu float-right">
                <li>
                    <a href="javascript:;" title="">
                        Nav link 1
                    </a>
                </li>
                <li>
                    <a href="javascript:;" title="">
                        Nav link 2
                    </a>
                </li>
                <li>
                    <a href="javascript:;" title="">
                        Nav link 3
                    </a>
                </li>
            </ul>
        </div>

    </div>
    <div class="source-btn rm-from-production">
        <a href="javascript:;" title="Get Source" class="btn bg-blue small button-toggle">
            <span class="button-content">
                <i class="glyph-icon icon-source"></i>
                Get source
            </span>
        </a>
        <div class="toggle-content">
            <pre class="brush: php;">

                <div class="dropdown mrg15R">
                    <a href="javascript:;" class="btn medium primary-bg" title="" data-toggle="dropdown">
                        <span class="button-content text-center float-none font-size-11 text-transform-upr">
                            <i class="glyph-icon icon-caret-down float-left"></i>
                            Left aligned submenu
                        </span>
                    </a>
                    <ul class="dropdown-menu">
                        <li>
                            <a href="javascript:;" title="">
                                Nav link 1
                            </a>
                        </li>
                        <li>
                            <a href="javascript:;" title="">
                                Nav link 2
                            </a>
                        </li>
                        <li>
                            <a href="javascript:;" title="">
                                Nav link 3
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="dropdown mrg15R">
                    <a href="javascript:;" class="btn medium primary-bg" title="" data-toggle="dropdown">
                        <span class="button-content text-center float-none font-size-11 text-transform-upr">
                            <i class="glyph-icon icon-caret-down float-right"></i>
                            Left submenu pushed right
                        </span>
                    </a>
                    <ul class="dropdown-menu push-left">
                        <li>
                            <a href="javascript:;" title="">
                                Nav link 1
                            </a>
                        </li>
                        <li>
                            <a href="javascript:;" title="">
                                Nav link 2
                            </a>
                        </li>
                        <li>
                            <a href="javascript:;" title="">
                                Nav link 3
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="dropdown">
                    <a href="javascript:;" class="btn medium primary-bg" title="" data-toggle="dropdown">
                        <span class="button-content text-center float-none font-size-11 text-transform-upr">
                            <i class="glyph-icon icon-caret-down float-right"></i>
                            Right aligned submenu
                        </span>
                    </a>
                    <ul class="dropdown-menu float-right">
                        <li>
                            <a href="javascript:;" title="">
                                Nav link 1
                            </a>
                        </li>
                        <li>
                            <a href="javascript:;" title="">
                                Nav link 2
                            </a>
                        </li>
                        <li>
                            <a href="javascript:;" title="">
                                Nav link 3
                            </a>
                        </li>
                    </ul>
                </div>

            </pre>
        </div>
    </div>
</div>

<h4>
    Dropups
</h4>
<p class="font-gray-dark">
    Dropups are dropdowns with position top instead of bottom. Tp create dropup menus replace the <b>.dropdown</b> wrapper class with <b>.dropup</b>.
</p>

<div class="example-box">
    <div class="example-code clearfix">

        <div class="dropup mrg15R">
            <a href="javascript:;" class="btn medium primary-bg" title="" data-toggle="dropdown">
                <span class="button-content text-center float-none font-size-11 text-transform-upr">
                    <i class="glyph-icon icon-caret-top float-left"></i>
                    Left aligned submenu
                </span>
            </a>
            <ul class="dropdown-menu">
                <li>
                    <a href="javascript:;" title="">
                        Nav link 1
                    </a>
                </li>
                <li>
                    <a href="javascript:;" title="">
                        Nav link 2
                    </a>
                </li>
                <li>
                    <a href="javascript:;" title="">
                        Nav link 3
                    </a>
                </li>
            </ul>
        </div>
        <div class="dropup mrg15R">
            <a href="javascript:;" class="btn medium primary-bg" title="" data-toggle="dropdown">
                <span class="button-content text-center float-none font-size-11 text-transform-upr">
                    <i class="glyph-icon icon-caret-down float-right"></i>
                    Left submenu pushed right
                </span>
            </a>
            <ul class="dropdown-menu push-left">
                <li>
                    <a href="javascript:;" title="">
                        Nav link 1
                    </a>
                </li>
                <li>
                    <a href="javascript:;" title="">
                        Nav link 2
                    </a>
                </li>
                <li>
                    <a href="javascript:;" title="">
                        Nav link 3
                    </a>
                </li>
            </ul>
        </div>
        <div class="dropup">
            <a href="javascript:;" class="btn medium primary-bg" title="" data-toggle="dropdown">
                <span class="button-content text-center float-none font-size-11 text-transform-upr">
                    <i class="glyph-icon icon-caret-down float-right"></i>
                    Right aligned submenu
                </span>
            </a>
            <ul class="dropdown-menu float-right">
                <li>
                    <a href="javascript:;" title="">
                        Nav link 1
                    </a>
                </li>
                <li>
                    <a href="javascript:;" title="">
                        Nav link 2
                    </a>
                </li>
                <li>
                    <a href="javascript:;" title="">
                        Nav link 3
                    </a>
                </li>
            </ul>
        </div>

    </div>
    <div class="source-btn rm-from-production">
        <a href="javascript:;" title="Get Source" class="btn bg-blue small button-toggle">
            <span class="button-content">
                <i class="glyph-icon icon-source"></i>
                Get source
            </span>
        </a>
        <div class="toggle-content">
            <pre class="brush: php;">

                <div class="dropup">
                    <a href="javascript:;" class="btn medium primary-bg" title="" data-toggle="dropdown">
                        <span class="button-content text-center float-none font-size-11 text-transform-upr">
                            <i class="glyph-icon icon-caret-top float-left"></i>
                            Left aligned submenu
                        </span>
                    </a>
                    <ul class="dropdown-menu">
                        <li>
                            <a href="javascript:;" title="">
                                Nav link 1
                            </a>
                        </li>
                        <li>
                            <a href="javascript:;" title="">
                                Nav link 2
                            </a>
                        </li>
                        <li>
                            <a href="javascript:;" title="">
                                Nav link 3
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="dropup">
                    <a href="javascript:;" class="btn medium primary-bg" title="" data-toggle="dropdown">
                        <span class="button-content text-center float-none font-size-11 text-transform-upr">
                            <i class="glyph-icon icon-caret-down float-right"></i>
                            Left submenu pushed right
                        </span>
                    </a>
                    <ul class="dropdown-menu push-left">
                        <li>
                            <a href="javascript:;" title="">
                                Nav link 1
                            </a>
                        </li>
                        <li>
                            <a href="javascript:;" title="">
                                Nav link 2
                            </a>
                        </li>
                        <li>
                            <a href="javascript:;" title="">
                                Nav link 3
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="dropup">
                    <a href="javascript:;" class="btn medium primary-bg" title="" data-toggle="dropdown">
                        <span class="button-content text-center float-none font-size-11 text-transform-upr">
                            <i class="glyph-icon icon-caret-down float-right"></i>
                            Right aligned submenu
                        </span>
                    </a>
                    <ul class="dropdown-menu float-right">
                        <li>
                            <a href="javascript:;" title="">
                                Nav link 1
                            </a>
                        </li>
                        <li>
                            <a href="javascript:;" title="">
                                Nav link 2
                            </a>
                        </li>
                        <li>
                            <a href="javascript:;" title="">
                                Nav link 3
                            </a>
                        </li>
                    </ul>
                </div>

            </pre>
        </div>
    </div>
</div>

include "include/footer.html"