include "include/header_production.html"
<h3>
    Files uploader
    <small>
        File Upload widget with multiple file selection, drag&drop support, progress bars, validation and preview images, audio and video for jQuery.
    </small>
</h3>
include "include/breadcrumb_right.html"
</div><!-- #page-title -->
<div id="page-content">

<div class="infobox notice-bg">
    <div class="large btn font-blue info-icon">
        <i class="glyph-icon icon-bullhorn"></i>
    </div>
    <h4 class="infobox-title">Uploader Functionality</h4>
    <p>The dropzone file uplaoder below is for demonstration purposes only, so it may not actually upload files.</p>
</div>

<div class="example-box">
    <div class="example-code clearfix">

      <div class="row" id="dropzone-example">
          <form action="/file-upload" class="dropzone bg-gray col-md-10 center-margin" id="demo-upload"></form>
      </div>

    </div>
    <div class="source-btn rm-from-production">
        <a href="javascript:;" title="Get Source" class="btn bg-blue small button-toggle">
            <span class="button-content">
                <i class="glyph-icon icon-source"></i>
                Get source
            </span>
        </a>
        <div class="toggle-content">
            <pre class="brush: php;">

              <div class="row" id="dropzone-example">
                  <form action="/file-upload" class="dropzone bg-gray col-md-10 center-margin" id="demo-upload"></form>
              </div>

            </pre>
        </div>
    </div>
</div>

include "include/footer.html"