include "include/header_production.html"
<h3>
    Files uploader
    <small>
        File Upload widget with multiple file selection, drag&drop support, progress bars, validation and preview images, audio and video for jQuery.
    </small>
</h3>
include "include/breadcrumb_right.html"
</div><!-- #page-title -->
<div id="page-content">

<link rel="stylesheet" href="http://blueimp.github.io/Gallery/css/blueimp-gallery.min.css">
<link rel="stylesheet" href="assets/multiupload/fileupload.css">


<!-- The Templates plugin is included to render the upload/download listings -->
<script src="http://blueimp.github.io/JavaScript-Templates/js/tmpl.min.js"></script>
<!-- The Load Image plugin is included for the preview images and image resizing functionality -->
<script src="http://blueimp.github.io/JavaScript-Load-Image/js/load-image.min.js"></script>
<!-- The Canvas to Blob plugin is included for image resizing functionality -->
<script src="http://blueimp.github.io/JavaScript-Canvas-to-Blob/js/canvas-to-blob.min.js"></script>
<!-- Bootstrap JS is not required, but included for the responsive demo navigation -->
<!-- blueimp Gallery script -->
<script src="http://blueimp.github.io/Gallery/js/jquery.blueimp-gallery.min.js"></script>
<!-- The Iframe Transport is required for browsers without support for XHR file uploads -->

<script type="text/javascript" src="assets/js/minified/core/raphael.min.js"></script>



<script src="assets/multiupload/jquery.iframe-transport.js"></script>
<!-- The basic File Upload plugin -->
<script src="assets/multiupload/jquery.fileupload.js"></script>
<!-- The File Upload processing plugin -->
<script src="assets/multiupload/jquery.fileupload-process.js"></script>
<!-- The File Upload image preview & resize plugin -->
<script src="assets/multiupload/jquery.fileupload-image.js"></script>
<!-- The File Upload audio preview plugin -->
<script src="assets/multiupload/jquery.fileupload-audio.js"></script>
<!-- The File Upload video preview plugin -->
<script src="assets/multiupload/jquery.fileupload-video.js"></script>
<!-- The File Upload validation plugin -->
<script src="assets/multiupload/jquery.fileupload-validate.js"></script>
<!-- The File Upload user interface plugin -->
<script src="assets/multiupload/jquery.fileupload-ui.js"></script>
<!-- The main application script -->
<script src="assets/multiupload/main.js"></script>
<!-- The XDomainRequest Transport is included for cross-domain file deletion for IE 8 and IE 9 -->
<!--[if (gte IE 8)&(lt IE 10)]>
<script src="assets/multiupload/cors/jquery.xdr-transport.js"></script>
<![endif]-->

<div class="infobox warning-bg rm-from-production">
    <div class="bg-yellow large btn info-icon">
        <i class="glyph-icon icon-thumbs-up-alt"></i>
    </div>
    <h4 class="infobox-title">Documentation</h4>
    <p>To see all the available options &amp; configurations, we suggest reading the <a href="https://github.com/blueimp/jQuery-File-Upload" target="_blank" title="jQuery File Upload plugin documentation">jQuery File Upload plugin documentation</a>.</p>
</div>


<div class="example-box">
    <div class="example-code clearfix">

      <form id="fileupload" action="//jquery-file-upload.appspot.com/" method="POST" enctype="multipart/form-data">
          <div class="row fileupload-buttonbar">
              <div class="col-lg-6">
                <div class="float-left">
                  <span class="btn medium bg-green fileinput-button">
                      <span class="button-content">
                        <i class="glyph-icon icon-plus"></i>
                        Add files...
                      </span>
                      <input type="file" name="files[]" multiple>
                  </span>
                  <button type="submit" class="btn medium primary-bg start">
                      <span class="button-content">
                        <i class="glyph-icon icon-upload"></i>
                        Start upload
                      </span>
                  </button>
                  <button type="reset" class="btn medium bg-orange cancel">
                      <span class="button-content">
                        <i class="glyph-icon icon-ban-circle"></i>
                        Cancel upload
                      </span>
                  </button>
                  <button type="button" class="btn medium bg-red delete">
                      <span class="button-content">
                        <i class="glyph-icon icon-trash"></i>
                        Delete
                      </span>
                  </button>
                </div>
                  <input type="checkbox" class="toggle width-reset float-left">
                  <!-- The global file processing state -->
                  <span class="fileupload-process"></span>
              </div>
              <!-- The global progress state -->
              <div class="col-lg-6 fileupload-progress fade">
                  <!-- The global progress bar -->

                  <div class="progress progress-striped active" role="progressbar" aria-valuemin="0" aria-valuemax="100">
                      <div class="progress-bar progress-bar-success bg-green">
                        <div class="progressbar-overlay"></div>
                      </div>
                  </div>
                  <!-- The extended global progress state -->
                  <div class="progress-extended">&nbsp;</div>
              </div>
          </div>
          <!-- The table listing the files available for upload/download -->
          <table role="presentation" class="table table-striped"><tbody class="files"></tbody></table>
      </form>

      <!-- The blueimp Gallery widget -->
      <div id="blueimp-gallery" class="blueimp-gallery blueimp-gallery-controls" data-filter=":even">
          <div class="slides"></div>
          <h3 class="title"></h3>
          <a class="prev">‹</a>
          <a class="next">›</a>
          <a class="close">×</a>
          <a class="play-pause"></a>
          <ol class="indicator"></ol>
      </div>
      <!-- The template to display files available for upload -->
      <script id="template-upload" type="text/x-tmpl">
      {% for (var i=0, file; file=o.files[i]; i++) { %}
          <tr class="template-upload fade">
              <td>
                  <span class="preview"></span>
              </td>
              <td>
                  <p class="name">{%=file.name%}</p>
                  <strong class="error text-danger"></strong>
              </td>
              <td>
                  <p class="size">Processing...</p>
                  <div class="progress progress-striped active" role="progressbar" aria-valuemin="0" aria-valuemax="100" aria-valuenow="0"><div class="progress-bar progress-bar-success bg-green" style="width:0%;"></div></div>
              </td>
              <td>
                  {% if (!i && !o.options.autoUpload) { %}
                      <button class="btn medium primary-bg start" disabled>
                        <span class="button-content">
                          <i class="glyph-icon icon-upload"></i>
                          Start
                        </span>
                      </button>
                  {% } %}
                  {% if (!i) { %}
                      <button class="btn medium bg-orange cancel">
                          <span class="button-content">
                            <i class="glyph-icon icon-ban-circle"></i>
                            Cancel
                          </span>
                      </button>
                  {% } %}
              </td>
          </tr>
      {% } %}
      </script>
      <!-- The template to display files available for download -->
      <script id="template-download" type="text/x-tmpl">
      {% for (var i=0, file; file=o.files[i]; i++) { %}
          <tr class="template-download fade">
              <td>
                  <span class="preview">
                      {% if (file.thumbnailUrl) { %}
                          <a href="{%=file.url%}" title="{%=file.name%}" download="{%=file.name%}" data-gallery><img src="{%=file.thumbnailUrl%}"></a>
                      {% } %}
                  </span>
              </td>
              <td>
                  <p class="name">
                      {% if (file.url) { %}
                          <a href="{%=file.url%}" title="{%=file.name%}" download="{%=file.name%}" {%=file.thumbnailUrl?'data-gallery':''%}>{%=file.name%}</a>
                      {% } else { %}
                          <span>{%=file.name%}</span>
                      {% } %}
                  </p>
                  {% if (file.error) { %}
                      <div><span class="label label-danger">Error</span> {%=file.error%}</div>
                  {% } %}
              </td>
              <td>
                  <span class="size">{%=o.formatFileSize(file.size)%}</span>
              </td>
              <td>
                  {% if (file.deleteUrl) { %}
                      <button class="btn medium bg-red delete" data-type="{%=file.deleteType%}" data-url="{%=file.deleteUrl%}"{% if (file.deleteWithCredentials) { %} data-xhr-fields='{"withCredentials":true}'{% } %}>
                          <span class="button-content">
                            <i class="glyph-icon icon-trash"></i>
                            Delete
                          </span>
                      </button>
                      <input type="checkbox" name="delete" value="1" class="toggle width-reset float-left">
                  {% } else { %}
                      <button class="btn medium bg-orange cancel">
                          <span class="button-content">
                            <i class="glyph-icon icon-ban-circle"></i>
                            Cancel
                          </span>
                      </button>
                  {% } %}
              </td>
          </tr>
      {% } %}
      </script>

    </div>
    <div class="source-btn rm-from-production">
        <a href="javascript:;" title="Get Source" class="btn bg-blue small button-toggle">
            <span class="button-content">
                <i class="glyph-icon icon-source"></i>
                Get source
            </span>
        </a>
        <div class="toggle-content">
            <pre class="brush: php;">

              <form id="fileupload" action="//jquery-file-upload.appspot.com/" method="POST" enctype="multipart/form-data">
                  <div class="row fileupload-buttonbar">
                      <div class="col-lg-6">
                        <div class="float-left">
                          <span class="btn medium bg-green fileinput-button">
                              <span class="button-content">
                                <i class="glyph-icon icon-plus"></i>
                                Add files...
                              </span>
                              <input type="file" name="files[]" multiple>
                          </span>
                          <button type="submit" class="btn medium primary-bg start">
                              <span class="button-content">
                                <i class="glyph-icon icon-upload"></i>
                                Start upload
                              </span>
                          </button>
                          <button type="reset" class="btn medium bg-orange cancel">
                              <span class="button-content">
                                <i class="glyph-icon icon-ban-circle"></i>
                                Cancel upload
                              </span>
                          </button>
                          <button type="button" class="btn medium bg-red delete">
                              <span class="button-content">
                                <i class="glyph-icon icon-trash"></i>
                                Delete
                              </span>
                          </button>
                        </div>
                          <input type="checkbox" class="toggle width-reset float-left">
                          <!-- The global file processing state -->
                          <span class="fileupload-process"></span>
                      </div>
                      <!-- The global progress state -->
                      <div class="col-lg-6 fileupload-progress fade">
                          <!-- The global progress bar -->

                          <div class="progress progress-striped active" role="progressbar" aria-valuemin="0" aria-valuemax="100">
                              <div class="progress-bar progress-bar-success bg-green">
                                <div class="progressbar-overlay"></div>
                              </div>
                          </div>
                          <!-- The extended global progress state -->
                          <div class="progress-extended">&nbsp;</div>
                      </div>
                  </div>
                  <!-- The table listing the files available for upload/download -->
                  <table role="presentation" class="table table-striped"><tbody class="files"></tbody></table>
              </form>

              <!-- The blueimp Gallery widget -->
              <div id="blueimp-gallery" class="blueimp-gallery blueimp-gallery-controls" data-filter=":even">
                  <div class="slides"></div>
                  <h3 class="title"></h3>
                  <a class="prev">‹</a>
                  <a class="next">›</a>
                  <a class="close">×</a>
                  <a class="play-pause"></a>
                  <ol class="indicator"></ol>
              </div>
              <!-- The template to display files available for upload -->
              <script id="template-upload" type="text/x-tmpl">
              {% for (var i=0, file; file=o.files[i]; i++) { %}
                  <tr class="template-upload fade">
                      <td>
                          <span class="preview"></span>
                      </td>
                      <td>
                          <p class="name">{%=file.name%}</p>
                          <strong class="error text-danger"></strong>
                      </td>
                      <td>
                          <p class="size">Processing...</p>
                          <div class="progress progress-striped active" role="progressbar" aria-valuemin="0" aria-valuemax="100" aria-valuenow="0"><div class="progress-bar progress-bar-success bg-green" style="width:0%;"></div></div>
                      </td>
                      <td>
                          {% if (!i && !o.options.autoUpload) { %}
                              <button class="btn medium primary-bg start" disabled>
                                <span class="button-content">
                                  <i class="glyph-icon icon-upload"></i>
                                  Start
                                </span>
                              </button>
                          {% } %}
                          {% if (!i) { %}
                              <button class="btn medium bg-orange cancel">
                                  <span class="button-content">
                                    <i class="glyph-icon icon-ban-circle"></i>
                                    Cancel
                                  </span>
                              </button>
                          {% } %}
                      </td>
                  </tr>
              {% } %}
              </script>
              <!-- The template to display files available for download -->
              <script id="template-download" type="text/x-tmpl">
              {% for (var i=0, file; file=o.files[i]; i++) { %}
                  <tr class="template-download fade">
                      <td>
                          <span class="preview">
                              {% if (file.thumbnailUrl) { %}
                                  <a href="{%=file.url%}" title="{%=file.name%}" download="{%=file.name%}" data-gallery><img src="{%=file.thumbnailUrl%}"></a>
                              {% } %}
                          </span>
                      </td>
                      <td>
                          <p class="name">
                              {% if (file.url) { %}
                                  <a href="{%=file.url%}" title="{%=file.name%}" download="{%=file.name%}" {%=file.thumbnailUrl?'data-gallery':''%}>{%=file.name%}</a>
                              {% } else { %}
                                  <span>{%=file.name%}</span>
                              {% } %}
                          </p>
                          {% if (file.error) { %}
                              <div><span class="label label-danger">Error</span> {%=file.error%}</div>
                          {% } %}
                      </td>
                      <td>
                          <span class="size">{%=o.formatFileSize(file.size)%}</span>
                      </td>
                      <td>
                          {% if (file.deleteUrl) { %}
                              <button class="btn medium bg-red delete" data-type="{%=file.deleteType%}" data-url="{%=file.deleteUrl%}"{% if (file.deleteWithCredentials) { %} data-xhr-fields='{"withCredentials":true}'{% } %}>
                                  <span class="button-content">
                                    <i class="glyph-icon icon-trash"></i>
                                    Delete
                                  </span>
                              </button>
                              <input type="checkbox" name="delete" value="1" class="toggle width-reset float-left">
                          {% } else { %}
                              <button class="btn medium bg-orange cancel">
                                  <span class="button-content">
                                    <i class="glyph-icon icon-ban-circle"></i>
                                    Cancel
                                  </span>
                              </button>
                          {% } %}
                      </td>
                  </tr>
              {% } %}
              </script>

              <link rel="stylesheet" href="http://blueimp.github.io/Gallery/css/blueimp-gallery.min.css">
              <link rel="stylesheet" href="assets/multiupload/fileupload.css">


              <!-- The Templates plugin is included to render the upload/download listings -->
              <script src="http://blueimp.github.io/JavaScript-Templates/js/tmpl.min.js"></script>
              <!-- The Load Image plugin is included for the preview images and image resizing functionality -->
              <script src="http://blueimp.github.io/JavaScript-Load-Image/js/load-image.min.js"></script>
              <!-- The Canvas to Blob plugin is included for image resizing functionality -->
              <script src="http://blueimp.github.io/JavaScript-Canvas-to-Blob/js/canvas-to-blob.min.js"></script>
              <!-- Bootstrap JS is not required, but included for the responsive demo navigation -->
              <!-- blueimp Gallery script -->
              <script src="http://blueimp.github.io/Gallery/js/jquery.blueimp-gallery.min.js"></script>
              <!-- The Iframe Transport is required for browsers without support for XHR file uploads -->

              <script type="text/javascript" src="assets/js/minified/core/raphael.min.js"></script>



              <script src="assets/multiupload/jquery.iframe-transport.js"></script>
              <!-- The basic File Upload plugin -->
              <script src="assets/multiupload/jquery.fileupload.js"></script>
              <!-- The File Upload processing plugin -->
              <script src="assets/multiupload/jquery.fileupload-process.js"></script>
              <!-- The File Upload image preview & resize plugin -->
              <script src="assets/multiupload/jquery.fileupload-image.js"></script>
              <!-- The File Upload audio preview plugin -->
              <script src="assets/multiupload/jquery.fileupload-audio.js"></script>
              <!-- The File Upload video preview plugin -->
              <script src="assets/multiupload/jquery.fileupload-video.js"></script>
              <!-- The File Upload validation plugin -->
              <script src="assets/multiupload/jquery.fileupload-validate.js"></script>
              <!-- The File Upload user interface plugin -->
              <script src="assets/multiupload/jquery.fileupload-ui.js"></script>
              <!-- The main application script -->
              <script src="assets/multiupload/main.js"></script>
              <!-- The XDomainRequest Transport is included for cross-domain file deletion for IE 8 and IE 9 -->
              <!--[if (gte IE 8)&(lt IE 10)]>
              <script src="assets/multiupload/cors/jquery.xdr-transport.js"></script>
              <![endif]-->

            </pre>
        </div>
    </div>
</div>

include "include/footer.html"