include "include/header_production.html"
<h3>
    Forms Validation
    <small>
        Parsley is a DOM-API oriented jQuery forms validation widget that helps you easily and quickly create form validation rules directly from the DOM, without writing additional javascript.
    </small>
</h3>
include "include/breadcrumb_right.html"
</div><!-- #page-title -->
<div id="page-content">

<div class="infobox warning-bg rm-from-production">
    <div class="bg-yellow large btn info-icon">
        <i class="glyph-icon icon-thumbs-up-alt"></i>
    </div>
    <h4 class="infobox-title">Documentation</h4>
    <p>To see all the available options &amp; configurations, we suggest reading the <a href="http://parsleyjs.org/documentation.html" target="_blank" title="Parsley forms validation documentation">Parsley forms validation documentation</a>.</p>
</div>

<h3>Basic validation</h3>
<p class="font-gray-dark">
    The form validation example below doesn't use any additional initialization javascript. It's all done using HTML attributes.
</p>

<div class="example-box">
    <div class="example-code">

        <form id="demo-form-2" action="" class="col-md-10 center-margin" method="">
            <div class="form-row">
                <div class="form-label col-md-2">
                    <label for="">
                        Name:
                        <span class="required">*</span>
                    </label>
                </div>
                <div class="form-input col-md-10">
                    <input type="text" id="email" name="email" data-type="email" data-trigger="change" data-required="true" class="parsley-validated">
                </div>
            </div>
            <div class="form-row">
                <div class="form-label col-md-2">
                    <label for="">
                        Email:
                        <span class="required">*</span>
                    </label>
                </div>
                <div class="form-input col-md-10">
                    <input type="text" id="email" name="email" data-type="email" data-trigger="change" data-required="true" class="parsley-validated">
                </div>
            </div>
            <div class="form-row">
                <div class="form-label col-md-2">
                    <label for="">
                        Website:
                    </label>
                </div>
                <div class="form-input col-md-10">
                    <input type="text" id="website" name="website" data-trigger="change" data-type="url" class="parsley-validated">
                </div>
            </div>
            <div class="form-row">
                <div class="form-label col-md-2">
                    <label for="" class="label-description">
                        Message:
                        <span>20 chars min, 200 max</span>
                    </label>
                </div>
                <div class="form-input col-md-10">
                    <textarea id="message" name="message" data-trigger="keyup" data-rangelength="[20,200]" class="parsley-validated"></textarea>
                </div>
            </div>
            <div class="divider"></div>
            <div class="form-row">
                <input type="hidden" name="superhidden" id="superhidden">
                <div class="form-input col-md-10 col-md-offset-2">
                    <a href="javascript:;" class="btn medium primary-bg radius-all-4" id="demo-form-2-valid" onclick="javascript:$('#demo-form-2').parsley( 'validate' );" title="Validate!">
                        <span class="button-content">
                            Validate the form above
                        </span>
                    </a>
                </div>
            </div>

        </form>

    </div>
    <div class="source-btn rm-from-production">
        <a href="javascript:;" title="Get Source" class="btn bg-blue small button-toggle">
            <span class="button-content">
                <i class="glyph-icon icon-source"></i>
                Get source
            </span>
        </a>
        <div class="toggle-content">
            <pre class="brush: php;">

                <form id="demo-form-2" action="" class="col-md-10 center-margin" method="">
                    <div class="form-row">
                        <div class="form-label col-md-2">
                            <label for="">
                                Name:
                                <span class="required">*</span>
                            </label>
                        </div>
                        <div class="form-input col-md-10">
                            <input type="text" id="email" name="email" data-type="email" data-trigger="change" data-required="true" class="parsley-validated">
                        </div>
                    </div>
                    <div class="form-row">
                        <div class="form-label col-md-2">
                            <label for="">
                                Email:
                                <span class="required">*</span>
                            </label>
                        </div>
                        <div class="form-input col-md-10">
                            <input type="text" id="email" name="email" data-type="email" data-trigger="change" data-required="true" class="parsley-validated">
                        </div>
                    </div>
                    <div class="form-row">
                        <div class="form-label col-md-2">
                            <label for="">
                                Website:
                            </label>
                        </div>
                        <div class="form-input col-md-10">
                            <input type="text" id="website" name="website" data-trigger="change" data-type="url" class="parsley-validated">
                        </div>
                    </div>
                    <div class="form-row">
                        <div class="form-label col-md-2">
                            <label for="" class="label-description">
                                Message:
                                <span>20 chars min, 200 max</span>
                            </label>
                        </div>
                        <div class="form-input col-md-10">
                            <textarea id="message" name="message" data-trigger="keyup" data-rangelength="[20,200]" class="parsley-validated"></textarea>
                        </div>
                    </div>
                    <div class="divider"></div>
                    <div class="form-row">
                        <input type="hidden" name="superhidden" id="superhidden">
                        <div class="form-input col-md-10 col-md-offset-2">
                            <a href="javascript:;" class="btn medium primary-bg radius-all-4" id="demo-form-2-valid" onclick="javascript:$('#demo-form-2').parsley( 'validate' );" title="Validate!">
                                <span class="button-content">
                                    Validate the form above
                                </span>
                            </a>
                        </div>
                    </div>

                </form>

            </pre>
        </div>
    </div>
</div>

<div class="infobox notice-bg rm-from-production">
    <p><i class="glyph-icon icon-exclamation mrg10R"></i>To view more forms validation examples, you can visit the <a href="http://parsleyjs.org/documentation.html#parsleyform" target="_blank" title="View more form validation demos">Parsley forms validation demos</a> page.</p>
</div>

include "include/footer.html"