include "include/header_production.html"
<h3>
    Knobs
    <small>
        Create dial knobs from inputs.
    </small>
</h3>
include "include/breadcrumb_right.html"
</div><!-- #page-title -->
<div id="page-content">

<div class="infobox warning-bg rm-from-production">
    <div class="bg-yellow large btn info-icon">
        <i class="glyph-icon icon-thumbs-up-alt"></i>
    </div>
    <h4 class="infobox-title">Documentation</h4>
    <p>To see all the available options &amp; configurations, we suggest reading the <a href="https://github.com/aterrien/jQuery-Knob" target="_blank" title="jQuery Knobs plugin documentation">jQuery Knobs plugin documentation</a>.</p>
</div>

<h3>Basic</h3>
<p class="font-gray-dark">
    Basic input knob dials examples created using the input attributes fields.
</p>

<div class="example-box">
    <div class="example-code">

        <div class="row">
            <div class="col-lg-4 text-center">
                <h3 class="heading-font font-size-18 mrg0T mrg15B">Without label</h3>
                <input type="text" class="input-knob" value="127" data-width="100" data-displayInput="false" data-fgColor="#212121" data-height="100" data-thickness=".10">
            </div>
            <div class="col-lg-4 text-center">
                <h3 class="heading-font font-size-18 mrg0T mrg15B">Rounded corners</h3>
                <input type="text" class="input-knob" data-linecap="round" value="93" data-width="100" data-fgColor="#5BCCF6" data-height="100" data-thickness=".10">
            </div>
            <div class="col-lg-4 text-center">
                <h3 class="heading-font font-size-18 mrg0T mrg15B">Cursor</h3>
                <input type="text" class="input-knob" data-cursor=true value="5" data-width="100" data-fgColor="#984DFF" data-height="100" data-thickness=".10">
            </div>
        </div>
        <div class="divider mrg25T mrg25B"></div>
        <div class="row">
            <div class="col-lg-4 text-center">
                <h3 class="heading-font font-size-18 mrg0T mrg15B">Angle arc</h3>
                <input type="text" class="input-knob" value="21" data-angleOffset="-125" data-angleArc="250" data-width="100" data-fgColor="#FA7753" data-height="100" data-thickness=".10">
            </div>
            <div class="col-lg-4 text-center">
                <h3 class="heading-font font-size-18 mrg0T mrg15B">Previous values</h3>
                <input type="text" class="input-knob" value="23" data-width="100" data-fgColor="#9CD159" data-displayPrevious="true" data-height="100" data-thickness="0.40">
            </div>
            <div class="col-lg-4 text-center">
                <h3 class="heading-font font-size-18 mrg0T mrg15B">Multiple steps</h3>
                <input type="text" class="input-knob" value="2796" data-width="100" data-fgColor="#FFCC00" data-step="1000" data-min="-15000" data-max="8000" data-height="100" data-thickness="0.40">
            </div>
        </div>
        <div class="divider mrg25T mrg25B"></div>
        <div class="row">
            <div class="col-lg-4 text-center">
                <h3 class="heading-font font-size-18 mrg0T mrg15B">Thicker</h3>
                <input type="text" class="input-knob" data-cursor=true value="5" data-width="100" data-fgColor="#2381E9" data-height="100" data-thickness="0.40">
            </div>
            <div class="col-lg-4 text-center">
                <h3 class="heading-font font-size-18 mrg0T mrg15B">Multisteps</h3>
                <input type="text" class="input-knob" value="1895" data-width="100" data-fgColor="#FF5757" data-step="1000" data-min="-15000" data-max="15000" data-height="100" data-thickness="0.40">
            </div>
            <div class="col-lg-4 text-center">
                <h3 class="heading-font font-size-18 mrg0T mrg15B">Another example</h3>
                <input type="text" class="input-knob" value="23" data-width="100" data-fgColor="#333333" data-displayPrevious="true" data-height="100" data-thickness="0.40">
            </div>
        </div>

    </div>
    <div class="source-btn rm-from-production">
        <a href="javascript:;" title="Get Source" class="btn bg-blue small button-toggle">
            <span class="button-content">
                <i class="glyph-icon icon-source"></i>
                Get source
            </span>
        </a>
        <div class="toggle-content">
            <pre class="brush: php;">

                <div class="row">
                    <div class="col-lg-3 text-center">
                        <h3 class="heading-font font-size-18 mrg15B">Without label</h3>
                        <input type="text" class="input-knob" value="127" data-width="100" data-displayInput="false" data-fgColor="#212121" data-height="100" data-thickness=".10">
                    </div>
                    <div class="col-lg-3 text-center">
                        <h3 class="heading-font font-size-18 mrg15B">Rounded corners</h3>
                        <input type="text" class="input-knob" data-linecap="round" value="93" data-width="100" data-fgColor="#5BCCF6" data-height="100" data-thickness=".10">
                    </div>
                    <div class="col-lg-3 text-center">
                        <h3 class="heading-font font-size-18 mrg15B">Cursor</h3>
                        <input type="text" class="input-knob" data-cursor=true value="5" data-width="100" data-fgColor="#984DFF" data-height="100" data-thickness=".10">
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-3 text-center">
                        <h3 class="heading-font font-size-18 mrg15B">Angle arc</h3>
                        <input type="text" class="input-knob" value="21" data-angleOffset="-125" data-angleArc="250" data-width="100" data-fgColor="#FA7753" data-height="100" data-thickness=".10">
                    </div>
                    <div class="col-lg-3 text-center">
                        <h3 class="heading-font font-size-18 mrg15B">Previous values</h3>
                        <input type="text" class="input-knob" value="23" data-width="100" data-fgColor="#9CD159" data-displayPrevious="true" data-height="100" data-thickness="0.40">
                    </div>
                    <div class="col-lg-3 text-center">
                        <h3 class="heading-font font-size-18 mrg15B">Multiple steps</h3>
                        <input type="text" class="input-knob" value="2796" data-width="100" data-fgColor="#FFCC00" data-step="1000" data-min="-15000" data-max="8000" data-height="100" data-thickness="0.40">
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-3 text-center">
                        <h3 class="heading-font font-size-18 mrg15B">Thicker</h3>
                        <input type="text" class="input-knob" data-cursor=true value="5" data-width="100" data-fgColor="#2381E9" data-height="100" data-thickness="0.40">
                    </div>
                    <div class="col-lg-3 text-center">
                        <h3 class="heading-font font-size-18 mrg15B">Multisteps</h3>
                        <input type="text" class="input-knob" value="1895" data-width="100" data-fgColor="#FF5757" data-step="1000" data-min="-15000" data-max="15000" data-height="100" data-thickness="0.40">
                    </div>
                    <div class="col-lg-3 text-center">
                        <h3 class="heading-font font-size-18 mrg15B">Another example</h3>
                        <input type="text" class="input-knob" value="23" data-width="100" data-fgColor="#333333" data-displayPrevious="true" data-height="100" data-thickness="0.40">
                    </div>
                </div>

                <script type="text/javascript">

                    $(function() {

                        $(".input-knob").knob();

                    });

                </script>

            </pre>
        </div>
    </div>
</div>

include "include/footer.html"