include "include/header_production.html"
<h3>
    Form wizard
    <small>
        You can use the form wizard to split forms or content into steps for a better user experience.
    </small>
</h3>
include "include/breadcrumb_right.html"
</div><!-- #page-title -->
<div id="page-content">

<div class="infobox warning-bg rm-from-production">
    <div class="bg-yellow large btn info-icon">
        <i class="glyph-icon icon-thumbs-up-alt"></i>
    </div>
    <h4 class="infobox-title">Documentation</h4>
    <p>To see all the available options &amp; configurations, we suggest reading the <a href="http://api.jqueryui.com/tabs/" target="_blank" title="Form wizard plugin documentation">Form wizard plugin documentation</a>.</p>
</div>

<h3>Horizontal wizard</h3>
<p class="font-gray-dark">
    This is a basic form wizard example that inherits the colors from the selected scheme.
</p>

<div class="example-box">
    <div class="example-code">

        <div id="form-wizard" class="form-wizard">
          <ul>
            <li>
                <a href="#step-1">
                  <label class="wizard-step">1</label>
                  <span class="wizard-description">
                     User details
                     <small>Gather the user details</small>
                  </span>
                </a>
            </li>
            <li>
                <a href="#step-2">
                  <label class="wizard-step">2</label>
                  <span class="wizard-description">
                     Contact information
                     <small>Confirm contact details</small>
                  </span>
                </a>
            </li>
            <li>
                <a href="#step-3">
                  <label class="wizard-step">3</label>
                  <span class="wizard-description">
                     Business support
                     <small>Establish business description</small>
                  </span>                   
                </a>
            </li>
            <li>
                <a href="#step-4">
                  <label class="wizard-step">4</label>
                  <span class="wizard-description">
                     Final steps
                     <small>Finish and send the email</small>
                  </span>                   
                </a>
            </li>
          </ul>
          <div id="step-1">

            <form action="" class="col-md-8 center-margin" method="">
                <div class="form-row">
                    <div class="form-label col-md-4">
                        <label for="" class="label-description">
                            Horizontal label:
                            <span>Labels can have inline descriptions</span>
                        </label>
                    </div>
                    <div class="form-input col-md-8">
                        <input placeholder=".col-md-12" type="text" name="" id="">
                    </div>
                </div>
                <div class="form-row">
                    <div class="form-label col-md-4">
                        <label for="" class="label-description">
                            Horizontal label:
                            <span class="font-green opacity-100">Green label description</span>
                        </label>
                    </div>
                    <div class="form-input col-md-8">
                        <input placeholder=".col-md-12" type="text" name="" id="">
                    </div>
                </div>
                <div class="form-row">
                    <div class="form-label col-md-4">
                        <label for="" class="label-description">
                            Horizontal label:
                            <span class="font-red">Red label description</span>
                        </label>
                    </div>
                    <div class="form-input col-md-8">
                        <input placeholder=".col-md-12" type="text" name="" id="">
                    </div>
                </div>

                <div class="divider"></div>

                <div class="form-row form-vertical pad0B row">
                    <div class="form-label col-md-2">
                        <label for="" class="label-description">
                            Vertical label:
                            <span class="float-right">Labels can have inline descriptions</span>
                        </label>
                    </div>
                    <div class="form-input col-md-10">
                        <select id="" name="">
                            <option>Option 1</option>
                            <option>Option 2</option>
                            <option>Option 3</option>
                            <option>Option 4</option>
                        </select>
                    </div>
                </div>

            </form>

          </div>
          <div id="step-2">

            <form action="" class="col-md-10 center-margin" method="">

                <div class="form-row">
                    <div class="form-label col-md-2">
                        <label for="">
                            No resize:
                        </label>
                    </div>
                    <div class="form-input col-md-10">
                        <textarea name="" id="" class="textarea-no-resize"></textarea>
                    </div>
                </div>
                <div class="form-row">
                    <div class="form-label col-md-2">
                        <label for="">
                            Character count:
                        </label>
                    </div>
                    <div class="form-input col-md-10">
                        <textarea name="" id="" class="character-count"></textarea>
                        <div class="character-remaining clear input-description">125 characters left</div>
                    </div>
                </div>
                <div class="form-row">
                    <div class="form-label col-md-2">
                        <label for="">
                            Autoresize:
                        </label>
                    </div>
                    <div class="form-input col-md-10">
                        <textarea name="" id="" class="textarea-autosize"></textarea>
                    </div>
                </div>
                <div class="form-row">
                    <div class="form-label col-md-2">
                        <label for="">
                            Disabled:
                        </label>
                    </div>
                    <div class="form-input col-md-10">
                        <textarea name="" id="" disabled></textarea>
                    </div>
                </div>

            </form>

          </div>                      
          <div id="step-3">

            <form action="" class="col-md-10 center-margin" method="">
                <div class="form-row">
                    <div class="form-label col-md-2">
                        <label for="">
                            Horizontal Checkboxes:
                        </label>
                    </div>
                    <div class="form-checkbox-radio col-md-10">
                        <input type="checkbox" class="custom-checkbox" name="" id="" />
                        <label for="">Normal</label>

                        <input type="checkbox" class="custom-checkbox" name="" id="" checked />
                        <label for="">Normal checked</label>

                        <input disabled type="checkbox" class="custom-checkbox" name="" id="" />
                        <label for="">Disabled</label>

                        <input disabled type="checkbox" class="custom-checkbox" name="" id=""  checked />
                        <label for="">Disabled checked</label>

                    </div>
                </div>
                <div class="form-row pad0B">
                    <div class="form-label col-md-2">
                        <label for="">
                            Vertical Checkboxes:
                        </label>
                    </div>
                    <div class="form-checkbox-radio col-md-10">
                        <div class="checkbox-radio">
                            <input type="checkbox" class="custom-checkbox" name="" id="" />
                            <label for="">Normal</label>
                        </div>
                        <div class="checkbox-radio">
                            <input type="checkbox" class="custom-checkbox" name="" id="" checked />
                            <label for="">Normal checked</label>
                        </div>
                        <div class="checkbox-radio">
                            <input disabled="" type="checkbox" class="custom-checkbox" name="" id="" />
                            <label for="">Disabled</label>
                        </div>
                        <div class="checkbox-radio">
                            <input disabled="" type="checkbox" class="custom-checkbox" name="" id=""  checked />
                            <label for="">Disabled checked</label>
                        </div>
                    </div>
                </div>
            </form>

          </div>
          <div id="step-4">

            <form action="" class="col-md-10 center-margin" method="">

                <div class="form-row">
                    <div class="form-label col-md-2">
                        <label for="">
                            Full width:
                        </label>
                    </div>
                    <div class="form-input col-md-10">
                        <input placeholder="" type="text" name="" id="" />
                    </div>
                </div>
                <div class="form-row">
                    <div class="form-label col-md-2">
                        <label for="">
                            Large:
                        </label>
                    </div>
                    <div class="form-input col-md-10">
                        <input placeholder=".col-md-10" class="col-md-10" type="text" name="" id="" />
                    </div>
                </div>
                <div class="form-row">
                    <div class="form-label col-md-2">
                        <label for="">
                            Medium:
                        </label>
                    </div>
                    <div class="form-input col-md-10">
                        <input placeholder=".col-md-8" class="col-md-8" type="text" name="" id="" />
                    </div>
                </div>
                <div class="form-row">
                    <div class="form-label col-md-2">
                        <label for="">
                            Small:
                        </label>
                    </div>
                    <div class="form-input col-md-10">
                        <input placeholder=".col-md-6" class="col-md-6" type="text" name="" id="" />
                    </div>
                </div>

                <div class="divider"></div>

                <div class="form-row">
                    <div class="form-label col-md-2">
                        <label for="">
                            Autocomplete:
                            <span class="required">*</span>
                        </label>
                    </div>
                    <div class="form-input col-md-10">
                        <input type="text" class="col-md-6 autocomplete-input" />
                    </div>
                </div>
                <div class="form-row pad0B">
                    <div class="form-label col-md-2">
                        <label for="">
                            Spinner:
                            <span class="required">*</span>
                        </label>
                    </div>
                    <div class="form-input col-md-10">
                        <input class="spinner-input" name="" id="" />
                    </div>
                </div>

            </form>

          </div>
        </div>


    </div>
    <div class="source-btn rm-from-production">
        <a href="javascript:;" title="Get Source" class="btn bg-blue small button-toggle">
            <span class="button-content">
                <i class="glyph-icon icon-source"></i>
                Get source
            </span>
        </a>
        <div class="toggle-content">
            <pre class="brush: php;">

                <div id="form-wizard" class="form-wizard">
                  <ul>
                    <li>
                        <a href="#step-1">
                          <label class="wizard-step">1</label>
                          <span class="wizard-description">
                             User details
                             <small>Gather the user details</small>
                          </span>
                        </a>
                    </li>
                    <li>
                        <a href="#step-2">
                          <label class="wizard-step">2</label>
                          <span class="wizard-description">
                             Contact information
                             <small>Confirm contact details</small>
                          </span>
                        </a>
                    </li>
                    <li>
                        <a href="#step-3">
                          <label class="wizard-step">3</label>
                          <span class="wizard-description">
                             Business support
                             <small>Establish business description</small>
                          </span>                   
                        </a>
                    </li>
                    <li>
                        <a href="#step-4">
                          <label class="wizard-step">4</label>
                          <span class="wizard-description">
                             Final steps
                             <small>Finish and send the email</small>
                          </span>                   
                        </a>
                    </li>
                  </ul>
                  <div id="step-1">

                    <form action="" class="col-md-8 center-margin" method="">
                        <div class="form-row">
                            <div class="form-label col-md-4">
                                <label for="" class="label-description">
                                    Horizontal label:
                                    <span>Labels can have inline descriptions</span>
                                </label>
                            </div>
                            <div class="form-input col-md-8">
                                <input placeholder=".col-md-12" type="text" name="" id="">
                            </div>
                        </div>
                        <div class="form-row">
                            <div class="form-label col-md-4">
                                <label for="" class="label-description">
                                    Horizontal label:
                                    <span class="font-green opacity-100">Green label description</span>
                                </label>
                            </div>
                            <div class="form-input col-md-8">
                                <input placeholder=".col-md-12" type="text" name="" id="">
                            </div>
                        </div>
                        <div class="form-row">
                            <div class="form-label col-md-4">
                                <label for="" class="label-description">
                                    Horizontal label:
                                    <span class="font-red">Red label description</span>
                                </label>
                            </div>
                            <div class="form-input col-md-8">
                                <input placeholder=".col-md-12" type="text" name="" id="">
                            </div>
                        </div>

                        <div class="divider"></div>

                        <div class="form-row form-vertical pad0B row">
                            <div class="form-label col-md-2">
                                <label for="" class="label-description">
                                    Vertical label:
                                    <span class="float-right">Labels can have inline descriptions</span>
                                </label>
                            </div>
                            <div class="form-input col-md-10">
                                <select id="" name="">
                                    <option>Option 1</option>
                                    <option>Option 2</option>
                                    <option>Option 3</option>
                                    <option>Option 4</option>
                                </select>
                            </div>
                        </div>

                    </form>

                  </div>
                  <div id="step-2">

                    <form action="" class="col-md-10 center-margin" method="">

                        <div class="form-row">
                            <div class="form-label col-md-2">
                                <label for="">
                                    No resize:
                                </label>
                            </div>
                            <div class="form-input col-md-10">
                                <textarea name="" id="" class="textarea-no-resize"></textarea>
                            </div>
                        </div>
                        <div class="form-row">
                            <div class="form-label col-md-2">
                                <label for="">
                                    Character count:
                                </label>
                            </div>
                            <div class="form-input col-md-10">
                                <textarea name="" id="" class="character-count"></textarea>
                                <div class="character-remaining clear input-description">125 characters left</div>
                            </div>
                        </div>
                        <div class="form-row">
                            <div class="form-label col-md-2">
                                <label for="">
                                    Autoresize:
                                </label>
                            </div>
                            <div class="form-input col-md-10">
                                <textarea name="" id="" class="textarea-autosize"></textarea>
                            </div>
                        </div>
                        <div class="form-row">
                            <div class="form-label col-md-2">
                                <label for="">
                                    Disabled:
                                </label>
                            </div>
                            <div class="form-input col-md-10">
                                <textarea name="" id="" disabled></textarea>
                            </div>
                        </div>
                        <div class="divider"></div>
                        <div class="form-row">
                            <div class="form-label col-md-2">
                                <label for="">
                                    Large:
                                </label>
                            </div>
                            <div class="form-input col-md-10">
                                <textarea name="" id="" class="col-md-10"></textarea>
                            </div>
                        </div>
                        <div class="form-row">
                            <div class="form-label col-md-2">
                                <label for="">
                                    Medium:
                                </label>
                            </div>
                            <div class="form-input col-md-10">
                                <textarea name="" id="" class="col-md-8"></textarea>
                            </div>
                        </div>
                        <div class="form-row">
                            <div class="form-label col-md-2">
                                <label for="">
                                    Small:
                                </label>
                            </div>
                            <div class="form-input col-md-10">
                                <textarea name="" id="" class="col-md-6"></textarea>
                            </div>
                        </div>
                        <div class="form-row">
                            <div class="form-label col-md-2">
                                <label for="">
                                    X-Small:
                                </label>
                            </div>
                            <div class="form-input col-md-10">
                                <textarea name="" id="" class="col-md-4"></textarea>
                            </div>
                        </div>
                        <div class="divider"></div>

                        <div class="form-row">
                            <div class="form-label col-md-2">
                                <label for="">
                                    Small:
                                </label>
                            </div>
                            <div class="form-input col-md-10">
                                <textarea name="" id="" class="small-textarea"></textarea>
                            </div>
                        </div>
                        <div class="form-row">
                            <div class="form-label col-md-2">
                                <label for="">
                                    Medium:
                                </label>
                            </div>
                            <div class="form-input col-md-10">
                                <textarea name="" id="" class="medium-textarea"></textarea>
                            </div>
                        </div>
                        <div class="form-row pad0B row">
                            <div class="form-label col-md-2">
                                <label for="">
                                    Large:
                                </label>
                            </div>
                            <div class="form-input col-md-10">
                                <textarea name="" id="" class="large-textarea"></textarea>
                            </div>
                        </div>

                    </form>

                  </div>                      
                  <div id="step-3">

                    <form action="" class="col-md-10 center-margin" method="">
                        <div class="form-row">
                            <div class="form-label col-md-2">
                                <label for="">
                                    Horizontal Checkboxes:
                                </label>
                            </div>
                            <div class="form-checkbox-radio col-md-10">
                                <input type="checkbox" class="custom-checkbox" name="" id="" />
                                <label for="">Normal</label>

                                <input type="checkbox" class="custom-checkbox" name="" id="" checked />
                                <label for="">Normal checked</label>

                                <input disabled type="checkbox" class="custom-checkbox" name="" id="" />
                                <label for="">Disabled</label>

                                <input disabled type="checkbox" class="custom-checkbox" name="" id=""  checked />
                                <label for="">Disabled checked</label>

                            </div>
                        </div>
                        <div class="form-row pad0B">
                            <div class="form-label col-md-2">
                                <label for="">
                                    Vertical Checkboxes:
                                </label>
                            </div>
                            <div class="form-checkbox-radio col-md-10">
                                <div class="checkbox-radio">
                                    <input type="checkbox" class="custom-checkbox" name="" id="" />
                                    <label for="">Normal</label>
                                </div>
                                <div class="checkbox-radio">
                                    <input type="checkbox" class="custom-checkbox" name="" id="" checked />
                                    <label for="">Normal checked</label>
                                </div>
                                <div class="checkbox-radio">
                                    <input disabled="" type="checkbox" class="custom-checkbox" name="" id="" />
                                    <label for="">Disabled</label>
                                </div>
                                <div class="checkbox-radio">
                                    <input disabled="" type="checkbox" class="custom-checkbox" name="" id=""  checked />
                                    <label for="">Disabled checked</label>
                                </div>
                            </div>
                        </div>
                    </form>

                  </div>
                  <div id="step-4">

                    <form action="" class="col-md-10 center-margin" method="">

                        <div class="form-row">
                            <div class="form-label col-md-2">
                                <label for="">
                                    Full width:
                                </label>
                            </div>
                            <div class="form-input col-md-10">
                                <input placeholder="" type="text" name="" id="" />
                            </div>
                        </div>
                        <div class="form-row">
                            <div class="form-label col-md-2">
                                <label for="">
                                    Large:
                                </label>
                            </div>
                            <div class="form-input col-md-10">
                                <input placeholder=".col-md-10" class="col-md-10" type="text" name="" id="" />
                            </div>
                        </div>
                        <div class="form-row">
                            <div class="form-label col-md-2">
                                <label for="">
                                    Medium:
                                </label>
                            </div>
                            <div class="form-input col-md-10">
                                <input placeholder=".col-md-8" class="col-md-8" type="text" name="" id="" />
                            </div>
                        </div>
                        <div class="form-row">
                            <div class="form-label col-md-2">
                                <label for="">
                                    Small:
                                </label>
                            </div>
                            <div class="form-input col-md-10">
                                <input placeholder=".col-md-6" class="col-md-6" type="text" name="" id="" />
                            </div>
                        </div>

                        <div class="divider"></div>

                        <div class="form-row">
                            <div class="form-label col-md-2">
                                <label for="">
                                    Autocomplete:
                                    <span class="required">*</span>
                                </label>
                            </div>
                            <div class="form-input col-md-10">
                                <input type="text" class="col-md-6 autocomplete-input" />
                            </div>
                        </div>
                        <div class="form-row pad0B">
                            <div class="form-label col-md-2">
                                <label for="">
                                    Spinner:
                                    <span class="required">*</span>
                                </label>
                            </div>
                            <div class="form-input col-md-10">
                                <input class="spinner-input" name="" id="" />
                            </div>
                        </div>

                    </form>

                  </div>
                </div>

            </pre>
        </div>
    </div>
</div>

include "include/footer.html"