include "include/header_production.html"
<h3>
    Form input masks
    <small>
        You can use the masks to improve the user experience of your form inputs.
    </small>
</h3>
include "include/breadcrumb_right.html"
</div><!-- #page-title -->
<div id="page-content">

<script type="text/javascript" src="assets/js/minified/widgets/other-inputmask.min.js"></script>

<script type="text/javascript">

  $(function() {

    $(".input-mask").inputmask();

  });

</script>

<div class="infobox warning-bg rm-from-production">
    <div class="bg-yellow large btn info-icon">
        <i class="glyph-icon icon-thumbs-up-alt"></i>
    </div>
    <h4 class="infobox-title">Documentation</h4>
    <p>To see all the available options &amp; configurations, we suggest reading the <a href="https://github.com/RobinHerbots/jquery.inputmask" target="_blank" title="Form input masks plugin documentation">Form input masks plugin documentation</a>.</p>
</div>

<h3>Available masks</h3>
<p class="font-gray-dark">
    The examples below show some of the available input masks.
</p>

<div class="example-box">
    <div class="example-code">

        <div class="row">

            <form action="" class="col-md-8 center-margin" method="">

                <div class="form-row form-vertical row">
                    <div class="form-label col-md-2">
                        <label for="" class="label-description">
                            Phone:
                            <span class="float-right">(999) 999-9999</span>
                        </label>
                    </div>
                    <div class="form-input col-md-10">
                        <input type="text" class="input-mask" data-inputmask="'mask':'(999) 999-9999'">
                    </div>
                </div>

                <div class="form-row form-vertical row">
                    <div class="form-label col-md-2">
                        <label for="" class="label-description">
                            Phone + Ext:
                            <span class="float-right">(999) 999-9999 x99999</span>
                        </label>
                    </div>
                    <div class="form-input col-md-10">
                        <input type="text" class="input-mask" data-inputmask="'mask':'(999) 999-9999 x99999'">
                    </div>
                </div>

                <div class="form-row form-vertical row">
                    <div class="form-label col-md-2">
                        <label for="" class="label-description">
                            International Phone:
                            <span class="float-right">+41 999 999 999</span>
                        </label>
                    </div>
                    <div class="form-input col-md-10">
                        <input type="text" class="input-mask" data-inputmask="'mask':'+33 999 999 999'">
                    </div>
                </div>

                <div class="form-row form-vertical row">
                    <div class="form-label col-md-2">
                        <label for="" class="label-description">
                            TaxID:
                            <span class="float-right">99-9999999</span>
                        </label>
                    </div>
                    <div class="form-input col-md-10">
                        <input type="text" class="input-mask" data-inputmask="'mask':'99-9999999'">
                    </div>
                </div>

                <div class="form-row form-vertical row">
                    <div class="form-label col-md-2">
                        <label for="" class="label-description">
                            SSN:
                            <span class="float-right">999-99-9999</span>
                        </label>
                    </div>
                    <div class="form-input col-md-10">
                        <input type="text" class="input-mask" data-inputmask="'mask':'999-99-9999'">
                    </div>
                </div>

                <div class="form-row form-vertical row">
                    <div class="form-label col-md-2">
                        <label for="" class="label-description">
                            Product Key:
                            <span class="float-right">a*-999-a999</span>
                        </label>
                    </div>
                    <div class="form-input col-md-10">
                        <input type="text" class="input-mask" data-inputmask="'mask':'a*-999-a999'">
                    </div>
                </div>

                <div class="form-row form-vertical row">
                    <div class="form-label col-md-2">
                        <label for="" class="label-description">
                            Purchase Order:
                            <span class="float-right">PO: aaa-999-***</span>
                        </label>
                    </div>
                    <div class="form-input col-md-10">
                        <input type="text" class="input-mask" data-inputmask="'mask':'a*-999-a999'">
                    </div>
                </div>

                <div class="form-row form-vertical row">
                    <div class="form-label col-md-2">
                        <label for="" class="label-description">
                            Percent:
                            <span class="float-right">99%</span>
                        </label>
                    </div>
                    <div class="form-input col-md-10">
                        <input type="text" class="input-mask" data-inputmask="'mask':'99%'">
                    </div>
                </div>

                <div class="form-row form-vertical row">
                    <div class="form-label col-md-2">
                        <label for="" class="label-description">
                            Currency:
                            <span class="float-right">99%</span>
                        </label>
                    </div>
                    <div class="form-input col-md-10">
                        <input type="text" class="input-mask" data-inputmask="'mask':'999,999,999.99 $', 'numericInput' : true"></div>
                    </div>
                </div>

            </form>

        </div>

    </div>
    <div class="source-btn rm-from-production">
        <a href="javascript:;" title="Get Source" class="btn bg-blue small button-toggle">
            <span class="button-content">
                <i class="glyph-icon icon-source"></i>
                Get source
            </span>
        </a>
        <div class="toggle-content">
            <pre class="brush: php;">

                <script type="text/javascript" src="assets/js/minified/widgets/other-inputmask.min.js"></script>

                <script type="text/javascript">

                  $(function() {

                    $(".input-mask").inputmask();

                  });

                </script>

                <div class="row">

                    <form action="" class="col-md-8" method="">

                        <div class="form-row form-vertical row">
                            <div class="form-label col-md-2">
                                <label for="" class="label-description">
                                    Date:
                                    <span class="float-right">alias:date</span>
                                </label>
                            </div>
                            <div class="form-input col-md-10">
                                <input type="text" class="input-mask" data-inputmask="'alias': 'date'">
                            </div>
                        </div>

                        <div class="form-row form-vertical row">
                            <div class="form-label col-md-2">
                                <label for="" class="label-description">
                                    Phone:
                                    <span class="float-right">(999) 999-9999</span>
                                </label>
                            </div>
                            <div class="form-input col-md-10">
                                <input type="text" class="input-mask" data-inputmask="'mask':'(999) 999-9999'">
                            </div>
                        </div>

                        <div class="form-row form-vertical row">
                            <div class="form-label col-md-2">
                                <label for="" class="label-description">
                                    Phone + Ext:
                                    <span class="float-right">(999) 999-9999 x99999</span>
                                </label>
                            </div>
                            <div class="form-input col-md-10">
                                <input type="text" class="input-mask" data-inputmask="'mask':'(999) 999-9999 x99999'">
                            </div>
                        </div>

                        <div class="form-row form-vertical row">
                            <div class="form-label col-md-2">
                                <label for="" class="label-description">
                                    International Phone:
                                    <span class="float-right">+41 999 999 999</span>
                                </label>
                            </div>
                            <div class="form-input col-md-10">
                                <input type="text" class="input-mask" data-inputmask="'mask':'+33 999 999 999'">
                            </div>
                        </div>

                        <div class="form-row form-vertical row">
                            <div class="form-label col-md-2">
                                <label for="" class="label-description">
                                    TaxID:
                                    <span class="float-right">99-9999999</span>
                                </label>
                            </div>
                            <div class="form-input col-md-10">
                                <input type="text" class="input-mask" data-inputmask="'mask':'99-9999999'">
                            </div>
                        </div>

                        <div class="form-row form-vertical row">
                            <div class="form-label col-md-2">
                                <label for="" class="label-description">
                                    SSN:
                                    <span class="float-right">999-99-9999</span>
                                </label>
                            </div>
                            <div class="form-input col-md-10">
                                <input type="text" class="input-mask" data-inputmask="'mask':'999-99-9999'">
                            </div>
                        </div>

                        <div class="form-row form-vertical row">
                            <div class="form-label col-md-2">
                                <label for="" class="label-description">
                                    Product Key:
                                    <span class="float-right">a*-999-a999</span>
                                </label>
                            </div>
                            <div class="form-input col-md-10">
                                <input type="text" class="input-mask" data-inputmask="'mask':'a*-999-a999'">
                            </div>
                        </div>

                        <div class="form-row form-vertical row">
                            <div class="form-label col-md-2">
                                <label for="" class="label-description">
                                    Purchase Order:
                                    <span class="float-right">PO: aaa-999-***</span>
                                </label>
                            </div>
                            <div class="form-input col-md-10">
                                <input type="text" class="input-mask" data-inputmask="'mask':'a*-999-a999'">
                            </div>
                        </div>

                        <div class="form-row form-vertical row">
                            <div class="form-label col-md-2">
                                <label for="" class="label-description">
                                    Percent:
                                    <span class="float-right">99%</span>
                                </label>
                            </div>
                            <div class="form-input col-md-10">
                                <input type="text" class="input-mask" data-inputmask="'mask':'99%'">
                            </div>
                        </div>

                        <div class="form-row form-vertical row">
                            <div class="form-label col-md-2">
                                <label for="" class="label-description">
                                    Currency:
                                    <span class="float-right">99%</span>
                                </label>
                            </div>
                            <div class="form-input col-md-10">
                                <input type="text" class="input-mask" data-inputmask="'mask':'999,999,999.99 $', 'numericInput' : true"></div>
                            </div>
                        </div>

                    </form>

                </div>


            </pre>
        </div>
    </div>
</div>

include "include/footer.html"