include "include/header_production.html"
<h3>
    Google maps
    <small>
        Google maps api with less pain and more fun
    </small>
</h3>
include "include/breadcrumb_right.html"
</div><!-- #page-title -->
<div id="page-content">

<div class="infobox warning-bg rm-from-production">
    <div class="bg-yellow large btn info-icon">
        <i class="glyph-icon icon-thumbs-up-alt"></i>
    </div>
    <h4 class="infobox-title">Documentation</h4>
    <p>To see all the available options &amp; configurations, we suggest reading the <a href="http://hpneo.github.io/gmaps/documentation.html" target="_blank" title="gMaps plugin documentation">gMaps plugin documentation</a>.</p>
</div>

<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?v=3&sensor=true"></script>
<script type="text/javascript" src="assets/js/minified/widgets/other-gmaps.min.js"></script>

<script type="text/javascript">
  $(document).ready(function(){

    map1 = new GMaps({
      div: '#map-basic',
      lat: -12.043333,
      lng: -77.028333
    });


    map2 = new GMaps({
      div: '#map-marker',
      lat: -12.043333,
      lng: -77.028333
    });
    map2.addMarker({
      lat: -12.043333,
      lng: -77.03,
      title: 'Lima',
      details: {
        database_id: 42,
        author: 'HPNeo'
      },
      click: function(e){
        if(console.log)
          console.log(e);
        alert('You clicked in this marker');
      }
    });
    map2.addMarker({
      lat: -12.042,
      lng: -77.028333,
      title: 'Marker with InfoWindow',
      infoWindow: {
        content: '<p>HTML Content</p>'
      }
    });


    map3 = new GMaps({
      div: '#map-polygon',
      lat: -12.043333,
      lng: -77.028333
    });

    var path = [[-12.040397656836609,-77.03373871559225],
                [-12.040248585302038,-77.03993927003302],
                [-12.050047116528843,-77.02448169303511],
                [-12.044804866577001,-77.02154422636042]];

    polygon = map3.drawPolygon({
      paths: path,
      strokeColor: '#BBD8E9',
      strokeOpacity: 1,
      strokeWeight: 3,
      fillColor: '#BBD8E9',
      fillOpacity: 0.6
    });

  });
</script>

<script type="text/javascript">
  var map;

  // Update position
  $(document).on('submit', '.edit_marker', function(e) {
    e.preventDefault();

    var $index = $(this).data('marker-index');

    $lat = $('#marker_' + $index + '_lat').val();
    $lng = $('#marker_' + $index + '_lng').val();

    var template = $('#edit_marker_template').text();

    // Update form values
    var content = template.replace(/{{index}}/g, $index).replace(/{{lat}}/g, $lat).replace(/{{lng}}/g, $lng);

    map.markers[$index].setPosition(new google.maps.LatLng($lat, $lng));
    map.markers[$index].infoWindow.setContent(content);

    $marker = $('#markers-with-coordinates').find('li').eq(0).find('a');
    $marker.data('marker-lat', $lat);
    $marker.data('marker-lng', $lng);
  });

  // Update center
  $(document).on('click', '.pan-to-marker', function(e) {
    e.preventDefault();

    var lat, lng;

    var $index = $(this).data('marker-index');
    var $lat = $(this).data('marker-lat');
    var $lng = $(this).data('marker-lng');

    if ($index != undefined) {
      // using indices
      var position = map.markers[$index].getPosition();
      lat = position.lat();
      lng = position.lng();
    }
    else {
      // using coordinates
      lat = $lat;
      lng = $lng;
    }

    map.setCenter(lat, lng);
  });

  $(document).ready(function(){
    map = new GMaps({
      div: '#map-interaction',
      lat: -12.043333,
      lng: -77.028333
    });

    GMaps.on('marker_added', map, function(marker) {
      $('#markers-with-index').append('<li><a href="#" class="pan-to-marker" data-marker-index="' + map.markers.indexOf(marker) + '">' + marker.title + '</a></li>');

      $('#markers-with-coordinates').append('<li><a href="#" class="pan-to-marker" data-marker-lat="' + marker.getPosition().lat() + '" data-marker-lng="' + marker.getPosition().lng() + '">' + marker.title + '</a></li>');
    });

    GMaps.on('click', map.map, function(event) {
      var index = map.markers.length;
      var lat = event.latLng.lat();
      var lng = event.latLng.lng();

      var template = $('#edit_marker_template').text();

      var content = template.replace(/{{index}}/g, index).replace(/{{lat}}/g, lat).replace(/{{lng}}/g, lng);

      map.addMarker({
        lat: lat,
        lng: lng,
        title: 'Marker #' + index,
        infoWindow: {
          content : content
        }
      });
    });
  });
</script>

<script type="text/javascript">
  var panorama;
  $(document).ready(function(){
    panorama = GMaps.createPanorama({
      el: '#map-street',
      lat : 42.3455,
      lng : -71.0983
    });
  });
</script>

<h3>Basic</h3>
<p class="font-gray-dark">
    This example shows how to embed a basic map without pointers or other informations.
</p>

<div class="example-box">
    <div class="example-code clearfix">

      <div class="row">
        <div class="col-md-12">

          <div id="map-basic" style="height: 300px;"></div>

        </div>
      </div>

    </div>
    <div class="source-btn rm-from-production">
        <a href="javascript:;" title="Get Source" class="btn bg-blue small button-toggle">
            <span class="button-content">
                <i class="glyph-icon icon-source"></i>
                Get source
            </span>
        </a>
        <div class="toggle-content">
            <pre class="brush: php;">

              <div class="row">
                <div class="col-md-12">

                  <div id="map-basic" style="height: 300px;"></div>

                </div>
              </div>

              <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?v=3&sensor=true"></script>
              <script type="text/javascript" src="assets/js/minified/widgets/other-gmaps.min.js"></script>

              <script type="text/javascript">
                $(document).ready(function(){
                  map1 = new GMaps({
                    div: '#map-basic',
                    lat: -12.043333,
                    lng: -77.028333
                  });
                });
              </script>

            </pre>
        </div>
    </div>
</div>

<h3>Markers</h3>
<p class="font-gray-dark">
    Example map with markers added dynamically.
</p>

<div class="example-box">
    <div class="example-code clearfix">

      <div class="row">
        <div class="col-md-12">

          <div class="content-box pad10A center-margin col-md-8">
            <div id="map-marker" style="height: 250px;"></div>
          </div>

        </div>
      </div>

    </div>
    <div class="source-btn rm-from-production">
        <a href="javascript:;" title="Get Source" class="btn bg-blue small button-toggle">
            <span class="button-content">
                <i class="glyph-icon icon-source"></i>
                Get source
            </span>
        </a>
        <div class="toggle-content">
            <pre class="brush: php;">

              <div class="row">
                <div class="col-md-12">

                  <div class="content-box pad10A center-margin col-md-8">
                    <div id="map-marker" style="height: 250px;"></div>
                  </div>

                </div>
              </div>

              <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?v=3&sensor=true"></script>
              <script type="text/javascript" src="assets/js/minified/widgets/other-gmaps.min.js"></script>

              <script type="text/javascript">
                $(document).ready(function(){

                  map2 = new GMaps({
                    div: '#map-marker',
                    lat: -12.043333,
                    lng: -77.028333
                  });
                  map2.addMarker({
                    lat: -12.043333,
                    lng: -77.03,
                    title: 'Lima',
                    details: {
                      database_id: 42,
                      author: 'HPNeo'
                    },
                    click: function(e){
                      if(console.log)
                        console.log(e);
                      alert('You clicked in this marker');
                    }
                  });
                  map2.addMarker({
                    lat: -12.042,
                    lng: -77.028333,
                    title: 'Marker with InfoWindow',
                    infoWindow: {
                      content: '<p>HTML Content</p>'
                    }
                  });

                });
              </script>

            </pre>
        </div>
    </div>
</div>


<h3>Polygons</h3>
<p class="font-gray-dark">
    Example map with polygon created from js.
</p>

<div class="example-box">
    <div class="example-code clearfix">

      <div class="row">
        <div class="col-md-12">

          <div class="content-box pad10A center-margin col-md-8">
            <div id="map-polygon" style="height: 250px;"></div>
          </div>

        </div>
      </div>

    </div>
    <div class="source-btn rm-from-production">
        <a href="javascript:;" title="Get Source" class="btn bg-blue small button-toggle">
            <span class="button-content">
                <i class="glyph-icon icon-source"></i>
                Get source
            </span>
        </a>
        <div class="toggle-content">
            <pre class="brush: php;">

              <div class="row">
                <div class="col-md-12">

                  <div class="content-box pad10A center-margin col-md-8">
                    <div id="map-polygon" style="height: 250px;"></div>
                  </div>

                </div>
              </div>

              <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?v=3&sensor=true"></script>
              <script type="text/javascript" src="assets/js/minified/widgets/other-gmaps.min.js"></script>

              <script type="text/javascript">
                $(document).ready(function(){

                  map3 = new GMaps({
                    div: '#map-polygon',
                    lat: -12.043333,
                    lng: -77.028333
                  });

                  var path = [[-12.040397656836609,-77.03373871559225],
                              [-12.040248585302038,-77.03993927003302],
                              [-12.050047116528843,-77.02448169303511],
                              [-12.044804866577001,-77.02154422636042]];

                  polygon = map3.drawPolygon({
                    paths: path,
                    strokeColor: '#BBD8E9',
                    strokeOpacity: 1,
                    strokeWeight: 3,
                    fillColor: '#BBD8E9',
                    fillOpacity: 0.6
                  });

                });
              </script>

            </pre>
        </div>
    </div>
</div>

<h3>Polygons</h3>
<p class="font-gray-dark">
    Example map with polygon created from js.
</p>

<div class="example-box">
    <div class="example-code clearfix">

      <div class="row">
        <div class="col-md-6">

          <div class="content-box pad10A">
            <div id="map-interaction" style="height: 180px;"></div>
          </div>

        </div>
        <div class="col-md-3">
          <div class="content-box">
              <h3 class="content-box-header bg-blue">
                  <span>Using indices</span>
              </h3>
              <div class="content-box-wrapper">
                  <ul id="markers-with-index"><li class="font-bold font-blue-alt text-center pad5B">Click inside the map to add a marker</li><li class="divider"></li></ul>
              </div>
          </div>
        </div>
        <div class="col-md-3">
          <div class="content-box">
              <h3 class="content-box-header bg-yellow">
                  <span>Using coordinates</span>
              </h3>
              <div class="content-box-wrapper">
                  <ul id="markers-with-coordinates"><li class="font-bold font-blue-alt text-center pad5B">Click inside the map to add a marker</li><li class="divider"></li></ul>
              </div>
          </div>
        </div>
      </div>

    </div>
    <div class="source-btn rm-from-production">
        <a href="javascript:;" title="Get Source" class="btn bg-blue small button-toggle">
            <span class="button-content">
                <i class="glyph-icon icon-source"></i>
                Get source
            </span>
        </a>
        <div class="toggle-content">
            <pre class="brush: php;">

              <div class="row">
                <div class="col-md-6">

                  <div class="content-box pad10A">
                    <div id="map-interaction" style="height: 180px;"></div>
                  </div>

                </div>
                <div class="col-md-3">
                  <div class="content-box">
                      <h3 class="content-box-header bg-blue">
                          <span>Using indices</span>
                      </h3>
                      <div class="content-box-wrapper">
                          <ul id="markers-with-index"><li class="font-bold font-blue-alt text-center pad5B">Click inside the map to add a marker</li><li class="divider"></li></ul>
                      </div>
                  </div>
                </div>
                <div class="col-md-3">
                  <div class="content-box">
                      <h3 class="content-box-header bg-yellow">
                          <span>Using coordinates</span>
                      </h3>
                      <div class="content-box-wrapper">
                          <ul id="markers-with-coordinates"><li class="font-bold font-blue-alt text-center pad5B">Click inside the map to add a marker</li><li class="divider"></li></ul>
                      </div>
                  </div>
                </div>
              </div>

              <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?v=3&sensor=true"></script>
              <script type="text/javascript" src="assets/js/minified/widgets/other-gmaps.min.js"></script>

              <script type="text/javascript">
                var map;

                // Update position
                $(document).on('submit', '.edit_marker', function(e) {
                  e.preventDefault();

                  var $index = $(this).data('marker-index');

                  $lat = $('#marker_' + $index + '_lat').val();
                  $lng = $('#marker_' + $index + '_lng').val();

                  var template = $('#edit_marker_template').text();

                  // Update form values
                  var content = template.replace(/{{index}}/g, $index).replace(/{{lat}}/g, $lat).replace(/{{lng}}/g, $lng);

                  map.markers[$index].setPosition(new google.maps.LatLng($lat, $lng));
                  map.markers[$index].infoWindow.setContent(content);

                  $marker = $('#markers-with-coordinates').find('li').eq(0).find('a');
                  $marker.data('marker-lat', $lat);
                  $marker.data('marker-lng', $lng);
                });

                // Update center
                $(document).on('click', '.pan-to-marker', function(e) {
                  e.preventDefault();

                  var lat, lng;

                  var $index = $(this).data('marker-index');
                  var $lat = $(this).data('marker-lat');
                  var $lng = $(this).data('marker-lng');

                  if ($index != undefined) {
                    // using indices
                    var position = map.markers[$index].getPosition();
                    lat = position.lat();
                    lng = position.lng();
                  }
                  else {
                    // using coordinates
                    lat = $lat;
                    lng = $lng;
                  }

                  map.setCenter(lat, lng);
                });

                $(document).ready(function(){
                  map = new GMaps({
                    div: '#map-interaction',
                    lat: -12.043333,
                    lng: -77.028333
                  });

                  GMaps.on('marker_added', map, function(marker) {
                    $('#markers-with-index').append('<li><a href="#" class="pan-to-marker" data-marker-index="' + map.markers.indexOf(marker) + '">' + marker.title + '</a></li>');

                    $('#markers-with-coordinates').append('<li><a href="#" class="pan-to-marker" data-marker-lat="' + marker.getPosition().lat() + '" data-marker-lng="' + marker.getPosition().lng() + '">' + marker.title + '</a></li>');
                  });

                  GMaps.on('click', map.map, function(event) {
                    var index = map.markers.length;
                    var lat = event.latLng.lat();
                    var lng = event.latLng.lng();

                    var template = $('#edit_marker_template').text();

                    var content = template.replace(/{{index}}/g, index).replace(/{{lat}}/g, lat).replace(/{{lng}}/g, lng);

                    map.addMarker({
                      lat: lat,
                      lng: lng,
                      title: 'Marker #' + index,
                      infoWindow: {
                        content : content
                      }
                    });
                  });
                });
              </script>

            </pre>
        </div>
    </div>
</div>


<h3>Street view</h3>
<p class="font-gray-dark">
    Example Google street view map.
</p>

<div class="example-box">
    <div class="example-code clearfix">

      <div class="row">
        <div class="col-md-12">

          <div class="content-box pad10A center-margin col-md-10">
            <div id="map-street" style="height: 350px;"></div>
          </div>

        </div>
      </div>

    </div>
    <div class="source-btn rm-from-production">
        <a href="javascript:;" title="Get Source" class="btn bg-blue small button-toggle">
            <span class="button-content">
                <i class="glyph-icon icon-source"></i>
                Get source
            </span>
        </a>
        <div class="toggle-content">
            <pre class="brush: php;">

              <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?v=3&sensor=true"></script>
              <script type="text/javascript" src="assets/js/minified/widgets/other-gmaps.min.js"></script>

              <script type="text/javascript">
                var panorama;
                $(document).ready(function(){
                  panorama = GMaps.createPanorama({
                    el: '#map-street',
                    lat : 22.3455,
                    lng : -91.0983
                  });
                });
              </script>

            </pre>
        </div>
    </div>
</div>

include "include/footer.html"