include "include/header_production.html"
<h3>
    Grids
    <small>
        The grid system help you organize content into rows and columns for desktop, mobile and tablet.
    </small>
</h3>
include "include/breadcrumb_right.html"
</div><!-- #page-title -->
<div id="page-content">

<div class="infobox warning-bg rm-from-production">
    <div class="bg-yellow large btn info-icon">
        <i class="glyph-icon icon-exclamation-sign"></i>
    </div>
    <h4 class="infobox-title">Documentation</h4>
    <p>To see all the available options &amp; configurations, we suggest reading the <a href="http://getbootstrap.com/css/#grid" target="_blank" title="Bootstrap Grid System documentation">Bootstrap Grid System documentation</a>.</p>
</div>

<h3>
  Basic grids
</h3>
<p class="font-gray-dark">
  Below you can see a basic example for setting up different column layouts that will collapse based on viewport width.
</p>

<div class="example-box">
    <div class="example-code">

        <h5>Full width row:</h5>
        <div class="row">
            <div class="col-md-12">
                <div class="content-box pad5A">.col-md-12</div>
            </div>
        </div>

        <h5>Two equal columns:</h5>
        <div class="row">
            <div class="col-md-6">
                <div class="content-box pad5A">.col-md-6</div>
            </div>
            <div class="col-md-6">
                <div class="content-box pad5A">.col-md-6</div>
            </div>
        </div>

        <h5>Three equal columns:</h5>
        <div class="row">
            <div class="col-md-4">
                <div class="content-box pad5A">.col-md-4</div>
            </div>
            <div class="col-md-4">
                <div class="content-box pad5A">.col-md-4</div>
            </div>
            <div class="col-md-4">
                <div class="content-box pad5A">.col-md-4</div>
            </div>
        </div>

        <h5>Four equal columns:</h5>
        <div class="row">
            <div class="col-md-3">
                <div class="content-box pad5A">.col-md-3</div>
            </div>
            <div class="col-md-3">
                <div class="content-box pad5A">.col-md-3</div>
            </div>
            <div class="col-md-3">
                <div class="content-box pad5A">.col-md-3</div>
            </div>
            <div class="col-md-3">
                <div class="content-box pad5A">.col-md-3</div>
            </div>
        </div>

        <h5>Two columns I:</h5>
        <div class="row">
            <div class="col-md-4">
                <div class="content-box pad5A">.col-md-4</div>
            </div>
            <div class="col-md-8">
                <div class="content-box pad5A">.col-md-8</div>
            </div>
        </div>

        <h5>Two columns II:</h5>
        <div class="row">
            <div class="col-md-8">
                <div class="content-box pad5A">.col-md-8</div>
            </div>
            <div class="col-md-4">
                <div class="content-box pad5A">.col-md-4</div>
            </div>
        </div>

        <h5>Five columns:</h5>
        <div class="row">
            <div class="col-md-2">
                <div class="content-box pad5A">.col-md-2</div>
            </div>
            <div class="col-md-2">
                <div class="content-box pad5A">.col-md-2</div>
            </div>
            <div class="col-md-2">
                <div class="content-box pad5A">.col-md-2</div>
            </div>
            <div class="col-md-2">
                <div class="content-box pad5A">.col-md-2</div>
            </div>
            <div class="col-md-2">
                <div class="content-box pad5A">.col-md-2</div>
            </div>
            <div class="col-md-2">
                <div class="content-box pad5A">.col-md-2</div>
            </div>
        </div>

        <h5>Four columns I:</h5>
        <div class="row">
            <div class="col-md-2">
                <div class="content-box pad5A">.col-md-2</div>
            </div>
            <div class="col-md-2">
                <div class="content-box pad5A">.col-md-2</div>
            </div>
            <div class="col-md-2">
                <div class="content-box pad5A">.col-md-2</div>
            </div>
            <div class="col-md-6">
                <div class="content-box pad5A">.col-md-6</div>
            </div>
        </div>

        <h5>Four columns II:</h5>
        <div class="row">
            <div class="col-md-6">
                <div class="content-box pad5A">.col-md-6</div>
            </div>
            <div class="col-md-2">
                <div class="content-box pad5A">.col-md-2</div>
            </div>
            <div class="col-md-2">
                <div class="content-box pad5A">.col-md-2</div>
            </div>
            <div class="col-md-2">
                <div class="content-box pad5A">.col-md-2</div>
            </div>
        </div>

    </div>
    <div class="source-btn rm-from-production">
        <a href="#" title="" class="btn bg-azure small button-toggle">
            <span class="button-content">
                <i class="glyph-icon icon-caret-down float-left"></i>
                Get source
            </span>
        </a>
        <div class="toggle-content">
            <pre class="brush: php;">

                <h5>Full width row:</h5>
                <div class="row">
                    <div class="col-md-12">
                        <div class="content-box pad5A">.col-md-12</div>
                    </div>
                </div>

                <h5>Two equal columns:</h5>
                <div class="row">
                    <div class="col-md-6">
                        <div class="content-box pad5A">.col-md-6</div>
                    </div>
                    <div class="col-md-6">
                        <div class="content-box pad5A">.col-md-6</div>
                    </div>
                </div>

                <h5>Three equal columns:</h5>
                <div class="row">
                    <div class="col-md-4">
                        <div class="content-box pad5A">.col-md-4</div>
                    </div>
                    <div class="col-md-4">
                        <div class="content-box pad5A">.col-md-4</div>
                    </div>
                    <div class="col-md-4">
                        <div class="content-box pad5A">.col-md-4</div>
                    </div>
                </div>

                <h5>Four equal columns:</h5>
                <div class="row">
                    <div class="col-md-3">
                        <div class="content-box pad5A">.col-md-3</div>
                    </div>
                    <div class="col-md-3">
                        <div class="content-box pad5A">.col-md-3</div>
                    </div>
                    <div class="col-md-3">
                        <div class="content-box pad5A">.col-md-3</div>
                    </div>
                    <div class="col-md-3">
                        <div class="content-box pad5A">.col-md-3</div>
                    </div>
                </div>

                <h5>Two columns I:</h5>
                <div class="row">
                    <div class="col-md-4">
                        <div class="content-box pad5A">.col-md-4</div>
                    </div>
                    <div class="col-md-8">
                        <div class="content-box pad5A">.col-md-8</div>
                    </div>
                </div>

                <h5>Two columns II:</h5>
                <div class="row">
                    <div class="col-md-8">
                        <div class="content-box pad5A">.col-md-8</div>
                    </div>
                    <div class="col-md-4">
                        <div class="content-box pad5A">.col-md-4</div>
                    </div>
                </div>

                <h5>Five columns:</h5>
                <div class="row">
                    <div class="col-md-2">
                        <div class="content-box pad5A">.col-md-2</div>
                    </div>
                    <div class="col-md-2">
                        <div class="content-box pad5A">.col-md-2</div>
                    </div>
                    <div class="col-md-2">
                        <div class="content-box pad5A">.col-md-2</div>
                    </div>
                    <div class="col-md-2">
                        <div class="content-box pad5A">.col-md-2</div>
                    </div>
                    <div class="col-md-2">
                        <div class="content-box pad5A">.col-md-2</div>
                    </div>
                    <div class="col-md-2">
                        <div class="content-box pad5A">.col-md-2</div>
                    </div>
                </div>

                <h5>Four columns I:</h5>
                <div class="row">
                    <div class="col-md-2">
                        <div class="content-box pad5A">.col-md-2</div>
                    </div>
                    <div class="col-md-2">
                        <div class="content-box pad5A">.col-md-2</div>
                    </div>
                    <div class="col-md-2">
                        <div class="content-box pad5A">.col-md-2</div>
                    </div>
                    <div class="col-md-6">
                        <div class="content-box pad5A">.col-md-6</div>
                    </div>
                </div>

                <h5>Four columns II:</h5>
                <div class="row">
                    <div class="col-md-6">
                        <div class="content-box pad5A">.col-md-6</div>
                    </div>
                    <div class="col-md-2">
                        <div class="content-box pad5A">.col-md-2</div>
                    </div>
                    <div class="col-md-2">
                        <div class="content-box pad5A">.col-md-2</div>
                    </div>
                    <div class="col-md-2">
                        <div class="content-box pad5A">.col-md-2</div>
                    </div>
                </div>

            </pre>
        </div>
    </div>
</div>

<h3>
  Grid offsets
</h3>
<p class="font-gray-dark">
  Move columns to the right using .col-md-offset-* classes. These classes increase the left margin of a column by * columns. For example, .col-md-offset-4 moves .col-md-4 over four columns.
</p>

<div class="example-box">
    <div class="example-code">

        <div class="row">
            <div class="col-md-4">
                <div class="content-box pad5A">.col-md-4</div>
            </div>
            <div class="col-md-4 col-md-offset-4">
                <div class="content-box pad5A">.col-md-4 .col-md-offset-4</div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-3 col-md-offset-3">
                <div class="content-box pad5A">.col-md-3 .col-md-offset-3</div>
            </div>
            <div class="col-md-3 col-md-offset-3">
                <div class="content-box pad5A">.col-md-3 .col-md-offset-3</div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-6 col-md-offset-3">
                <div class="content-box pad5A">.col-md-6 .col-md-offset-3</div>
            </div>
        </div>

    </div>
    <div class="source-btn rm-from-production">
        <a href="#" title="" class="btn bg-azure small button-toggle">
            <span class="button-content">
                <i class="glyph-icon icon-caret-down float-left"></i>
                Get source
            </span>
        </a>
        <div class="toggle-content">
            <pre class="brush: php;">

                <div class="row">
                    <div class="col-md-4">
                        <div class="content-box pad5A">.col-md-4</div>
                    </div>
                    <div class="col-md-4 col-md-offset-4">
                        <div class="content-box pad5A">.col-md-4 .col-md-offset-4</div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-3 col-md-offset-3">
                        <div class="content-box pad5A">.col-md-3 .col-md-offset-3</div>
                    </div>
                    <div class="col-md-3 col-md-offset-3">
                        <div class="content-box pad5A">.col-md-3 .col-md-offset-3</div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-6 col-md-offset-3">
                        <div class="content-box pad5A">.col-md-6 .col-md-offset-3</div>
                    </div>
                </div>

            </pre>
        </div>
    </div>
</div>


include "include/footer.html"