include "include/header_production.html"
<h3>
    Icons
    <small>
        All icons across the Fides Admin Framework use FontAwesome icons.
    </small>
</h3>
include "include/breadcrumb_right.html"
</div><!-- #page-title -->
<div id="page-content">

<div class="clear"></div>
<div class="divider mrg25T mrg25B"></div>
  <h4 class="font-gray-dark">11 New Icons in 4.0</h4>
  
      <a title=".icon-rub" class="tooltip-button hover-blue btn large mrg10A float-left" target="_blank" href="http://fontawesome.io/icon/rub"><i class="glyph-icon icon-rub"></i></a>
    
      <a title=".icon-ruble" class="tooltip-button hover-blue btn large mrg10A float-left" target="_blank" href="http://fontawesome.io/icon/rub"><i class="glyph-icon icon-ruble"></i></a>
    
      <a title=".icon-rouble" class="tooltip-button hover-blue btn large mrg10A float-left" target="_blank" href="http://fontawesome.io/icon/rub"><i class="glyph-icon icon-rouble"></i></a>
    
      <a title=".icon-pagelines" class="tooltip-button hover-blue btn large mrg10A float-left" target="_blank" href="http://fontawesome.io/icon/pagelines"><i class="glyph-icon icon-pagelines"></i></a>
    
      <a title=".icon-stack-exchange" class="tooltip-button hover-blue btn large mrg10A float-left" target="_blank" href="http://fontawesome.io/icon/stack-exchange"><i class="glyph-icon icon-stack-exchange"></i></a>
    
      <a title=".icon-arrow-circle-o-right" class="tooltip-button hover-blue btn large mrg10A float-left" target="_blank" href="http://fontawesome.io/icon/arrow-circle-o-right"><i class="glyph-icon icon-arrow-circle-o-right"></i></a>
    
      <a title=".icon-arrow-circle-o-left" class="tooltip-button hover-blue btn large mrg10A float-left" target="_blank" href="http://fontawesome.io/icon/arrow-circle-o-left"><i class="glyph-icon icon-arrow-circle-o-left"></i></a>
    
      <a title=".icon-caret-square-o-left" class="tooltip-button hover-blue btn large mrg10A float-left" target="_blank" href="http://fontawesome.io/icon/caret-square-o-left"><i class="glyph-icon icon-caret-square-o-left"></i></a>
    
      <a title=".icon-toggle-left" class="tooltip-button hover-blue btn large mrg10A float-left" target="_blank" href="http://fontawesome.io/icon/caret-square-o-left"><i class="glyph-icon icon-toggle-left"></i></a>
    
      <a title=".icon-dot-circle-o" class="tooltip-button hover-blue btn large mrg10A float-left" target="_blank" href="http://fontawesome.io/icon/dot-circle-o"><i class="glyph-icon icon-dot-circle-o"></i></a>
    
      <a title=".icon-wheelchair" class="tooltip-button hover-blue btn large mrg10A float-left" target="_blank" href="http://fontawesome.io/icon/wheelchair"><i class="glyph-icon icon-wheelchair"></i></a>
    
      <a title=".icon-vimeo-square" class="tooltip-button hover-blue btn large mrg10A float-left" target="_blank" href="http://fontawesome.io/icon/vimeo-square"><i class="glyph-icon icon-vimeo-square"></i></a>
    
      <a title=".icon-try" class="tooltip-button hover-blue btn large mrg10A float-left" target="_blank" href="http://fontawesome.io/icon/try"><i class="glyph-icon icon-try"></i></a>
    
      <a title=".icon-turkish-lira" class="tooltip-button hover-blue btn large mrg10A float-left" target="_blank" href="http://fontawesome.io/icon/try"><i class="glyph-icon icon-turkish-lira"></i></a>
    
      <a title=".icon-plus-square-o" class="tooltip-button hover-blue btn large mrg10A float-left" target="_blank" href="http://fontawesome.io/icon/plus-square-o"><i class="glyph-icon icon-plus-square-o"></i></a>

     <div class="clear"></div>
     <div class="divider mrg25T mrg25B"></div>
  <h4 class="font-gray-dark">Web Application Icons</h4>
    
      <a title=".icon-adjust" class="tooltip-button hover-blue btn large mrg10A float-left" target="_blank" href="http://fontawesome.io/icon/adjust"><i class="glyph-icon icon-adjust"></i></a>
    
      <a title=".icon-anchor" class="tooltip-button hover-blue btn large mrg10A float-left" target="_blank" href="http://fontawesome.io/icon/anchor"><i class="glyph-icon icon-anchor"></i></a>
    
      <a title=".icon-archive" class="tooltip-button hover-blue btn large mrg10A float-left" target="_blank" href="http://fontawesome.io/icon/archive"><i class="glyph-icon icon-archive"></i></a>
    
      <a title=".icon-arrows" class="tooltip-button hover-blue btn large mrg10A float-left" target="_blank" href="http://fontawesome.io/icon/arrows"><i class="glyph-icon icon-arrows"></i></a>
    
      <a title=".icon-arrows-h" class="tooltip-button hover-blue btn large mrg10A float-left" target="_blank" href="http://fontawesome.io/icon/arrows-h"><i class="glyph-icon icon-arrows-h"></i></a>
    
      <a title=".icon-arrows-v" class="tooltip-button hover-blue btn large mrg10A float-left" target="_blank" href="http://fontawesome.io/icon/arrows-v"><i class="glyph-icon icon-arrows-v"></i></a>
    
      <a title=".icon-asterisk" class="tooltip-button hover-blue btn large mrg10A float-left" target="_blank" href="http://fontawesome.io/icon/asterisk"><i class="glyph-icon icon-asterisk"></i></a>
    
      <a title=".icon-ban" class="tooltip-button hover-blue btn large mrg10A float-left" target="_blank" href="http://fontawesome.io/icon/ban"><i class="glyph-icon icon-ban"></i></a>
    
      <a title=".icon-bar-chart-o" class="tooltip-button hover-blue btn large mrg10A float-left" target="_blank" href="http://fontawesome.io/icon/bar-chart-o"><i class="glyph-icon icon-bar-chart-o"></i></a>
    
      <a title=".icon-barcode" class="tooltip-button hover-blue btn large mrg10A float-left" target="_blank" href="http://fontawesome.io/icon/barcode"><i class="glyph-icon icon-barcode"></i></a>
    
      <a title=".icon-bars" class="tooltip-button hover-blue btn large mrg10A float-left" target="_blank" href="http://fontawesome.io/icon/bars"><i class="glyph-icon icon-bars"></i></a>
    
      <a title=".icon-beer" class="tooltip-button hover-blue btn large mrg10A float-left" target="_blank" href="http://fontawesome.io/icon/beer"><i class="glyph-icon icon-beer"></i></a>
    
      <a title=".icon-bell" class="tooltip-button hover-blue btn large mrg10A float-left" target="_blank" href="http://fontawesome.io/icon/bell"><i class="glyph-icon icon-bell"></i></a>
    
      <a title=".icon-bell-o" class="tooltip-button hover-blue btn large mrg10A float-left" target="_blank" href="http://fontawesome.io/icon/bell-o"><i class="glyph-icon icon-bell-o"></i></a>
    
      <a title=".icon-bolt" class="tooltip-button hover-blue btn large mrg10A float-left" target="_blank" href="http://fontawesome.io/icon/bolt"><i class="glyph-icon icon-bolt"></i></a>
    
      <a title=".icon-book" class="tooltip-button hover-blue btn large mrg10A float-left" target="_blank" href="http://fontawesome.io/icon/book"><i class="glyph-icon icon-book"></i></a>
    
      <a title=".icon-bookmark" class="tooltip-button hover-blue btn large mrg10A float-left" target="_blank" href="http://fontawesome.io/icon/bookmark"><i class="glyph-icon icon-bookmark"></i></a>
    
      <a title=".icon-bookmark-o" class="tooltip-button hover-blue btn large mrg10A float-left" target="_blank" href="http://fontawesome.io/icon/bookmark-o"><i class="glyph-icon icon-bookmark-o"></i></a>
    
      <a title=".icon-briefcase" class="tooltip-button hover-blue btn large mrg10A float-left" target="_blank" href="http://fontawesome.io/icon/briefcase"><i class="glyph-icon icon-briefcase"></i></a>
    
      <a title=".icon-bug" class="tooltip-button hover-blue btn large mrg10A float-left" target="_blank" href="http://fontawesome.io/icon/bug"><i class="glyph-icon icon-bug"></i></a>
    
      <a title=".icon-building-o" class="tooltip-button hover-blue btn large mrg10A float-left" target="_blank" href="http://fontawesome.io/icon/building-o"><i class="glyph-icon icon-building-o"></i></a>
    
      <a title=".icon-bullhorn" class="tooltip-button hover-blue btn large mrg10A float-left" target="_blank" href="http://fontawesome.io/icon/bullhorn"><i class="glyph-icon icon-bullhorn"></i></a>
    
      <a title=".icon-bullseye" class="tooltip-button hover-blue btn large mrg10A float-left" target="_blank" href="http://fontawesome.io/icon/bullseye"><i class="glyph-icon icon-bullseye"></i></a>
    
      <a title=".icon-calendar" class="tooltip-button hover-blue btn large mrg10A float-left" target="_blank" href="http://fontawesome.io/icon/calendar"><i class="glyph-icon icon-calendar"></i></a>
    
      <a title=".icon-calendar-o" class="tooltip-button hover-blue btn large mrg10A float-left" target="_blank" href="http://fontawesome.io/icon/calendar-o"><i class="glyph-icon icon-calendar-o"></i></a>
    
      <a title=".icon-camera" class="tooltip-button hover-blue btn large mrg10A float-left" target="_blank" href="http://fontawesome.io/icon/camera"><i class="glyph-icon icon-camera"></i></a>
    
      <a title=".icon-camera-retro" class="tooltip-button hover-blue btn large mrg10A float-left" target="_blank" href="http://fontawesome.io/icon/camera-retro"><i class="glyph-icon icon-camera-retro"></i></a>
    
      <a title=".icon-caret-square-o-down" class="tooltip-button hover-blue btn large mrg10A float-left" target="_blank" href="http://fontawesome.io/icon/caret-square-o-down"><i class="glyph-icon icon-caret-square-o-down"></i></a>
    
      <a title=".icon-caret-square-o-left" class="tooltip-button hover-blue btn large mrg10A float-left" target="_blank" href="http://fontawesome.io/icon/caret-square-o-left"><i class="glyph-icon icon-caret-square-o-left"></i></a>
    
      <a title=".icon-caret-square-o-right" class="tooltip-button hover-blue btn large mrg10A float-left" target="_blank" href="http://fontawesome.io/icon/caret-square-o-right"><i class="glyph-icon icon-caret-square-o-right"></i></a>
    
      <a title=".icon-caret-square-o-up" class="tooltip-button hover-blue btn large mrg10A float-left" target="_blank" href="http://fontawesome.io/icon/caret-square-o-up"><i class="glyph-icon icon-caret-square-o-up"></i></a>
    
      <a title=".icon-certificate" class="tooltip-button hover-blue btn large mrg10A float-left" target="_blank" href="http://fontawesome.io/icon/certificate"><i class="glyph-icon icon-certificate"></i></a>
    
      <a title=".icon-check" class="tooltip-button hover-blue btn large mrg10A float-left" target="_blank" href="http://fontawesome.io/icon/check"><i class="glyph-icon icon-check"></i></a>
    
      <a title=".icon-check-circle" class="tooltip-button hover-blue btn large mrg10A float-left" target="_blank" href="http://fontawesome.io/icon/check-circle"><i class="glyph-icon icon-check-circle"></i></a>
    
      <a title=".icon-check-circle-o" class="tooltip-button hover-blue btn large mrg10A float-left" target="_blank" href="http://fontawesome.io/icon/check-circle-o"><i class="glyph-icon icon-check-circle-o"></i></a>
    
      <a title=".icon-check-square" class="tooltip-button hover-blue btn large mrg10A float-left" target="_blank" href="http://fontawesome.io/icon/check-square"><i class="glyph-icon icon-check-square"></i></a>
    
      <a title=".icon-check-square-o" class="tooltip-button hover-blue btn large mrg10A float-left" target="_blank" href="http://fontawesome.io/icon/check-square-o"><i class="glyph-icon icon-check-square-o"></i></a>
    
      <a title=".icon-circle" class="tooltip-button hover-blue btn large mrg10A float-left" target="_blank" href="http://fontawesome.io/icon/circle"><i class="glyph-icon icon-circle"></i></a>
    
      <a title=".icon-circle-o" class="tooltip-button hover-blue btn large mrg10A float-left" target="_blank" href="http://fontawesome.io/icon/circle-o"><i class="glyph-icon icon-circle-o"></i></a>
    
      <a title=".icon-clock-o" class="tooltip-button hover-blue btn large mrg10A float-left" target="_blank" href="http://fontawesome.io/icon/clock-o"><i class="glyph-icon icon-clock-o"></i></a>
    
      <a title=".icon-cloud" class="tooltip-button hover-blue btn large mrg10A float-left" target="_blank" href="http://fontawesome.io/icon/cloud"><i class="glyph-icon icon-cloud"></i></a>
    
      <a title=".icon-cloud-download" class="tooltip-button hover-blue btn large mrg10A float-left" target="_blank" href="http://fontawesome.io/icon/cloud-download"><i class="glyph-icon icon-cloud-download"></i></a>
    
      <a title=".icon-cloud-upload" class="tooltip-button hover-blue btn large mrg10A float-left" target="_blank" href="http://fontawesome.io/icon/cloud-upload"><i class="glyph-icon icon-cloud-upload"></i></a>
    
      <a title=".icon-code" class="tooltip-button hover-blue btn large mrg10A float-left" target="_blank" href="http://fontawesome.io/icon/code"><i class="glyph-icon icon-code"></i></a>
    
      <a title=".icon-code-fork" class="tooltip-button hover-blue btn large mrg10A float-left" target="_blank" href="http://fontawesome.io/icon/code-fork"><i class="glyph-icon icon-code-fork"></i></a>
    
      <a title=".icon-coffee" class="tooltip-button hover-blue btn large mrg10A float-left" target="_blank" href="http://fontawesome.io/icon/coffee"><i class="glyph-icon icon-coffee"></i></a>
    
      <a title=".icon-cog" class="tooltip-button hover-blue btn large mrg10A float-left" target="_blank" href="http://fontawesome.io/icon/cog"><i class="glyph-icon icon-cog"></i></a>
    
      <a title=".icon-cogs" class="tooltip-button hover-blue btn large mrg10A float-left" target="_blank" href="http://fontawesome.io/icon/cogs"><i class="glyph-icon icon-cogs"></i></a>
    
      <a title=".icon-comment" class="tooltip-button hover-blue btn large mrg10A float-left" target="_blank" href="http://fontawesome.io/icon/comment"><i class="glyph-icon icon-comment"></i></a>
    
      <a title=".icon-comment-o" class="tooltip-button hover-blue btn large mrg10A float-left" target="_blank" href="http://fontawesome.io/icon/comment-o"><i class="glyph-icon icon-comment-o"></i></a>
    
      <a title=".icon-comments" class="tooltip-button hover-blue btn large mrg10A float-left" target="_blank" href="http://fontawesome.io/icon/comments"><i class="glyph-icon icon-comments"></i></a>
    
      <a title=".icon-comments-o" class="tooltip-button hover-blue btn large mrg10A float-left" target="_blank" href="http://fontawesome.io/icon/comments-o"><i class="glyph-icon icon-comments-o"></i></a>
    
      <a title=".icon-compass" class="tooltip-button hover-blue btn large mrg10A float-left" target="_blank" href="http://fontawesome.io/icon/compass"><i class="glyph-icon icon-compass"></i></a>
    
      <a title=".icon-credit-card" class="tooltip-button hover-blue btn large mrg10A float-left" target="_blank" href="http://fontawesome.io/icon/credit-card"><i class="glyph-icon icon-credit-card"></i></a>
    
      <a title=".icon-crop" class="tooltip-button hover-blue btn large mrg10A float-left" target="_blank" href="http://fontawesome.io/icon/crop"><i class="glyph-icon icon-crop"></i></a>
    
      <a title=".icon-crosshairs" class="tooltip-button hover-blue btn large mrg10A float-left" target="_blank" href="http://fontawesome.io/icon/crosshairs"><i class="glyph-icon icon-crosshairs"></i></a>
    
      <a title=".icon-cutlery" class="tooltip-button hover-blue btn large mrg10A float-left" target="_blank" href="http://fontawesome.io/icon/cutlery"><i class="glyph-icon icon-cutlery"></i></a>
    
      <a title=".icon-dashboard" class="tooltip-button hover-blue btn large mrg10A float-left" target="_blank" href="http://fontawesome.io/icon/tachometer"><i class="glyph-icon icon-dashboard"></i></a>
    
      <a title=".icon-desktop" class="tooltip-button hover-blue btn large mrg10A float-left" target="_blank" href="http://fontawesome.io/icon/desktop"><i class="glyph-icon icon-desktop"></i></a>
    
      <a title=".icon-dot-circle-o" class="tooltip-button hover-blue btn large mrg10A float-left" target="_blank" href="http://fontawesome.io/icon/dot-circle-o"><i class="glyph-icon icon-dot-circle-o"></i></a>
    
      <a title=".icon-download" class="tooltip-button hover-blue btn large mrg10A float-left" target="_blank" href="http://fontawesome.io/icon/download"><i class="glyph-icon icon-download"></i></a>
    
      <a title=".icon-edit" class="tooltip-button hover-blue btn large mrg10A float-left" target="_blank" href="http://fontawesome.io/icon/pencil-square-o"><i class="glyph-icon icon-edit"></i></a>
    
      <a title=".icon-ellipsis-h" class="tooltip-button hover-blue btn large mrg10A float-left" target="_blank" href="http://fontawesome.io/icon/ellipsis-h"><i class="glyph-icon icon-ellipsis-h"></i></a>
    
      <a title=".icon-ellipsis-v" class="tooltip-button hover-blue btn large mrg10A float-left" target="_blank" href="http://fontawesome.io/icon/ellipsis-v"><i class="glyph-icon icon-ellipsis-v"></i></a>
    
      <a title=".icon-envelope" class="tooltip-button hover-blue btn large mrg10A float-left" target="_blank" href="http://fontawesome.io/icon/envelope"><i class="glyph-icon icon-envelope"></i></a>
    
      <a title=".icon-envelope-o" class="tooltip-button hover-blue btn large mrg10A float-left" target="_blank" href="http://fontawesome.io/icon/envelope-o"><i class="glyph-icon icon-envelope-o"></i></a>
    
      <a title=".icon-eraser" class="tooltip-button hover-blue btn large mrg10A float-left" target="_blank" href="http://fontawesome.io/icon/eraser"><i class="glyph-icon icon-eraser"></i></a>
    
      <a title=".icon-exchange" class="tooltip-button hover-blue btn large mrg10A float-left" target="_blank" href="http://fontawesome.io/icon/exchange"><i class="glyph-icon icon-exchange"></i></a>
    
      <a title=".icon-exclamation" class="tooltip-button hover-blue btn large mrg10A float-left" target="_blank" href="http://fontawesome.io/icon/exclamation"><i class="glyph-icon icon-exclamation"></i></a>
    
      <a title=".icon-exclamation-circle" class="tooltip-button hover-blue btn large mrg10A float-left" target="_blank" href="http://fontawesome.io/icon/exclamation-circle"><i class="glyph-icon icon-exclamation-circle"></i></a>
    
      <a title=".icon-exclamation-triangle" class="tooltip-button hover-blue btn large mrg10A float-left" target="_blank" href="http://fontawesome.io/icon/exclamation-triangle"><i class="glyph-icon icon-exclamation-triangle"></i></a>
    
      <a title=".icon-external-link" class="tooltip-button hover-blue btn large mrg10A float-left" target="_blank" href="http://fontawesome.io/icon/external-link"><i class="glyph-icon icon-external-link"></i></a>
    
      <a title=".icon-external-link-square" class="tooltip-button hover-blue btn large mrg10A float-left" target="_blank" href="http://fontawesome.io/icon/external-link-square"><i class="glyph-icon icon-external-link-square"></i></a>
    
      <a title=".icon-eye" class="tooltip-button hover-blue btn large mrg10A float-left" target="_blank" href="http://fontawesome.io/icon/eye"><i class="glyph-icon icon-eye"></i></a>
    
      <a title=".icon-eye-slash" class="tooltip-button hover-blue btn large mrg10A float-left" target="_blank" href="http://fontawesome.io/icon/eye-slash"><i class="glyph-icon icon-eye-slash"></i></a>
    
      <a title=".icon-female" class="tooltip-button hover-blue btn large mrg10A float-left" target="_blank" href="http://fontawesome.io/icon/female"><i class="glyph-icon icon-female"></i></a>
    
      <a title=".icon-fighter-jet" class="tooltip-button hover-blue btn large mrg10A float-left" target="_blank" href="http://fontawesome.io/icon/fighter-jet"><i class="glyph-icon icon-fighter-jet"></i></a>
    
      <a title=".icon-film" class="tooltip-button hover-blue btn large mrg10A float-left" target="_blank" href="http://fontawesome.io/icon/film"><i class="glyph-icon icon-film"></i></a>
    
      <a title=".icon-filter" class="tooltip-button hover-blue btn large mrg10A float-left" target="_blank" href="http://fontawesome.io/icon/filter"><i class="glyph-icon icon-filter"></i></a>
    
      <a title=".icon-fire" class="tooltip-button hover-blue btn large mrg10A float-left" target="_blank" href="http://fontawesome.io/icon/fire"><i class="glyph-icon icon-fire"></i></a>
    
      <a title=".icon-fire-extinguisher" class="tooltip-button hover-blue btn large mrg10A float-left" target="_blank" href="http://fontawesome.io/icon/fire-extinguisher"><i class="glyph-icon icon-fire-extinguisher"></i></a>
    
      <a title=".icon-flag" class="tooltip-button hover-blue btn large mrg10A float-left" target="_blank" href="http://fontawesome.io/icon/flag"><i class="glyph-icon icon-flag"></i></a>
    
      <a title=".icon-flag-checkered" class="tooltip-button hover-blue btn large mrg10A float-left" target="_blank" href="http://fontawesome.io/icon/flag-checkered"><i class="glyph-icon icon-flag-checkered"></i></a>
    
      <a title=".icon-flag-o" class="tooltip-button hover-blue btn large mrg10A float-left" target="_blank" href="http://fontawesome.io/icon/flag-o"><i class="glyph-icon icon-flag-o"></i></a>
    
      <a title=".icon-flash" class="tooltip-button hover-blue btn large mrg10A float-left" target="_blank" href="http://fontawesome.io/icon/bolt"><i class="glyph-icon icon-flash"></i></a>
    
      <a title=".icon-flask" class="tooltip-button hover-blue btn large mrg10A float-left" target="_blank" href="http://fontawesome.io/icon/flask"><i class="glyph-icon icon-flask"></i></a>
    
      <a title=".icon-folder" class="tooltip-button hover-blue btn large mrg10A float-left" target="_blank" href="http://fontawesome.io/icon/folder"><i class="glyph-icon icon-folder"></i></a>
    
      <a title=".icon-folder-o" class="tooltip-button hover-blue btn large mrg10A float-left" target="_blank" href="http://fontawesome.io/icon/folder-o"><i class="glyph-icon icon-folder-o"></i></a>
    
      <a title=".icon-folder-open" class="tooltip-button hover-blue btn large mrg10A float-left" target="_blank" href="http://fontawesome.io/icon/folder-open"><i class="glyph-icon icon-folder-open"></i></a>
    
      <a title=".icon-folder-open-o" class="tooltip-button hover-blue btn large mrg10A float-left" target="_blank" href="http://fontawesome.io/icon/folder-open-o"><i class="glyph-icon icon-folder-open-o"></i></a>
    
      <a title=".icon-frown-o" class="tooltip-button hover-blue btn large mrg10A float-left" target="_blank" href="http://fontawesome.io/icon/frown-o"><i class="glyph-icon icon-frown-o"></i></a>
    
      <a title=".icon-gamepad" class="tooltip-button hover-blue btn large mrg10A float-left" target="_blank" href="http://fontawesome.io/icon/gamepad"><i class="glyph-icon icon-gamepad"></i></a>
    
      <a title=".icon-gavel" class="tooltip-button hover-blue btn large mrg10A float-left" target="_blank" href="http://fontawesome.io/icon/gavel"><i class="glyph-icon icon-gavel"></i></a>
    
      <a title=".icon-gear" class="tooltip-button hover-blue btn large mrg10A float-left" target="_blank" href="http://fontawesome.io/icon/cog"><i class="glyph-icon icon-gear"></i></a>
    
      <a title=".icon-gears" class="tooltip-button hover-blue btn large mrg10A float-left" target="_blank" href="http://fontawesome.io/icon/cogs"><i class="glyph-icon icon-gears"></i></a>
    
      <a title=".icon-gift" class="tooltip-button hover-blue btn large mrg10A float-left" target="_blank" href="http://fontawesome.io/icon/gift"><i class="glyph-icon icon-gift"></i></a>
    
      <a title=".icon-glass" class="tooltip-button hover-blue btn large mrg10A float-left" target="_blank" href="http://fontawesome.io/icon/glass"><i class="glyph-icon icon-glass"></i></a>
    
      <a title=".icon-globe" class="tooltip-button hover-blue btn large mrg10A float-left" target="_blank" href="http://fontawesome.io/icon/globe"><i class="glyph-icon icon-globe"></i></a>
    
      <a title=".icon-group" class="tooltip-button hover-blue btn large mrg10A float-left" target="_blank" href="http://fontawesome.io/icon/users"><i class="glyph-icon icon-group"></i></a>
    
      <a title=".icon-hdd-o" class="tooltip-button hover-blue btn large mrg10A float-left" target="_blank" href="http://fontawesome.io/icon/hdd-o"><i class="glyph-icon icon-hdd-o"></i></a>
    
      <a title=".icon-headphones" class="tooltip-button hover-blue btn large mrg10A float-left" target="_blank" href="http://fontawesome.io/icon/headphones"><i class="glyph-icon icon-headphones"></i></a>
    
      <a title=".icon-heart" class="tooltip-button hover-blue btn large mrg10A float-left" target="_blank" href="http://fontawesome.io/icon/heart"><i class="glyph-icon icon-heart"></i></a>
    
      <a title=".icon-heart-o" class="tooltip-button hover-blue btn large mrg10A float-left" target="_blank" href="http://fontawesome.io/icon/heart-o"><i class="glyph-icon icon-heart-o"></i></a>
    
      <a title=".icon-home" class="tooltip-button hover-blue btn large mrg10A float-left" target="_blank" href="http://fontawesome.io/icon/home"><i class="glyph-icon icon-home"></i></a>
    
      <a title=".icon-inbox" class="tooltip-button hover-blue btn large mrg10A float-left" target="_blank" href="http://fontawesome.io/icon/inbox"><i class="glyph-icon icon-inbox"></i></a>
    
      <a title=".icon-info" class="tooltip-button hover-blue btn large mrg10A float-left" target="_blank" href="http://fontawesome.io/icon/info"><i class="glyph-icon icon-info"></i></a>
    
      <a title=".icon-info-circle" class="tooltip-button hover-blue btn large mrg10A float-left" target="_blank" href="http://fontawesome.io/icon/info-circle"><i class="glyph-icon icon-info-circle"></i></a>
    
      <a title=".icon-key" class="tooltip-button hover-blue btn large mrg10A float-left" target="_blank" href="http://fontawesome.io/icon/key"><i class="glyph-icon icon-key"></i></a>
    
      <a title=".icon-keyboard-o" class="tooltip-button hover-blue btn large mrg10A float-left" target="_blank" href="http://fontawesome.io/icon/keyboard-o"><i class="glyph-icon icon-keyboard-o"></i></a>
    
      <a title=".icon-laptop" class="tooltip-button hover-blue btn large mrg10A float-left" target="_blank" href="http://fontawesome.io/icon/laptop"><i class="glyph-icon icon-laptop"></i></a>
    
      <a title=".icon-leaf" class="tooltip-button hover-blue btn large mrg10A float-left" target="_blank" href="http://fontawesome.io/icon/leaf"><i class="glyph-icon icon-leaf"></i></a>
    
      <a title=".icon-legal" class="tooltip-button hover-blue btn large mrg10A float-left" target="_blank" href="http://fontawesome.io/icon/gavel"><i class="glyph-icon icon-legal"></i></a>
    
      <a title=".icon-lemon-o" class="tooltip-button hover-blue btn large mrg10A float-left" target="_blank" href="http://fontawesome.io/icon/lemon-o"><i class="glyph-icon icon-lemon-o"></i></a>
    
      <a title=".icon-level-down" class="tooltip-button hover-blue btn large mrg10A float-left" target="_blank" href="http://fontawesome.io/icon/level-down"><i class="glyph-icon icon-level-down"></i></a>
    
      <a title=".icon-level-up" class="tooltip-button hover-blue btn large mrg10A float-left" target="_blank" href="http://fontawesome.io/icon/level-up"><i class="glyph-icon icon-level-up"></i></a>
    
      <a title=".icon-lightbulb-o" class="tooltip-button hover-blue btn large mrg10A float-left" target="_blank" href="http://fontawesome.io/icon/lightbulb-o"><i class="glyph-icon icon-lightbulb-o"></i></a>
    
      <a title=".icon-location-arrow" class="tooltip-button hover-blue btn large mrg10A float-left" target="_blank" href="http://fontawesome.io/icon/location-arrow"><i class="glyph-icon icon-location-arrow"></i></a>
    
      <a title=".icon-lock" class="tooltip-button hover-blue btn large mrg10A float-left" target="_blank" href="http://fontawesome.io/icon/lock"><i class="glyph-icon icon-lock"></i></a>
    
      <a title=".icon-magic" class="tooltip-button hover-blue btn large mrg10A float-left" target="_blank" href="http://fontawesome.io/icon/magic"><i class="glyph-icon icon-magic"></i></a>
    
      <a title=".icon-magnet" class="tooltip-button hover-blue btn large mrg10A float-left" target="_blank" href="http://fontawesome.io/icon/magnet"><i class="glyph-icon icon-magnet"></i></a>
    
      <a title=".icon-mail-forward" class="tooltip-button hover-blue btn large mrg10A float-left" target="_blank" href="http://fontawesome.io/icon/share"><i class="glyph-icon icon-mail-forward"></i></a>
    
      <a title=".icon-mail-reply" class="tooltip-button hover-blue btn large mrg10A float-left" target="_blank" href="http://fontawesome.io/icon/reply"><i class="glyph-icon icon-mail-reply"></i></a>
    
      <a title=".icon-mail-reply-all" class="tooltip-button hover-blue btn large mrg10A float-left" target="_blank" href="http://fontawesome.io/icon/mail-reply-all"><i class="glyph-icon icon-mail-reply-all"></i></a>
    
      <a title=".icon-male" class="tooltip-button hover-blue btn large mrg10A float-left" target="_blank" href="http://fontawesome.io/icon/male"><i class="glyph-icon icon-male"></i></a>
    
      <a title=".icon-map-marker" class="tooltip-button hover-blue btn large mrg10A float-left" target="_blank" href="http://fontawesome.io/icon/map-marker"><i class="glyph-icon icon-map-marker"></i></a>
    
      <a title=".icon-meh-o" class="tooltip-button hover-blue btn large mrg10A float-left" target="_blank" href="http://fontawesome.io/icon/meh-o"><i class="glyph-icon icon-meh-o"></i></a>
    
      <a title=".icon-microphone" class="tooltip-button hover-blue btn large mrg10A float-left" target="_blank" href="http://fontawesome.io/icon/microphone"><i class="glyph-icon icon-microphone"></i></a>
    
      <a title=".icon-microphone-slash" class="tooltip-button hover-blue btn large mrg10A float-left" target="_blank" href="http://fontawesome.io/icon/microphone-slash"><i class="glyph-icon icon-microphone-slash"></i></a>
    
      <a title=".icon-minus" class="tooltip-button hover-blue btn large mrg10A float-left" target="_blank" href="http://fontawesome.io/icon/minus"><i class="glyph-icon icon-minus"></i></a>
    
      <a title=".icon-minus-circle" class="tooltip-button hover-blue btn large mrg10A float-left" target="_blank" href="http://fontawesome.io/icon/minus-circle"><i class="glyph-icon icon-minus-circle"></i></a>
    
      <a title=".icon-minus-square" class="tooltip-button hover-blue btn large mrg10A float-left" target="_blank" href="http://fontawesome.io/icon/minus-square"><i class="glyph-icon icon-minus-square"></i></a>
    
      <a title=".icon-minus-square-o" class="tooltip-button hover-blue btn large mrg10A float-left" target="_blank" href="http://fontawesome.io/icon/minus-square-o"><i class="glyph-icon icon-minus-square-o"></i></a>
    
      <a title=".icon-mobile" class="tooltip-button hover-blue btn large mrg10A float-left" target="_blank" href="http://fontawesome.io/icon/mobile"><i class="glyph-icon icon-mobile"></i></a>
    
      <a title=".icon-mobile-phone" class="tooltip-button hover-blue btn large mrg10A float-left" target="_blank" href="http://fontawesome.io/icon/mobile"><i class="glyph-icon icon-mobile-phone"></i></a>
    
      <a title=".icon-money" class="tooltip-button hover-blue btn large mrg10A float-left" target="_blank" href="http://fontawesome.io/icon/money"><i class="glyph-icon icon-money"></i></a>
    
      <a title=".icon-moon-o" class="tooltip-button hover-blue btn large mrg10A float-left" target="_blank" href="http://fontawesome.io/icon/moon-o"><i class="glyph-icon icon-moon-o"></i></a>
    
      <a title=".icon-music" class="tooltip-button hover-blue btn large mrg10A float-left" target="_blank" href="http://fontawesome.io/icon/music"><i class="glyph-icon icon-music"></i></a>
    
      <a title=".icon-pencil" class="tooltip-button hover-blue btn large mrg10A float-left" target="_blank" href="http://fontawesome.io/icon/pencil"><i class="glyph-icon icon-pencil"></i></a>
    
      <a title=".icon-pencil-square" class="tooltip-button hover-blue btn large mrg10A float-left" target="_blank" href="http://fontawesome.io/icon/pencil-square"><i class="glyph-icon icon-pencil-square"></i></a>
    
      <a title=".icon-pencil-square-o" class="tooltip-button hover-blue btn large mrg10A float-left" target="_blank" href="http://fontawesome.io/icon/pencil-square-o"><i class="glyph-icon icon-pencil-square-o"></i></a>
    
      <a title=".icon-phone" class="tooltip-button hover-blue btn large mrg10A float-left" target="_blank" href="http://fontawesome.io/icon/phone"><i class="glyph-icon icon-phone"></i></a>
    
      <a title=".icon-phone-square" class="tooltip-button hover-blue btn large mrg10A float-left" target="_blank" href="http://fontawesome.io/icon/phone-square"><i class="glyph-icon icon-phone-square"></i></a>
    
      <a title=".icon-picture-o" class="tooltip-button hover-blue btn large mrg10A float-left" target="_blank" href="http://fontawesome.io/icon/picture-o"><i class="glyph-icon icon-picture-o"></i></a>
    
      <a title=".icon-plane" class="tooltip-button hover-blue btn large mrg10A float-left" target="_blank" href="http://fontawesome.io/icon/plane"><i class="glyph-icon icon-plane"></i></a>
    
      <a title=".icon-plus" class="tooltip-button hover-blue btn large mrg10A float-left" target="_blank" href="http://fontawesome.io/icon/plus"><i class="glyph-icon icon-plus"></i></a>
    
      <a title=".icon-plus-circle" class="tooltip-button hover-blue btn large mrg10A float-left" target="_blank" href="http://fontawesome.io/icon/plus-circle"><i class="glyph-icon icon-plus-circle"></i></a>
    
      <a title=".icon-plus-square" class="tooltip-button hover-blue btn large mrg10A float-left" target="_blank" href="http://fontawesome.io/icon/plus-square"><i class="glyph-icon icon-plus-square"></i></a>
    
      <a title=".icon-plus-square-o" class="tooltip-button hover-blue btn large mrg10A float-left" target="_blank" href="http://fontawesome.io/icon/plus-square-o"><i class="glyph-icon icon-plus-square-o"></i></a>
    
      <a title=".icon-power-off" class="tooltip-button hover-blue btn large mrg10A float-left" target="_blank" href="http://fontawesome.io/icon/power-off"><i class="glyph-icon icon-power-off"></i></a>
    
      <a title=".icon-print" class="tooltip-button hover-blue btn large mrg10A float-left" target="_blank" href="http://fontawesome.io/icon/print"><i class="glyph-icon icon-print"></i></a>
    
      <a title=".icon-puzzle-piece" class="tooltip-button hover-blue btn large mrg10A float-left" target="_blank" href="http://fontawesome.io/icon/puzzle-piece"><i class="glyph-icon icon-puzzle-piece"></i></a>
    
      <a title=".icon-qrcode" class="tooltip-button hover-blue btn large mrg10A float-left" target="_blank" href="http://fontawesome.io/icon/qrcode"><i class="glyph-icon icon-qrcode"></i></a>
    
      <a title=".icon-question" class="tooltip-button hover-blue btn large mrg10A float-left" target="_blank" href="http://fontawesome.io/icon/question"><i class="glyph-icon icon-question"></i></a>
    
      <a title=".icon-question-circle" class="tooltip-button hover-blue btn large mrg10A float-left" target="_blank" href="http://fontawesome.io/icon/question-circle"><i class="glyph-icon icon-question-circle"></i></a>
    
      <a title=".icon-quote-left" class="tooltip-button hover-blue btn large mrg10A float-left" target="_blank" href="http://fontawesome.io/icon/quote-left"><i class="glyph-icon icon-quote-left"></i></a>
    
      <a title=".icon-quote-right" class="tooltip-button hover-blue btn large mrg10A float-left" target="_blank" href="http://fontawesome.io/icon/quote-right"><i class="glyph-icon icon-quote-right"></i></a>
    
      <a title=".icon-random" class="tooltip-button hover-blue btn large mrg10A float-left" target="_blank" href="http://fontawesome.io/icon/random"><i class="glyph-icon icon-random"></i></a>
    
      <a title=".icon-refresh" class="tooltip-button hover-blue btn large mrg10A float-left" target="_blank" href="http://fontawesome.io/icon/refresh"><i class="glyph-icon icon-refresh"></i></a>
    
      <a title=".icon-reply" class="tooltip-button hover-blue btn large mrg10A float-left" target="_blank" href="http://fontawesome.io/icon/reply"><i class="glyph-icon icon-reply"></i></a>
    
      <a title=".icon-reply-all" class="tooltip-button hover-blue btn large mrg10A float-left" target="_blank" href="http://fontawesome.io/icon/reply-all"><i class="glyph-icon icon-reply-all"></i></a>
    
      <a title=".icon-retweet" class="tooltip-button hover-blue btn large mrg10A float-left" target="_blank" href="http://fontawesome.io/icon/retweet"><i class="glyph-icon icon-retweet"></i></a>
    
      <a title=".icon-road" class="tooltip-button hover-blue btn large mrg10A float-left" target="_blank" href="http://fontawesome.io/icon/road"><i class="glyph-icon icon-road"></i></a>
    
      <a title=".icon-rocket" class="tooltip-button hover-blue btn large mrg10A float-left" target="_blank" href="http://fontawesome.io/icon/rocket"><i class="glyph-icon icon-rocket"></i></a>
    
      <a title=".icon-rss" class="tooltip-button hover-blue btn large mrg10A float-left" target="_blank" href="http://fontawesome.io/icon/rss"><i class="glyph-icon icon-rss"></i></a>
    
      <a title=".icon-rss-square" class="tooltip-button hover-blue btn large mrg10A float-left" target="_blank" href="http://fontawesome.io/icon/rss-square"><i class="glyph-icon icon-rss-square"></i></a>
    
      <a title=".icon-search" class="tooltip-button hover-blue btn large mrg10A float-left" target="_blank" href="http://fontawesome.io/icon/search"><i class="glyph-icon icon-search"></i></a>
    
      <a title=".icon-search-minus" class="tooltip-button hover-blue btn large mrg10A float-left" target="_blank" href="http://fontawesome.io/icon/search-minus"><i class="glyph-icon icon-search-minus"></i></a>
    
      <a title=".icon-search-plus" class="tooltip-button hover-blue btn large mrg10A float-left" target="_blank" href="http://fontawesome.io/icon/search-plus"><i class="glyph-icon icon-search-plus"></i></a>
    
      <a title=".icon-share" class="tooltip-button hover-blue btn large mrg10A float-left" target="_blank" href="http://fontawesome.io/icon/share"><i class="glyph-icon icon-share"></i></a>
    
      <a title=".icon-share-square" class="tooltip-button hover-blue btn large mrg10A float-left" target="_blank" href="http://fontawesome.io/icon/share-square"><i class="glyph-icon icon-share-square"></i></a>
    
      <a title=".icon-share-square-o" class="tooltip-button hover-blue btn large mrg10A float-left" target="_blank" href="http://fontawesome.io/icon/share-square-o"><i class="glyph-icon icon-share-square-o"></i></a>
    
      <a title=".icon-shield" class="tooltip-button hover-blue btn large mrg10A float-left" target="_blank" href="http://fontawesome.io/icon/shield"><i class="glyph-icon icon-shield"></i></a>
    
      <a title=".icon-shopping-cart" class="tooltip-button hover-blue btn large mrg10A float-left" target="_blank" href="http://fontawesome.io/icon/shopping-cart"><i class="glyph-icon icon-shopping-cart"></i></a>
    
      <a title=".icon-sign-in" class="tooltip-button hover-blue btn large mrg10A float-left" target="_blank" href="http://fontawesome.io/icon/sign-in"><i class="glyph-icon icon-sign-in"></i></a>
    
      <a title=".icon-sign-out" class="tooltip-button hover-blue btn large mrg10A float-left" target="_blank" href="http://fontawesome.io/icon/sign-out"><i class="glyph-icon icon-sign-out"></i></a>
    
      <a title=".icon-signal" class="tooltip-button hover-blue btn large mrg10A float-left" target="_blank" href="http://fontawesome.io/icon/signal"><i class="glyph-icon icon-signal"></i></a>
    
      <a title=".icon-sitemap" class="tooltip-button hover-blue btn large mrg10A float-left" target="_blank" href="http://fontawesome.io/icon/sitemap"><i class="glyph-icon icon-sitemap"></i></a>
    
      <a title=".icon-smile-o" class="tooltip-button hover-blue btn large mrg10A float-left" target="_blank" href="http://fontawesome.io/icon/smile-o"><i class="glyph-icon icon-smile-o"></i></a>
    
      <a title=".icon-sort" class="tooltip-button hover-blue btn large mrg10A float-left" target="_blank" href="http://fontawesome.io/icon/sort"><i class="glyph-icon icon-sort"></i></a>
    
      <a title=".icon-sort-alpha-asc" class="tooltip-button hover-blue btn large mrg10A float-left" target="_blank" href="http://fontawesome.io/icon/sort-alpha-asc"><i class="glyph-icon icon-sort-alpha-asc"></i></a>
    
      <a title=".icon-sort-alpha-desc" class="tooltip-button hover-blue btn large mrg10A float-left" target="_blank" href="http://fontawesome.io/icon/sort-alpha-desc"><i class="glyph-icon icon-sort-alpha-desc"></i></a>
    
      <a title=".icon-sort-amount-asc" class="tooltip-button hover-blue btn large mrg10A float-left" target="_blank" href="http://fontawesome.io/icon/sort-amount-asc"><i class="glyph-icon icon-sort-amount-asc"></i></a>
    
      <a title=".icon-sort-amount-desc" class="tooltip-button hover-blue btn large mrg10A float-left" target="_blank" href="http://fontawesome.io/icon/sort-amount-desc"><i class="glyph-icon icon-sort-amount-desc"></i></a>
    
      <a title=".icon-sort-asc" class="tooltip-button hover-blue btn large mrg10A float-left" target="_blank" href="http://fontawesome.io/icon/sort-asc"><i class="glyph-icon icon-sort-asc"></i></a>
    
      <a title=".icon-sort-desc" class="tooltip-button hover-blue btn large mrg10A float-left" target="_blank" href="http://fontawesome.io/icon/sort-desc"><i class="glyph-icon icon-sort-desc"></i></a>
    
      <a title=".icon-sort-down" class="tooltip-button hover-blue btn large mrg10A float-left" target="_blank" href="http://fontawesome.io/icon/sort-asc"><i class="glyph-icon icon-sort-down"></i></a>
    
      <a title=".icon-sort-numeric-asc" class="tooltip-button hover-blue btn large mrg10A float-left" target="_blank" href="http://fontawesome.io/icon/sort-numeric-asc"><i class="glyph-icon icon-sort-numeric-asc"></i></a>
    
      <a title=".icon-sort-numeric-desc" class="tooltip-button hover-blue btn large mrg10A float-left" target="_blank" href="http://fontawesome.io/icon/sort-numeric-desc"><i class="glyph-icon icon-sort-numeric-desc"></i></a>
    
      <a title=".icon-sort-up" class="tooltip-button hover-blue btn large mrg10A float-left" target="_blank" href="http://fontawesome.io/icon/sort-desc"><i class="glyph-icon icon-sort-up"></i></a>
    
      <a title=".icon-spinner" class="tooltip-button hover-blue btn large mrg10A float-left" target="_blank" href="http://fontawesome.io/icon/spinner"><i class="glyph-icon icon-spinner"></i></a>
    
      <a title=".icon-square" class="tooltip-button hover-blue btn large mrg10A float-left" target="_blank" href="http://fontawesome.io/icon/square"><i class="glyph-icon icon-square"></i></a>
    
      <a title=".icon-square-o" class="tooltip-button hover-blue btn large mrg10A float-left" target="_blank" href="http://fontawesome.io/icon/square-o"><i class="glyph-icon icon-square-o"></i></a>
    
      <a title=".icon-star" class="tooltip-button hover-blue btn large mrg10A float-left" target="_blank" href="http://fontawesome.io/icon/star"><i class="glyph-icon icon-star"></i></a>
    
      <a title=".icon-star-half" class="tooltip-button hover-blue btn large mrg10A float-left" target="_blank" href="http://fontawesome.io/icon/star-half"><i class="glyph-icon icon-star-half"></i></a>
    
      <a title=".icon-star-half-empty" class="tooltip-button hover-blue btn large mrg10A float-left" target="_blank" href="http://fontawesome.io/icon/star-half-o"><i class="glyph-icon icon-star-half-empty"></i></a>
    
      <a title=".icon-star-half-full" class="tooltip-button hover-blue btn large mrg10A float-left" target="_blank" href="http://fontawesome.io/icon/star-half-o"><i class="glyph-icon icon-star-half-full"></i></a>
    
      <a title=".icon-star-half-o" class="tooltip-button hover-blue btn large mrg10A float-left" target="_blank" href="http://fontawesome.io/icon/star-half-o"><i class="glyph-icon icon-star-half-o"></i></a>
    
      <a title=".icon-star-o" class="tooltip-button hover-blue btn large mrg10A float-left" target="_blank" href="http://fontawesome.io/icon/star-o"><i class="glyph-icon icon-star-o"></i></a>
    
      <a title=".icon-subscript" class="tooltip-button hover-blue btn large mrg10A float-left" target="_blank" href="http://fontawesome.io/icon/subscript"><i class="glyph-icon icon-subscript"></i></a>
    
      <a title=".icon-separator-vertical" class="tooltip-button hover-blue btn large mrg10A float-left" target="_blank" href="http://fontawesome.io/icon/suitcase"><i class="glyph-icon icon-separator-vertical"></i></a>
    
      <a title=".icon-sun-o" class="tooltip-button hover-blue btn large mrg10A float-left" target="_blank" href="http://fontawesome.io/icon/sun-o"><i class="glyph-icon icon-sun-o"></i></a>
    
      <a title=".icon-superscript" class="tooltip-button hover-blue btn large mrg10A float-left" target="_blank" href="http://fontawesome.io/icon/superscript"><i class="glyph-icon icon-superscript"></i></a>
    
      <a title=".icon-tablet" class="tooltip-button hover-blue btn large mrg10A float-left" target="_blank" href="http://fontawesome.io/icon/tablet"><i class="glyph-icon icon-tablet"></i></a>
    
      <a title=".icon-tachometer" class="tooltip-button hover-blue btn large mrg10A float-left" target="_blank" href="http://fontawesome.io/icon/tachometer"><i class="glyph-icon icon-tachometer"></i></a>
    
      <a title=".icon-tag" class="tooltip-button hover-blue btn large mrg10A float-left" target="_blank" href="http://fontawesome.io/icon/tag"><i class="glyph-icon icon-tag"></i></a>
    
      <a title=".icon-tags" class="tooltip-button hover-blue btn large mrg10A float-left" target="_blank" href="http://fontawesome.io/icon/tags"><i class="glyph-icon icon-tags"></i></a>
    
      <a title=".icon-tasks" class="tooltip-button hover-blue btn large mrg10A float-left" target="_blank" href="http://fontawesome.io/icon/tasks"><i class="glyph-icon icon-tasks"></i></a>
    
      <a title=".icon-terminal" class="tooltip-button hover-blue btn large mrg10A float-left" target="_blank" href="http://fontawesome.io/icon/terminal"><i class="glyph-icon icon-terminal"></i></a>
    
      <a title=".icon-thumb-tack" class="tooltip-button hover-blue btn large mrg10A float-left" target="_blank" href="http://fontawesome.io/icon/thumb-tack"><i class="glyph-icon icon-thumb-tack"></i></a>
    
      <a title=".icon-thumbs-down" class="tooltip-button hover-blue btn large mrg10A float-left" target="_blank" href="http://fontawesome.io/icon/thumbs-down"><i class="glyph-icon icon-thumbs-down"></i></a>
    
      <a title=".icon-thumbs-o-down" class="tooltip-button hover-blue btn large mrg10A float-left" target="_blank" href="http://fontawesome.io/icon/thumbs-o-down"><i class="glyph-icon icon-thumbs-o-down"></i></a>
    
      <a title=".icon-thumbs-o-up" class="tooltip-button hover-blue btn large mrg10A float-left" target="_blank" href="http://fontawesome.io/icon/thumbs-o-up"><i class="glyph-icon icon-thumbs-o-up"></i></a>
    
      <a title=".icon-thumbs-up" class="tooltip-button hover-blue btn large mrg10A float-left" target="_blank" href="http://fontawesome.io/icon/thumbs-up"><i class="glyph-icon icon-thumbs-up"></i></a>
    
      <a title=".icon-ticket" class="tooltip-button hover-blue btn large mrg10A float-left" target="_blank" href="http://fontawesome.io/icon/ticket"><i class="glyph-icon icon-ticket"></i></a>
    
      <a title=".icon-clock-os" class="tooltip-button hover-blue btn large mrg10A float-left" target="_blank" href="http://fontawesome.io/icon/times"><i class="glyph-icon icon-clock-os"></i></a>
    
      <a title=".icon-clock-os-circle" class="tooltip-button hover-blue btn large mrg10A float-left" target="_blank" href="http://fontawesome.io/icon/times-circle"><i class="glyph-icon icon-clock-os-circle"></i></a>
    
      <a title=".icon-clock-os-circle-o" class="tooltip-button hover-blue btn large mrg10A float-left" target="_blank" href="http://fontawesome.io/icon/times-circle-o"><i class="glyph-icon icon-clock-os-circle-o"></i></a>
    
      <a title=".icon-tint" class="tooltip-button hover-blue btn large mrg10A float-left" target="_blank" href="http://fontawesome.io/icon/tint"><i class="glyph-icon icon-tint"></i></a>
    
      <a title=".icon-toggle-down" class="tooltip-button hover-blue btn large mrg10A float-left" target="_blank" href="http://fontawesome.io/icon/caret-square-o-down"><i class="glyph-icon icon-toggle-down"></i></a>
    
      <a title=".icon-toggle-left" class="tooltip-button hover-blue btn large mrg10A float-left" target="_blank" href="http://fontawesome.io/icon/caret-square-o-left"><i class="glyph-icon icon-toggle-left"></i></a>
    
      <a title=".icon-toggle-right" class="tooltip-button hover-blue btn large mrg10A float-left" target="_blank" href="http://fontawesome.io/icon/caret-square-o-right"><i class="glyph-icon icon-toggle-right"></i></a>
    
      <a title=".icon-toggle-up" class="tooltip-button hover-blue btn large mrg10A float-left" target="_blank" href="http://fontawesome.io/icon/caret-square-o-up"><i class="glyph-icon icon-toggle-up"></i></a>
    
      <a title=".icon-trash-o" class="tooltip-button hover-blue btn large mrg10A float-left" target="_blank" href="http://fontawesome.io/icon/trash-o"><i class="glyph-icon icon-trash-o"></i></a>
    
      <a title=".icon-trophy" class="tooltip-button hover-blue btn large mrg10A float-left" target="_blank" href="http://fontawesome.io/icon/trophy"><i class="glyph-icon icon-trophy"></i></a>
    
      <a title=".icon-truck" class="tooltip-button hover-blue btn large mrg10A float-left" target="_blank" href="http://fontawesome.io/icon/truck"><i class="glyph-icon icon-truck"></i></a>
    
      <a title=".icon-umbrella" class="tooltip-button hover-blue btn large mrg10A float-left" target="_blank" href="http://fontawesome.io/icon/umbrella"><i class="glyph-icon icon-umbrella"></i></a>
    
      <a title=".icon-unlock" class="tooltip-button hover-blue btn large mrg10A float-left" target="_blank" href="http://fontawesome.io/icon/unlock"><i class="glyph-icon icon-unlock"></i></a>
    
      <a title=".icon-unlock-alt" class="tooltip-button hover-blue btn large mrg10A float-left" target="_blank" href="http://fontawesome.io/icon/unlock-alt"><i class="glyph-icon icon-unlock-alt"></i></a>
    
      <a title=".icon-unsorted" class="tooltip-button hover-blue btn large mrg10A float-left" target="_blank" href="http://fontawesome.io/icon/sort"><i class="glyph-icon icon-unsorted"></i></a>
    
      <a title=".icon-upload" class="tooltip-button hover-blue btn large mrg10A float-left" target="_blank" href="http://fontawesome.io/icon/upload"><i class="glyph-icon icon-upload"></i></a>
    
      <a title=".icon-user" class="tooltip-button hover-blue btn large mrg10A float-left" target="_blank" href="http://fontawesome.io/icon/user"><i class="glyph-icon icon-user"></i></a>
    
      <a title=".icon-users" class="tooltip-button hover-blue btn large mrg10A float-left" target="_blank" href="http://fontawesome.io/icon/users"><i class="glyph-icon icon-users"></i></a>
    
      <a title=".icon-video-camera" class="tooltip-button hover-blue btn large mrg10A float-left" target="_blank" href="http://fontawesome.io/icon/video-camera"><i class="glyph-icon icon-video-camera"></i></a>
    
      <a title=".icon-volume-down" class="tooltip-button hover-blue btn large mrg10A float-left" target="_blank" href="http://fontawesome.io/icon/volume-down"><i class="glyph-icon icon-volume-down"></i></a>
    
      <a title=".icon-volume-off" class="tooltip-button hover-blue btn large mrg10A float-left" target="_blank" href="http://fontawesome.io/icon/volume-off"><i class="glyph-icon icon-volume-off"></i></a>
    
      <a title=".icon-volume-up" class="tooltip-button hover-blue btn large mrg10A float-left" target="_blank" href="http://fontawesome.io/icon/volume-up"><i class="glyph-icon icon-volume-up"></i></a>
    
      <a title=".icon-warning" class="tooltip-button hover-blue btn large mrg10A float-left" target="_blank" href="http://fontawesome.io/icon/exclamation-triangle"><i class="glyph-icon icon-warning"></i></a>
    
      <a title=".icon-wheelchair" class="tooltip-button hover-blue btn large mrg10A float-left" target="_blank" href="http://fontawesome.io/icon/wheelchair"><i class="glyph-icon icon-wheelchair"></i></a>
    
      <a title=".icon-wrench" class="tooltip-button hover-blue btn large mrg10A float-left" target="_blank" href="http://fontawesome.io/icon/wrench"><i class="glyph-icon icon-wrench"></i></a>

     <div class="clear"></div>
     <div class="divider mrg25T mrg25B"></div>
  <h4 class="font-gray-dark">Form Control Icons</h4>
    
      <a title=".icon-check-square" class="tooltip-button hover-blue btn large mrg10A float-left" target="_blank" href="http://fontawesome.io/icon/check-square"><i class="glyph-icon icon-check-square"></i></a>
    
      <a title=".icon-check-square-o" class="tooltip-button hover-blue btn large mrg10A float-left" target="_blank" href="http://fontawesome.io/icon/check-square-o"><i class="glyph-icon icon-check-square-o"></i></a>
    
      <a title=".icon-circle" class="tooltip-button hover-blue btn large mrg10A float-left" target="_blank" href="http://fontawesome.io/icon/circle"><i class="glyph-icon icon-circle"></i></a>
    
      <a title=".icon-circle-o" class="tooltip-button hover-blue btn large mrg10A float-left" target="_blank" href="http://fontawesome.io/icon/circle-o"><i class="glyph-icon icon-circle-o"></i></a>
    
      <a title=".icon-dot-circle-o" class="tooltip-button hover-blue btn large mrg10A float-left" target="_blank" href="http://fontawesome.io/icon/dot-circle-o"><i class="glyph-icon icon-dot-circle-o"></i></a>
    
      <a title=".icon-minus-square" class="tooltip-button hover-blue btn large mrg10A float-left" target="_blank" href="http://fontawesome.io/icon/minus-square"><i class="glyph-icon icon-minus-square"></i></a>
    
      <a title=".icon-minus-square-o" class="tooltip-button hover-blue btn large mrg10A float-left" target="_blank" href="http://fontawesome.io/icon/minus-square-o"><i class="glyph-icon icon-minus-square-o"></i></a>
    
      <a title=".icon-plus-square" class="tooltip-button hover-blue btn large mrg10A float-left" target="_blank" href="http://fontawesome.io/icon/plus-square"><i class="glyph-icon icon-plus-square"></i></a>
    
      <a title=".icon-plus-square-o" class="tooltip-button hover-blue btn large mrg10A float-left" target="_blank" href="http://fontawesome.io/icon/plus-square-o"><i class="glyph-icon icon-plus-square-o"></i></a>
    
      <a title=".icon-square" class="tooltip-button hover-blue btn large mrg10A float-left" target="_blank" href="http://fontawesome.io/icon/square"><i class="glyph-icon icon-square"></i></a>
    
      <a title=".icon-square-o" class="tooltip-button hover-blue btn large mrg10A float-left" target="_blank" href="http://fontawesome.io/icon/square-o"><i class="glyph-icon icon-square-o"></i></a>

     <div class="clear"></div>
     <div class="divider mrg25T mrg25B"></div>
  <h4 class="font-gray-dark">Currency Icons</h4>

      <a title=".icon-bitcoin" class="tooltip-button hover-blue btn large mrg10A float-left" target="_blank" href="http://fontawesome.io/icon/btc"><i class="glyph-icon icon-bitcoin"></i></a>
    
      <a title=".icon-btc" class="tooltip-button hover-blue btn large mrg10A float-left" target="_blank" href="http://fontawesome.io/icon/btc"><i class="glyph-icon icon-btc"></i></a>
    
      <a title=".icon-cny" class="tooltip-button hover-blue btn large mrg10A float-left" target="_blank" href="http://fontawesome.io/icon/jpy"><i class="glyph-icon icon-cny"></i></a>
    
      <a title=".icon-dollar" class="tooltip-button hover-blue btn large mrg10A float-left" target="_blank" href="http://fontawesome.io/icon/usd"><i class="glyph-icon icon-dollar"></i></a>
    
      <a title=".icon-eur" class="tooltip-button hover-blue btn large mrg10A float-left" target="_blank" href="http://fontawesome.io/icon/eur"><i class="glyph-icon icon-eur"></i></a>
    
      <a title=".icon-euro" class="tooltip-button hover-blue btn large mrg10A float-left" target="_blank" href="http://fontawesome.io/icon/eur"><i class="glyph-icon icon-euro"></i></a>
    
      <a title=".icon-gbp" class="tooltip-button hover-blue btn large mrg10A float-left" target="_blank" href="http://fontawesome.io/icon/gbp"><i class="glyph-icon icon-gbp"></i></a>
    
      <a title=".icon-inr" class="tooltip-button hover-blue btn large mrg10A float-left" target="_blank" href="http://fontawesome.io/icon/inr"><i class="glyph-icon icon-inr"></i></a>
    
      <a title=".icon-jpy" class="tooltip-button hover-blue btn large mrg10A float-left" target="_blank" href="http://fontawesome.io/icon/jpy"><i class="glyph-icon icon-jpy"></i></a>
    
      <a title=".icon-krw" class="tooltip-button hover-blue btn large mrg10A float-left" target="_blank" href="http://fontawesome.io/icon/krw"><i class="glyph-icon icon-krw"></i></a>
    
      <a title=".icon-money" class="tooltip-button hover-blue btn large mrg10A float-left" target="_blank" href="http://fontawesome.io/icon/money"><i class="glyph-icon icon-money"></i></a>
    
      <a title=".icon-rmb" class="tooltip-button hover-blue btn large mrg10A float-left" target="_blank" href="http://fontawesome.io/icon/jpy"><i class="glyph-icon icon-rmb"></i></a>
    
      <a title=".icon-rouble" class="tooltip-button hover-blue btn large mrg10A float-left" target="_blank" href="http://fontawesome.io/icon/rub"><i class="glyph-icon icon-rouble"></i></a>
    
      <a title=".icon-rub" class="tooltip-button hover-blue btn large mrg10A float-left" target="_blank" href="http://fontawesome.io/icon/rub"><i class="glyph-icon icon-rub"></i></a>
    
      <a title=".icon-ruble" class="tooltip-button hover-blue btn large mrg10A float-left" target="_blank" href="http://fontawesome.io/icon/rub"><i class="glyph-icon icon-ruble"></i></a>
    
      <a title=".icon-rupee" class="tooltip-button hover-blue btn large mrg10A float-left" target="_blank" href="http://fontawesome.io/icon/inr"><i class="glyph-icon icon-rupee"></i></a>
    
      <a title=".icon-try" class="tooltip-button hover-blue btn large mrg10A float-left" target="_blank" href="http://fontawesome.io/icon/try"><i class="glyph-icon icon-try"></i></a>
    
      <a title=".icon-turkish-lira" class="tooltip-button hover-blue btn large mrg10A float-left" target="_blank" href="http://fontawesome.io/icon/try"><i class="glyph-icon icon-turkish-lira"></i></a>
    
      <a title=".icon-usd" class="tooltip-button hover-blue btn large mrg10A float-left" target="_blank" href="http://fontawesome.io/icon/usd"><i class="glyph-icon icon-usd"></i></a>
    
      <a title=".icon-won" class="tooltip-button hover-blue btn large mrg10A float-left" target="_blank" href="http://fontawesome.io/icon/krw"><i class="glyph-icon icon-won"></i></a>
    
      <a title=".icon-yen" class="tooltip-button hover-blue btn large mrg10A float-left" target="_blank" href="http://fontawesome.io/icon/jpy"><i class="glyph-icon icon-yen"></i></a>

     <div class="clear"></div>
     <div class="divider mrg25T mrg25B"></div>
  <h4 class="font-gray-dark">Text Editor Icons</h4>
    
      <a title=".icon-align-center" class="tooltip-button hover-blue btn large mrg10A float-left" target="_blank" href="http://fontawesome.io/icon/align-center"><i class="glyph-icon icon-align-center"></i></a>
    
      <a title=".icon-align-justify" class="tooltip-button hover-blue btn large mrg10A float-left" target="_blank" href="http://fontawesome.io/icon/align-justify"><i class="glyph-icon icon-align-justify"></i></a>
    
      <a title=".icon-align-left" class="tooltip-button hover-blue btn large mrg10A float-left" target="_blank" href="http://fontawesome.io/icon/align-left"><i class="glyph-icon icon-align-left"></i></a>
    
      <a title=".icon-align-right" class="tooltip-button hover-blue btn large mrg10A float-left" target="_blank" href="http://fontawesome.io/icon/align-right"><i class="glyph-icon icon-align-right"></i></a>
    
      <a title=".icon-bold" class="tooltip-button hover-blue btn large mrg10A float-left" target="_blank" href="http://fontawesome.io/icon/bold"><i class="glyph-icon icon-bold"></i></a>
    
      <a title=".icon-chain" class="tooltip-button hover-blue btn large mrg10A float-left" target="_blank" href="http://fontawesome.io/icon/link"><i class="glyph-icon icon-chain"></i></a>
    
      <a title=".icon-chain-broken" class="tooltip-button hover-blue btn large mrg10A float-left" target="_blank" href="http://fontawesome.io/icon/chain-broken"><i class="glyph-icon icon-chain-broken"></i></a>
    
      <a title=".icon-clipboard" class="tooltip-button hover-blue btn large mrg10A float-left" target="_blank" href="http://fontawesome.io/icon/clipboard"><i class="glyph-icon icon-clipboard"></i></a>
    
      <a title=".icon-columns" class="tooltip-button hover-blue btn large mrg10A float-left" target="_blank" href="http://fontawesome.io/icon/columns"><i class="glyph-icon icon-columns"></i></a>
    
      <a title=".icon-copy" class="tooltip-button hover-blue btn large mrg10A float-left" target="_blank" href="http://fontawesome.io/icon/files-o"><i class="glyph-icon icon-copy"></i></a>
    
      <a title=".icon-cut" class="tooltip-button hover-blue btn large mrg10A float-left" target="_blank" href="http://fontawesome.io/icon/scissors"><i class="glyph-icon icon-cut"></i></a>
    
      <a title=".icon-dedent" class="tooltip-button hover-blue btn large mrg10A float-left" target="_blank" href="http://fontawesome.io/icon/outdent"><i class="glyph-icon icon-dedent"></i></a>
    
      <a title=".icon-eraser" class="tooltip-button hover-blue btn large mrg10A float-left" target="_blank" href="http://fontawesome.io/icon/eraser"><i class="glyph-icon icon-eraser"></i></a>
    
      <a title=".icon-file" class="tooltip-button hover-blue btn large mrg10A float-left" target="_blank" href="http://fontawesome.io/icon/file"><i class="glyph-icon icon-file"></i></a>
    
      <a title=".icon-file-o" class="tooltip-button hover-blue btn large mrg10A float-left" target="_blank" href="http://fontawesome.io/icon/file-o"><i class="glyph-icon icon-file-o"></i></a>
    
      <a title=".icon-file-text" class="tooltip-button hover-blue btn large mrg10A float-left" target="_blank" href="http://fontawesome.io/icon/file-text"><i class="glyph-icon icon-file-text"></i></a>
    
      <a title=".icon-file-text-o" class="tooltip-button hover-blue btn large mrg10A float-left" target="_blank" href="http://fontawesome.io/icon/file-text-o"><i class="glyph-icon icon-file-text-o"></i></a>
    
      <a title=".icon-files-o" class="tooltip-button hover-blue btn large mrg10A float-left" target="_blank" href="http://fontawesome.io/icon/files-o"><i class="glyph-icon icon-files-o"></i></a>
    
      <a title=".icon-floppy-o" class="tooltip-button hover-blue btn large mrg10A float-left" target="_blank" href="http://fontawesome.io/icon/floppy-o"><i class="glyph-icon icon-floppy-o"></i></a>
    
      <a title=".icon-font" class="tooltip-button hover-blue btn large mrg10A float-left" target="_blank" href="http://fontawesome.io/icon/font"><i class="glyph-icon icon-font"></i></a>
    
      <a title=".icon-indent" class="tooltip-button hover-blue btn large mrg10A float-left" target="_blank" href="http://fontawesome.io/icon/indent"><i class="glyph-icon icon-indent"></i></a>
    
      <a title=".icon-italic" class="tooltip-button hover-blue btn large mrg10A float-left" target="_blank" href="http://fontawesome.io/icon/italic"><i class="glyph-icon icon-italic"></i></a>
    
      <a title=".icon-link" class="tooltip-button hover-blue btn large mrg10A float-left" target="_blank" href="http://fontawesome.io/icon/link"><i class="glyph-icon icon-link"></i></a>
    
      <a title=".icon-list" class="tooltip-button hover-blue btn large mrg10A float-left" target="_blank" href="http://fontawesome.io/icon/list"><i class="glyph-icon icon-list"></i></a>
    
      <a title=".icon-list-alt" class="tooltip-button hover-blue btn large mrg10A float-left" target="_blank" href="http://fontawesome.io/icon/list-alt"><i class="glyph-icon icon-list-alt"></i></a>
    
      <a title=".icon-list-ol" class="tooltip-button hover-blue btn large mrg10A float-left" target="_blank" href="http://fontawesome.io/icon/list-ol"><i class="glyph-icon icon-list-ol"></i></a>
    
      <a title=".icon-list-ul" class="tooltip-button hover-blue btn large mrg10A float-left" target="_blank" href="http://fontawesome.io/icon/list-ul"><i class="glyph-icon icon-list-ul"></i></a>
    
      <a title=".icon-outdent" class="tooltip-button hover-blue btn large mrg10A float-left" target="_blank" href="http://fontawesome.io/icon/outdent"><i class="glyph-icon icon-outdent"></i></a>
    
      <a title=".icon-paperclip" class="tooltip-button hover-blue btn large mrg10A float-left" target="_blank" href="http://fontawesome.io/icon/paperclip"><i class="glyph-icon icon-paperclip"></i></a>
    
      <a title=".icon-paste" class="tooltip-button hover-blue btn large mrg10A float-left" target="_blank" href="http://fontawesome.io/icon/clipboard"><i class="glyph-icon icon-paste"></i></a>
    
      <a title=".icon-repeat" class="tooltip-button hover-blue btn large mrg10A float-left" target="_blank" href="http://fontawesome.io/icon/repeat"><i class="glyph-icon icon-repeat"></i></a>
    
      <a title=".icon-rotate-left" class="tooltip-button hover-blue btn large mrg10A float-left" target="_blank" href="http://fontawesome.io/icon/undo"><i class="glyph-icon icon-rotate-left"></i></a>
    
      <a title=".icon-rotate-right" class="tooltip-button hover-blue btn large mrg10A float-left" target="_blank" href="http://fontawesome.io/icon/repeat"><i class="glyph-icon icon-rotate-right"></i></a>
    
      <a title=".icon-save" class="tooltip-button hover-blue btn large mrg10A float-left" target="_blank" href="http://fontawesome.io/icon/floppy-o"><i class="glyph-icon icon-save"></i></a>
    
      <a title=".icon-scissors" class="tooltip-button hover-blue btn large mrg10A float-left" target="_blank" href="http://fontawesome.io/icon/scissors"><i class="glyph-icon icon-scissors"></i></a>
    
      <a title=".icon-strikethrough" class="tooltip-button hover-blue btn large mrg10A float-left" target="_blank" href="http://fontawesome.io/icon/strikethrough"><i class="glyph-icon icon-strikethrough"></i></a>
    
      <a title=".icon-table" class="tooltip-button hover-blue btn large mrg10A float-left" target="_blank" href="http://fontawesome.io/icon/table"><i class="glyph-icon icon-table"></i></a>
    
      <a title=".icon-text-height" class="tooltip-button hover-blue btn large mrg10A float-left" target="_blank" href="http://fontawesome.io/icon/text-height"><i class="glyph-icon icon-text-height"></i></a>
    
      <a title=".icon-text-width" class="tooltip-button hover-blue btn large mrg10A float-left" target="_blank" href="http://fontawesome.io/icon/text-width"><i class="glyph-icon icon-text-width"></i></a>
    
      <a title=".icon-th" class="tooltip-button hover-blue btn large mrg10A float-left" target="_blank" href="http://fontawesome.io/icon/th"><i class="glyph-icon icon-th"></i></a>
    
      <a title=".icon-th-large" class="tooltip-button hover-blue btn large mrg10A float-left" target="_blank" href="http://fontawesome.io/icon/th-large"><i class="glyph-icon icon-th-large"></i></a>
    
      <a title=".icon-th-list" class="tooltip-button hover-blue btn large mrg10A float-left" target="_blank" href="http://fontawesome.io/icon/th-list"><i class="glyph-icon icon-th-list"></i></a>
    
      <a title=".icon-underline" class="tooltip-button hover-blue btn large mrg10A float-left" target="_blank" href="http://fontawesome.io/icon/underline"><i class="glyph-icon icon-underline"></i></a>
    
      <a title=".icon-undo" class="tooltip-button hover-blue btn large mrg10A float-left" target="_blank" href="http://fontawesome.io/icon/undo"><i class="glyph-icon icon-undo"></i></a>
    
      <a title=".icon-unlink" class="tooltip-button hover-blue btn large mrg10A float-left" target="_blank" href="http://fontawesome.io/icon/chain-broken"><i class="glyph-icon icon-unlink"></i></a>

     <div class="clear"></div>
     <div class="divider mrg25T mrg25B"></div>
  <h4 class="font-gray-dark">Directional Icons</h4>

      <a title=".icon-angle-double-down" class="tooltip-button hover-blue btn large mrg10A float-left" target="_blank" href="http://fontawesome.io/icon/angle-double-down"><i class="glyph-icon icon-angle-double-down"></i></a>
    
      <a title=".icon-angle-double-left" class="tooltip-button hover-blue btn large mrg10A float-left" target="_blank" href="http://fontawesome.io/icon/angle-double-left"><i class="glyph-icon icon-angle-double-left"></i></a>
    
      <a title=".icon-angle-double-right" class="tooltip-button hover-blue btn large mrg10A float-left" target="_blank" href="http://fontawesome.io/icon/angle-double-right"><i class="glyph-icon icon-angle-double-right"></i></a>
    
      <a title=".icon-angle-double-up" class="tooltip-button hover-blue btn large mrg10A float-left" target="_blank" href="http://fontawesome.io/icon/angle-double-up"><i class="glyph-icon icon-angle-double-up"></i></a>
    
      <a title=".icon-angle-down" class="tooltip-button hover-blue btn large mrg10A float-left" target="_blank" href="http://fontawesome.io/icon/angle-down"><i class="glyph-icon icon-angle-down"></i></a>
    
      <a title=".icon-angle-left" class="tooltip-button hover-blue btn large mrg10A float-left" target="_blank" href="http://fontawesome.io/icon/angle-left"><i class="glyph-icon icon-angle-left"></i></a>
    
      <a title=".icon-angle-right" class="tooltip-button hover-blue btn large mrg10A float-left" target="_blank" href="http://fontawesome.io/icon/angle-right"><i class="glyph-icon icon-angle-right"></i></a>
    
      <a title=".icon-angle-up" class="tooltip-button hover-blue btn large mrg10A float-left" target="_blank" href="http://fontawesome.io/icon/angle-up"><i class="glyph-icon icon-angle-up"></i></a>
    
      <a title=".icon-arrow-circle-down" class="tooltip-button hover-blue btn large mrg10A float-left" target="_blank" href="http://fontawesome.io/icon/arrow-circle-down"><i class="glyph-icon icon-arrow-circle-down"></i></a>
    
      <a title=".icon-arrow-circle-left" class="tooltip-button hover-blue btn large mrg10A float-left" target="_blank" href="http://fontawesome.io/icon/arrow-circle-left"><i class="glyph-icon icon-arrow-circle-left"></i></a>
    
      <a title=".icon-arrow-circle-o-down" class="tooltip-button hover-blue btn large mrg10A float-left" target="_blank" href="http://fontawesome.io/icon/arrow-circle-o-down"><i class="glyph-icon icon-arrow-circle-o-down"></i></a>
    
      <a title=".icon-arrow-circle-o-left" class="tooltip-button hover-blue btn large mrg10A float-left" target="_blank" href="http://fontawesome.io/icon/arrow-circle-o-left"><i class="glyph-icon icon-arrow-circle-o-left"></i></a>
    
      <a title=".icon-arrow-circle-o-right" class="tooltip-button hover-blue btn large mrg10A float-left" target="_blank" href="http://fontawesome.io/icon/arrow-circle-o-right"><i class="glyph-icon icon-arrow-circle-o-right"></i></a>
    
      <a title=".icon-arrow-circle-o-up" class="tooltip-button hover-blue btn large mrg10A float-left" target="_blank" href="http://fontawesome.io/icon/arrow-circle-o-up"><i class="glyph-icon icon-arrow-circle-o-up"></i></a>
    
      <a title=".icon-arrow-circle-right" class="tooltip-button hover-blue btn large mrg10A float-left" target="_blank" href="http://fontawesome.io/icon/arrow-circle-right"><i class="glyph-icon icon-arrow-circle-right"></i></a>
    
      <a title=".icon-arrow-circle-up" class="tooltip-button hover-blue btn large mrg10A float-left" target="_blank" href="http://fontawesome.io/icon/arrow-circle-up"><i class="glyph-icon icon-arrow-circle-up"></i></a>
    
      <a title=".icon-arrow-down" class="tooltip-button hover-blue btn large mrg10A float-left" target="_blank" href="http://fontawesome.io/icon/arrow-down"><i class="glyph-icon icon-arrow-down"></i></a>
    
      <a title=".icon-arrow-left" class="tooltip-button hover-blue btn large mrg10A float-left" target="_blank" href="http://fontawesome.io/icon/arrow-left"><i class="glyph-icon icon-arrow-left"></i></a>
    
      <a title=".icon-arrow-right" class="tooltip-button hover-blue btn large mrg10A float-left" target="_blank" href="http://fontawesome.io/icon/arrow-right"><i class="glyph-icon icon-arrow-right"></i></a>
    
      <a title=".icon-arrow-up" class="tooltip-button hover-blue btn large mrg10A float-left" target="_blank" href="http://fontawesome.io/icon/arrow-up"><i class="glyph-icon icon-arrow-up"></i></a>
    
      <a title=".icon-arrows" class="tooltip-button hover-blue btn large mrg10A float-left" target="_blank" href="http://fontawesome.io/icon/arrows"><i class="glyph-icon icon-arrows"></i></a>
    
      <a title=".icon-arrows-alt" class="tooltip-button hover-blue btn large mrg10A float-left" target="_blank" href="http://fontawesome.io/icon/arrows-alt"><i class="glyph-icon icon-arrows-alt"></i></a>
    
      <a title=".icon-arrows-h" class="tooltip-button hover-blue btn large mrg10A float-left" target="_blank" href="http://fontawesome.io/icon/arrows-h"><i class="glyph-icon icon-arrows-h"></i></a>
    
      <a title=".icon-arrows-v" class="tooltip-button hover-blue btn large mrg10A float-left" target="_blank" href="http://fontawesome.io/icon/arrows-v"><i class="glyph-icon icon-arrows-v"></i></a>
    
      <a title=".icon-caret-down" class="tooltip-button hover-blue btn large mrg10A float-left" target="_blank" href="http://fontawesome.io/icon/caret-down"><i class="glyph-icon icon-caret-down"></i></a>
    
      <a title=".icon-caret-left" class="tooltip-button hover-blue btn large mrg10A float-left" target="_blank" href="http://fontawesome.io/icon/caret-left"><i class="glyph-icon icon-caret-left"></i></a>
    
      <a title=".icon-caret-right" class="tooltip-button hover-blue btn large mrg10A float-left" target="_blank" href="http://fontawesome.io/icon/caret-right"><i class="glyph-icon icon-caret-right"></i></a>
    
      <a title=".icon-caret-square-o-down" class="tooltip-button hover-blue btn large mrg10A float-left" target="_blank" href="http://fontawesome.io/icon/caret-square-o-down"><i class="glyph-icon icon-caret-square-o-down"></i></a>
    
      <a title=".icon-caret-square-o-left" class="tooltip-button hover-blue btn large mrg10A float-left" target="_blank" href="http://fontawesome.io/icon/caret-square-o-left"><i class="glyph-icon icon-caret-square-o-left"></i></a>
    
      <a title=".icon-caret-square-o-right" class="tooltip-button hover-blue btn large mrg10A float-left" target="_blank" href="http://fontawesome.io/icon/caret-square-o-right"><i class="glyph-icon icon-caret-square-o-right"></i></a>
    
      <a title=".icon-caret-square-o-up" class="tooltip-button hover-blue btn large mrg10A float-left" target="_blank" href="http://fontawesome.io/icon/caret-square-o-up"><i class="glyph-icon icon-caret-square-o-up"></i></a>
    
      <a title=".icon-caret-up" class="tooltip-button hover-blue btn large mrg10A float-left" target="_blank" href="http://fontawesome.io/icon/caret-up"><i class="glyph-icon icon-caret-up"></i></a>
    
      <a title=".icon-chevron-circle-down" class="tooltip-button hover-blue btn large mrg10A float-left" target="_blank" href="http://fontawesome.io/icon/chevron-circle-down"><i class="glyph-icon icon-chevron-circle-down"></i></a>
    
      <a title=".icon-chevron-circle-left" class="tooltip-button hover-blue btn large mrg10A float-left" target="_blank" href="http://fontawesome.io/icon/chevron-circle-left"><i class="glyph-icon icon-chevron-circle-left"></i></a>
    
      <a title=".icon-chevron-circle-right" class="tooltip-button hover-blue btn large mrg10A float-left" target="_blank" href="http://fontawesome.io/icon/chevron-circle-right"><i class="glyph-icon icon-chevron-circle-right"></i></a>
    
      <a title=".icon-chevron-circle-up" class="tooltip-button hover-blue btn large mrg10A float-left" target="_blank" href="http://fontawesome.io/icon/chevron-circle-up"><i class="glyph-icon icon-chevron-circle-up"></i></a>
    
      <a title=".icon-chevron-down" class="tooltip-button hover-blue btn large mrg10A float-left" target="_blank" href="http://fontawesome.io/icon/chevron-down"><i class="glyph-icon icon-chevron-down"></i></a>
    
      <a title=".icon-chevron-left" class="tooltip-button hover-blue btn large mrg10A float-left" target="_blank" href="http://fontawesome.io/icon/chevron-left"><i class="glyph-icon icon-chevron-left"></i></a>
    
      <a title=".icon-chevron-right" class="tooltip-button hover-blue btn large mrg10A float-left" target="_blank" href="http://fontawesome.io/icon/chevron-right"><i class="glyph-icon icon-chevron-right"></i></a>
    
      <a title=".icon-chevron-up" class="tooltip-button hover-blue btn large mrg10A float-left" target="_blank" href="http://fontawesome.io/icon/chevron-up"><i class="glyph-icon icon-chevron-up"></i></a>
    
      <a title=".icon-hand-o-down" class="tooltip-button hover-blue btn large mrg10A float-left" target="_blank" href="http://fontawesome.io/icon/hand-o-down"><i class="glyph-icon icon-hand-o-down"></i></a>
    
      <a title=".icon-hand-o-left" class="tooltip-button hover-blue btn large mrg10A float-left" target="_blank" href="http://fontawesome.io/icon/hand-o-left"><i class="glyph-icon icon-hand-o-left"></i></a>
    
      <a title=".icon-hand-o-right" class="tooltip-button hover-blue btn large mrg10A float-left" target="_blank" href="http://fontawesome.io/icon/hand-o-right"><i class="glyph-icon icon-hand-o-right"></i></a>
    
      <a title=".icon-hand-o-up" class="tooltip-button hover-blue btn large mrg10A float-left" target="_blank" href="http://fontawesome.io/icon/hand-o-up"><i class="glyph-icon icon-hand-o-up"></i></a>
    
      <a title=".icon-long-arrow-down" class="tooltip-button hover-blue btn large mrg10A float-left" target="_blank" href="http://fontawesome.io/icon/long-arrow-down"><i class="glyph-icon icon-long-arrow-down"></i></a>
    
      <a title=".icon-long-arrow-left" class="tooltip-button hover-blue btn large mrg10A float-left" target="_blank" href="http://fontawesome.io/icon/long-arrow-left"><i class="glyph-icon icon-long-arrow-left"></i></a>
    
      <a title=".icon-long-arrow-right" class="tooltip-button hover-blue btn large mrg10A float-left" target="_blank" href="http://fontawesome.io/icon/long-arrow-right"><i class="glyph-icon icon-long-arrow-right"></i></a>
    
      <a title=".icon-long-arrow-up" class="tooltip-button hover-blue btn large mrg10A float-left" target="_blank" href="http://fontawesome.io/icon/long-arrow-up"><i class="glyph-icon icon-long-arrow-up"></i></a>
    
      <a title=".icon-toggle-down" class="tooltip-button hover-blue btn large mrg10A float-left" target="_blank" href="http://fontawesome.io/icon/caret-square-o-down"><i class="glyph-icon icon-toggle-down"></i></a>
    
      <a title=".icon-toggle-left" class="tooltip-button hover-blue btn large mrg10A float-left" target="_blank" href="http://fontawesome.io/icon/caret-square-o-left"><i class="glyph-icon icon-toggle-left"></i></a>
    
      <a title=".icon-toggle-right" class="tooltip-button hover-blue btn large mrg10A float-left" target="_blank" href="http://fontawesome.io/icon/caret-square-o-right"><i class="glyph-icon icon-toggle-right"></i></a>
    
      <a title=".icon-toggle-up" class="tooltip-button hover-blue btn large mrg10A float-left" target="_blank" href="http://fontawesome.io/icon/caret-square-o-up"><i class="glyph-icon icon-toggle-up"></i></a>
    

     <div class="clear"></div>
     <div class="divider mrg25T mrg25B"></div>
  <h4 class="font-gray-dark">Video Player Icons</h4>

    
      <a title=".icon-arrows-alt" class="tooltip-button hover-blue btn large mrg10A float-left" target="_blank" href="http://fontawesome.io/icon/arrows-alt"><i class="glyph-icon icon-arrows-alt"></i></a>
    
      <a title=".icon-backward" class="tooltip-button hover-blue btn large mrg10A float-left" target="_blank" href="http://fontawesome.io/icon/backward"><i class="glyph-icon icon-backward"></i></a>
    
      <a title=".icon-compress" class="tooltip-button hover-blue btn large mrg10A float-left" target="_blank" href="http://fontawesome.io/icon/compress"><i class="glyph-icon icon-compress"></i></a>
    
      <a title=".icon-eject" class="tooltip-button hover-blue btn large mrg10A float-left" target="_blank" href="http://fontawesome.io/icon/eject"><i class="glyph-icon icon-eject"></i></a>
    
      <a title=".icon-expand" class="tooltip-button hover-blue btn large mrg10A float-left" target="_blank" href="http://fontawesome.io/icon/expand"><i class="glyph-icon icon-expand"></i></a>
    
      <a title=".icon-fast-backward" class="tooltip-button hover-blue btn large mrg10A float-left" target="_blank" href="http://fontawesome.io/icon/fast-backward"><i class="glyph-icon icon-fast-backward"></i></a>
    
      <a title=".icon-fast-forward" class="tooltip-button hover-blue btn large mrg10A float-left" target="_blank" href="http://fontawesome.io/icon/fast-forward"><i class="glyph-icon icon-fast-forward"></i></a>
    
      <a title=".icon-forward" class="tooltip-button hover-blue btn large mrg10A float-left" target="_blank" href="http://fontawesome.io/icon/forward"><i class="glyph-icon icon-forward"></i></a>
    
      <a title=".icon-pause" class="tooltip-button hover-blue btn large mrg10A float-left" target="_blank" href="http://fontawesome.io/icon/pause"><i class="glyph-icon icon-pause"></i></a>
    
      <a title=".icon-play" class="tooltip-button hover-blue btn large mrg10A float-left" target="_blank" href="http://fontawesome.io/icon/play"><i class="glyph-icon icon-play"></i></a>
    
      <a title=".icon-play-circle" class="tooltip-button hover-blue btn large mrg10A float-left" target="_blank" href="http://fontawesome.io/icon/play-circle"><i class="glyph-icon icon-play-circle"></i></a>
    
      <a title=".icon-play-circle-o" class="tooltip-button hover-blue btn large mrg10A float-left" target="_blank" href="http://fontawesome.io/icon/play-circle-o"><i class="glyph-icon icon-play-circle-o"></i></a>
    
      <a title=".icon-step-backward" class="tooltip-button hover-blue btn large mrg10A float-left" target="_blank" href="http://fontawesome.io/icon/step-backward"><i class="glyph-icon icon-step-backward"></i></a>
    
      <a title=".icon-step-forward" class="tooltip-button hover-blue btn large mrg10A float-left" target="_blank" href="http://fontawesome.io/icon/step-forward"><i class="glyph-icon icon-step-forward"></i></a>
    
      <a title=".icon-stop" class="tooltip-button hover-blue btn large mrg10A float-left" target="_blank" href="http://fontawesome.io/icon/stop"><i class="glyph-icon icon-stop"></i></a>
    
      <a title=".icon-youtube-play" class="tooltip-button hover-blue btn large mrg10A float-left" target="_blank" href="http://fontawesome.io/icon/youtube-play"><i class="glyph-icon icon-youtube-play"></i></a>
    

     <div class="clear"></div>
     <div class="divider mrg25T mrg25B"></div>
  <h4 class="font-gray-dark">Brand Icons</h4>

    
      <a title=".icon-adn" class="tooltip-button hover-blue btn large mrg10A float-left" target="_blank" href="http://fontawesome.io/icon/adn"><i class="glyph-icon icon-adn"></i></a>
    
      <a title=".icon-android" class="tooltip-button hover-blue btn large mrg10A float-left" target="_blank" href="http://fontawesome.io/icon/android"><i class="glyph-icon icon-android"></i></a>
    
      <a title=".icon-apple" class="tooltip-button hover-blue btn large mrg10A float-left" target="_blank" href="http://fontawesome.io/icon/apple"><i class="glyph-icon icon-apple"></i></a>
    
      <a title=".icon-bitbucket" class="tooltip-button hover-blue btn large mrg10A float-left" target="_blank" href="http://fontawesome.io/icon/bitbucket"><i class="glyph-icon icon-bitbucket"></i></a>
    
      <a title=".icon-bitbucket-square" class="tooltip-button hover-blue btn large mrg10A float-left" target="_blank" href="http://fontawesome.io/icon/bitbucket-square"><i class="glyph-icon icon-bitbucket-square"></i></a>
    
      <a title=".icon-bitcoin" class="tooltip-button hover-blue btn large mrg10A float-left" target="_blank" href="http://fontawesome.io/icon/btc"><i class="glyph-icon icon-bitcoin"></i></a>
    
      <a title=".icon-btc" class="tooltip-button hover-blue btn large mrg10A float-left" target="_blank" href="http://fontawesome.io/icon/btc"><i class="glyph-icon icon-btc"></i></a>
    
      <a title=".icon-css3" class="tooltip-button hover-blue btn large mrg10A float-left" target="_blank" href="http://fontawesome.io/icon/css3"><i class="glyph-icon icon-css3"></i></a>
    
      <a title=".icon-dribbble" class="tooltip-button hover-blue btn large mrg10A float-left" target="_blank" href="http://fontawesome.io/icon/dribbble"><i class="glyph-icon icon-dribbble"></i></a>
    
      <a title=".icon-dropbox" class="tooltip-button hover-blue btn large mrg10A float-left" target="_blank" href="http://fontawesome.io/icon/dropbox"><i class="glyph-icon icon-dropbox"></i></a>
    
      <a title=".icon-facebook" class="tooltip-button hover-blue btn large mrg10A float-left" target="_blank" href="http://fontawesome.io/icon/facebook"><i class="glyph-icon icon-facebook"></i></a>
    
      <a title=".icon-facebook-square" class="tooltip-button hover-blue btn large mrg10A float-left" target="_blank" href="http://fontawesome.io/icon/facebook-square"><i class="glyph-icon icon-facebook-square"></i></a>
    
      <a title=".icon-flickr" class="tooltip-button hover-blue btn large mrg10A float-left" target="_blank" href="http://fontawesome.io/icon/flickr"><i class="glyph-icon icon-flickr"></i></a>
    
      <a title=".icon-foursquare" class="tooltip-button hover-blue btn large mrg10A float-left" target="_blank" href="http://fontawesome.io/icon/foursquare"><i class="glyph-icon icon-foursquare"></i></a>
    
      <a title=".icon-github" class="tooltip-button hover-blue btn large mrg10A float-left" target="_blank" href="http://fontawesome.io/icon/github"><i class="glyph-icon icon-github"></i></a>
    
      <a title=".icon-github-alt" class="tooltip-button hover-blue btn large mrg10A float-left" target="_blank" href="http://fontawesome.io/icon/github-alt"><i class="glyph-icon icon-github-alt"></i></a>
    
      <a title=".icon-github-square" class="tooltip-button hover-blue btn large mrg10A float-left" target="_blank" href="http://fontawesome.io/icon/github-square"><i class="glyph-icon icon-github-square"></i></a>
    
      <a title=".icon-gittip" class="tooltip-button hover-blue btn large mrg10A float-left" target="_blank" href="http://fontawesome.io/icon/gittip"><i class="glyph-icon icon-gittip"></i></a>
    
      <a title=".icon-google-plus" class="tooltip-button hover-blue btn large mrg10A float-left" target="_blank" href="http://fontawesome.io/icon/google-plus"><i class="glyph-icon icon-google-plus"></i></a>
    
      <a title=".icon-google-plus-square" class="tooltip-button hover-blue btn large mrg10A float-left" target="_blank" href="http://fontawesome.io/icon/google-plus-square"><i class="glyph-icon icon-google-plus-square"></i></a>
    
      <a title=".icon-html5" class="tooltip-button hover-blue btn large mrg10A float-left" target="_blank" href="http://fontawesome.io/icon/html5"><i class="glyph-icon icon-html5"></i></a>
    
      <a title=".icon-instagram" class="tooltip-button hover-blue btn large mrg10A float-left" target="_blank" href="http://fontawesome.io/icon/instagram"><i class="glyph-icon icon-instagram"></i></a>
    
      <a title=".icon-linkedin" class="tooltip-button hover-blue btn large mrg10A float-left" target="_blank" href="http://fontawesome.io/icon/linkedin"><i class="glyph-icon icon-linkedin"></i></a>
    
      <a title=".icon-linkedin-square" class="tooltip-button hover-blue btn large mrg10A float-left" target="_blank" href="http://fontawesome.io/icon/linkedin-square"><i class="glyph-icon icon-linkedin-square"></i></a>
    
      <a title=".icon-linux" class="tooltip-button hover-blue btn large mrg10A float-left" target="_blank" href="http://fontawesome.io/icon/linux"><i class="glyph-icon icon-linux"></i></a>
    
      <a title=".icon-maxcdn" class="tooltip-button hover-blue btn large mrg10A float-left" target="_blank" href="http://fontawesome.io/icon/maxcdn"><i class="glyph-icon icon-maxcdn"></i></a>
    
      <a title=".icon-pagelines" class="tooltip-button hover-blue btn large mrg10A float-left" target="_blank" href="http://fontawesome.io/icon/pagelines"><i class="glyph-icon icon-pagelines"></i></a>
    
      <a title=".icon-pinterest" class="tooltip-button hover-blue btn large mrg10A float-left" target="_blank" href="http://fontawesome.io/icon/pinterest"><i class="glyph-icon icon-pinterest"></i></a>
    
      <a title=".icon-pinterest-square" class="tooltip-button hover-blue btn large mrg10A float-left" target="_blank" href="http://fontawesome.io/icon/pinterest-square"><i class="glyph-icon icon-pinterest-square"></i></a>
    
      <a title=".icon-renren" class="tooltip-button hover-blue btn large mrg10A float-left" target="_blank" href="http://fontawesome.io/icon/renren"><i class="glyph-icon icon-renren"></i></a>
    
      <a title=".icon-skype" class="tooltip-button hover-blue btn large mrg10A float-left" target="_blank" href="http://fontawesome.io/icon/skype"><i class="glyph-icon icon-skype"></i></a>
    
      <a title=".icon-stack-exchange" class="tooltip-button hover-blue btn large mrg10A float-left" target="_blank" href="http://fontawesome.io/icon/stack-exchange"><i class="glyph-icon icon-stack-exchange"></i></a>
    
      <a title=".icon-stack-overflow" class="tooltip-button hover-blue btn large mrg10A float-left" target="_blank" href="http://fontawesome.io/icon/stack-overflow"><i class="glyph-icon icon-stack-overflow"></i></a>
    
      <a title=".icon-trello" class="tooltip-button hover-blue btn large mrg10A float-left" target="_blank" href="http://fontawesome.io/icon/trello"><i class="glyph-icon icon-trello"></i></a>
    
      <a title=".icon-tumblr" class="tooltip-button hover-blue btn large mrg10A float-left" target="_blank" href="http://fontawesome.io/icon/tumblr"><i class="glyph-icon icon-tumblr"></i></a>
    
      <a title=".icon-tumblr-square" class="tooltip-button hover-blue btn large mrg10A float-left" target="_blank" href="http://fontawesome.io/icon/tumblr-square"><i class="glyph-icon icon-tumblr-square"></i></a>
    
      <a title=".icon-twitter" class="tooltip-button hover-blue btn large mrg10A float-left" target="_blank" href="http://fontawesome.io/icon/twitter"><i class="glyph-icon icon-twitter"></i></a>
    
      <a title=".icon-twitter-square" class="tooltip-button hover-blue btn large mrg10A float-left" target="_blank" href="http://fontawesome.io/icon/twitter-square"><i class="glyph-icon icon-twitter-square"></i></a>
    
      <a title=".icon-vimeo-square" class="tooltip-button hover-blue btn large mrg10A float-left" target="_blank" href="http://fontawesome.io/icon/vimeo-square"><i class="glyph-icon icon-vimeo-square"></i></a>
    
      <a title=".icon-vk" class="tooltip-button hover-blue btn large mrg10A float-left" target="_blank" href="http://fontawesome.io/icon/vk"><i class="glyph-icon icon-vk"></i></a>
    
      <a title=".icon-weibo" class="tooltip-button hover-blue btn large mrg10A float-left" target="_blank" href="http://fontawesome.io/icon/weibo"><i class="glyph-icon icon-weibo"></i></a>
    
      <a title=".icon-windows" class="tooltip-button hover-blue btn large mrg10A float-left" target="_blank" href="http://fontawesome.io/icon/windows"><i class="glyph-icon icon-windows"></i></a>
    
      <a title=".icon-xing" class="tooltip-button hover-blue btn large mrg10A float-left" target="_blank" href="http://fontawesome.io/icon/xing"><i class="glyph-icon icon-xing"></i></a>
    
      <a title=".icon-xing-square" class="tooltip-button hover-blue btn large mrg10A float-left" target="_blank" href="http://fontawesome.io/icon/xing-square"><i class="glyph-icon icon-xing-square"></i></a>
    
      <a title=".icon-youtube" class="tooltip-button hover-blue btn large mrg10A float-left" target="_blank" href="http://fontawesome.io/icon/youtube"><i class="glyph-icon icon-youtube"></i></a>
    
      <a title=".icon-youtube-play" class="tooltip-button hover-blue btn large mrg10A float-left" target="_blank" href="http://fontawesome.io/icon/youtube-play"><i class="glyph-icon icon-youtube-play"></i></a>
    
      <a title=".icon-youtube-square" class="tooltip-button hover-blue btn large mrg10A float-left" target="_blank" href="http://fontawesome.io/icon/youtube-square"><i class="glyph-icon icon-youtube-square"></i></a>

     <div class="clear"></div>
     <div class="divider mrg25T mrg25B"></div>
  <h4 class="font-gray-dark">Medical Icons</h4>

    
      <a title=".icon-ambulance" class="tooltip-button hover-blue btn large mrg10A float-left" target="_blank" href="http://fontawesome.io/icon/ambulance"><i class="glyph-icon icon-ambulance"></i></a>
    
      <a title=".icon-h-square" class="tooltip-button hover-blue btn large mrg10A float-left" target="_blank" href="http://fontawesome.io/icon/h-square"><i class="glyph-icon icon-h-square"></i></a>
    
      <a title=".icon-hospital-o" class="tooltip-button hover-blue btn large mrg10A float-left" target="_blank" href="http://fontawesome.io/icon/hospital-o"><i class="glyph-icon icon-hospital-o"></i></a>
    
      <a title=".icon-medkit" class="tooltip-button hover-blue btn large mrg10A float-left" target="_blank" href="http://fontawesome.io/icon/medkit"><i class="glyph-icon icon-medkit"></i></a>
    
      <a title=".icon-plus-square" class="tooltip-button hover-blue btn large mrg10A float-left" target="_blank" href="http://fontawesome.io/icon/plus-square"><i class="glyph-icon icon-plus-square"></i></a>
    
      <a title=".icon-stethoscope" class="tooltip-button hover-blue btn large mrg10A float-left" target="_blank" href="http://fontawesome.io/icon/stethoscope"><i class="glyph-icon icon-stethoscope"></i></a>
    
      <a title=".icon-user-md" class="tooltip-button hover-blue btn large mrg10A float-left" target="_blank" href="http://fontawesome.io/icon/user-md"><i class="glyph-icon icon-user-md"></i></a>
    
      <a title=".icon-wheelchair" class="tooltip-button hover-blue btn large mrg10A float-left" target="_blank" href="http://fontawesome.io/icon/wheelchair"><i class="glyph-icon icon-wheelchair"></i></a>

include "include/footer.html"