include "include/header_production.html"
<h3>
    Dashboard
    <small>
        Some examples to get you started
    </small>
</h3>
include "include/breadcrumb_right.html"
</div><!-- #page-title -->
<div id="page-content">

<div class="row">

    <div class="col-md-6">

        <div class="dashboard-panel bg-white content-box">
            <div class="content-box-wrapper">
                <div class="header text-left">
                    Weekly forecast
                    <span>November 2013 - December 2013</span>
                </div>
                <div class="center-div sparkline-bar-big-color-2"></div>
                <div class="nav-list-horizontal mrg25T">
                    <ul class="row mrg10T">
                        <li>
                            <div class="nav-wrp">
                                <h3><i class="glyph-icon icon-caret-up font-green font-size-17 pad5R"></i>$1486</h3>
                                <span class="font-gray">Total earnings</span>
                            </div>
                        </li>
                        <li>
                            <div class="nav-wrp">
                                <h3><i class="glyph-icon icon-minus font-yellow font-size-17 pad5R"></i>$863</h3>
                                <span class="font-gray">Weekly revenue</span>
                            </div>
                        </li>
                        <li>
                            <div class="nav-wrp">
                                <h3><i class="glyph-icon icon-caret-down font-red font-size-17 pad5R"></i>$622</h3>
                                <span class="font-gray">New sources</span>
                            </div>
                        </li>
                        <li>
                            <div class="nav-wrp">
                                <h3><i class="glyph-icon icon-caret-up font-green font-size-17 pad5R"></i>$65</h3>
                                <span class="font-gray">Gross margin</span>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="button-pane">
                <div class="medium float-left">
                    <div class="form-input">
                        <select data-placeholder="Change statistics area" class="chosen-select">
                            <option value=""></option> 
                            <option value="United States">United States</option> 
                            <option value="United Kingdom">United Kingdom</option> 
                            <option value="Afghanistan">Afghanistan</option> 
                            <option value="Aland Islands">Aland Islands</option> 
                            <option value="Albania">Albania</option> 
                            <option value="Algeria">Algeria</option> 
                            <option value="American Samoa">American Samoa</option> 
                            <option value="Andorra">Andorra</option> 
                            <option value="Angola">Angola</option> 
                            <option value="Anguilla">Anguilla</option> 
                            <option value="Antarctica">Antarctica</option> 
                            <option value="Antigua and Barbuda">Antigua and Barbuda</option> 
                            <option value="Argentina">Argentina</option> 
                            <option value="Armenia">Armenia</option> 
                            <option value="Aruba">Aruba</option> 
                            <option value="Australia">Australia</option> 
                            <option value="Austria">Austria</option> 
                            <option value="Azerbaijan">Azerbaijan</option> 
                            <option value="Bahamas">Bahamas</option> 
                            <option value="Bahrain">Bahrain</option> 
                            <option value="Bangladesh">Bangladesh</option> 
                            <option value="Barbados">Barbados</option> 
                            <option value="Belarus">Belarus</option> 
                            <option value="Belgium">Belgium</option> 
                            <option value="Belize">Belize</option> 
                            <option value="Benin">Benin</option> 
                            <option value="Bermuda">Bermuda</option> 
                            <option value="Bhutan">Bhutan</option>
                        </select>
                    </div>
                </div>

                <a href="javascript:;" class="medium btn bg-blue float-right tooltip-button" data-placement="top" title="More statistics">
                    <i class="glyph-icon icon-plus"></i>
                </a>
            </div>
        </div>

        <div class="content-box">
            <table class="table text-center">
                <tbody>
                    <tr>
                        <td>1</td>
                        <td class="font-bold text-left">John Clark</td>
                        <td class="text-left"><a href="javascript:;" title="">Support</a></td>
                        <td><div class="label bg-orange">+152</div></td>
                        <td class="text-right hidden-mobile">
                            <div class="dropdown">
                                <a href="javascript:;" title="" class="btn medium bg-gray" data-toggle="dropdown">
                                    <span class="button-content">
                                        <i class="glyph-icon font-size-11 icon-cog"></i>
                                        <i class="glyph-icon font-size-11 icon-chevron-down"></i>
                                    </span>
                                </a>
                                <ul class="dropdown-menu float-right">

                                    <li>
                                        <a href="javascript:;" title="">
                                            <i class="glyph-icon icon-edit mrg5R"></i>
                                            Edit
                                        </a>
                                    </li>
                                    <li>
                                        <a href="javascript:;" title="">
                                            <i class="glyph-icon icon-calendar mrg5R"></i>
                                            Schedule
                                        </a>
                                    </li>
                                    <li>
                                        <a href="javascript:;" title="">
                                            <i class="glyph-icon icon-download mrg5R"></i>
                                            Download
                                        </a>
                                    </li>
                                    <li class="divider"></li>
                                    <li>
                                        <a href="javascript:;" class="font-red" title="">
                                            <i class="glyph-icon icon-remove mrg5R"></i>
                                            Delete
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td class="font-bold text-left">Kenny Davis</td>
                        <td class="text-left"><a href="javascript:;" title="">Business management</a></td>
                        <td><div class="label bg-black">+152</div></td>
                        <td class="text-right hidden-mobile">
                            <div class="dropdown">
                                <a href="javascript:;" title="" class="btn medium bg-gray" data-toggle="dropdown">
                                    <span class="button-content">
                                        <i class="glyph-icon font-size-11 icon-cog"></i>
                                        <i class="glyph-icon font-size-11 icon-chevron-down"></i>
                                    </span>
                                </a>
                                <ul class="dropdown-menu float-right">

                                    <li>
                                        <a href="javascript:;" title="">
                                            <i class="glyph-icon icon-edit mrg5R"></i>
                                            Edit
                                        </a>
                                    </li>
                                    <li>
                                        <a href="javascript:;" title="">
                                            <i class="glyph-icon icon-calendar mrg5R"></i>
                                            Schedule
                                        </a>
                                    </li>
                                    <li>
                                        <a href="javascript:;" title="">
                                            <i class="glyph-icon icon-download mrg5R"></i>
                                            Download
                                        </a>
                                    </li>
                                    <li class="divider"></li>
                                    <li>
                                        <a href="javascript:;" class="font-red" title="">
                                            <i class="glyph-icon icon-remove mrg5R"></i>
                                            Delete
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td class="font-bold text-left">David Robertson</td>
                        <td class="text-left"><a href="javascript:;" title="">Sales</a></td>
                        <td><div class="label bg-green">+191</div></td>
                        <td class="text-right hidden-mobile">
                            <div class="dropdown">
                                <a href="javascript:;" title="" class="btn medium bg-gray" data-toggle="dropdown">
                                    <span class="button-content">
                                        <i class="glyph-icon font-size-11 icon-cog"></i>
                                        <i class="glyph-icon font-size-11 icon-chevron-down"></i>
                                    </span>
                                </a>
                                <ul class="dropdown-menu float-right">

                                    <li>
                                        <a href="javascript:;" title="">
                                            <i class="glyph-icon icon-edit mrg5R"></i>
                                            Edit
                                        </a>
                                    </li>
                                    <li>
                                        <a href="javascript:;" title="">
                                            <i class="glyph-icon icon-calendar mrg5R"></i>
                                            Schedule
                                        </a>
                                    </li>
                                    <li>
                                        <a href="javascript:;" title="">
                                            <i class="glyph-icon icon-download mrg5R"></i>
                                            Download
                                        </a>
                                    </li>
                                    <li class="divider"></li>
                                    <li>
                                        <a href="javascript:;" class="font-red" title="">
                                            <i class="glyph-icon icon-remove mrg5R"></i>
                                            Delete
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>4</td>
                        <td class="font-bold text-left">John Doe</td>
                        <td class="text-left"><a href="javascript:;" title="">Business</a></td>
                        <td><div class="label bg-red">+483</div></td>
                        <td class="text-right hidden-mobile">
                            <div class="dropdown">
                                <a href="javascript:;" title="" class="btn medium bg-gray" data-toggle="dropdown">
                                    <span class="button-content">
                                        <i class="glyph-icon font-size-11 icon-cog"></i>
                                        <i class="glyph-icon font-size-11 icon-chevron-down"></i>
                                    </span>
                                </a>
                                <ul class="dropdown-menu float-right">

                                    <li>
                                        <a href="javascript:;" title="">
                                            <i class="glyph-icon icon-edit mrg5R"></i>
                                            Edit
                                        </a>
                                    </li>
                                    <li>
                                        <a href="javascript:;" title="">
                                            <i class="glyph-icon icon-calendar mrg5R"></i>
                                            Schedule
                                        </a>
                                    </li>
                                    <li>
                                        <a href="javascript:;" title="">
                                            <i class="glyph-icon icon-download mrg5R"></i>
                                            Download
                                        </a>
                                    </li>
                                    <li class="divider"></li>
                                    <li>
                                        <a href="javascript:;" class="font-red" title="">
                                            <i class="glyph-icon icon-remove mrg5R"></i>
                                            Delete
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>

        <div class="content-box border-top border-blue-alt mrg25B">
            <h3 class="content-header">
                Blue border
                <small>(Example description)</small>
                <div class="button-group float-right" data-toggle="buttons">
                    <a href="javascript:;" class="btn active small bg-gray">
                        <span class="button-content">
                            <input name="radio-toggle-1" type="radio">
                            Weekly
                        </span>
                    </a>
                    <a href="javascript:;" class="btn small bg-gray">
                        <span class="button-content">
                            <input name="radio-toggle-1" type="radio">
                            Monthly
                        </span>
                    </a>
                    <a href="javascript:;" class="btn small bg-gray">
                        <span class="button-content">
                            <input name="radio-toggle-1" type="radio">
                            Yearly
                        </span>
                    </a>
                </div>
            </h3>
            <div class="content-box-wrapper">
                <figure style="width: 95%; margin: 0 auto; display: block; height: 300px;" id="chart-example"></figure>
            </div>
        </div>

              <script type="text/javascript">

                (function () {

                var tt = document.createElement('div'),
                  leftOffset = -(~~$('html').css('padding-left').replace('px', '') + ~~$('body').css('margin-left').replace('px', '')),
                  topOffset = -32;
                tt.className = 'tooltip top fade in';
                document.body.appendChild(tt);

                var data = [{"xScale":"ordinal","comp":[],"main":[{"className":".main.l1","data":[{"y":15,"x":"2012-11-19T00:00:00"},{"y":11,"x":"2012-11-20T00:00:00"},{"y":8,"x":"2012-11-21T00:00:00"},{"y":10,"x":"2012-11-22T00:00:00"},{"y":1,"x":"2012-11-23T00:00:00"},{"y":6,"x":"2012-11-24T00:00:00"},{"y":8,"x":"2012-11-25T00:00:00"}]},{"className":".main.l2","data":[{"y":29,"x":"2012-11-19T00:00:00"},{"y":33,"x":"2012-11-20T00:00:00"},{"y":13,"x":"2012-11-21T00:00:00"},{"y":16,"x":"2012-11-22T00:00:00"},{"y":7,"x":"2012-11-23T00:00:00"},{"y":18,"x":"2012-11-24T00:00:00"},{"y":8,"x":"2012-11-25T00:00:00"}]}],"type":"line-dotted","yScale":"linear"},{"xScale":"ordinal","comp":[],"main":[{"className":".main.l1","data":[{"y":12,"x":"2012-11-19T00:00:00"},{"y":18,"x":"2012-11-20T00:00:00"},{"y":8,"x":"2012-11-21T00:00:00"},{"y":7,"x":"2012-11-22T00:00:00"},{"y":6,"x":"2012-11-23T00:00:00"},{"y":12,"x":"2012-11-24T00:00:00"},{"y":8,"x":"2012-11-25T00:00:00"}]},{"className":".main.l2","data":[{"y":29,"x":"2012-11-19T00:00:00"},{"y":33,"x":"2012-11-20T00:00:00"},{"y":13,"x":"2012-11-21T00:00:00"},{"y":16,"x":"2012-11-22T00:00:00"},{"y":7,"x":"2012-11-23T00:00:00"},{"y":18,"x":"2012-11-24T00:00:00"},{"y":8,"x":"2012-11-25T00:00:00"}]}],"type":"cumulative","yScale":"linear"},{"xScale":"ordinal","comp":[],"main":[{"className":".main.l1","data":[{"y":12,"x":"2012-11-19T00:00:00"},{"y":18,"x":"2012-11-20T00:00:00"},{"y":8,"x":"2012-11-21T00:00:00"},{"y":7,"x":"2012-11-22T00:00:00"},{"y":6,"x":"2012-11-23T00:00:00"},{"y":12,"x":"2012-11-24T00:00:00"},{"y":8,"x":"2012-11-25T00:00:00"}]},{"className":".main.l2","data":[{"y":29,"x":"2012-11-19T00:00:00"},{"y":33,"x":"2012-11-20T00:00:00"},{"y":13,"x":"2012-11-21T00:00:00"},{"y":16,"x":"2012-11-22T00:00:00"},{"y":7,"x":"2012-11-23T00:00:00"},{"y":18,"x":"2012-11-24T00:00:00"},{"y":8,"x":"2012-11-25T00:00:00"}]}],"type":"bar","yScale":"linear"}];
                var order = [0, 1, 0, 2],
                  i = 0,
                  xFormat = d3.time.format('%A'),
                  chart = new xChart('line-dotted', data[order[i]], '#chart-example', {
                    axisPaddingTop: 5,
                    dataFormatX: function (x) {
                      return new Date(x);
                    },
                    tickFormatX: function (x) {
                      return xFormat(x);
                    },
                      mouseover: function (d, i) {
                        var pos = $(this).offset();
                        $(tt).html('<div class="arrow"></div><div class="tooltip-inner">'+d3.time.format('%A')(d.x) + ': ' + d.y+'</div>')
                          .css({top: topOffset + pos.top, left: pos.left + leftOffset})
                          .show();
                      },
                      mouseout: function (x) {
                        $(tt).hide();
                      },
                    timing: 1250
                  }),
                  rotateTimer,
                  toggles = d3.selectAll('#upd-chart a'),
                  t = 3500;

                function updateChart(i) {
                  var d = data[i];
                  chart.setData(d);
                  toggles.classed('active', function () {
                    return (d3.select(this).attr('data-type') === d.type);
                  });
                  return d;
                }

                toggles.on('click', function (d, i) {
                  clearTimeout(rotateTimer);
                  updateChart(i);
                });

                function rotateChart() {
                  i += 1;
                  i = (i >= order.length) ? 0 : i;
                  var d = updateChart(order[i]);
                  rotateTimer = setTimeout(rotateChart, t);
                }
                rotateTimer = setTimeout(rotateChart, t);
                }());
              </script>

        <div class="content-box bg-white post-box">
            <textarea name="" class="textarea-autoresize" id="" placeholder="What are you doing right now?"></textarea>
            <div class="button-pane">
                <a href="javascript:;" class="btn x-large hover-white" title="">
                    <i class="glyph-icon icon-volume-down"></i>
                </a>
                <a href="javascript:;" class="btn x-large hover-white" title="">
                    <i class="glyph-icon icon-facetime-video"></i>
                </a>
                <a href="javascript:;" class="btn x-large hover-white" title="">
                    <i class="glyph-icon icon-microphone"></i>
                </a>
                <a href="javascript:;" class="btn x-large hover-white" title="">
                    <i class="glyph-icon icon-picture-o"></i>
                </a>

                <a href="javascript:;" class="btn btn-post large bg-green" title="">
                    <span class="button-content">
                        Share it!
                    </span>
                </a>

            </div>
        </div>

        <div class="timeline-box chat-box">
            <div class="tl-row">
                <div class="tl-bullet bg-red"></div>
                <div class="popover left no-shadow">
                    <div class="arrow"></div>
                    <div class="popover-content">
                            <h3>
                                <span class="font-red" title="Horia Simon">Lorem ipsum</span>
                                <div class="float-right">
                                    <a href="#" class="btn glyph-icon icon-inbox font-gray tooltip-button" data-placement="bottom" title="" data-original-title="This chat line was received in the mail."></a>
                                </div>
                            </h3>
                            Lorem ipsum dolor sit amet, Suspendisse urna nibh, viverra non, semper suscipit, posuere a, pede.
                            <div class="chat-time">
                                <i class="glyph-icon icon-clock-o"></i>
                                a few seconds ago
                            </div>
                    </div>
                </div>

                <div class="tl-panel">
                    3:21 PM
                </div>
            </div>
            <div class="tl-row float-right">
                <div class="tl-bullet bg-green"></div>
                <div class="popover right no-shadow">
                    <div class="arrow"></div>
                    <div class="popover-content">
                            <h3>
                                <a href="#" class="font-green" title="Horia Simon">Horia Simon</a>
                                <div class="float-right">
                                    <a href="#" class="btn glyph-icon icon-inbox font-gray tooltip-button" data-placement="bottom" title="" data-original-title="This chat line was received in the mail."></a>
                                </div>
                            </h3>
                            Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Donec odio. Quisque volutpat mattis eros. 
                            <div class="chat-time">
                                <i class="glyph-icon icon-clock-o"></i>
                                5 minutes ago
                            </div>
                    </div>
                </div>

                <div class="tl-panel">
                    2:15 PM
                </div>
            </div>
            <div class="tl-row">
                <div class="tl-bullet bg-red"></div>
                <div class="popover left no-shadow">
                    <div class="arrow"></div>
                    <div class="popover-content">
                            <h3>
                                <span class="font-red" title="Horia Simon">Lorem ipsum</span>
                                <div class="float-right">
                                    <a href="#" class="btn glyph-icon icon-inbox font-gray tooltip-button" data-placement="bottom" title="" data-original-title="This chat line was received in the mail."></a>
                                </div>
                            </h3>
                            Nullam malesuada erat ut turpis. Suspendisse urna nibh, viverra non, semper suscipit, posuere a, pede.
                            <div class="chat-time">
                                <i class="glyph-icon icon-clock-o"></i>
                                a few seconds ago
                            </div>
                    </div>
                </div>

                <div class="tl-panel">
                    3:21 PM
                </div>
            </div>
            <div class="tl-row float-right">
                <div class="tl-bullet bg-blue-alt"></div>
                <div class="popover right no-shadow">
                    <div class="arrow"></div>
                    <div class="popover-content">
                            <h3>
                                <a href="#" class="font-blue-alt" title="Horia Simon">Semper suscipit</a>
                                <div class="float-right">
                                    <a href="#" class="btn glyph-icon icon-inbox font-gray tooltip-button" data-placement="bottom" title="" data-original-title="This chat line was received in the mail."></a>
                                </div>
                            </h3>
                            Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Donec odio. Quisque volutpat mattis eros. 
                            <div class="chat-time">
                                <i class="glyph-icon icon-clock-o"></i>
                                5 minutes ago
                            </div>
                    </div>
                </div>

                <div class="tl-panel">
                    2:15 PM
                </div>
            </div>
            <div class="tl-row">
                <div class="tl-bullet bg-azure"></div>
                <div class="popover left no-shadow">
                    <div class="arrow"></div>
                    <div class="popover-content">
                            <h3>
                                <span class="font-azure" title="Horia Simon">Suspendisse urna nibh</span>
                                <div class="float-right">
                                    <a href="#" class="btn glyph-icon icon-inbox font-gray tooltip-button" data-placement="bottom" title="" data-original-title="This chat line was received in the mail."></a>
                                </div>
                            </h3>
                            Quisque volutpat mattis eros. Nullam malesuada erat ut turpis semper suscipit, posuere a, pede.
                            <div class="chat-time">
                                <i class="glyph-icon icon-clock-o"></i>
                                a few seconds ago
                            </div>
                    </div>
                </div>

                <div class="tl-panel">
                    3:21 PM
                </div>
            </div>
            <div class="tl-row float-right">
                <div class="tl-bullet bg-orange"></div>
                <div class="popover right no-shadow">
                    <div class="arrow"></div>
                    <div class="popover-content">
                            <h3>
                                <a href="#" class="font-orange" title="Horia Simon">Cicero dixit</a>
                            </h3>
                            Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Donec odio. 
                            <div class="chat-time">
                                <i class="glyph-icon icon-clock-o"></i>
                                5 minutes ago
                            </div>
                    </div>
                </div>

                <div class="tl-panel">
                    2:15 PM
                </div>
            </div>
        </div>

        <div class="content-box bg-white mrg25T">
            <h3 class="content-box-header ui-state-default">
                <div class="glyph-icon icon-separator remove-bg">
                    <i class="glyph-icon icon-comments"></i>
                </div>
                <span>Sortable Todo list</span>
            </h3>
            <div class="content-box-wrapper">
                <div class="scrollable-content scrollable-medium">

                    <ul class="todo-box todo-sort">
                        <li class="border-red">
                            <div class="glyph-icon sort-handle icon-ellipsis-v"></div>
                            <input type="checkbox" name="sec-todo-1" id="sec-todo-1" />
                            <label for="sec-todo-1">This is an example task that i need to finish</label>
                            <span class="label bg-red" title="">Overdue</span>
                            <a href="#" class="btn small bg-red float-right" title="">
                                <i class="glyph-icon icon-remove"></i>
                            </a>
                            <a href="#" class="btn small bg-green float-right" title="">
                                <i class="glyph-icon icon-check"></i>
                            </a>
                        </li>
                        <li class="border-orange">
                            <div class="glyph-icon sort-handle icon-ellipsis-v"></div>
                            <input type="checkbox" name="sec-todo-2" id="sec-todo-2" />
                            <label for="sec-todo-2">Update server to a newer version</label>
                            <span class="label bg-green" title="">2 Weeks</span>
                            <a href="#" class="btn small bg-red float-right" title="">
                                <i class="glyph-icon icon-remove"></i>
                            </a>
                            <a href="#" class="btn small bg-green float-right" title="">
                                <i class="glyph-icon icon-check"></i>
                            </a>
                        </li>
                        <li class="border-blue">
                            <div class="glyph-icon sort-handle icon-ellipsis-v"></div>
                            <input type="checkbox" name="sec-todo-3" id="sec-todo-3" />
                            <label for="sec-todo-3">Add more awesome template features</label>
                            <span class="label bg-blue" title="">Tomorrow</span>
                            <a href="#" class="btn small bg-red float-right" title="">
                                <i class="glyph-icon icon-remove"></i>
                            </a>
                            <a href="#" class="btn small bg-green float-right" title="">
                                <i class="glyph-icon icon-check"></i>
                            </a>
                        </li>
                        <li class="border-purple">
                            <div class="glyph-icon sort-handle icon-ellipsis-v"></div>
                            <input type="checkbox" name="sec-todo-4" id="sec-todo-4" />
                            <label for="sec-todo-4">Never forget to buy milk</label>
                            <span class="label bg-black" title="">Today</span>
                            <a href="#" class="btn small bg-red float-right" title="">
                                <i class="glyph-icon icon-remove"></i>
                            </a>
                            <a href="#" class="btn small bg-green float-right" title="">
                                <i class="glyph-icon icon-check"></i>
                            </a>
                        </li>
                        <li class="border-red">
                            <div class="glyph-icon sort-handle icon-ellipsis-v"></div>
                            <input type="checkbox" name="sec-todo-11" id="sec-todo-11" />
                            <label for="sec-todo-11">This is an example task that i need to finish</label>
                            <span class="label bg-red" title="">Overdue</span>
                            <a href="#" class="btn small bg-red float-right" title="">
                                <i class="glyph-icon icon-remove"></i>
                            </a>
                            <a href="#" class="btn small bg-green float-right" title="">
                                <i class="glyph-icon icon-check"></i>
                            </a>
                        </li>
                        <li class="border-orange">
                            <div class="glyph-icon sort-handle icon-ellipsis-v"></div>
                            <input type="checkbox" name="sec-todo-22" id="sec-todo-22" />
                            <label for="sec-todo-22">Update server to a newer version</label>
                            <span class="label bg-green" title="">2 Weeks</span>
                            <a href="#" class="btn small bg-red float-right" title="">
                                <i class="glyph-icon icon-remove"></i>
                            </a>
                            <a href="#" class="btn small bg-green float-right" title="">
                                <i class="glyph-icon icon-check"></i>
                            </a>
                        </li>
                        <li class="border-blue">
                            <div class="glyph-icon sort-handle icon-ellipsis-v"></div>
                            <input type="checkbox" name="sec-todo-33" id="sec-todo-33" />
                            <label for="sec-todo-33">Add more awesome template features</label>
                            <span class="label bg-blue" title="">Tomorrow</span>
                            <a href="#" class="btn small bg-red float-right" title="">
                                <i class="glyph-icon icon-remove"></i>
                            </a>
                            <a href="#" class="btn small bg-green float-right" title="">
                                <i class="glyph-icon icon-check"></i>
                            </a>
                        </li>
                        <li class="border-azure">
                            <div class="glyph-icon sort-handle icon-ellipsis-v"></div>
                            <input type="checkbox" name="sec-todo-5" id="sec-todo-5" />
                            <label for="sec-todo-5">Respond to all helpdesk questions</label>
                            <span class="label bg-purple" title=""> Label 2</span>
                            <a href="#" class="btn small bg-red float-right" title="">
                                <i class="glyph-icon icon-remove"></i>
                            </a>
                            <a href="#" class="btn small bg-green float-right" title="">
                                <i class="glyph-icon icon-check"></i>
                            </a>
                        </li>
                        <li class="border-green">
                            <div class="glyph-icon sort-handle icon-ellipsis-v"></div>
                            <input type="checkbox" name="sec-todo-6" id="sec-todo-6" />
                            <label for="sec-todo-6">Fix bugs for future releases</label>
                            <span class="label bg-azure" title=""> Label 2</span>
                            <a href="#" class="btn small bg-red float-right" title="">
                                <i class="glyph-icon icon-remove"></i>
                            </a>
                            <a href="#" class="btn small bg-green float-right" title="">
                                <i class="glyph-icon icon-check"></i>
                            </a>
                        </li>
                        <li class="border-blue-alt">
                            <div class="glyph-icon sort-handle icon-ellipsis-v"></div>
                            <input type="checkbox" name="sec-todo-7" id="sec-todo-7" />
                            <label for="sec-todo-7">Clean up the system directory</label>
                            <span class="label bg-blue-alt" title=""> Label 2</span>
                            <a href="#" class="btn small bg-red float-right" title="">
                                <i class="glyph-icon icon-remove"></i>
                            </a>
                            <a href="#" class="btn small bg-green float-right" title="">
                                <i class="glyph-icon icon-check"></i>
                            </a>
                        </li>
                    </ul>

                </div>
            </div>
        </div>

    </div>
    <div class="col-md-6">
        <div class="row mrg25B">
            <div class="col-md-6">

                <a href="javascript:;" class="tile-button btn clearfix bg-white mrg25B" title="">
                    <div class="tile-header pad10A font-size-13 popover-title">
                        Sent emails
                    </div>
                    <div class="tile-content-wrapper">
                        <i class="glyph-icon icon-inbox"></i>
                        <div class="tile-content">
                            <i class="glyph-icon icon-caret-up font-red"></i>
                            185
                        </div>
                        <small>
                            <i class="glyph-icon icon-caret-up"></i>
                            +7,6% email list penetration
                        </small>
                    </div>
                    <div class="tile-footer mrg5A bg-red">
                        view details
                        <i class="glyph-icon icon-arrow-right"></i>
                    </div>
                </a>

            </div>

            <div class="col-md-6">

                <a href="javascript:;" class="tile-button btn clearfix bg-white mrg25B" title="">
                    <div class="tile-header pad10A font-size-13 popover-title">
                        Cloud downloads
                    </div>
                    <div class="tile-content-wrapper">
                        <i class="glyph-icon icon-cloud-download"></i>
                        <div class="tile-content">
                            <i class="glyph-icon icon-arrow-up font-green"></i>
                            6.52
                            <span>k</span>
                        </div>
                        <small>
                            12% have started the download
                        </small>
                    </div>
                    <div class="tile-footer mrg5A bg-green">
                        view details
                        <i class="glyph-icon icon-arrow-right"></i>
                    </div>
                </a>

            </div>


            <div class="col-md-6">

                <a href="javascript:;" class="tile-button btn clearfix bg-white" title="">
                    <div class="tile-header pad10A font-size-13 popover-title">
                        Sales from your last visit
                    </div>
                    <div class="tile-content-wrapper">
                        <i class="glyph-icon icon-credit-card"></i>
                        <div class="tile-content">
                            1.2<span>k</span>
                        </div>
                        <small>
                            <i class="glyph-icon icon-caret-up"></i>
                            $272 daily revenue from all sales
                        </small>
                    </div>
                    <div class="tile-footer mrg5A bg-blue-alt">
                        view details
                        <i class="glyph-icon icon-arrow-right"></i>
                    </div>
                </a>

            </div>

            <div class="col-md-6">

                <a href="javascript:;" class="tile-button btn clearfix bg-white" title="">
                    <div class="tile-header pad10A font-size-13 popover-title">
                        Trafic statistics
                    </div>
                    <div class="tile-content-wrapper">
                        <i class="glyph-icon icon-dashboard"></i>
                        <div class="tile-content">
                            <i class="glyph-icon icon-chevron-up font-yellow"></i>
                            517
                        </div>
                        <small>
                            <span class="font-orange">+22,5%</span> traffic increase to NS1
                        </small>
                    </div>
                    <div class="tile-footer mrg5A bg-azure">
                        view details
                        <i class="glyph-icon icon-arrow-right"></i>
                    </div>
                </a>

            </div>
        </div>
        <div class="row">
            <div class="col-lg-6">

                <div class="dashboard-panel content-box remove-border bg-blue-alt">
                    <div class="content-box-wrapper">
                        <div class="header">
                            New registrations
                            <span>August - October 2013</span>
                        </div>
                        <div class="sparkline-big">183,579,180,311,405,342,579,405,311,311,450,302,370,510</div>
                    </div>
                    <div class="button-pane">
                        <div class="heading medium">
                            <b>521</b> active accounts
                        </div>
                        <a href="javascript:;" class="medium btn bg-blue float-right tooltip-button" data-placement="top" title="Download now!">
                            <i class="glyph-icon icon-cloud-download"></i>
                        </a>
                    </div>
                </div>

                <div class="dashboard-panel content-box remove-border bg-orange">
                    <div class="content-box-wrapper">
                        <div class="header">
                            Shipped items
                            <span>January - December 2013</span>
                        </div>
                        <div class="sparkline-big">183,579,180,311,405,342,579,405,450,311,180,311,450,302,370,210</div>
                    </div>
                    <div class="button-pane">
                        <div class="heading medium">
                            <b>5</b> pending shipments
                        </div>
                        <a href="javascript:;" class="medium btn bg-black float-right tooltip-button" data-placement="top" title="View details">
                            <i class="glyph-icon icon-cog"></i>
                        </a>
                    </div>
                </div>

            </div>
            <div class="col-lg-6">

                <div class="dashboard-panel content-box remove-border bg-green">
                    <div class="content-box-wrapper">
                        <div class="header">
                            YoY growth
                            <span>2013 - 2014</span>
                        </div>
                        <div class="sparkline-big">183,579,180,311,240,180,311,450,302,370,210,610</div>
                    </div>
                    <div class="button-pane">
                        <div class="heading medium">
                            <b>289</b> new visits
                        </div>
                        <a href="javascript:;" class="medium btn bg-yellow float-right tooltip-button" data-placement="top" title="Add content">
                            <i class="glyph-icon icon-plus"></i>
                        </a>
                    </div>
                </div>

                <div class="dashboard-panel content-box remove-border bg-yellow">
                    <div class="content-box-wrapper">
                        <div class="header">
                            Monthly evolution
                            <span>July - December 2013</span>
                        </div>
                        <div class="sparkline-big">183,579,180,311,230,311,405,342,230,302,405,230,405,342,579,405</div>
                    </div>
                    <div class="button-pane">
                        <div class="heading medium">
                            <b>8</b> overdue orders
                        </div>
                        <a href="javascript:;" class="medium btn bg-white float-right tooltip-button" data-placement="top" title="View details">
                            <i class="glyph-icon icon-link"></i>
                        </a>
                    </div>
                </div>

            </div>
        </div>
        <div class="content-box nav-list-horizontal">
            <ul class="row">
                <li>
                    <a href="javascript:;" title="">
                        <i class="glyph-icon font-purple icon-dashboard"></i>
                        Dashboard
                    </a>
                </li>
                <li>
                    <a href="javascript:;" title="">
                        <i class="glyph-icon font-blue-alt icon-map-marker"></i>
                        Location
                    </a>
                </li>
                <li>
                    <a href="javascript:;" title="">
                        <i class="glyph-icon font-green icon-bullhorn"></i>
                        Announcements
                    </a>
                </li>
                <li>
                    <a href="javascript:;" title="">
                        <i class="glyph-icon font-red icon-camera"></i>
                        Photo Gallery
                    </a>
                </li>
            </ul>
        </div>

        <div class="content-box tabs">
            <h3 class="content-box-header bg-blue-alt">
                <ul class="float-left">
                    <li>
                        <a href="#chat-15" title="Chat list">
                            Chat list
                        </a>
                    </li>
                    <li>
                        <a href="#progress-25" title="Progress list">
                            Progress list
                        </a>
                    </li>
                    <li>
                        <a href="#notifications-35" title="Notifications list">
                            Notifications list
                        </a>
                    </li>
                </ul>
                <a href="#" class="float-right icon-separator transparent btn tooltip-button remove-button" data-animation="fadeOutRight" data-placement="left" title="fadeOutRight Animation">
                    <i class="glyph-icon icon-remove"></i>
                </a>
                <a href="#" class="float-right icon-separator transparent btn refresh-button" data-style="dark" data-theme="bg-gray" data-opacity="60">
                    <i class="glyph-icon icon-refresh"></i>
                </a>
            </h3>

            <div id="chat-15">

                <ul class="chat-box mrg15A">
                    <li>
                        <div class="chat-author">
                            <img width="36" src="assets/images/gravatar.jpg" alt="" />
                        </div>
                        <div class="popover left no-shadow">
                            <div class="arrow"></div>
                            <div class="popover-content">
                                    Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Donec odio. Quisque volutpat mattis eros. Nullam malesuada erat ut turpis. Suspendisse urna nibh, viverra non, semper suscipit, posuere a, pede.
                                    <div class="chat-time">
                                        <i class="glyph-icon icon-clock-o"></i>
                                        a few seconds ago
                                    </div>
                            </div>
                        </div>
                    </li>
                    <li class="float-left">
                        <div class="chat-author">
                            <img width="36" src="assets/images/gravatar.jpg" alt="" />
                        </div>
                        <div class="popover right no-shadow">
                            <div class="arrow"></div>
                            <div class="popover-content">
                                    <h3>
                                        <a href="#" title="Horia Simon">Horia Simon</a>
                                        <div class="float-right">
                                            <a href="#" class="btn glyph-icon icon-inbox font-gray tooltip-button" data-placement="bottom" title="This chat line was received in the mail."></a>
                                        </div>
                                    </h3>
                                    This comment line has a title (author name) and a right button panel.
                                    <div class="chat-time">
                                        <i class="glyph-icon icon-clock-o"></i>
                                        a few seconds ago
                                    </div>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="chat-author">
                            <img width="36" src="assets/images/gravatar.jpg" alt="" />
                        </div>
                        <div class="popover left">
                            <div class="arrow"></div>
                            <div class="popover-content">
                                This comment line has a bottom button panel, box shadow and title.
                                <div class="chat-time">
                                    <i class="glyph-icon icon-clock-o"></i>
                                    a few seconds ago
                                </div>
                                <div class="divider"></div>
                                <a href="#" class="small btn bg-gray font-bold text-transform-upr" title=""><span class="button-content">Reply</span></a>
                                <a href="#" class="small btn bg-red float-right tooltip-button" data-placement="left" title="Remove comment"><i class="glyph-icon icon-remove"></i></a>
                            </div>
                        </div>
                    </li>

                </ul>

            </div>
            <div id="progress-25">

                <ul class="progress-box mrg15A">
                    <li>
                        <div class="progress-title">
                            Finishing uploading files
                            <b>23%</b>
                        </div>
                        <div class="progressbar-small progressbar" data-value="23">
                            <div class="progressbar-value bg-blue">
                                <div class="progressbar-overlay"></div>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="progress-title">
                            Finishing uploading files
                            <b>91%</b>
                        </div>
                        <div class="progressbar-small progressbar" data-value="91">
                            <div class="progressbar-value primary-bg">
                                <div class="progressbar-overlay"></div>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="progress-title">
                            Finishing uploading files
                            <b>58%</b>
                        </div>
                        <div class="progressbar-small progressbar" data-value="58">
                            <div class="progressbar-value bg-blue-alt"></div>
                        </div>
                    </li>
                    <li>
                        <div class="progress-title">
                            Finishing uploading files
                            <b>74%</b>
                        </div>
                        <div class="progressbar-small progressbar" data-value="74">
                            <div class="progressbar-value bg-purple"></div>
                        </div>
                    </li>
                    <li>
                        <div class="progress-title">
                            Finishing uploading files
                            <b>91%</b>
                        </div>
                        <div class="progressbar-small progressbar" data-value="91">
                            <div class="progressbar-value primary-bg">
                                <div class="progressbar-overlay"></div>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="progress-title">
                            Finishing uploading files
                            <b>58%</b>
                        </div>
                        <div class="progressbar-small progressbar" data-value="58">
                            <div class="progressbar-value bg-blue-alt"></div>
                        </div>
                    </li>
                    <li>
                        <div class="progress-title">
                            Finishing uploading files
                            <b>32%</b>
                        </div>
                        <div class="progressbar-small progressbar" data-value="32">
                            <div class="progressbar-value bg-yellow"></div>
                        </div>
                    </li>
                </ul>

            </div>
            <div id="notifications-35">

                <ul class="notifications-box mrg15A">
                    <li>
                        <span class="btn bg-purple icon-notification glyph-icon icon-user"></span>
                        <span class="notification-text">This is an error notification</span>
                        <div class="notification-time">
                            a few seconds ago
                            <span class="glyph-icon icon-clock-o"></span>
                        </div>
                    </li>
                    <li>
                        <span class="btn bg-orange icon-notification glyph-icon icon-user"></span>
                        <span class="notification-text">This is a warning notification</span>
                        <div class="notification-time">
                            <b>15</b> minutes ago
                            <span class="glyph-icon icon-clock-o"></span>
                        </div>
                    </li>
                    <li>
                        <span class="bg-blue btn icon-notification glyph-icon icon-user"></span>
                        <span class="notification-text">Alternate error notification styling using helpers.</span>
                        <div class="notification-time">
                            <b>2 hours</b> ago
                            <span class="glyph-icon icon-clock-o"></span>
                        </div>
                    </li>
                    <li>
                        <span class="btn bg-purple icon-notification glyph-icon icon-user"></span>
                        <span class="notification-text">This is an error notification</span>
                        <div class="notification-time">
                            a few seconds ago
                            <span class="glyph-icon icon-clock-o"></span>
                        </div>
                    </li>
                    <li>
                        <span class="btn bg-orange icon-notification glyph-icon icon-user"></span>
                        <span class="notification-text">This is a warning notification</span>
                        <div class="notification-time">
                            <b>15</b> minutes ago
                            <span class="glyph-icon icon-clock-o"></span>
                        </div>
                    </li>
                    <li>
                        <span class="bg-blue btn icon-notification glyph-icon icon-user"></span>
                        <span class="notification-text font-blue">Alternate notification styling.</span>
                        <div class="notification-time">
                            <b>2 hours</b> ago
                            <span class="glyph-icon icon-clock-o"></span>
                        </div>
                    </li>
                </ul>

            </div>

        </div>

        <div class="row">
            <div class="col-lg-6">

                <div class="profile-box profile-box-alt content-box">
                    <div class="content-box-header clearfix bg-blue">
                        <div class="user-details">
                            There have been <b>134</b> sales
                            <span>January 2013 - December 2014</span>
                        </div>
                    </div>

                    <div class="pie-wrapper">
                        <div class="pie-sparkline-alt">5,2,3</div>
                    </div>

                    <table class="table">
                        <tbody>
                            <tr>
                                <td class="font-bold text-left">
                                    <div class="badge badge-small bg-blue"></div>
                                    New user registrations
                                </td>
                                <td class="text-center">
                                    <a href="javascript:;" class="btn small hover-yellow tooltip-button" data-placement="top" title="Flag">
                                        <i class="glyph-icon icon-flag"></i>
                                    </a>
                                    <a href="javascript:;" class="btn small hover-blue-alt tooltip-button" data-placement="top" title="Edit">
                                        <i class="glyph-icon icon-edit"></i>
                                    </a>
                                    <a href="javascript:;" class="btn small hover-red tooltip-button" data-placement="top" title="Remove">
                                        <i class="glyph-icon icon-remove"></i>
                                    </a>
                                </td>
                            </tr>
                            <tr>
                                <td class="font-bold text-left">
                                    <div class="badge badge-small bg-orange"></div>
                                    Returning visitors
                                </td>
                                <td class="text-center">
                                    <a href="javascript:;" class="btn small hover-yellow tooltip-button" data-placement="top" title="Flag">
                                        <i class="glyph-icon icon-flag"></i>
                                    </a>
                                    <a href="javascript:;" class="btn small hover-blue-alt tooltip-button" data-placement="top" title="Edit">
                                        <i class="glyph-icon icon-edit"></i>
                                    </a>
                                    <a href="javascript:;" class="btn small hover-red tooltip-button" data-placement="top" title="Remove">
                                        <i class="glyph-icon icon-remove"></i>
                                    </a>
                                </td>
                            </tr>
                            <tr>
                                <td class="font-bold text-left">
                                    <div class="badge badge-small bg-gray"></div>
                                    Page views
                                </td>
                                <td class="text-center">
                                    <a href="javascript:;" class="btn small hover-yellow tooltip-button" data-placement="top" title="Flag">
                                        <i class="glyph-icon icon-flag"></i>
                                    </a>
                                    <a href="javascript:;" class="btn small hover-blue-alt tooltip-button" data-placement="top" title="Edit">
                                        <i class="glyph-icon icon-edit"></i>
                                    </a>
                                    <a href="javascript:;" class="btn small hover-red tooltip-button" data-placement="top" title="Remove">
                                        <i class="glyph-icon icon-remove"></i>
                                    </a>
                                </td>
                            </tr>
                        </tbody>
                    </table>

                </div>

            </div>
            <div class="col-lg-6">
                <div class="profile-box content-box">
                    <div class="content-box-header clearfix">
                        <img width="36" src="assets/images/gravatar.jpg" alt="">
                        <div class="user-details">
                            Horia Simon
                            <span>User Interface Designer</span>
                        </div>
                        <div class="pad10T">
                            <div class="row">
                                <div class="col-xs-6">
                                    <a href="javascript:;" class="btn display-block small bg-facebook">
                                        <span class="glyph-icon icon-separator">
                                            <i class="glyph-icon icon-facebook"></i>
                                        </span>
                                        <span class="button-content">
                                            Facebook
                                        </span>
                                    </a>
                                </div>
                                <div class="col-xs-6">
                                    <a href="javascript:;" class="btn display-block small bg-twitter">
                                        <span class="glyph-icon icon-separator">
                                            <i class="glyph-icon icon-twitter"></i>
                                        </span>
                                        <span class="button-content">
                                            Twitter
                                        </span>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="nav-list">
                        <ul>
                            <li>
                                <a href="javascript:;" title="">
                                    <i class="glyph-icon font-purple icon-dashboard"></i>
                                    Dashboard
                                    <i class="glyph-icon icon-chevron-right float-right"></i>
                                </a>
                            </li>
                            <li>
                                <a href="javascript:;" title="">
                                    <i class="glyph-icon font-orange icon-map-marker"></i>
                                    Location
                                    <i class="glyph-icon icon-chevron-right float-right"></i>
                                </a>
                            </li>
                            <li>
                                <a href="javascript:;" title="">
                                    <i class="glyph-icon font-green icon-bullhorn"></i>
                                    Announcements
                                    <i class="glyph-icon icon-chevron-right float-right"></i>
                                </a>
                            </li>
                            <li>
                                <a href="javascript:;" title="">
                                    <i class="glyph-icon font-red icon-camera"></i>
                                    Photo Gallery
                                    <i class="glyph-icon icon-chevron-right float-right"></i>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>

        <div class="content-box box-toggle button-toggle">
            <h3 class="content-box-header primary-bg">
                <span class="float-left">Content Box</span>
                <a href="#" class="float-right icon-separator btn toggle-button" title="Toggle Box">
                    <i class="glyph-icon icon-toggle icon-chevron-up"></i>
                </a>
                <a href="#" class="float-right icon-separator btn refresh-button" data-style="dark" data-theme="bg-white" data-opacity="60">
                    <i class="glyph-icon icon-refresh"></i>
                </a>
                <span class="badge label btn bg-blue-alt font-size-11 mrg10R float-right">Label</span>
            </h3>
            <div class="content-box-wrapper">
                Content box with hidden header buttons.
            </div>
        </div>

        <div class="content-box mrg20T remove-border text-center dashboard-buttons clearfix">
            <a href="javascript:;" class="btn vertical-button hover-blue-alt" title="">
                <span class="glyph-icon icon-separator-vertical pad0A medium">
                    <i class="glyph-icon icon-dashboard opacity-80 font-size-20"></i>
                </span>
                <span class="button-content">Dashboard</span>
            </a>
            <a href="javascript:;" class="btn vertical-button hover-green" title="">
                <span class="glyph-icon icon-separator-vertical pad0A medium">
                    <i class="glyph-icon icon-tags opacity-80 font-size-20"></i>
                </span>
                <span class="button-content">Widgets</span>
            </a>
            <a href="javascript:;" class="btn vertical-button hover-orange" title="">
                <span class="glyph-icon icon-separator-vertical pad0A medium">
                    <i class="glyph-icon icon-sort-amount-asc opacity-80 font-size-20"></i>
                </span>
                <span class="button-content">Tables</span>
            </a>
            <a href="javascript:;" class="btn vertical-button hover-purple" title="">
                <span class="glyph-icon icon-separator-vertical pad0A medium">
                    <i class="glyph-icon icon-bar-chart-o opacity-80 font-size-20"></i>
                </span>
                <span class="button-content">Charts</span>
            </a>
            <a href="javascript:;" class="btn vertical-button hover-yellow" title="">
                <span class="glyph-icon icon-separator-vertical pad0A medium">
                    <i class="glyph-icon icon-laptop opacity-80 font-size-20"></i>
                </span>
                <span class="button-content">Buttons</span>
            </a>
            <a href="javascript:;" class="btn vertical-button hover-azure" title="">
                <span class="glyph-icon icon-separator-vertical pad0A medium">
                    <i class="glyph-icon icon-code opacity-80 font-size-20"></i>
                </span>
                <span class="button-content">Panels</span>
            </a>
            <a href="javascript:;" class="btn vertical-button hover-blue" title="">
                <span class="glyph-icon icon-separator-vertical pad0A medium">
                    <i class="glyph-icon icon-picture-o opacity-80 font-size-20"></i>
                </span>
                <span class="button-content">Themes</span>
            </a>
        </div>

        <div class="row mrg25T">
            <div class="col-md-4">

                <div class="content-box">
                    <h3 class="content-box-header ui-state-default">
                        <span class="float-left">Remove box</span>
                        <a href="#" class="float-right icon-separator btn tooltip-button remove-button" data-animation="flipOutY" data-placement="left" title="flipOutY Animation">
                            <i class="glyph-icon icon-remove"></i>
                        </a>
                    </h3>
                    <div class="content-box-wrapper">
                        Click the header remove button above to hide this content box.
                    </div>
                </div>

            </div>
            <div class="col-md-4">

                <div class="content-box">
                    <h3 class="content-box-header ui-state-default">
                        <span class="float-left">Remove box</span>
                        <a href="#" class="float-right icon-separator btn tooltip-button remove-button" data-animation="fadeOutLeft" data-placement="left" title="fadeOutLeft Animation">
                            <i class="glyph-icon icon-remove"></i>
                        </a>
                    </h3>
                    <div class="content-box-wrapper">
                        Click the header remove button above to hide this content box.
                    </div>
                </div>

            </div>
            <div class="col-md-4">

                <div class="content-box">
                    <h3 class="content-box-header ui-state-default">
                        <span class="float-left">Remove box</span>
                        <a href="#" class="float-right icon-separator btn tooltip-button remove-button" data-animation="fadeOutRight" data-placement="left" title="fadeOutRight Animation">
                            <i class="glyph-icon icon-remove"></i>
                        </a>
                    </h3>
                    <div class="content-box-wrapper">
                        Click the header remove button above to hide this content box.
                    </div>
                </div>

            </div>
        </div>

    </div>

</div>


include "include/footer.html"
