include "include/header_documentation.html"

<h4 class="heading-1 clearfix">
    <div class="heading-content">
        Fides Admin Documentation
        <small>
            Below you will find a quick getting started guide. The left side menu contains source codes for all the included widgets, elements, components, etc.
        </small>
    </div>
    <div class="clear"></div>
    <div class="divider"></div>
</h4>

<h2>What is Fides Admin</h2>
<p class="font-gray-dark">The AUI Framework is a HTML/CSS/JS framework that helps you quickly build modern, beautiful and accessible user interfaces for interactive web applications. It is powered by jQuery and includes a lot of UI interactions, effects, widgets, elements, components and themes. These make AUI a very powerful companion when it comes to solving all kinds of use cases. Read through the documentation to get an idea of how many widgets and elements are available. </p>

<div class="divider"></div>

<h2>Who is it for?</h2>
<p class="font-gray-dark">AUI is for both designers and developers. Designers can use the three layer theming system to create new styles. Because, in general, developers do not have an eye for design, the AUI framework helps them by removing the design-related issues and lets them concentrate on the app programming part.</p>

<div class="divider"></div>

<h2>Installing and Getting Started</h2>
<p class="font-gray-dark">First you need to download and uzip the AUI package archive.</p>
<p class="font-gray-dark">The package contains the following:</p>
<ul>
    <li><b>_build</b> - contains Grunt.js and the required Node.js plugins that are needed to minify and concatenate the assets files and to generate the demo &amp; docs html files.</li>
    <li><b>_assets</b> - contains all the source code css, js, font and image development files uncompressed and unminified.</li>
    <li><b>_content</b> - contains all the html files used in the generation of the demo &amp; docs files.</li>
    <li><b>documentation</b> - contains the documentation files</li>
    <li><b>production</b> - contains example HTML files with all widgets &amp; elements in action and production-ready assets (minified js files, concatenated, etc)</li>
    <li><b>changelog.txt</b> - changelog between version</li>
    <li><b>License</b> - Fides Admin licence information</li>
    <li><b>Readme.md</b> - General informations about Fides Admin</li>
</ul>

<div class="divider"></div>

<h2>Production-ready vs. Development Assets</h2>
<p class="font-gray-dark">The AUI framework package contains both the development &amp; production-ready files. Development files are represented by the uncompressed, standalone CSS and JS files. These should be used during development or debugging. In production-ready applications we recommend using the compressed and concatenated versions for CSS and JS files because it saves bandwidth and improves performance.</p>
<p class="font-gray-dark">In the document root you will notice three directories that start with underscore: <b>_assets</b>, <b>_build</b> and <b>_content</b>. These directories contain the development files that are used to generate the production-ready assets, demonstration &amp; documentation files. To generate these files we use Grunt. You can find the tasks configurations in <b>_build/Gruntfile.js.</p>

<p class="font-gray-dark">The root <b>/_assets/</b> folder contains the development files(css, js, images, fonts) which are uncompressed and standalone. The production assets can be found in the document root under <b>/production/assets/</b>.</p>
<p class="font-gray-dark">In the production assets directory each css and js file is minified under their respective <b>/minified/</b> folder.</p>
<p class="font-gray-dark">Each css &amp; js group (elements, widgets, components, etc) is also minified and concatenated together and can be found in <b>/production/assets/</b>.</p>
<p class="font-gray-dark">For example, the js core files are concatenated in <b>/production/assets/js/aui-core.js</b>. The minified version for this file is in <b>/production/assets/js/aui-core.min.js</b></p>
<p class="font-gray-dark">Another example is the tabs widget css development file which can be found in the document root under <b>/assets/css/widgets/tabs.css</b>. The production version can be found in <b>/production/assets/css/widgets/minified/tabs.min.css</b></p>
<p class="font-gray-dark">The <b>tabs.min.css</b> is also included in <b>/production/assets/css/aui-widgets.min.css</b> which contains all the widget css development files minified and concatenated.</p>
<p class="font-gray-dark">There is also a master minified css file that contains all the development css files from <b>/_assets/css/</b> that can be found in <b>/production/assets/app-production.min.css</b></p>

<div class="divider"></div>

<h2>Using Fides Admin</h2>
<p class="font-gray-dark">To use Fides Admin you need to include in your pages the following CSS and JS files.

<h3>All assets included</h3>
<p>This example shows a standard HEAD section for a production-ready page that has <b>all</b> the JS &amp; CSS files compressed, concatenated and included.</p>

<pre class="brush: php;">
    <!-- Fides Admin CSS -->

    <link rel="stylesheet" type="text/css" href="assets/css/minified/aui-production.min.css">

    <!-- Theme UI -->

    <link id="layout-theme" rel="stylesheet" type="text/css" href="assets/themes/minified/fides/color-schemes/dark-blue.min.css">
    <link id="elements-theme" rel="stylesheet" type="text/css" href="assets/themes/minified/fides/color-schemes/dark-blue.min.css">

    <link rel="stylesheet" type="text/css" href="assets/themes/minified/fides/responsive.min.css">

    <!-- Fides Admin JS -->

    <script type="text/javascript" src="assets/js/minified/aui-production.min.js"></script>

</pre>

<div class="divider"></div>

<h3>Selective included assets</h3>
<p>An example HEAD section for a page that uses only certain widgets &amp; CSS files.</p>

<pre class="brush: php;">

    <!-- Fides Admin CSS -->

    <link rel="stylesheet" type="text/css" href="assets/css/minified/aui-helpers.min.css">

    <!-- Fides Admin CSS Widgets -->

    <link rel="stylesheet" type="text/css" href="assets/css/minified/elements/buttons.min.css">
    <link rel="stylesheet" type="text/css" href="assets/css/minified/widgets/datepicker.min.css">
    <link rel="stylesheet" type="text/css" href="assets/css/minified/widgets/tabs.min.css">
    <link rel="stylesheet" type="text/css" href="assets/css/minified/widgets/dropdown.min.css">
    <link rel="stylesheet" type="text/css" href="assets/css/minified/widgets/tooltip.min.css">

    <!-- Theme UI -->

    <link id="layout-theme" rel="stylesheet" type="text/css" href="assets/themes/minified/fides/color-schemes/dark-blue.min.css">
    <link id="elements-theme" rel="stylesheet" type="text/css" href="assets/themes/minified/fides/color-schemes/dark-blue.min.css">

    <link rel="stylesheet" type="text/css" href="assets/themes/minified/fides/responsive.min.css">

    <!-- Fides Admin JS (Uncomment the next line) -->

    <!-- <script type="text/javascript" src="assets/js/minified/aui-core.min.js"></script> -->

    <!-- Fides Admin JS Widgets -->

    <script type="text/javascript" src="assets/js/minified/widgets/jqueryui-datepicker.min.js"></script>
    <script type="text/javascript" src="assets/js/minified/widgets/jqueryui-tabs.min.js"></script>
    <script type="text/javascript" src="assets/js/minified/widgets/bootstrap-dropdown.min.js"></script>
    <script type="text/javascript" src="assets/js/minified/widgets/bootstrap-tooltip.min.js"></script>

</pre>

<div class="divider"></div>

<h3>Required core files</h3>
<p class="font-gray-dark">These files are required and should not be removed. Development core js files are in <b>/_assets/js/core/</b>. The production-ready minified files are in <b>/production/js/core/</b>. The file that contains all the core js minified and concatenated can be found in <b>/production/assets/js/aui-core.min.js</b>.</p>

<b>Core js files:</b>
<ul>
    <li>jquery.1.10.2.js</li>
    <li>jquery.ui.core.js</li>
    <li>jquery.ui.mouse.js</li>
    <li>jquery.ui.position.js</li>
    <li>jquery.ui.widget.js</li>
</ul>

<div class="divider"></div>

<h2>Generating files locally</h2>
<p class="font-gray-dark">To generate the demo and docs files we use Grunt - the javascript task runner. To find out more about it read the <a href="http://gruntjs.com/getting-started" target="_blank" title="Grunt.js documentation">Grunt.js documentation</a>.</p>

<div class="divider"></div>

<h2>Theming</h2>
<p class="font-gray-dark">Because of the modular JS and CSS arhitecture you can use Fides Admin to style both new and existing applications. The theming system is split into two layers which work seamlessly together: the layout style, the elements style and the core style helpers. Each theming CSS file has a minified version in <b>/production/assets/themes/minified/THEME_NAME/</b></p>

<p>You can use layout and elements styling files from different color schemes and even from different themes. For example, you can use the layout style (layout.css) from <b>/assets/themes/agileui/color-schemes/default/layout.css</b> together with the elements style from <b>/assets/themes/ANOTHER_THEME_NAME/color-schemes/green/elements.css</b>.

<h3>Layout style</h3>
<p>Contains all the styling need for the page layout (top menu, header, sidebar, main content area, footer). The layout style can be found in <b>/_assets/themes/THEME_NAME/color-schemes/COLOR_SCHEME_NAME/layout.css</b>.</p>

<h3>Elements style</h3>
<p>Contains all the styling need for the elements and widgets (buttons, tabs, menus, boxes, etc). The elements style can be found in <b>/_assets/themes/THEME_NAME/color-schemes/COLOR_SCHEME_NAME/elements.css</b>. </p>

<h3>Core style helpers</h3>
<p>Beside the layout &amp; elements styling that comes from the selected theme you can also style some elements using the CSS core helper classes. These files can be found in <b>/production/assets/css/minified/helpers/colors.min.css</b>. <a href="/documentation/helper_classes.html" target="_blank" title="Helper classes documentation">Click here</a> to read more about Helper classes.</p>

<h3>Responsive layouts</h3>
<p>This file makes Fides Admin responsive for both mobile and tablet devices. The responsive layout styling can be found in <b>/_assets/themes/THEME_NAME/responsive.css</b>.</p>

<div class="divider"></div>

<h3>Sources and Credits</h3>
<p>All the jQuery widgets, plugins and fonts, icons, CSS assets that are used by Fides Admin have free distribution and modification licenses (GPL, MIT, Apache 2.0). We also want to thank their respective owners for all the hard work they put into making the web an easier place.</p>
<ul>
    <li>jQuery v1.10.2</li>
    <li>jQuery UI v1.10.3</li>
    <li>jQuery UI Touch Punch 0.2.2</li>
    <li>jQuery Cookie Plugin v1.3.1</li>
    <li>Modernizr 2.6.2</li>
    <li>Raphaël 2.1.0</li>
    <li>Twitter Bootstrap 3.0</li>
    <li>JustGage v1.0</li>
    <li>Morris Charts v0.4.3</li>
    <li>EasyPieChart v1.2.1</li>
    <li>Sparkline Charts v2.1.2 </li>
    <li>Chosen Selects v1.0</li>
    <li>MiniColors</li>
    <li>DataTables v1.9.4</li>
    <li>jGrowl v1.2.12</li>
    <li>Noty v2.1.0</li>
    <li>Nicescroll v3.5.1</li>
    <li>Autosize v1.17.1</li>
    <li>Uniform v2.1.0</li>
    <li>Parsley</li>
</ul>

include "include/footer.html"
