include "include/header_production.html"
	<h3 class="page-title">
    Information Boxes
    <small>
        Information boxes can be used to build dashboards showing important informations like charts, growth numbers, trends etc.
    </small>
</h3>
    include "include/breadcrumb_right.html"

</div>
<!-- old_title_tag -->
<div id="page-content">

include "include/theming.html"

<h3>
    Basic
</h3>
<p class="font-gray-dark">
    You can style the information boxes using the included core helper classes and the response messages backgrounds like we did in the examples below.
</p>
<div class="example-box">
    <div class="example-code">

        <div class="row mrg20B">

            <div class="col-md-3">

                <div class="info-box bg-purple">
                    <b>Monthly analytics</b>
                    <span class="stats">
                        <i class="glyph-icon icon-caret-up"></i>
                        65.4
                        <span class="opacity-60">+0.5</span>
                    </span>
                </div>

            </div>
            <div class="col-md-3">

                <div class="info-box bg-gray">
                    <b>New visitors</b>
                    <span class="stats">
                        <i class="glyph-icon icon-caret-down font-green"></i>
                        21.16
                        <span class="font-red">-5.4</span>
                    </span>
                </div>

            </div>
            <div class="col-md-3">

                <div class="info-box bg-orange">
                    <b>Unpaid orders</b>
                    <span class="stats">
                        <i class="glyph-icon icon-minus font-blue"></i>
                        74.83
                        <span class="font-white">=3,14</span>
                    </span>
                </div>

            </div>
            <div class="col-md-3">

                <div class="info-box success-bg">
                    <b>Overdue orders</b>
                    <span class="stats">
                        <i class="glyph-icon icon-plus font-orange"></i>
                        92.12
                        <span class="font-green">+0.5</span>
                    </span>
                </div>

            </div>

        </div>
        <div class="row">
            <div class="col-md-3">

                <div class="info-box bg-black remove-border radius-all-4 tooltip-button" title="4px border radius using a core helper class">
                    <b>Current growth</b>
                    <span class="stats">
                        <i class="glyph-icon icon-chevron-up font-green"></i>
                        765
                        <span class="font-blue">-2.1</span>
                    </span>
                </div>

            </div>
            <div class="col-md-3">

                <div class="info-box bg-azure">
                    <b>Exchange rate</b>
                    <span class="stats">
                        <i class="glyph-icon icon-chevron-down font-red"></i>
                        43.79
                        <span class="font-black">+0.9</span>
                    </span>
                </div>

            </div>
            <div class="col-md-3">

                <div class="info-box bg-green">
                    <b>Exchange rate</b>
                    <span class="stats">
                        <i class="glyph-icon icon-chevron-down font-red"></i>
                        43.79
                        <span class="font-green">+0.9</span>
                    </span>
                </div>

            </div>
            <div class="col-md-3">

                <div class="info-box bg-red">
                    <b>Exchange rate</b>
                    <span class="stats">
                        <i class="glyph-icon icon-chevron-down font-red"></i>
                        43.79
                        <span class="font-green">+0.9</span>
                    </span>
                </div>

            </div>

        </div>

    </div>
    <div class="source-btn rm-from-production">
        <a href="javascript:;" title="Get Source" class="btn bg-blue small button-toggle">
            <span class="button-content">
                <i class="glyph-icon icon-source"></i>
                Get source
            </span>
        </a>
        <div class="toggle-content">
            <pre class="brush: php;">

                <div class="row mrg20B">

                    <div class="col-md-3">

                        <div class="info-box bg-purple">
                            <b>Monthly analytics</b>
                            <span class="stats">
                                <i class="glyph-icon icon-caret-up"></i>
                                65.4
                                <span class="opacity-60">+0.5</span>
                            </span>
                        </div>

                    </div>
                    <div class="col-md-3">

                        <div class="info-box bg-gray">
                            <b>New visitors</b>
                            <span class="stats">
                                <i class="glyph-icon icon-caret-down font-green"></i>
                                21.16
                                <span class="font-red">-5.4</span>
                            </span>
                        </div>

                    </div>
                    <div class="col-md-3">

                        <div class="info-box bg-orange">
                            <b>Unpaid orders</b>
                            <span class="stats">
                                <i class="glyph-icon icon-minus font-blue"></i>
                                74.83
                                <span class="font-white">=3,14</span>
                            </span>
                        </div>

                    </div>
                    <div class="col-md-3">

                        <div class="info-box success-bg">
                            <b>Overdue orders</b>
                            <span class="stats">
                                <i class="glyph-icon icon-plus font-orange"></i>
                                92.12
                                <span class="font-green">+0.5</span>
                            </span>
                        </div>

                    </div>

                </div>
                <div class="row">
                    <div class="col-md-3">

                        <div class="info-box bg-black remove-border radius-all-4 tooltip-button" title="4px border radius using a core helper class">
                            <b>Current growth</b>
                            <span class="stats">
                                <i class="glyph-icon icon-chevron-up font-green"></i>
                                765
                                <span class="font-blue">-2.1</span>
                            </span>
                        </div>

                    </div>
                    <div class="col-md-3">

                        <div class="info-box bg-azure">
                            <b>Exchange rate</b>
                            <span class="stats">
                                <i class="glyph-icon icon-chevron-down font-red"></i>
                                43.79
                                <span class="font-black">+0.9</span>
                            </span>
                        </div>

                    </div>
                    <div class="col-md-3">

                        <div class="info-box bg-green">
                            <b>Exchange rate</b>
                            <span class="stats">
                                <i class="glyph-icon icon-chevron-down font-red"></i>
                                43.79
                                <span class="font-green">+0.9</span>
                            </span>
                        </div>

                    </div>
                    <div class="col-md-3">

                        <div class="info-box bg-red">
                            <b>Exchange rate</b>
                            <span class="stats">
                                <i class="glyph-icon icon-chevron-down font-red"></i>
                                43.79
                                <span class="font-green">+0.9</span>
                            </span>
                        </div>

                    </div>

                </div>

            </pre>
        </div>
    </div>
</div>


<h3>
    Icons
</h3>
<p class="font-gray-dark">
    For better user experience you can add a big fancy icon to the left of the information boxes. You need to add the <b>icon-wrapper</b> class to the <b>.info-box</b> element.
</p>
<div class="example-box">
    <div class="example-code">

        <div class="row">

            <div class="col-md-3">

                <div class="info-box error-bg icon-wrapper">
                    <i class="glyph-icon icon-big icon-cog"></i>
                    <b>Exchange rate</b>
                    <span class="stats">
                        <i class="glyph-icon icon-chevron-down font-red"></i>
                        43.79
                        <span class="font-green">+0.9</span>
                    </span>
                </div>

            </div>
            <div class="col-md-3">

                <div class="info-box bg-gray icon-wrapper">
                    <i class="glyph-icon icon-big icon-html5"></i>
                    <b>New visitors</b>
                    <span class="stats">
                        <i class="glyph-icon icon-caret-down font-green"></i>
                        21.16
                        <span class="font-red">-5.4</span>
                    </span>
                </div>

            </div>
            <div class="col-md-3">

                <div class="info-box success-bg icon-wrapper">
                    <i class="glyph-icon icon-big icon-plus"></i>
                    <b>Overdue orders</b>
                    <span class="stats">
                        <i class="glyph-icon icon-plus font-orange"></i>
                        92.12
                        <span class="font-green">+0.5</span>
                    </span>
                </div>

            </div>
            <div class="col-md-3">

                <div class="info-box bg-white border-red icon-wrapper">
                    <i class="glyph-icon icon-big font-blue icon-globe"></i>
                    <b>Monthly analytics</b>
                    <span class="stats">
                        <i class="glyph-icon icon-caret-up font-red"></i>
                        65.4
                        <span class="font-green">+0.5</span>
                    </span>
                </div>

            </div>

        </div>

    </div>
    <div class="source-btn rm-from-production">
        <a href="javascript:;" title="Get Source" class="btn bg-blue small button-toggle">
            <span class="button-content">
                <i class="glyph-icon icon-source"></i>
                Get source
            </span>
        </a>
        <div class="toggle-content">
            <pre class="brush: php;">

                <div class="row">

                    <div class="col-md-3">

                        <div class="info-box error-bg icon-wrapper">
                            <i class="glyph-icon icon-big icon-cog"></i>
                            <b>Exchange rate</b>
                            <span class="stats">
                                <i class="glyph-icon icon-chevron-down font-red"></i>
                                43.79
                                <span class="font-green">+0.9</span>
                            </span>
                        </div>

                    </div>
                    <div class="col-md-3">

                        <div class="info-box bg-gray icon-wrapper">
                            <i class="glyph-icon icon-big icon-html5"></i>
                            <b>New visitors</b>
                            <span class="stats">
                                <i class="glyph-icon icon-caret-down font-green"></i>
                                21.16
                                <span class="font-red">-5.4</span>
                            </span>
                        </div>

                    </div>
                    <div class="col-md-3">

                        <div class="info-box success-bg icon-wrapper">
                            <i class="glyph-icon icon-big icon-plus"></i>
                            <b>Overdue orders</b>
                            <span class="stats">
                                <i class="glyph-icon icon-plus font-orange"></i>
                                92.12
                                <span class="font-green">+0.5</span>
                            </span>
                        </div>

                    </div>
                    <div class="col-md-3">

                        <div class="info-box bg-white border-red icon-wrapper">
                            <i class="glyph-icon icon-big font-blue icon-globe"></i>
                            <b>Monthly analytics</b>
                            <span class="stats">
                                <i class="glyph-icon icon-caret-up font-red"></i>
                                65.4
                                <span class="font-green">+0.5</span>
                            </span>
                        </div>

                    </div>

                </div>

            </pre>
        </div>
    </div>
</div>

<h3>
    Charts
</h3>
<p class="font-gray-dark">
    Information boxes can also contain charts instead of icons.
</p>

<div class="infobox warning-bg">
    <p><i class="glyph-icon icon-exclamation mrg10R"></i>To view the available charts options &amp; configurations you can visit the <a href="charts_sparklines.html" target="_blank" title="Supina Admin Sparklines Charts documentation">Supina Admin Sparklines Charts documentation</a> page.</p>
</div>

<div class="example-box">
    <div class="example-code">

        <div class="row">

            <div class="col-md-3">

                <div class="info-box error-bg">
                    <div class="chart-icon">
                        <div class="infobox-sparkline"></div>
                    </div>
                    <b>Exchange rate</b>
                    <span class="stats">
                        <i class="glyph-icon icon-chevron-down font-red"></i>
                        43.79
                        <span class="font-green">+0.9</span>
                    </span>
                </div>

            </div>
            <div class="col-md-3">

                <div class="info-box bg-gray">
                    <div class="chart-icon">
                        <div class="infobox-sparkline-2"></div>
                    </div>
                    <b>New visitors</b>
                    <span class="stats">
                        <i class="glyph-icon icon-caret-down font-green"></i>
                        21.16
                        <span class="font-red">-5.4</span>
                    </span>
                </div>

            </div>
            <div class="col-md-3">

                <div class="info-box success-bg">
                    <div class="chart-icon">
                        <div class="infobox-sparkline-pie"></div>
                    </div>
                    <b>Overdue orders</b>
                    <span class="stats">
                        <i class="glyph-icon icon-plus font-orange"></i>
                        92.12
                        <span class="font-green">+0.5</span>
                    </span>
                </div>

            </div>
            <div class="col-md-3">

                <div class="info-box bg-white border-red">
                    <div class="chart-icon">
                        <div class="infobox-sparkline-tri"></div>
                    </div>
                    <b>Monthly analytics</b>
                    <span class="stats">
                        <i class="glyph-icon icon-caret-up font-red"></i>
                        65.4
                        <span class="font-green">+0.5</span>
                    </span>
                </div>

            </div>

        </div>

    </div>
    <div class="source-btn rm-from-production">
        <a href="javascript:;" title="Get Source" class="btn bg-blue small button-toggle">
            <span class="button-content">
                <i class="glyph-icon icon-source"></i>
                Get source
            </span>
        </a>
        <div class="toggle-content">
            <pre class="brush: php;">

                <div class="row">

                    <div class="col-md-3">

                        <div class="info-box error-bg">
                            <div class="chart-icon">
                                <div class="infobox-sparkline"></div>
                            </div>
                            <b>Exchange rate</b>
                            <span class="stats">
                                <i class="glyph-icon icon-chevron-down font-red"></i>
                                43.79
                                <span class="font-green">+0.9</span>
                            </span>
                        </div>

                    </div>
                    <div class="col-md-3">

                        <div class="info-box bg-gray">
                            <div class="chart-icon">
                                <div class="infobox-sparkline-2"></div>
                            </div>
                            <b>New visitors</b>
                            <span class="stats">
                                <i class="glyph-icon icon-caret-down font-green"></i>
                                21.16
                                <span class="font-red">-5.4</span>
                            </span>
                        </div>

                    </div>
                    <div class="col-md-3">

                        <div class="info-box success-bg">
                            <div class="chart-icon">
                                <div class="infobox-sparkline-pie"></div>
                            </div>
                            <b>Overdue orders</b>
                            <span class="stats">
                                <i class="glyph-icon icon-plus font-orange"></i>
                                92.12
                                <span class="font-green">+0.5</span>
                            </span>
                        </div>

                    </div>
                    <div class="col-md-3">

                        <div class="info-box bg-white border-red">
                            <div class="chart-icon">
                                <div class="infobox-sparkline-tri"></div>
                            </div>
                            <b>Monthly analytics</b>
                            <span class="stats">
                                <i class="glyph-icon icon-caret-up font-red"></i>
                                65.4
                                <span class="font-green">+0.5</span>
                            </span>
                        </div>

                    </div>

                </div>

                <script type="text/javascript">

                    $(function() {


                        // $(function() {
                        // $(".infobox-sparkline").sparkline([ [3,5], [4,7],[2, 5],[3,5], [4,7], [4, 7], [5, 7], [2, 7], [3,5] ], {
                        //     type: 'bar',
                        //     height: '53',
                        //     barWidth: 5,
                        //     barSpacing: 2,
                        //     zeroAxis: false,
                        //     barColor: '#ccc',
                        //     negBarColor: '#ddd',
                        //     zeroColor: '#ccc',
                        //     stackedBarColor: ['#871010','#ffebeb']});

                        // });

                        // $(function() {
                        // $(".infobox-sparkline-2").sparkline([ [3,5], [4,7],[2, 5],[3,5], [4,7], [4, 7], [5, 7], [2, 7], [3,5] ], {
                        //     type: 'bar',
                        //     height: '53',
                        //     barWidth: 5,
                        //     barSpacing: 2,
                        //     zeroAxis: false,
                        //     barColor: '#ccc',
                        //     negBarColor: '#ddd',
                        //     zeroColor: '#ccc',
                        //     stackedBarColor: ['#000000','#cccccc']});

                        // });

                        // $(function() {
                        //   $(".infobox-sparkline-pie").sparkline([1.5,2.5,2 ], {
                        //     type: 'pie',
                        //     width: '57',
                        //     height: '57',
                        //     sliceColors: ['#0d4f26','#00712b','#2eee76'],
                        //     offset: 0,
                        //     borderWidth: 0,
                        //     borderColor: '#000000'});

                        // });

                        // $(function() {

                        //   $(".infobox-sparkline-tri").sparkline([1,1,0,1,-1,-1,1,-1,0,0,2,1 ], {
                        //       type: 'tristate',
                        //       height: '53',
                        //       posBarColor: '#1bb1fc',
                        //       negBarColor: '#3d57ed',
                        //       zeroBarColor: '#000000',
                        //       barWidth: 5});

                        // });

                    });

                </script>


            </pre>
        </div>
    </div>
</div>

<h3>
    Alternate Charts
</h3>
<p class="font-gray-dark">
    The following information boxes have smaller charts and different title position.
</p>

<div class="example-box">
    <div class="example-code">

        <div class="row">

            <div class="col-md-3">

                <div class="info-box info-box-alt bg-gray">
                    <h3 class="info-box-title">New visitors</h3>
                    <div class="chart-icon">
                        <div class="bar-sparkline"></div>
                    </div>
                    <span class="stats">
                        <i class="glyph-icon icon-caret-up font-red"></i>
                        32.000
                        <span class="font-green">+0.5</span>
                    </span>
                </div>

            </div>
            <div class="col-md-3">

                <div class="info-box info-box-alt warning-bg">
                    <h3 class="info-box-title">Overdue orders</h3>
                    <div class="chart-icon">
                        <div class="tristate-sparkline-2">2,4,6,-4,-2,0,5,7,10,-4,-10,0,0,2,4,-5,4</div>
                    </div>
                    <span class="stats">
                        <i class="glyph-icon icon-caret-up font-red"></i>
                        32.000
                        <span class="font-green">+0.5</span>
                    </span>
                </div>

            </div>

            <div class="col-md-3">

                <div class="info-box info-box-alt content-box drop-shadow">
                    <h3 class="info-box-title">Example title</h3>
                    <div class="chart-icon">
                        <div class="dynamic-sparkline">Loading...</div>
                    </div>
                    <span class="stats">
                        <i class="glyph-icon icon-caret-up font-red"></i>
                        32.000
                        <span class="font-green">+0.5</span>
                    </span>
                </div>

            </div>
            <div class="col-md-3">

                <div class="info-box info-box-alt notice-bg">
                    <h3 class="info-box-title">Example title</h3>
                    <div class="chart-icon">
                        <div class="bar-sparkline-2">1,2,4,6,9,4,4,3,1,7,2,4,6,9,4,4,3,1,7,5,9,10</div>
                    </div>
                    <span class="stats">
                        <i class="glyph-icon icon-caret-up font-red"></i>
                        32.000
                        <span class="font-green">+0.5</span>
                    </span>
                </div>

            </div>

        </div>

    </div>
    <div class="source-btn rm-from-production">
        <a href="javascript:;" title="Get Source" class="btn bg-blue small button-toggle">
            <span class="button-content">
                <i class="glyph-icon icon-source"></i>
                Get source
            </span>
        </a>
        <div class="toggle-content">
            <pre class="brush: php;">

                <div class="row">

                    <div class="col-md-3">

                        <div class="info-box info-box-alt bg-gray">
                            <h3 class="info-box-title">New visitors</h3>
                            <div class="chart-icon">
                                <div class="bar-sparkline"></div>
                            </div>
                            <span class="stats">
                                <i class="glyph-icon icon-caret-up font-red"></i>
                                32.000
                                <span class="font-green">+0.5</span>
                            </span>
                        </div>

                    </div>
                    <div class="col-md-3">

                        <div class="info-box info-box-alt warning-bg">
                            <h3 class="info-box-title">Overdue orders</h3>
                            <div class="chart-icon">
                                <div class="tristate-sparkline-2">2,4,6,-4,-2,0,5,7,10,-4,-10,0,0,2,4,-5,4</div>
                            </div>
                            <span class="stats">
                                <i class="glyph-icon icon-caret-up font-red"></i>
                                32.000
                                <span class="font-green">+0.5</span>
                            </span>
                        </div>

                    </div>

                    <div class="col-md-3">

                        <div class="info-box info-box-alt content-box drop-shadow">
                            <h3 class="info-box-title">Example title</h3>
                            <div class="chart-icon">
                                <div class="dynamic-sparkline">Loading...</div>
                            </div>
                            <span class="stats">
                                <i class="glyph-icon icon-caret-up font-red"></i>
                                32.000
                                <span class="font-green">+0.5</span>
                            </span>
                        </div>

                    </div>
                    <div class="col-md-3">

                        <div class="info-box info-box-alt notice-bg">
                            <h3 class="info-box-title">Example title</h3>
                            <div class="chart-icon">
                                <div class="bar-sparkline-2">1,2,4,6,9,4,4,3,1,7,2,4,6,9,4,4,3,1,7,5,9,10</div>
                            </div>
                            <span class="stats">
                                <i class="glyph-icon icon-caret-up font-red"></i>
                                32.000
                                <span class="font-green">+0.5</span>
                            </span>
                        </div>

                    </div>

                </div>

            </pre>
        </div>
    </div>
</div>


<h3>
    Alternate Charts 2
</h3>
<p class="font-gray-dark">
    This example was created without using any aditional code.
</p>

<div class="example-box">
    <div class="example-code">

        <div class="row">

            <div class="col-md-6">

                <div class="info-box mrg10B bg-white remove-border radius-all-4 tooltip-button" title="4px border radius">
                    <div class="chart-icon">
                        <div class="sprk-1">5,6,7,5,9,8,6,3,2,1,2,4,2,2,4,6,7</div>
                    </div>
                    <b>Current growth</b>
                    <span class="stats font-blue">
                        <i class="glyph-icon icon-chevron-down font-red"></i>
                        765
                        <span class="font-orange">-8.1</span>
                    </span>
                </div>
                <div class="divider mrg0T mrg5B"></div>
                <div class="info-box mrg10B remove-border radius-all-4 bg-white">
                    <div class="chart-icon">
                        <div class="sprk-1">5,6,7,9,9,5,6,7,9,9,5,3,2,2,4,6,7</div>
                    </div>
                    <b>New visitors</b>
                    <span class="stats font-green">
                        <i class="glyph-icon icon-arrow-up font-black"></i>
                        21.8
                        <span class="font-gray">+5.2</span>
                    </span>
                </div>

            </div>
            <div class="col-md-6">

                <div class="info-box mrg10B remove-border radius-all-4 bg-white">
                    <div class="chart-icon">
                        <div class="sprk-1">5,6,7,9,9,8,6,3,2,1,2,4,4,6,7</div>
                    </div>
                    <b>Overdue orders</b>
                    <span class="stats">
                        <i class="glyph-icon icon-plus font-orange"></i>
                        92.12
                        <span class="font-green">+0.5</span>
                    </span>
                </div>
                <div class="divider mrg0T mrg5B"></div>
                <div class="info-box mrg10B remove-border radius-all-4 bg-white">
                    <div class="chart-icon">
                        <div class="sprk-1">7,3,6,3,8,4,1,5,8,6,3,2,5,6</div>
                    </div>
                    <b>Monthly analytics</b>
                    <span class="stats">
                        <i class="glyph-icon icon-caret-up font-red"></i>
                        65.4
                        <span class="font-green">+2.1</span>
                    </span>
                </div>

            </div>

        </div>

    </div>
    <div class="source-btn rm-from-production">
        <a href="javascript:;" title="Get Source" class="btn bg-blue small button-toggle">
            <span class="button-content">
                <i class="glyph-icon icon-source"></i>
                Get source
            </span>
        </a>
        <div class="toggle-content">
            <pre class="brush: php;">

                <div class="row">

                    <div class="col-md-6">

                        <div class="info-box mrg10B bg-white remove-border radius-all-4 tooltip-button" title="4px border radius">
                            <div class="chart-icon">
                                <div class="sprk-1">5,6,7,5,9,8,6,3,2,1,2,4,2,2,4,6,7</div>
                            </div>
                            <b>Current growth</b>
                            <span class="stats font-blue">
                                <i class="glyph-icon icon-chevron-down font-red"></i>
                                765
                                <span class="font-orange">-8.1</span>
                            </span>
                        </div>
                        <div class="divider mrg0T mrg5B"></div>
                        <div class="info-box mrg10B remove-border radius-all-4 bg-white">
                            <div class="chart-icon">
                                <div class="sprk-1">5,6,7,9,9,5,6,7,9,9,5,3,2,2,4,6,7</div>
                            </div>
                            <b>New visitors</b>
                            <span class="stats font-green">
                                <i class="glyph-icon icon-arrow-up font-black"></i>
                                21.8
                                <span class="font-gray">+5.2</span>
                            </span>
                        </div>

                    </div>
                    <div class="col-md-6">

                        <div class="info-box mrg10B remove-border radius-all-4 bg-white">
                            <div class="chart-icon">
                                <div class="sprk-1">5,6,7,9,9,8,6,3,2,1,2,4,4,6,7</div>
                            </div>
                            <b>Overdue orders</b>
                            <span class="stats">
                                <i class="glyph-icon icon-plus font-orange"></i>
                                92.12
                                <span class="font-green">+0.5</span>
                            </span>
                        </div>
                        <div class="divider mrg0T mrg5B"></div>
                        <div class="info-box mrg10B remove-border radius-all-4 bg-white">
                            <div class="chart-icon">
                                <div class="sprk-1">7,3,6,3,8,4,1,5,8,6,3,2,5,6</div>
                            </div>
                            <b>Monthly analytics</b>
                            <span class="stats">
                                <i class="glyph-icon icon-caret-up font-red"></i>
                                65.4
                                <span class="font-green">+2.1</span>
                            </span>
                        </div>

                    </div>

                </div>

            </pre>
        </div>
    </div>
</div>

include "include/footer.html"