include "include/header_production.html"
<h3>
    jGrowl notifications
    <small>
        jGrowl is a jQuery plugin that raises unobtrusive messages within the browser, similar to the way that OS X's Growl Framework works.
    </small>
</h3>
include "include/breadcrumb_right.html"
</div><!-- #page-title -->
<div id="page-content">

<div class="infobox warning-bg rm-from-production">
    <div class="bg-yellow large btn info-icon">
        <i class="glyph-icon icon-thumbs-up-alt"></i>
    </div>
    <h4 class="infobox-title">Documentation</h4>
    <p>To see all the available options &amp; configurations, we suggest reading the <a href="https://github.com/stanlemon/jGrowl" target="_blank" title="jGrowl documentation">jGrowl documentation</a>.</p>
</div>

include "include/theming.html"

<h3>
    Basic example
</h3>
<p class="font-gray-dark">
    The examples below use the theme layout primary &amp; secondary background colors and have a top right position.
</p>
<div class="example-box">
    <div class="example-code">

        <div class="row">
            <div class="col-md-2">
                <a href="javascript:;" class="primary-bg small radius-all-2 display-block btn growl-basic">
                    <span class="button-content font-size-11 text-transform-upr">Example notification 1</span>
                </a>
            </div>
            <div class="col-md-2">
                <a href="javascript:;" class="ui-state-default small radius-all-2 display-block btn growl-basic-secondary">
                    <span class="button-content font-size-11 text-transform-upr">Example notification 1</span>
                </a>
            </div>
            <div class="col-md-8">
                <i class="font-gray-dark">After clicking the example buttons, watch the bottom right corner of the screen!</i>
            </div>
        </div>

    </div>
    <div class="source-btn rm-from-production">
        <a href="javascript:;" title="Get Source" class="btn bg-blue small button-toggle">
            <span class="button-content">
                <i class="glyph-icon icon-source"></i>
                Get source
            </span>
        </a>
        <div class="toggle-content">
            <pre class="brush: php;">


                <script type="text/javascript">

                    $(function() {

                        //UNCOMMENT THE NEXT LINES: (and delete this one)


                        // $('.growl-basic').click(function(){

                        //   $.jGrowl("This is just a growl example using our custom color helpers for styling.", { 
                        //     sticky: false,
                        //     position: 'top-right',
                        //     theme: 'primary-bg'
                        //   });

                        // });

                        // $('.growl-basic-secondary').click(function(){

                        //   $.jGrowl("This is just a growl example using our custom color helpers for styling.", { 
                        //     sticky: false,
                        //     position: 'top-right',
                        //     theme: 'ui-state-default'
                        //   });

                        // });

                    });

                </script>

            </pre>
        </div>
    </div>
</div>

<h3>
    Positions
</h3>
<p class="font-gray-dark">
    Using the <b>position:</b> js parameter you can set one of the following positions: top-right, top-left, bottom-left, bottom-right, center.
</p>
<div class="example-box">
    <div class="example-code">

        <div class="row">
            <div class="col-md-3">
                <a href="javascript:;" class="ui-state-default small radius-all-2 display-block btn growl-top-left">
                    <span class="button-content font-size-11 text-transform-upr ">Top left</span>
                </a>
            </div>
            <div class="col-md-3">
                <a href="javascript:;" class="ui-state-default small radius-all-2 display-block btn growl-bottom-left">
                    <span class="button-content font-size-11 text-transform-upr ">Bottom left</span>
                </a>
            </div>
            <div class="col-md-3">
                <a href="javascript:;" class="ui-state-default small radius-all-2 display-block btn growl-top-right">
                    <span class="button-content font-size-11 text-transform-upr ">Top right</span>
                </a>
            </div>
            <div class="col-md-3">
                <a href="javascript:;" class="ui-state-default small radius-all-2 display-block btn growl-bottom-right">
                    <span class="button-content font-size-11 text-transform-upr ">bottom right</span>
                </a>
            </div>
        </div>

    </div>
    <div class="source-btn rm-from-production">
        <a href="javascript:;" title="Get Source" class="btn bg-blue small button-toggle">
            <span class="button-content">
                <i class="glyph-icon icon-source"></i>
                Get source
            </span>
        </a>
        <div class="toggle-content">
            <pre class="brush: php;">


                <script type="text/javascript">

                    $(function() {

                        //UNCOMMENT THE NEXT LINES: (and delete this one)


                        // $('.growl-basic').click(function(){

                        //   $.jGrowl("This is just a growl example using our custom color helpers for styling.", { 
                        //     sticky: false,
                        //     position: 'top-right',
                        //     theme: 'primary-bg'
                        //   });

                        // });

                        // $('.growl-basic-secondary').click(function(){

                        //   $.jGrowl("This is just a growl example using our custom color helpers for styling.", { 
                        //     sticky: false,
                        //     position: 'top-right',
                        //     theme: 'ui-state-default'
                        //   });

                        // });

                    });

                </script>

            </pre>
        </div>
    </div>
</div>

include "include/footer.html"