include "include/header_production.html"
<h3>
    Loading bars
    <small>
        Create Youtube like loading bars.
    </small>
</h3>
include "include/breadcrumb_right.html"
</div><!-- #page-title -->
<div id="page-content">

<div class="infobox warning-bg rm-from-production">
    <div class="bg-yellow large btn info-icon">
        <i class="glyph-icon icon-thumbs-up-alt"></i>
    </div>
    <h4 class="infobox-title">Documentation</h4>
    <p>To see all the available options &amp; configurations, we suggest reading the <a href="http://www.onextrapixel.com/2013/09/02/loadingbar-js-adding-a-youtube-like-loading-bar-to-your-website/" target="_blank" title="jQuery Knobs plugin documentation">Loading bar plugin documentation</a>.</p>
</div>

<script type="text/javascript">

$(function() {

    $(".loadingbar-demo-right").loadingbar({
      direction: "left",
      done: function(data) {
        $.each( data.items, function( i, item ) {
          $( "<img/>" ).attr( "src", item.media.m ).prependTo( $("#frame") );
          if ( i === 2 ) {
            return false;
          }
        });
      }
    });

});

$(function() {

    $(".loadingbar-demo-down").loadingbar({
      direction: "down",
      done: function(data) {
        $.each( data.items, function( i, item ) {
          $( "<img/>" ).attr( "src", item.media.m ).prependTo( $("#frame") );
          if ( i === 2 ) {
            return false;
          }
        });
      }
    });

});

$(function() {

    $(".loadingbar-demo-up").loadingbar({
      direction: "up",
      done: function(data) {
        $.each( data.items, function( i, item ) {
          $( "<img/>" ).attr( "src", item.media.m ).prependTo( $("#frame") );
          if ( i === 2 ) {
            return false;
          }
        });
      }
    });

});

</script>

<h3>Basic</h3>
<p class="font-gray-dark">
    Basic input knob dials examples created using the input attributes fields.
</p>

<div class="example-box">
    <div class="example-code">

        <div class="row mrg25B">
            <div class="col-md-3">
                <a href="http://api.flickr.com/services/feeds/photos_public.gne?jsoncallback=?&tags=everest&tagmode=any&format=json" data-datatype="json" data-type="GET" data-target="#frame" class="reload loadingbar-demo btn medium display-block ui-state-default">
                    <span class="button-content">
                        Left to right example
                    </span>
                </a>
            </div>
            <div class="col-md-3">
                <a href="http://api.flickr.com/services/feeds/photos_public.gne?jsoncallback=?&tags=everest&tagmode=any&format=json" data-datatype="json" data-type="GET" data-target="#frame" class="reload loadingbar-demo-right btn medium display-block ui-state-default">
                    <span class="button-content">
                        Right to left example
                    </span>
                </a>
            </div>
            <div class="col-md-3">
                <a href="http://api.flickr.com/services/feeds/photos_public.gne?jsoncallback=?&tags=everest&tagmode=any&format=json" data-datatype="json" data-type="GET" data-target="#frame" class="reload loadingbar-demo-down btn medium display-block ui-state-default">
                    <span class="button-content">
                        Vertical down
                    </span>
                </a>
            </div>
            <div class="col-md-3">
                <a href="http://api.flickr.com/services/feeds/photos_public.gne?jsoncallback=?&tags=everest&tagmode=any&format=json" data-datatype="json" data-type="GET" data-target="#frame" class="reload loadingbar-demo-up btn medium display-block ui-state-default">
                    <span class="button-content">
                        Vertical up
                    </span>
                </a>
            </div>
        </div>

        <div class="divider mrg25T mrg25B"></div>

        <div class="frame mrg25T" id="frame"></div>

    </div>
    <div class="source-btn rm-from-production">
        <a href="javascript:;" title="Get Source" class="btn bg-blue small button-toggle">
            <span class="button-content">
                <i class="glyph-icon icon-source"></i>
                Get source
            </span>
        </a>
        <div class="toggle-content">
            <pre class="brush: php;">

                <div class="row mrg25B">
                    <div class="col-md-3">
                        <a href="http://api.flickr.com/services/feeds/photos_public.gne?jsoncallback=?&tags=everest&tagmode=any&format=json" data-datatype="json" data-type="GET" data-target="#frame" class="reload loadingbar-demo btn medium display-block ui-state-default">
                            <span class="button-content">
                                Left to right example
                            </span>
                        </a>
                    </div>
                    <div class="col-md-3">
                        <a href="http://api.flickr.com/services/feeds/photos_public.gne?jsoncallback=?&tags=everest&tagmode=any&format=json" data-datatype="json" data-type="GET" data-target="#frame" class="reload loadingbar-demo-right btn medium display-block ui-state-default">
                            <span class="button-content">
                                Right to left example
                            </span>
                        </a>
                    </div>
                    <div class="col-md-3">
                        <a href="http://api.flickr.com/services/feeds/photos_public.gne?jsoncallback=?&tags=everest&tagmode=any&format=json" data-datatype="json" data-type="GET" data-target="#frame" class="reload loadingbar-demo-down btn medium display-block ui-state-default">
                            <span class="button-content">
                                Vertical down
                            </span>
                        </a>
                    </div>
                    <div class="col-md-3">
                        <a href="http://api.flickr.com/services/feeds/photos_public.gne?jsoncallback=?&tags=everest&tagmode=any&format=json" data-datatype="json" data-type="GET" data-target="#frame" class="reload loadingbar-demo-up btn medium display-block ui-state-default">
                            <span class="button-content">
                                Vertical up
                            </span>
                        </a>
                    </div>
                </div>

                <div class="divider mrg25T mrg25B"></div>

                <div class="frame mrg25T opacity-30" id="frame"></div>

                <script type="text/javascript">

                    $(function() {

                        $(".loadingbar-demo").loadingbar({
                          done: function(data) {
                            $.each( data.items, function( i, item ) {
                              $( "<img/>" ).attr( "src", item.media.m ).prependTo( $("#frame") );
                              if ( i === 2 ) {
                                return false;
                              }
                            });
                          }
                        });

                    });

                    $(function() {

                        $(".loadingbar-demo-right").loadingbar({
                          direction: "left",
                          done: function(data) {
                            $.each( data.items, function( i, item ) {
                              $( "<img/>" ).attr( "src", item.media.m ).prependTo( $("#frame") );
                              if ( i === 2 ) {
                                return false;
                              }
                            });
                          }
                        });

                    });

                    $(function() {

                        $(".loadingbar-demo-down").loadingbar({
                          direction: "down",
                          done: function(data) {
                            $.each( data.items, function( i, item ) {
                              $( "<img/>" ).attr( "src", item.media.m ).prependTo( $("#frame") );
                              if ( i === 2 ) {
                                return false;
                              }
                            });
                          }
                        });

                    });

                    $(function() {

                        $(".loadingbar-demo-up").loadingbar({
                          direction: "up",
                          done: function(data) {
                            $.each( data.items, function( i, item ) {
                              $( "<img/>" ).attr( "src", item.media.m ).prependTo( $("#frame") );
                              if ( i === 2 ) {
                                return false;
                              }
                            });
                          }
                        });

                    });

                </script>

            </pre>
        </div>
    </div>
</div>

include "include/footer.html"