include "include/header_login.html"

<img src="assets/images/login-bg.png" class="login-img" alt="" />
<div class="ui-widget-overlay bg-black opacity-60"></div>
<div id="login-page">
    <form action="" method="">

        <div class="ui-dialog col-md-4 center-margin form-vertical modal-dialog" id="login-form">
            <div class="ui-dialog-titlebar ui-widget-header ui-corner-all ui-helper-clearfix">
                <span class="ui-dialog-title">Login page</span>
            </div>
            <div class="pad20A pad0B ui-dialog-content ui-widget-content">
                <div class="infobox clearfix infobox-close-wrapper success-bg mrg20B">
                    <a href="#" title="Close Message" class="glyph-icon infobox-close icon-remove"></a>
                    <p>This login page can have whatever background image you want. It uses the overlay &amp; modal windows elements to create a dark effect over the background.</p>
                </div>
                <div class="form-row">
                    <div class="form-label col-md-2">
                        <label for="">
                            Username:
                        </label>
                    </div>
                    <div class="form-input col-md-10">
                        <div class="form-input-icon">
                            <i class="glyph-icon icon-envelope-o ui-state-default"></i>
                            <input placeholder="Email address" type="text" name="" id="">
                        </div>
                    </div>
                </div>

                <div class="form-row">
                    <div class="form-label col-md-2">
                        <label for="">
                            Password:
                        </label>
                    </div>
                    <div class="form-input col-md-10">
                        <div class="form-input-icon">
                            <i class="glyph-icon icon-unlock-alt ui-state-default"></i>
                            <input placeholder="Password" type="password" name="" id="">
                        </div>
                    </div>
                </div>

                <div class="form-row">
                    <div class="form-checkbox-radio col-md-6">
                        <input type="checkbox" class="custom-checkbox" name="remember-password" id="remember-password">
                        <label for="remember-password" class="pad5L">Remember password?</label>
                    </div>
                    <div class="form-checkbox-radio text-right col-md-6">
                        <a href="#" class="toggle-switch" switch-target="#login-forgot" switch-parent="#login-form" title="Recover password">Forgot your password?</a>
                    </div>
                </div>
            </div>
            <div class="ui-dialog-buttonpane text-center">
                <button type="submit" class="btn large primary-bg text-transform-upr font-bold font-size-11 radius-all-4" id="demo-form-valid" title="Validate!">
                    <span class="button-content">
                        Login
                    </span>
                </button>
            </div>
        </div>

        <div class="ui-dialog col-md-4 center-margin form-vertical modal-dialog mrg15T hide" id="login-forgot">
            <div class="ui-dialog-titlebar ui-widget-header ui-corner-all ui-helper-clearfix">
                <span class="ui-dialog-title">Recover password</span>
            </div>
            <div class="pad20A ui-dialog-content ui-widget-content">
                <div class="form-row">
                    <div class="form-label col-md-2">
                        <label for="">
                            Email address:
                        </label>
                    </div>
                    <div class="form-input col-md-10">
                        <div class="form-input-icon">
                            <i class="glyph-icon icon-envelope-o ui-state-default"></i>
                            <input placeholder="Email address" type="text" name="" id="">
                        </div>
                    </div>
                </div>


            </div>
            <div class="ui-dialog-buttonpane text-center">
                <button type="submit" class="btn large primary-bg radius-all-4" id="demo-form-valid" onclick="javascript:$('#demo-form').parsley( 'validate' );" title="Validate!">
                    <span class="button-content">
                        Recover Password
                    </span>
                </button>
                <a href="javascript:;" switch-target="#login-form" switch-parent="#login-forgot" class="btn large transparent no-shadow toggle-switch font-bold font-size-11 radius-all-4" id="demo-form-valid" onclick="javascript:$('#demo-form').parsley( 'validate' );" title="Validate!">
                    <span class="button-content">
                        Cancel
                    </span>
                </a>
            </div>
        </div>

    </form>

</div>

include "include/footer_login.html"