include "include/header_production.html"
<h3>
    Modal Windows
    <small>
        The jQueryUI Dialog widget creates floating windows that have a title bar, a content area and are reparated and floated above other page content.
    </small>
</h3>
include "include/breadcrumb_right.html"
</div><!-- #page-title -->
<div id="page-content">

<div class="infobox warning-bg rm-from-production">
    <div class="bg-yellow large btn info-icon">
        <i class="glyph-icon icon-thumbs-up-alt"></i>
    </div>
    <h4 class="infobox-title">Documentation</h4>
    <p>To see all the available options &amp; configurations, we suggest reading the <a href="http://api.jqueryui.com/dialog/" target="_blank" title="jQueryUI dialogs documentation">jQueryUI dialogs documentation</a>.</p>
</div>

<h3>
    Basic example
</h3>
<p class="font-gray-dark">
    The basic slider is horizontal and has a single handle that can be moved with the mouse or by using the arrow keys.
</p>
<div class="example-box">
    <div class="example-code">

        <div class="row">

            <div class="col-md-2">

                <a href="javascript:;" class="primary-bg medium radius-all-2 display-block btn basic-dialog">
                    <span class="button-content text-center float-none font-size-11 text-transform-upr">View Basic dialog example</span>
                </a>

            </div>
            <div class="hide" id="basic-dialog" title="Basic dialog title">
                <div class="pad10A">
                    Dialog content here
                </div>
            </div>

        </div>

    </div>
    <div class="source-btn rm-from-production">
        <a href="javascript:;" title="Get Source" class="btn bg-blue small button-toggle">
            <span class="button-content">
                <i class="glyph-icon icon-source"></i>
                Get source
            </span>
        </a>
        <div class="toggle-content">
            <pre class="brush: php;">

                <a href="javascript:;" class="primary-bg medium radius-all-2 btn basic-dialog-example">
                    <span class="button-content text-center float-none font-size-11 text-transform-upr">Basic dialog</span>
                </a>

                <div class="hide" id="basic-dialog-example" title="Basic dialog title">
                    <div class="pad10A">
                        Dialog content here
                    </div>
                </div>

                <script type="text/javascript">

                    $(function() {

                        //UNCOMMENT THE NEXT LINE: (and delete this one)

                        // $( ".basic-dialog-example" ).click(function() {

                        //   $( "#basic-dialog-example" ).dialog({
                        //       resizable: true,
                        //       minWidth: 400,
                        //       minHeight: 350,
                        //       modal: false,
                        //       closeOnEscape: true,
                        //       buttons: {
                        //           "OK": function() {
                        //               $( this ).dialog( "close" );
                        //           }
                        //       },
                        //       position: "center"
                        //   });

                        // });

                    });

                </script>

            </pre>
        </div>
    </div>
</div>
<div class="infobox notice-bg rm-from-production">
    <p><i class="glyph-icon icon-exclamation mrg10R"></i>To view more dialogs examples, you can visit the <a href="http://jqueryui.com/dialog/" target="_blank" title="View more jQueryUI dialogs demos">jQueryUI dialogs demos</a> page.</p>
</div>

<h3>
    Modals with overlays
</h3>
<p class="font-gray-dark">
    You can also create modal windows that prevents users from interacting with the rest of the page content until it is closed. You can use the helper classes to style the overlay.
</p>
<div class="example-box">
    <div class="example-code">

        <div class="row">

            <div class="col-md-2">

                <a href="javascript:;" class="primary-bg medium radius-all-2 display-block btn white-modal-60">
                    <span class="button-content text-center float-none font-size-11 text-transform-upr">White 60% overlay</span>
                </a>

                <div class="hide" id="white-modal-60" title="Basic dialog title">
                    <div class="pad10A">
                        Dialog content here
                    </div>
                </div>

            </div>

            <div class="col-md-3">

                <a href="javascript:;" class="primary-bg medium radius-all-2 display-block btn white-modal-80">
                    <span class="button-content text-center float-none font-size-11 text-transform-upr">White 80% overlay (alternate shadow)</span>
                </a>

                <div class="hide" id="white-modal-80" title="Basic dialog title">
                    <div class="pad10A">
                        Dialog content here
                    </div>
                </div>

            </div>

        </div>

    </div>
    <div class="source-btn rm-from-production">
        <a href="javascript:;" title="Get Source" class="btn bg-blue small button-toggle">
            <span class="button-content">
                <i class="glyph-icon icon-source"></i>
                Get source
            </span>
        </a>
        <div class="toggle-content">
            <pre class="brush: php;">

                <a href="javascript:;" class="primary-bg medium radius-all-2 display-block btn white-modal-60-example">
                    <span class="button-content text-center float-none font-size-11 text-transform-upr">White 60% overlay</span>
                </a>
                <div class="hide" id="white-modal-60-example" title="Basic dialog title">
                    <div class="pad10A">
                        Dialog content here
                    </div>
                </div>


                <a href="javascript:;" class="primary-bg medium radius-all-2 display-block btn white-modal-80-example">
                    <span class="button-content text-center float-none font-size-11 text-transform-upr">White 80% overlay (alternate shadow)</span>
                </a>
                <div class="hide" id="white-modal-80-example" title="Basic dialog title">
                    <div class="pad10A">
                        Dialog content here
                    </div>
                </div>

                <script type="text/javascript">

                    $(function() {

                        //UNCOMMENT THE NEXT LINES: (and delete this one)

                        // $( ".white-modal-60-example" ).click(function() {
                        //   $( "#white-modal-60-example" ).dialog({
                        //     modal: true,
                        //     minWidth: 500,
                        //     minHeight: 200, 
                        //     dialogClass: "", 
                        //     show: "fadeIn" 
                        //   });
                        //   $('.ui-widget-overlay').addClass('bg-white opacity-60');
                        // });

                        // $( ".white-modal-80-example" ).click(function() {
                        //   $( "#white-modal-80-example" ).dialog({
                        //     modal: true,
                        //     minWidth: 600,
                        //     minHeight: 300, 
                        //     dialogClass: "modal-dialog", 
                        //     show: "fadeIn" 
                        //   });
                        //   $('.ui-widget-overlay').addClass('bg-white opacity-80');
                        // });

                    });

                </script>

            </pre>
        </div>
    </div>
</div>

<h4>
    Dark overlays
</h4>
<p class="font-gray-dark">
    You can style the overlay elements using the helper classes. For example if you want to have a 80% opacity gradient red overlay you would add <b>$('.ui-widget-overlay').addClass('bg-red opacity-80');</b> in the jQuery function that created the modal window.
</p>
<div class="example-box">
    <div class="example-code">

        <div class="row">

            <div class="col-md-3">

                <a href="javascript:;" class="primary-bg medium radius-all-2 display-block btn black-modal-60">
                    <span class="button-content text-center float-none font-size-11 text-transform-upr">Black 60% overlay (alternate shadow)</span>
                </a>

                <div class="hide" id="black-modal-60" title="Basic dialog title">
                    <div class="pad10A">
                        Dialog content here
                    </div>
                </div>

            </div>

            <div class="col-md-3">

                <a href="javascript:;" class="primary-bg medium radius-all-2 display-block btn black-modal-80">
                    <span class="button-content text-center float-none font-size-11 text-transform-upr">Black 80% overlay (without shadow)</span>
                </a>

                <div class="hide" id="black-modal-80" title="Basic dialog title">
                    <div class="pad10A">
                        Dialog content here
                    </div>
                </div>

            </div>

            <div class="col-md-3">

                <a href="javascript:;" class="primary-bg medium radius-all-2 display-block btn red-modal-60">
                    <span class="button-content text-center float-none font-size-11 text-transform-upr">Red 80% overlay (alternate shadow)</span>
                </a>

                <div class="hide" id="red-modal-60" title="Basic dialog title">
                    <div class="pad10A">
                        Dialog content here
                    </div>
                </div>

            </div>

        </div>

    </div>
    <div class="source-btn rm-from-production">
        <a href="javascript:;" title="Get Source" class="btn bg-blue small button-toggle">
            <span class="button-content">
                <i class="glyph-icon icon-source"></i>
                Get source
            </span>
        </a>
        <div class="toggle-content">
            <pre class="brush: php;">

                    <a href="javascript:;" class="primary-bg medium radius-all-2 display-block btn black-modal-60">
                        <span class="button-content text-center float-none font-size-11 text-transform-upr">Black 60% overlay (alternate shadow)</span>
                    </a>
                    <div class="hide" id="black-modal-60" title="Basic dialog title">
                        <div class="pad10A">
                            Dialog content here
                        </div>
                    </div>


                    <a href="javascript:;" class="primary-bg medium radius-all-2 display-block btn black-modal-80">
                        <span class="button-content text-center float-none font-size-11 text-transform-upr">Black 80% overlay (without shadow)</span>
                    </a>
                    <div class="hide" id="black-modal-80" title="Basic dialog title">
                        <div class="pad10A">
                            Dialog content here
                        </div>
                    </div>


                    <a href="javascript:;" class="primary-bg medium radius-all-2 display-block btn red-modal-60">
                        <span class="button-content text-center float-none font-size-11 text-transform-upr">Red 80% overlay (alternate shadow)</span>
                    </a>
                    <div class="hide" id="red-modal-60" title="Basic dialog title">
                        <div class="pad10A">
                            Dialog content here
                        </div>
                    </div>

                <script type="text/javascript">

                    $(function() {

                        //UNCOMMENT THE NEXT LINES: (and delete this one)

                        // $( ".black-modal-60" ).click(function() {
                        //   $( "#black-modal-60" ).dialog({
                        //     modal: true,
                        //     minWidth: 500,
                        //     minHeight: 200, 
                        //     dialogClass: "modal-dialog", 
                        //     show: "fadeIn" 
                        //   });
                        //   $('.ui-widget-overlay').addClass('bg-black opacity-60');
                        // });

                        // $( ".black-modal-80" ).click(function() {
                        //   $( "#black-modal-80" ).dialog({
                        //     modal: true,
                        //     minWidth: 500,
                        //     minHeight: 200, 
                        //     dialogClass: "no-shadow", 
                        //     show: "fadeIn" 
                        //   });
                        //   $('.ui-widget-overlay').addClass('bg-black opacity-80');
                        // });

                        // $( ".red-modal-60" ).click(function() {
                        //   $( "#red-modal-60" ).dialog({
                        //     modal: true,
                        //     minWidth: 500,
                        //     minHeight: 200, 
                        //     dialogClass: "modal-dialog", 
                        //     show: "fadeIn" 
                        //   });
                        //   $('.ui-widget-overlay').addClass('bg-red opacity-60');
                        // });

                    });

                </script>

            </pre>
        </div>
    </div>
</div>

<h3>
    Dialogs with tabs
</h3>
<p class="font-gray-dark">
    You can also put tabs inside dialogs. The tabs wrapper must have <b>remove-border</b> class.
</p>
<div class="example-box">
    <div class="example-code">

        <div class="row">

            <div class="col-md-3">

                <a href="javascript:;" class="primary-bg medium radius-all-2 display-block btn dialog-tabs">
                    <span class="button-content text-center float-none font-size-11 text-transform-upr">Dialog with tabs</span>
                </a>

                <div class="hide" id="dialog-tabs" title="Dialog with tabs">
                    <div class="tabs pad10A remove-border opacity-80">
                        <ul>
                            <li><a href="#tabs-1">First</a></li>
                            <li><a href="#tabs-2">Second</a></li>
                            <li><a href="#tabs-3">Third</a></li>
                        </ul>
                        <div id="tabs-1">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</div>
                        <div id="tabs-2">Phasellus mattis tincidunt nibh. Cras orci urna, blandit id, pretium vel, aliquet ornare, felis. Maecenas scelerisque sem non nisl. Fusce sed lorem in enim dictum bibendum.</div>
                        <div id="tabs-3">Nam dui erat, auctor a, dignissim quis, sollicitudin eu, felis. Pellentesque nisi urna, interdum eget, sagittis et, consequat vestibulum, lacus. Mauris porttitor ullamcorper augue.</div>
                    </div>
                    <div class="pad0L pad0B pad0R">
                        <div class="infobox success-bg radius-all-4">
                            <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque</p>
                        </div>
                    </div>
                </div>

            </div>

        </div>

    </div>
    <div class="source-btn rm-from-production">
        <a href="javascript:;" title="Get Source" class="btn bg-blue small button-toggle">
            <span class="button-content">
                <i class="glyph-icon icon-source"></i>
                Get source
            </span>
        </a>
        <div class="toggle-content">
            <pre class="brush: php;">

                <a href="javascript:;" class="primary-bg medium radius-all-2 display-block btn dialog-tabs">
                    <span class="button-content text-center float-none font-size-11 text-transform-upr">Dialog with tabs</span>
                </a>

                <div class="hide" id="dialog-tabs" title="Dialog with tabs">
                    <div class="tabs pad10A remove-border opacity-80">
                        <ul>
                            <li><a href="#tabs-1">First</a></li>
                            <li><a href="#tabs-2">Second</a></li>
                            <li><a href="#tabs-3">Third</a></li>
                        </ul>
                        <div id="tabs-1">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</div>
                        <div id="tabs-2">Phasellus mattis tincidunt nibh. Cras orci urna, blandit id, pretium vel, aliquet ornare, felis. Maecenas scelerisque sem non nisl. Fusce sed lorem in enim dictum bibendum.</div>
                        <div id="tabs-3">Nam dui erat, auctor a, dignissim quis, sollicitudin eu, felis. Pellentesque nisi urna, interdum eget, sagittis et, consequat vestibulum, lacus. Mauris porttitor ullamcorper augue.</div>
                    </div>
                    <div class="pad10A">
                        <div class="infobox success-bg radius-all-4">
                            <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque</p>
                        </div>
                    </div>
                </div>

                <script type="text/javascript">

                    $(function() {

                        //UNCOMMENT THE NEXT LINES: (and delete this one)

                        // $( ".dialog-tabs-example" ).click(function() {
                        //   $( "#dialog-tabs-example" ).dialog({
                        //     modal: false,
                        //     minWidth: 650,
                        //     minHeight: 200, 
                        //     dialogClass: "modal-dialog",
                        //     show: "fadeIn"
                        //   });
                        //   $('.ui-widget-overlay').addClass('bg-white opacity-60');

                        // });

                    });

                </script>

            </pre>
        </div>
    </div>
</div>

include "include/footer.html"