include "include/header_production.html"
<h3>
    Navigation Menus
    <small>
        You can choose between over 10 different vertical and horizontal navigation menus to use in your web apps.
    </small>
</h3>
include "include/breadcrumb_right.html"
</div><!-- #page-title -->
<div id="page-content">

<h3>Vertical menus</h3>
<p class="font-gray-dark">
    You can use the vertical menu with other elements like popovers, buttons, badges, icons, etc.
</p>

<div class="example-box">
    <div class="example-code clearfix">

        <div class="row">
            <div class="col-md-6">

                <div class="content-box nav-list">
                    <ul>
                        <li>
                            <a href="javascript:;" title="">
                                <i class="glyph-icon font-gray icon-dashboard"></i>
                                Dashboard
                                <span class="badge float-right bg-blue">83</span>
                            </a>
                        </li>
                        <li>
                            <a href="javascript:;" title="">
                                <i class="glyph-icon font-gray icon-map-marker"></i>
                                Location
                                <span class="badge float-right bg-azure">32</span>
                            </a>
                        </li>
                        <li>
                            <a href="javascript:;" title="">
                                <i class="glyph-icon font-gray icon-bullhorn"></i>
                                Announcements
                                <span class="badge float-right bg-red">45</span>
                            </a>
                        </li>
                        <li>
                            <a href="javascript:;" title="">
                                <i class="glyph-icon font-gray icon-camera"></i>
                                Photo Gallery
                                <span class="badge float-right bg-orange">12</span>
                            </a>
                        </li>
                    </ul>
                </div>

            </div>
            <div class="col-md-6">

                <div class="content-box nav-list">
                    <ul>
                        <li>
                            <a href="javascript:;" title="">
                                <i class="glyph-icon font-purple icon-dashboard"></i>
                                Dashboard
                                <i class="glyph-icon icon-chevron-right float-right"></i>
                            </a>
                        </li>
                        <li>
                            <a href="javascript:;" title="">
                                <i class="glyph-icon font-orange icon-map-marker"></i>
                                Location
                                <i class="glyph-icon icon-chevron-right float-right"></i>
                            </a>
                        </li>
                        <li>
                            <a href="javascript:;" title="">
                                <i class="glyph-icon font-green icon-bullhorn"></i>
                                Announcements
                                <i class="glyph-icon icon-chevron-right float-right"></i>
                            </a>
                        </li>
                        <li>
                            <a href="javascript:;" title="">
                                <i class="glyph-icon font-red icon-camera"></i>
                                Photo Gallery
                                <i class="glyph-icon icon-chevron-right float-right"></i>
                            </a>
                        </li>
                    </ul>
                </div>

            </div>
        </div>

    </div>

    <div class="source-btn rm-from-production">
        <a href="javascript:;" title="Get Source" class="btn bg-blue small button-toggle">
            <span class="button-content">
                <i class="glyph-icon icon-source"></i>
                Get source
            </span>
        </a>
        <div class="toggle-content">
            <pre class="brush: php;">

                <div class="row">
                    <div class="col-md-6">

                        <div class="content-box nav-list">
                            <ul>
                                <li>
                                    <a href="javascript:;" title="">
                                        <i class="glyph-icon font-gray icon-dashboard"></i>
                                        Dashboard
                                        <span class="badge float-right bg-blue">83</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="javascript:;" title="">
                                        <i class="glyph-icon font-gray icon-map-marker"></i>
                                        Location
                                        <span class="badge float-right bg-azure">32</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="javascript:;" title="">
                                        <i class="glyph-icon font-gray icon-bullhorn"></i>
                                        Announcements
                                        <span class="badge float-right bg-red">45</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="javascript:;" title="">
                                        <i class="glyph-icon font-gray icon-camera"></i>
                                        Photo Gallery
                                        <span class="badge float-right bg-orange">12</span>
                                    </a>
                                </li>
                            </ul>
                        </div>

                    </div>
                    <div class="col-md-6">

                        <div class="content-box nav-list">
                            <ul class="">
                                <li>
                                    <a href="javascript:;" title="">
                                        <i class="glyph-icon font-purple icon-dashboard"></i>
                                        Dashboard
                                        <i class="glyph-icon icon-chevron-right float-right"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="javascript:;" title="">
                                        <i class="glyph-icon font-orange icon-map-marker"></i>
                                        Location
                                        <i class="glyph-icon icon-chevron-right float-right"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="javascript:;" title="">
                                        <i class="glyph-icon font-green icon-bullhorn"></i>
                                        Announcements
                                        <i class="glyph-icon icon-chevron-right float-right"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="javascript:;" title="">
                                        <i class="glyph-icon font-red icon-camera"></i>
                                        Photo Gallery
                                        <i class="glyph-icon icon-chevron-right float-right"></i>
                                    </a>
                                </li>
                            </ul>
                        </div>

                    </div>
                </div>

            </pre>
        </div>
    </div>

</div>

<h3>Horizontal menus</h3>
<p class="font-gray-dark">
    You can use the horizontal menu with other elements like popovers, buttons, badges, icons, etc.
</p>

<div class="example-box">
    <div class="example-code clearfix">

        <div class="row">
            <div class="col-md-6">

                <div class="content-box nav-list-horizontal mrg20B clearfix">
                    <ul class="row">
                        <li>
                            <a href="javascript:;" title="">
                                <i class="glyph-icon font-purple icon-dashboard"></i>
                                Dashboard
                            </a>
                        </li>
                        <li>
                            <a href="javascript:;" title="">
                                <i class="glyph-icon font-blue-alt icon-map-marker"></i>
                                Location
                            </a>
                        </li>
                        <li>
                            <a href="javascript:;" title="">
                                <i class="glyph-icon font-green icon-bullhorn"></i>
                                Announcements
                            </a>
                        </li>
                        <li>
                            <a href="javascript:;" title="">
                                <i class="glyph-icon font-red icon-camera"></i>
                                Photo Gallery
                            </a>
                        </li>
                    </ul>
                </div>

                <div class="content-box nav-list-horizontal clearfix mrg20B nav-list-3">
                    <ul class="row">
                        <li>
                            <a href="javascript:;" title="">
                                <i class="glyph-icon font-purple icon-dashboard"></i>
                                Dashboard
                            </a>
                        </li>
                        <li>
                            <a href="javascript:;" title="">
                                <i class="glyph-icon font-blue-alt icon-map-marker"></i>
                                Location
                            </a>
                        </li>
                        <li>
                            <a href="javascript:;" title="">
                                <i class="glyph-icon font-green icon-bullhorn"></i>
                                Announcements
                            </a>
                        </li>
                    </ul>
                </div>

                <div class="content-box nav-list-horizontal clearfix nav-list-2">
                    <ul class="row">
                        <li>
                            <a href="javascript:;" title="">
                                <i class="glyph-icon font-purple icon-dashboard"></i>
                                Dashboard
                            </a>
                        </li>
                        <li>
                            <a href="javascript:;" title="">
                                <i class="glyph-icon font-blue-alt icon-map-marker"></i>
                                Location
                            </a>
                        </li>
                    </ul>
                </div>

            </div>
            <div class="col-md-6">

                <div class="content-box nav-list-horizontal clearfix mrg20B nav-list-horizontal-alt">
                    <ul class="row">
                        <li>
                            <a href="javascript:;" class="hover-white" title="">
                                <i class="glyph-icon font-purple icon-dashboard"></i>
                                Dashboard
                            </a>
                        </li>
                        <li>
                            <a href="javascript:;" class="hover-white" title="">
                                <i class="glyph-icon font-blue-alt icon-map-marker"></i>
                                Location
                            </a>
                        </li>
                        <li>
                            <a href="javascript:;" class="hover-white" title="">
                                <i class="glyph-icon font-green icon-bullhorn"></i>
                                Announcements
                            </a>
                        </li>
                        <li>
                            <a href="javascript:;" class="hover-white" title="">
                                <i class="glyph-icon font-red icon-camera"></i>
                                Photo Gallery
                            </a>
                        </li>
                    </ul>
                </div>

                <div class="content-box nav-list-horizontal clearfix mrg20B nav-list-3 nav-list-horizontal-alt">
                    <ul class="row">
                        <li>
                            <a href="javascript:;" class="hover-white" title="">
                                <i class="glyph-icon font-purple icon-dashboard"></i>
                                Dashboard
                            </a>
                        </li>
                        <li>
                            <a href="javascript:;" class="hover-white" title="">
                                <i class="glyph-icon font-blue-alt icon-map-marker"></i>
                                Location
                            </a>
                        </li>
                        <li>
                            <a href="javascript:;" class="hover-white" title="">
                                <i class="glyph-icon font-green icon-bullhorn"></i>
                                Announcements
                            </a>
                        </li>
                    </ul>
                </div>

                <div class="content-box nav-list-horizontal clearfix nav-list-2 nav-list-horizontal-alt">
                    <ul class="row">
                        <li>
                            <a href="javascript:;" class="hover-white" title="">
                                <i class="glyph-icon font-purple icon-dashboard"></i>
                                Dashboard
                            </a>
                        </li>
                        <li>
                            <a href="javascript:;" class="hover-white" title="">
                                <i class="glyph-icon font-blue-alt icon-map-marker"></i>
                                Location
                            </a>
                        </li>
                    </ul>
                </div>

            </div>
        </div>

    </div>

    <div class="source-btn rm-from-production">
        <a href="javascript:;" title="Get Source" class="btn bg-blue small button-toggle">
            <span class="button-content">
                <i class="glyph-icon icon-source"></i>
                Get source
            </span>
        </a>
        <div class="toggle-content">
            <pre class="brush: php;">

                <div class="row">
                    <div class="col-md-6">

                        <div class="content-box nav-list-horizontal mrg20B clearfix">
                            <ul class="row">
                                <li>
                                    <a href="javascript:;" title="">
                                        <i class="glyph-icon font-purple icon-dashboard"></i>
                                        Dashboard
                                    </a>
                                </li>
                                <li>
                                    <a href="javascript:;" title="">
                                        <i class="glyph-icon font-blue-alt icon-map-marker"></i>
                                        Location
                                    </a>
                                </li>
                                <li>
                                    <a href="javascript:;" title="">
                                        <i class="glyph-icon font-green icon-bullhorn"></i>
                                        Announcements
                                    </a>
                                </li>
                                <li>
                                    <a href="javascript:;" title="">
                                        <i class="glyph-icon font-red icon-camera"></i>
                                        Photo Gallery
                                    </a>
                                </li>
                            </ul>
                        </div>

                        <div class="content-box nav-list-horizontal clearfix mrg20B nav-list-3">
                            <ul class="row">
                                <li>
                                    <a href="javascript:;" title="">
                                        <i class="glyph-icon font-purple icon-dashboard"></i>
                                        Dashboard
                                    </a>
                                </li>
                                <li>
                                    <a href="javascript:;" title="">
                                        <i class="glyph-icon font-blue-alt icon-map-marker"></i>
                                        Location
                                    </a>
                                </li>
                                <li>
                                    <a href="javascript:;" title="">
                                        <i class="glyph-icon font-green icon-bullhorn"></i>
                                        Announcements
                                    </a>
                                </li>
                            </ul>
                        </div>

                        <div class="content-box nav-list-horizontal clearfix nav-list-2">
                            <ul class="row">
                                <li>
                                    <a href="javascript:;" title="">
                                        <i class="glyph-icon font-purple icon-dashboard"></i>
                                        Dashboard
                                    </a>
                                </li>
                                <li>
                                    <a href="javascript:;" title="">
                                        <i class="glyph-icon font-blue-alt icon-map-marker"></i>
                                        Location
                                    </a>
                                </li>
                            </ul>
                        </div>

                    </div>
                    <div class="col-md-6">

                        <div class="content-box nav-list-horizontal clearfix mrg20B nav-list-horizontal-alt">
                            <ul class="row">
                                <li>
                                    <a href="javascript:;" class="hover-white" title="">
                                        <i class="glyph-icon font-purple icon-dashboard"></i>
                                        Dashboard
                                    </a>
                                </li>
                                <li>
                                    <a href="javascript:;" class="hover-white" title="">
                                        <i class="glyph-icon font-blue-alt icon-map-marker"></i>
                                        Location
                                    </a>
                                </li>
                                <li>
                                    <a href="javascript:;" class="hover-white" title="">
                                        <i class="glyph-icon font-green icon-bullhorn"></i>
                                        Announcements
                                    </a>
                                </li>
                                <li>
                                    <a href="javascript:;" class="hover-white" title="">
                                        <i class="glyph-icon font-red icon-camera"></i>
                                        Photo Gallery
                                    </a>
                                </li>
                            </ul>
                        </div>

                        <div class="content-box nav-list-horizontal clearfix mrg20B nav-list-3 nav-list-horizontal-alt">
                            <ul class="row">
                                <li>
                                    <a href="javascript:;" class="hover-white" title="">
                                        <i class="glyph-icon font-purple icon-dashboard"></i>
                                        Dashboard
                                    </a>
                                </li>
                                <li>
                                    <a href="javascript:;" class="hover-white" title="">
                                        <i class="glyph-icon font-blue-alt icon-map-marker"></i>
                                        Location
                                    </a>
                                </li>
                                <li>
                                    <a href="javascript:;" class="hover-white" title="">
                                        <i class="glyph-icon font-green icon-bullhorn"></i>
                                        Announcements
                                    </a>
                                </li>
                            </ul>
                        </div>

                        <div class="content-box nav-list-horizontal clearfix nav-list-2 nav-list-horizontal-alt">
                            <ul class="row">
                                <li>
                                    <a href="javascript:;" class="hover-white" title="">
                                        <i class="glyph-icon font-purple icon-dashboard"></i>
                                        Dashboard
                                    </a>
                                </li>
                                <li>
                                    <a href="javascript:;" class="hover-white" title="">
                                        <i class="glyph-icon font-blue-alt icon-map-marker"></i>
                                        Location
                                    </a>
                                </li>
                            </ul>
                        </div>

                    </div>
                </div>

            </pre>
        </div>
    </div>

</div>


include "include/footer.html"