include "include/header_production.html"
<h3>
    Noty notifications
    <small>
        Noty is a jQuery plugin that creates success, alert, error, warning, information and confirmation response messages.
    </small>
</h3>
include "include/breadcrumb_right.html"
</div><!-- #page-title -->
<div id="page-content">

<div class="infobox warning-bg rm-from-production">
    <div class="bg-yellow large btn info-icon">
        <i class="glyph-icon icon-thumbs-up-alt"></i>
    </div>
    <h4 class="infobox-title">Documentation</h4>
    <p>To see all the available options &amp; configurations, we suggest reading the <a href="http://needim.github.io/noty/#creating-a-noty" target="_blank" title="Noty documentation">Noty documentation</a>.</p>
</div>

<h3>Theming</h3>
<p class="font-gray-dark">
    The Noty notifications widget uses the following colors to style the response messages you receive:
</p>

<div class="pad10B">
    <div class="btn tooltip-button small radius-all-100 bg-blue" title=".bg-blue"></div>
    <div class="btn tooltip-button small radius-all-100 bg-red" title=".bg-red"></div>
    <div class="btn tooltip-button small radius-all-100 bg-green" title=".bg-green"></div>
    <div class="btn tooltip-button small radius-all-100 bg-orange" title=".bg-orange"></div>
    <div class="btn tooltip-button small radius-all-100 bg-black" title=".bg-black"></div>
</div>

<h3>
    Basic examples
</h3>
<p class="font-gray-dark">
    In the examples below you can see different response messages positions &amp; colors. To change the response messages position you need o use the <b>data-layout=""</b> attribute with one of the following valid positions: <b>top</b>, <b>center</b>, <b>bottom</b>.
</p>
<div class="example-box">
    <div class="example-code">

        <div class="row">
            <div class="col-md-2">
                <a href="javascript:;" data-layout="top" data-type="success" class="bg-blue-alt small radius-all-2 display-block btn noty">
                    <span class="button-content font-size-11 text-transform-upr">Top success</span>
                </a>
            </div>
            <div class="col-md-2">
                <a href="javascript:;" data-layout="bottom" data-type="error" class="bg-purple small radius-all-2 display-block btn noty">
                    <span class="button-content font-size-11 text-transform-upr">Bottom error</span>
                </a>
            </div>
            <div class="col-md-2">
                <a href="javascript:;" data-layout="center" data-type="warning" class="bg-yellow small radius-all-2 display-block btn noty">
                    <span class="button-content font-size-11 text-transform-upr">Center warning</span>
                </a>
            </div>
            <div class="col-md-2">
                <a href="javascript:;" data-layout="top" data-type="information" class="bg-gray small radius-all-2 display-block btn noty">
                    <span class="button-content font-size-11 text-transform-upr">Top information</span>
                </a>
            </div>
            <div class="col-md-2">
                <a href="javascript:;" data-layout="bottom" data-type="" class="bg-black small radius-all-2 display-block btn noty">
                    <span class="button-content font-size-11 text-transform-upr">Bottom default</span>
                </a>
            </div>
            <div class="col-md-2">
                <a href="javascript:;" data-layout="center" data-type="notification" class="bg-azure small radius-all-2 display-block btn noty">
                    <span class="button-content font-size-11 text-transform-upr">Center notification</span>
                </a>
            </div>
        </div>

    </div>
    <div class="source-btn rm-from-production">
        <a href="javascript:;" title="Get Source" class="btn bg-blue small button-toggle">
            <span class="button-content">
                <i class="glyph-icon icon-source"></i>
                Get source
            </span>
        </a>
        <div class="toggle-content">
            <pre class="brush: php;">

                <div class="row">
                    <div class="col-md-2">
                        <a href="javascript:;" data-layout="top" data-type="success" class="bg-blue-alt small radius-all-2 display-block btn noty">
                            <span class="button-content font-size-11 text-transform-upr">Top success</span>
                        </a>
                    </div>
                    <div class="col-md-2">
                        <a href="javascript:;" data-layout="bottom" data-type="error" class="bg-purple small radius-all-2 display-block btn noty">
                            <span class="button-content font-size-11 text-transform-upr">Bottom error</span>
                        </a>
                    </div>
                    <div class="col-md-2">
                        <a href="javascript:;" data-layout="center" data-type="warning" class="bg-yellow small radius-all-2 display-block btn noty">
                            <span class="button-content font-size-11 text-transform-upr">Center warning</span>
                        </a>
                    </div>
                    <div class="col-md-2">
                        <a href="javascript:;" data-layout="top" data-type="information" class="bg-gray small radius-all-2 display-block btn noty">
                            <span class="button-content font-size-11 text-transform-upr">Top information</span>
                        </a>
                    </div>
                    <div class="col-md-2">
                        <a href="javascript:;" data-layout="bottom" data-type="" class="bg-gray small radius-all-2 display-block btn noty">
                            <span class="button-content font-size-11 text-transform-upr">Bottom default</span>
                        </a>
                    </div>
                    <div class="col-md-2">
                        <a href="javascript:;" data-layout="center" data-type="notification" class="bg-gray small radius-all-2 display-block btn noty">
                            <span class="button-content font-size-11 text-transform-upr">Center notification</span>
                        </a>
                    </div>
                </div>

                <script type="text/javascript">

                    $(function() {

                        //UNCOMMENT THE NEXT LINES: (and delete this one)

                        // var notes = [];

                        // notes[''] = '<i class="glyph-icon icon-cog mrg5R"></i>This alert needs your attention, but it\'s not super important.';
                        // notes['alert'] = '<i class="glyph-icon icon-cog mrg5R"></i>Best check yo self, you\'re not looking too good.';
                        // notes['error'] = '<i class="glyph-icon icon-cog mrg5R"></i>Change a few things up and try submitting again.';
                        // notes['success'] = '<i class="glyph-icon icon-cog mrg5R"></i>You successfully read this important alert message.';
                        // notes['information'] = '<i class="glyph-icon icon-cog mrg5R"></i>This alert needs your attention, but it\'s not super important.';
                        // notes['notification'] = '<i class="glyph-icon icon-cog mrg5R"></i>This alert needs your attention, but it\'s not super important.';
                        // notes['warning'] = '<i class="glyph-icon icon-cog mrg5R"></i>Best check yo self, you\'re not looking too good.';


                        //     $('.noty').click(function () {

                        //         var self = $(this);


                        //         noty({
                        //             text        : notes[self.data('type')],
                        //             type        : self.data('type'),
                        //             dismissQueue: true,
                        //             theme: 'agileUI',
                        //             layout      : self.data('layout')
                        //         });
                        //         return false;
                        //     });

                    });

                </script>

            </pre>
        </div>
    </div>
</div>
<div class="infobox notice-bg rm-from-production">
    <p><i class="glyph-icon icon-exclamation mrg10R"></i>To view more Noty notifications examples, you can visit the <a href="http://needim.github.io/noty/" target="_blank" title="View more Noty demos">Noty demos</a> page.</p>
</div>


include "include/footer.html"