include "include/header_production.html"
<h3>
    Overlays &amp; Loading screens
    <small>
        Overlays &amp; Loading screens are useful when you want to inform your visitor that he should wait while your pages are loading or an action is executed.
    </small>
</h3>
include "include/breadcrumb_right.html"
</div><!-- #page-title -->
<div id="page-content">

include "include/theming.html"

<h3>
    Basic
</h3>
<p class="font-gray-dark">
    To create an overlay with loading icon you need to specify the color scheme by using the <b>data-theme</b> anchor attribute. Opacity can be set using the <b>data-opacity</b> anchor attribute. 
</p>

<div class="example-box">
    <div class="example-code">

        <div class="row mrg15B">
            <div class="col-md-6">
                <a href="javascript:;" class="ui-state-default small radius-all-2 display-block btn loader-show" data-style="light" data-theme="primary-bg" data-opacity="60">
                    <span class="button-content font-size-11 text-transform-upr ">Overlay with .primary-bg</span>
                </a>
            </div>
            <div class="col-md-6">
                <a href="javascript:;" class="ui-state-default small radius-all-2 display-block btn loader-show" data-style="dark" data-theme="ui-state-default" data-opacity="60">
                    <span class="button-content font-size-11 text-transform-upr">Overlay with .ui-state-default</span>
                </a>
            </div>
        </div>
        <div class="row">
            <div class="col-md-3">
                <a href="javascript:;" class="ui-state-default small radius-all-2 display-block btn loader-show" data-style="dark" data-theme="bg-red" data-opacity="60">
                    <span class="button-content font-size-11 text-transform-upr ">Overlay with .bg-red</span>
                </a>
            </div>
            <div class="col-md-3">
                <a href="javascript:;" class="ui-state-default small radius-all-2 display-block btn loader-show" data-style="dark" data-theme="bg-orange" data-opacity="60">
                    <span class="button-content font-size-11 text-transform-upr">Overlay with .bg-orange</span>
                </a>
            </div>
            <div class="col-md-3">
                <a href="javascript:;" class="ui-state-default small radius-all-2 display-block btn loader-show" data-style="light" data-theme="bg-black" data-opacity="60">
                    <span class="button-content font-size-11 text-transform-upr ">Overlay with .bg-black</span>
                </a>
            </div>
            <div class="col-md-3">
                <a href="javascript:;" class="ui-state-default small radius-all-2 display-block btn loader-show" data-style="dark" data-theme="bg-gray" data-opacity="60">
                    <span class="button-content font-size-11 text-transform-upr">Overlay with .bg-gray</span>
                </a>
            </div>
        </div>

    </div>

    <div class="source-btn rm-from-production">
        <a href="javascript:;" title="Get Source" class="btn bg-blue small button-toggle">
            <span class="button-content">
                <i class="glyph-icon icon-source"></i>
                Get source
            </span>
        </a>
        <div class="toggle-content">
            <pre class="brush: php;">

                <a href="javascript:;" class="ui-state-default small radius-all-2 display-block btn loader-show" data-style="light" data-theme="primary-bg" data-opacity="60">
                    <span class="button-content font-size-11 text-transform-upr ">Overlay with .primary-bg</span>
                </a>

                <a href="javascript:;" class="ui-state-default small radius-all-2 display-block btn loader-show" data-style="dark" data-theme="ui-state-default" data-opacity="60">
                    <span class="button-content font-size-11 text-transform-upr">Overlay with .ui-state-default</span>
                </a>

                <a href="javascript:;" class="ui-state-default small radius-all-2 display-block btn loader-show" data-style="dark" data-theme="bg-red" data-opacity="60">
                    <span class="button-content font-size-11 text-transform-upr ">Overlay with .bg-red</span>
                </a>

                <a href="javascript:;" class="ui-state-default small radius-all-2 display-block btn loader-show" data-style="dark" data-theme="bg-orange" data-opacity="60">
                    <span class="button-content font-size-11 text-transform-upr">Overlay with .bg-orange</span>
                </a>

                <a href="javascript:;" class="ui-state-default small radius-all-2 display-block btn loader-show" data-style="light" data-theme="bg-black" data-opacity="60">
                    <span class="button-content font-size-11 text-transform-upr ">Overlay with .bg-black</span>
                </a>

                <a href="javascript:;" class="ui-state-default small radius-all-2 display-block btn loader-show" data-style="dark" data-theme="bg-gray" data-opacity="60">
                    <span class="button-content font-size-11 text-transform-upr">Overlay with .bg-gray</span>
                </a>

            </pre>
        </div>
    </div>

</div>

<h3>Opacity</h3>
<p class="font-gray-dark">
    You can use the <b>data-opacity</b> attribute to specify one of the following values: <b>60</b> - for 60% opacity, <b>100</b> - for 100% opacity and <b>80</b> - for 80% opacity.
</p>
<div class="example-box">
    <div class="example-code">

        <div class="row">
            <div class="col-md-3">
                <a href="javascript:;" class="ui-state-default small radius-all-2 display-block btn loader-show" data-style="dark" data-theme="bg-gray" data-opacity="60">
                    <span class="button-content font-size-11 text-transform-upr ">Overlay with 60% opacity</span>
                </a>
            </div>
            <div class="col-md-3">
                <a href="javascript:;" class="ui-state-default small radius-all-2 display-block btn loader-show" data-style="dark" data-theme="bg-gray" data-opacity="80">
                    <span class="button-content font-size-11 text-transform-upr">Overlay with 80% opacity</span>
                </a>
            </div>
            <div class="col-md-3">
                <a href="javascript:;" class="ui-state-default small radius-all-2 display-block btn loader-show" data-style="dark" data-theme="bg-gray" data-opacity="100">
                    <span class="button-content font-size-11 text-transform-upr ">Overlay with 100% opacity</span>
                </a>
            </div>
        </div>

    </div>

    <div class="source-btn rm-from-production">
        <a href="javascript:;" title="Get Source" class="btn bg-blue small button-toggle">
            <span class="button-content">
                <i class="glyph-icon icon-source"></i>
                Get source
            </span>
        </a>
        <div class="toggle-content">
            <pre class="brush: php;">

                <a href="javascript:;" class="ui-state-default small radius-all-2 display-block btn loader-show" data-style="dark" data-theme="bg-gray" data-opacity="60">
                    <span class="button-content font-size-11 text-transform-upr ">Overlay with 60% opacity</span>
                </a>

                <a href="javascript:;" class="ui-state-default small radius-all-2 display-block btn loader-show" data-style="dark" data-theme="bg-gray" data-opacity="80">
                    <span class="button-content font-size-11 text-transform-upr">Overlay with 80% opacity</span>
                </a>

                <a href="javascript:;" class="ui-state-default small radius-all-2 display-block btn loader-show" data-style="dark" data-theme="bg-gray" data-opacity="100">
                    <span class="button-content font-size-11 text-transform-upr ">Overlay with 100% opacity</span>
                </a>

            </pre>
        </div>
    </div>

</div>

<h3>
    Box refresh
</h3>
<p class="font-gray-dark">
    You have the possibility of adding refresh buttons to content box headers.
</p>

<div class="infobox warning-bg">
    <p><i class="glyph-icon icon-exclamation mrg10R"></i>To view the available content boxes options &amp; configurations you can visit the <a href="content_boxes.html" target="_blank" title="Fides Admin Content Boxes documentation">Fides Admin Content Boxes documentation</a> page.</p>
</div>

<div class="example-box">
    <div class="example-code">

        <div class="content-box">
            <h3 class="content-box-header ui-state-default">
                <span class="float-left">Refresh button</span>
                <a href="#" class="float-right icon-separator btn ui-state-default refresh-button" data-style="dark" data-theme="bg-white" data-opacity="60">
                    <i class="glyph-icon icon-refresh"></i>
                </a>
                <span class="label btn bg-black font-size-10 mrg10R float-right">
                    Refresh button
                    <i class="glyph-icon icon-chevron-right mrg5L opacity-60"></i>
                </span>
            </h3>
            <div class="content-box-wrapper">
            This content box has a refresh button in its header that uses the <b>.bg-white</b> core helper for the overlay, data-opacity set to <b>60%</b> and loading image set to <b>dark</b> - using the <b>data-style="dark"</b> attribute.
            </div>
        </div>

    </div>
    <div class="source-btn rm-from-production">
        <a href="javascript:;" title="Get Source" class="btn bg-blue small button-toggle">
            <span class="button-content">
                <i class="glyph-icon icon-source"></i>
                Get source
            </span>
        </a>
        <div class="toggle-content">
            <pre class="brush: php;">

                <div class="content-box">
                    <h3 class="content-box-header ui-state-default">
                        <span class="float-left">Refresh button</span>
                        <a href="#" class="float-right icon-separator btn ui-state-default refresh-button" data-style="dark" data-theme="bg-white" data-opacity="60">
                            <i class="glyph-icon icon-refresh"></i>
                        </a>
                        <span class="label btn bg-black font-size-10 mrg10R float-right">
                            Refresh button
                            <i class="glyph-icon icon-chevron-right mrg5L opacity-60"></i>
                        </span>
                    </h3>
                    <div class="content-box-wrapper">
                    This content box has a refresh button in its header that uses the <b>.bg-white</b> core helper for the overlay, data-opacity set to <b>60%</b> and loading image set to <b>dark</b> - using the <b>data-style="dark"</b> attribute.
                    </div>
                </div>

            </pre>
        </div>
    </div>
</div>



include "include/footer.html"