include "include/header_production.html"
<h3>
    Pagination
    <small>
        The pagination elements help you divide content into pages or sections.
    </small>
</h3>
include "include/breadcrumb_right.html"
</div><!-- #page-title -->
<div id="page-content">

include "include/theming.html"

<h3>Basic</h3>
<p class="font-gray-dark">
    The pagination bars below are basic examples of what you can create using the AUI core helpers.
</p>

<div class="example-box">
    <div class="example-code">

        <div class="row mrg15B">
            <div class="col-md-4">
                <div class="button-group center-div">
                    <a href="javascript:;" class="btn medium ui-state-default">
                        <i class="glyph-icon icon-chevron-left"></i>
                    </a>
                    <a href="javascript:;" class="btn medium ui-state-default">
                        1
                    </a>
                    <a href="javascript:;" class="btn medium disabled ui-state-default">
                        2
                    </a>
                    <a href="javascript:;" class="btn medium ui-state-default">
                        3
                    </a>
                    <a href="javascript:;" class="btn medium ui-state-default">
                        4
                    </a>
                    <a href="javascript:;" class="btn medium ui-state-default">
                        <i class="glyph-icon icon-chevron-right"></i>
                    </a>
                </div>
            </div>
            <div class="col-md-4">
                <div class="button-group center-div">
                    <a href="javascript:;" class="btn medium primary-bg">
                        <i class="glyph-icon icon-chevron-left"></i>
                    </a>
                    <a href="javascript:;" class="btn medium ui-state-default">
                        1
                    </a>
                    <a href="javascript:;" class="btn medium disabled ui-state-default">
                        2
                    </a>
                    <a href="javascript:;" class="btn medium ui-state-default">
                        3
                    </a>
                    <a href="javascript:;" class="btn medium ui-state-default">
                        4
                    </a>
                    <a href="javascript:;" class="btn medium primary-bg">
                        <i class="glyph-icon icon-chevron-right"></i>
                    </a>
                </div>
            </div>
            <div class="col-md-4">
                <div class="button-group center-div">
                    <a href="javascript:;" class="btn medium primary-bg">
                        <i class="glyph-icon icon-chevron-left"></i>
                    </a>
                    <a href="javascript:;" class="btn medium primary-bg">
                        1
                    </a>
                    <a href="javascript:;" class="btn medium disabled primary-bg">
                        2
                    </a>
                    <a href="javascript:;" class="btn medium primary-bg">
                        3
                    </a>
                    <a href="javascript:;" class="btn medium primary-bg">
                        4
                    </a>
                    <a href="javascript:;" class="btn medium primary-bg">
                        <i class="glyph-icon icon-chevron-right"></i>
                    </a>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-md-4">
                <div class="button-group center-div">
                    <a href="javascript:;" class="btn medium bg-gray-alt">
                        <i class="glyph-icon icon-chevron-left font-gray-dark"></i>
                    </a>
                    <a href="javascript:;" class="btn medium bg-gray-alt">
                        1
                    </a>
                    <a href="javascript:;" class="btn medium disabled bg-gray-alt">
                        2
                    </a>
                    <a href="javascript:;" class="btn medium bg-gray-alt">
                        3
                    </a>
                    <a href="javascript:;" class="btn medium bg-gray-alt">
                        4
                    </a>
                    <a href="javascript:;" class="btn medium bg-gray-alt">
                        <i class="glyph-icon icon-chevron-right font-gray-dark"></i>
                    </a>
                </div>
            </div>
            <div class="col-md-4">
                <div class="button-group center-div">
                    <a href="javascript:;" class="btn medium bg-black">
                        <i class="glyph-icon icon-chevron-left"></i>
                    </a>
                    <a href="javascript:;" class="btn medium bg-black">
                        1
                    </a>
                    <a href="javascript:;" class="btn medium disabled bg-black">
                        2
                    </a>
                    <a href="javascript:;" class="btn medium bg-black">
                        3
                    </a>
                    <a href="javascript:;" class="btn medium bg-black">
                        4
                    </a>
                    <a href="javascript:;" class="btn medium bg-black">
                        <i class="glyph-icon icon-chevron-right"></i>
                    </a>
                </div>
            </div>
            <div class="col-md-4">
                <div class="button-group center-div">
                    <a href="javascript:;" class="btn medium bg-white">
                        <i class="glyph-icon icon-chevron-left"></i>
                    </a>
                    <a href="javascript:;" class="btn medium bg-white">
                        1
                    </a>
                    <a href="javascript:;" class="btn medium disabled bg-gray">
                        2
                    </a>
                    <a href="javascript:;" class="btn medium bg-white">
                        3
                    </a>
                    <a href="javascript:;" class="btn medium bg-white">
                        4
                    </a>
                    <a href="javascript:;" class="btn medium bg-white">
                        <i class="glyph-icon icon-chevron-right"></i>
                    </a>
                </div>
            </div>
        </div>

    </div>

    <div class="source-btn rm-from-production">
        <a href="javascript:;" title="Get Source" class="btn bg-blue small button-toggle">
            <span class="button-content">
                <i class="glyph-icon icon-source"></i>
                Get source
            </span>
        </a>
        <div class="toggle-content">
            <pre class="brush: php;">

            </pre>
        </div>
    </div>

</div>

<h3>
    Separated groups
</h3>
<p class="font-gray-dark">
    Paginations can also have separated left/right arrows. You can use multiple styles for icons.
</p>
<div class="example-box">
    <div class="example-code">

        <div class="row">
            <div class="col-md-4">

                <a href="javascript:;" class="btn large float-left mrg5R ui-state-default">
                    <i class="glyph-icon icon-arrow-left"></i>
                </a>
                <div class="button-group float-left">
                    <a href="javascript:;" class="btn disabled large primary-bg">1</a>
                    <a href="javascript:;" class="btn large primary-bg">2</a>
                    <a href="javascript:;" class="btn large primary-bg">3</a>
                    <a href="javascript:;" class="btn large primary-bg">4</a>
                </div>
                <a href="javascript:;" class="btn large float-left mrg5L ui-state-default">
                    <i class="glyph-icon icon-arrow-right"></i>
                </a>

            </div>
            <div class="col-md-4">

                <div class="button-group float-left">
                    <a href="javascript:;" class="btn large primary-bg">
                        <i class="glyph-icon icon-arrow-left"></i>
                    </a>
                    <a href="javascript:;" class="btn large primary-bg">
                        <i class="glyph-icon icon-caret-left"></i>
                    </a>
                </div>
                <div class="button-group float-left mrg5R mrg5L">
                    <a href="javascript:;" class="btn disabled large ui-state-default">1</a>
                    <a href="javascript:;" class="btn large ui-state-default">2</a>
                    <a href="javascript:;" class="btn large ui-state-default">3</a>
                    <a href="javascript:;" class="btn large ui-state-default">4</a>
                </div>
                <div class="button-group float-left">
                    <a href="javascript:;" class="btn large primary-bg">
                        <i class="glyph-icon icon-caret-right"></i>
                    </a>
                    <a href="javascript:;" class="btn large primary-bg">
                        <i class="glyph-icon icon-arrow-right"></i>
                    </a>
                </div>

            </div>
        </div>

    </div>
    <div class="source-btn rm-from-production">
        <a href="javascript:;" title="Get Source" class="btn bg-blue small button-toggle">
            <span class="button-content">
                <i class="glyph-icon icon-source"></i>
                Get source
            </span>
        </a>
        <div class="toggle-content">
            <pre class="brush: php;">

                <a href="javascript:;" class="btn large float-left mrg5R ui-state-default">
                    <i class="glyph-icon icon-arrow-left"></i>
                </a>
                <div class="button-group float-left">
                    <a href="javascript:;" class="btn disabled large primary-bg">1</a>
                    <a href="javascript:;" class="btn large primary-bg">2</a>
                    <a href="javascript:;" class="btn large primary-bg">3</a>
                    <a href="javascript:;" class="btn large primary-bg">4</a>
                </div>
                <a href="javascript:;" class="btn large float-left mrg5L ui-state-default">
                    <i class="glyph-icon icon-arrow-right"></i>
                </a>


                <div class="button-group float-left">
                    <a href="javascript:;" class="btn large primary-bg">
                        <i class="glyph-icon icon-arrow-left"></i>
                    </a>
                    <a href="javascript:;" class="btn large primary-bg">
                        <i class="glyph-icon icon-caret-left"></i>
                    </a>
                </div>
                <div class="button-group float-left mrg5R mrg5L">
                    <a href="javascript:;" class="btn disabled large ui-state-default">1</a>
                    <a href="javascript:;" class="btn large ui-state-default">2</a>
                    <a href="javascript:;" class="btn large ui-state-default">3</a>
                    <a href="javascript:;" class="btn large ui-state-default">4</a>
                </div>
                <div class="button-group float-left">
                    <a href="javascript:;" class="btn large primary-bg">
                        <i class="glyph-icon icon-caret-right"></i>
                    </a>
                    <a href="javascript:;" class="btn large primary-bg">
                        <i class="glyph-icon icon-arrow-right"></i>
                    </a>
                </div>

            </pre>
        </div>
    </div>
</div>

<h3>
    Sizes
</h3>
<p class="font-gray-dark">
    Paginations can have four different sizes: <b>small</b>, <b>medium</b>, <b>large</b> and <b>x-large</b>.
</p>
<div class="example-box">
    <div class="example-code">

        <div class="row">
            <div class="col-md-3">
                <div class="button-group center-div">
                    <a href="javascript:;" class="btn small ui-state-default">
                        <i class="glyph-icon icon-chevron-left"></i>
                    </a>
                    <a href="javascript:;" class="btn small ui-state-default">
                        1
                    </a>
                    <a href="javascript:;" class="btn small disabled ui-state-default">
                        2
                    </a>
                    <a href="javascript:;" class="btn small ui-state-default">
                        3
                    </a>
                    <a href="javascript:;" class="btn small ui-state-default">
                        4
                    </a>
                    <a href="javascript:;" class="btn small ui-state-default">
                        <i class="glyph-icon icon-chevron-right"></i>
                    </a>
                </div>
            </div>
            <div class="col-md-3">
                <div class="button-group center-div">
                    <a href="javascript:;" class="btn medium ui-state-default">
                        <i class="glyph-icon icon-chevron-left"></i>
                    </a>
                    <a href="javascript:;" class="btn medium ui-state-default">
                        1
                    </a>
                    <a href="javascript:;" class="btn medium disabled ui-state-default">
                        2
                    </a>
                    <a href="javascript:;" class="btn medium ui-state-default">
                        3
                    </a>
                    <a href="javascript:;" class="btn medium ui-state-default">
                        4
                    </a>
                    <a href="javascript:;" class="btn medium ui-state-default">
                        <i class="glyph-icon icon-chevron-right"></i>
                    </a>
                </div>
            </div>
            <div class="col-md-3">
                <div class="button-group center-div">
                    <a href="javascript:;" class="btn large ui-state-default">
                        <i class="glyph-icon icon-chevron-left"></i>
                    </a>
                    <a href="javascript:;" class="btn large ui-state-default">
                        1
                    </a>
                    <a href="javascript:;" class="btn large disabled ui-state-default">
                        2
                    </a>
                    <a href="javascript:;" class="btn large ui-state-default">
                        3
                    </a>
                    <a href="javascript:;" class="btn large ui-state-default">
                        4
                    </a>
                    <a href="javascript:;" class="btn large ui-state-default">
                        <i class="glyph-icon icon-chevron-right"></i>
                    </a>
                </div>
            </div>
            <div class="col-md-3">
                <div class="button-group center-div">
                    <a href="javascript:;" class="btn x-large ui-state-default">
                        <i class="glyph-icon icon-chevron-left"></i>
                    </a>
                    <a href="javascript:;" class="btn x-large ui-state-default">
                        1
                    </a>
                    <a href="javascript:;" class="btn x-large disabled ui-state-default">
                        2
                    </a>
                    <a href="javascript:;" class="btn x-large ui-state-default">
                        3
                    </a>
                    <a href="javascript:;" class="btn x-large ui-state-default">
                        4
                    </a>
                    <a href="javascript:;" class="btn x-large ui-state-default">
                        <i class="glyph-icon icon-chevron-right"></i>
                    </a>
                </div>
            </div>
        </div>

    </div>
    <div class="source-btn rm-from-production">
        <a href="javascript:;" title="Get Source" class="btn bg-blue small button-toggle">
            <span class="button-content">
                <i class="glyph-icon icon-source"></i>
                Get source
            </span>
        </a>
        <div class="toggle-content">
            <pre class="brush: php;">

                <div class="button-group center-div">
                    <a href="javascript:;" class="btn small ui-state-default">
                        <i class="glyph-icon icon-chevron-left"></i>
                    </a>
                    <a href="javascript:;" class="btn small ui-state-default">
                        1
                    </a>
                    <a href="javascript:;" class="btn small disabled ui-state-default">
                        2
                    </a>
                    <a href="javascript:;" class="btn small ui-state-default">
                        3
                    </a>
                    <a href="javascript:;" class="btn small ui-state-default">
                        4
                    </a>
                    <a href="javascript:;" class="btn small ui-state-default">
                        <i class="glyph-icon icon-chevron-right"></i>
                    </a>
                </div>

                <div class="button-group center-div">
                    <a href="javascript:;" class="btn medium ui-state-default">
                        <i class="glyph-icon icon-chevron-left"></i>
                    </a>
                    <a href="javascript:;" class="btn medium ui-state-default">
                        1
                    </a>
                    <a href="javascript:;" class="btn medium disabled ui-state-default">
                        2
                    </a>
                    <a href="javascript:;" class="btn medium ui-state-default">
                        3
                    </a>
                    <a href="javascript:;" class="btn medium ui-state-default">
                        4
                    </a>
                    <a href="javascript:;" class="btn medium ui-state-default">
                        <i class="glyph-icon icon-chevron-right"></i>
                    </a>
                </div>

                <div class="button-group center-div">
                    <a href="javascript:;" class="btn large ui-state-default">
                        <i class="glyph-icon icon-chevron-left"></i>
                    </a>
                    <a href="javascript:;" class="btn large ui-state-default">
                        1
                    </a>
                    <a href="javascript:;" class="btn large disabled ui-state-default">
                        2
                    </a>
                    <a href="javascript:;" class="btn large ui-state-default">
                        3
                    </a>
                    <a href="javascript:;" class="btn large ui-state-default">
                        4
                    </a>
                    <a href="javascript:;" class="btn large ui-state-default">
                        <i class="glyph-icon icon-chevron-right"></i>
                    </a>
                </div>

                <div class="button-group center-div">
                    <a href="javascript:;" class="btn x-large ui-state-default">
                        <i class="glyph-icon icon-chevron-left"></i>
                    </a>
                    <a href="javascript:;" class="btn x-large ui-state-default">
                        1
                    </a>
                    <a href="javascript:;" class="btn x-large disabled ui-state-default">
                        2
                    </a>
                    <a href="javascript:;" class="btn x-large ui-state-default">
                        3
                    </a>
                    <a href="javascript:;" class="btn x-large ui-state-default">
                        4
                    </a>
                    <a href="javascript:;" class="btn x-large ui-state-default">
                        <i class="glyph-icon icon-chevron-right"></i>
                    </a>
                </div>

            </pre>
        </div>
    </div>
</div>

<h3>
    Alignments
</h3>
<p class="font-gray-dark">
    Paginations can be aligned to the left using the <b>float-left</b> class, to the center using <b>center-div</b> and to the right <b>float-right</b>.
</p>
<div class="example-box">
    <div class="example-code clearfix">

        <div class="row">
            <div class="col-md-4">
                <div class="bg-white clearfix pad10A">
                    <div class="button-group mrg0A float-left">
                        <a href="javascript:;" class="btn small ui-state-default">
                            <i class="glyph-icon icon-chevron-left"></i>
                        </a>
                        <a href="javascript:;" class="btn small ui-state-default">
                            1
                        </a>
                        <a href="javascript:;" class="btn small disabled ui-state-default">
                            2
                        </a>
                        <a href="javascript:;" class="btn small ui-state-default">
                            3
                        </a>
                        <a href="javascript:;" class="btn small ui-state-default">
                            4
                        </a>
                        <a href="javascript:;" class="btn small ui-state-default">
                            <i class="glyph-icon icon-chevron-right"></i>
                        </a>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="bg-white clearfix pad10A">
                    <div class="button-group mrg0A center-div">
                        <a href="javascript:;" class="btn medium ui-state-default">
                            <i class="glyph-icon icon-chevron-left"></i>
                        </a>
                        <a href="javascript:;" class="btn medium ui-state-default">
                            1
                        </a>
                        <a href="javascript:;" class="btn medium disabled ui-state-default">
                            2
                        </a>
                        <a href="javascript:;" class="btn medium ui-state-default">
                            3
                        </a>
                        <a href="javascript:;" class="btn medium ui-state-default">
                            4
                        </a>
                        <a href="javascript:;" class="btn medium ui-state-default">
                            <i class="glyph-icon icon-chevron-right"></i>
                        </a>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="bg-white clearfix pad10A">
                    <div class="button-group mrg0A float-right">
                        <a href="javascript:;" class="btn large ui-state-default">
                            <i class="glyph-icon icon-chevron-left"></i>
                        </a>
                        <a href="javascript:;" class="btn large ui-state-default">
                            1
                        </a>
                        <a href="javascript:;" class="btn large disabled ui-state-default">
                            2
                        </a>
                        <a href="javascript:;" class="btn large ui-state-default">
                            3
                        </a>
                        <a href="javascript:;" class="btn large ui-state-default">
                            4
                        </a>
                        <a href="javascript:;" class="btn large ui-state-default">
                            <i class="glyph-icon icon-chevron-right"></i>
                        </a>
                    </div>
                </div>
            </div>
        </div>

    </div>
    <div class="source-btn rm-from-production">
        <a href="javascript:;" title="Get Source" class="btn bg-blue small button-toggle">
            <span class="button-content">
                <i class="glyph-icon icon-source"></i>
                Get source
            </span>
        </a>
        <div class="toggle-content">
            <pre class="brush: php;">

                <div class="button-group float-left">
                    <a href="javascript:;" class="btn small ui-state-default">
                        <i class="glyph-icon icon-chevron-left"></i>
                    </a>
                    <a href="javascript:;" class="btn small ui-state-default">
                        1
                    </a>
                    <a href="javascript:;" class="btn small disabled ui-state-default">
                        2
                    </a>
                    <a href="javascript:;" class="btn small ui-state-default">
                        3
                    </a>
                    <a href="javascript:;" class="btn small ui-state-default">
                        4
                    </a>
                    <a href="javascript:;" class="btn small ui-state-default">
                        <i class="glyph-icon icon-chevron-right"></i>
                    </a>
                </div>

                <div class="button-group center-div">
                    <a href="javascript:;" class="btn medium ui-state-default">
                        <i class="glyph-icon icon-chevron-left"></i>
                    </a>
                    <a href="javascript:;" class="btn medium ui-state-default">
                        1
                    </a>
                    <a href="javascript:;" class="btn medium disabled ui-state-default">
                        2
                    </a>
                    <a href="javascript:;" class="btn medium ui-state-default">
                        3
                    </a>
                    <a href="javascript:;" class="btn medium ui-state-default">
                        4
                    </a>
                    <a href="javascript:;" class="btn medium ui-state-default">
                        <i class="glyph-icon icon-chevron-right"></i>
                    </a>
                </div>

                <div class="button-group float-right">
                    <a href="javascript:;" class="btn large ui-state-default">
                        <i class="glyph-icon icon-chevron-left"></i>
                    </a>
                    <a href="javascript:;" class="btn large ui-state-default">
                        1
                    </a>
                    <a href="javascript:;" class="btn large disabled ui-state-default">
                        2
                    </a>
                    <a href="javascript:;" class="btn large ui-state-default">
                        3
                    </a>
                    <a href="javascript:;" class="btn large ui-state-default">
                        4
                    </a>
                    <a href="javascript:;" class="btn large ui-state-default">
                        <i class="glyph-icon icon-chevron-right"></i>
                    </a>
                </div>

            </pre>
        </div>
    </div>
</div>

include "include/footer.html"