include "include/header_production.html"
<h3>
    Popovers
    <small>
        Popovers are extended tooltips that can be attached to any element and can contain more informations than a regular tooltip.
    </small>
</h3>
include "include/breadcrumb_right.html"
</div><!-- #page-title -->
<div id="page-content">

<div class="infobox warning-bg rm-from-production">
    <div class="bg-yellow large btn info-icon">
        <i class="glyph-icon icon-thumbs-up-alt"></i>
    </div>
    <h4 class="infobox-title">Documentation</h4>
    <p>To see all the available options &amp; configurations, we suggest reading the <a href="http://getbootstrap.com/javascript/#popovers" target="_blank" title="Popovers documentation">Popovers documentation</a>.</p>
</div>

<h3>
    Inline popovers
</h3>
<p class="font-gray-dark">
    Popovers can be created on all elements (buttons, tables, links, badges, etc). Popovers can have the following positions: top, right, bottom and left.
</p>
<div class="example-box">
    <div class="example-code">

        <div class="row">
            <div class="col-md-6">

                <div class="display-block popover top mrg25B">
                    <div class="arrow"></div>
                    <h3 class="popover-title">Popover top</h3>
                    <div class="popover-content">
                        <div class="pad5A">
                            Sed posuere consectetur est at lobortis. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum consectetur est at lobortis. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum.
                        </div>
                    </div>
                </div>

            </div>
            <div class="col-md-6">

                <div class="display-block popover right mrg25B">
                    <div class="arrow"></div>
                    <h3 class="popover-title">Popover right</h3>
                    <div class="popover-content">
                        <div class="pad5A">
                            Sed posuere consectetur est at lobortis. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum consectetur est at lobortis. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum.
                        </div>
                    </div>
                </div>

            </div>
        </div>

        <div class="row">
            <div class="col-md-6">

                <div class="display-block popover bottom">
                    <div class="arrow"></div>
                    <h3 class="popover-title">Popover bottom</h3>
                    <div class="popover-content">
                        <div class="pad5A">
                            Sed posuere consectetur est at lobortis. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum consectetur est at lobortis. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum.
                        </div>
                    </div>
                </div>

            </div>
            <div class="col-md-6">

                <div class="display-block popover left">
                    <div class="arrow"></div>
                    <h3 class="popover-title">Popover left</h3>
                    <div class="popover-content">
                        <div class="pad5A">
                            Sed posuere consectetur est at lobortis. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum consectetur est at lobortis. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum.
                        </div>
                    </div>
                </div>

            </div>
        </div>

    </div>
    <div class="source-btn rm-from-production">
        <a href="javascript:;" title="Get Source" class="btn bg-blue small button-toggle">
            <span class="button-content">
                <i class="glyph-icon icon-source"></i>
                Get source
            </span>
        </a>
        <div class="toggle-content">
            <pre class="brush: php;">

                <div class="display-block popover top mrg25B">
                    <div class="arrow"></div>
                    <h3 class="popover-title">Popover top</h3>
                    <div class="popover-content">
                        <div class="pad5A">
                            Sed posuere consectetur est at lobortis. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum consectetur est at lobortis. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum.
                        </div>
                    </div>
                </div>

                <div class="display-block popover right mrg25B">
                    <div class="arrow"></div>
                    <h3 class="popover-title">Popover right</h3>
                    <div class="popover-content">
                        <div class="pad5A">
                            Sed posuere consectetur est at lobortis. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum consectetur est at lobortis. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum.
                        </div>
                    </div>
                </div>

                <div class="display-block popover bottom">
                    <div class="arrow"></div>
                    <h3 class="popover-title">Popover bottom</h3>
                    <div class="popover-content">
                        <div class="pad5A">
                            Sed posuere consectetur est at lobortis. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum consectetur est at lobortis. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum.
                        </div>
                    </div>
                </div>

                <div class="display-block popover left">
                    <div class="arrow"></div>
                    <h3 class="popover-title">Popover left</h3>
                    <div class="popover-content">
                        <div class="pad5A">
                            Sed posuere consectetur est at lobortis. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum consectetur est at lobortis. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum.
                        </div>
                    </div>
                </div>

            </pre>
        </div>
    </div>
</div>

<h3>
    Alternate styles
</h3>
<p class="font-gray-dark">
    You can remove the box shadow bt adding the <b>no-shadow</b> core helper class. The popover title is automatically removed if the <b>.popover-title</b> element is empty.
</p>
<div class="example-box">
    <div class="example-code">

        <div class="row">
            <div class="col-md-6">

                <div class="display-block popover no-shadow top mrg25B">
                    <div class="arrow"></div>
                    <h3 class="popover-title"></h3>
                    <div class="popover-content">
                        <div class="pad5A">
                            Sed posuere consectetur est at lobortis. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum.
                        </div>
                    </div>
                </div>

            </div>
            <div class="col-md-6">

                <div class="display-block popover no-shadow right mrg25B">
                    <div class="arrow"></div>
                    <h3 class="popover-title"></h3>
                    <div class="popover-content">
                        <div class="pad5A">
                            Sed posuere consectetur est at lobortis. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum.
                        </div>
                    </div>
                </div>

            </div>
        </div>

        <div class="row">
            <div class="col-md-6">

                <div class="display-block popover no-shadow bottom">
                    <div class="arrow"></div>
                    <h3 class="popover-title"></h3>
                    <div class="popover-content">
                        <div class="pad5A">
                            Sed posuere consectetur est at lobortis. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum.
                        </div>
                    </div>
                </div>

            </div>
            <div class="col-md-6">

                <div class="display-block popover no-shadow left">
                    <div class="arrow"></div>
                    <h3 class="popover-title"></h3>
                    <div class="popover-content">
                        <div class="pad5A">
                            Sed posuere consectetur est at lobortis. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum.
                        </div>
                    </div>
                </div>

            </div>
        </div>

    </div>
    <div class="source-btn rm-from-production">
        <a href="javascript:;" title="Get Source" class="btn bg-blue small button-toggle">
            <span class="button-content">
                <i class="glyph-icon icon-source"></i>
                Get source
            </span>
        </a>
        <div class="toggle-content">
            <pre class="brush: php;">

                <div class="display-block popover no-shadow top mrg25B">
                    <div class="arrow"></div>
                    <h3 class="popover-title"></h3>
                    <div class="popover-content">
                        <div class="pad5A">
                            Sed posuere consectetur est at lobortis. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum.
                        </div>
                    </div>
                </div>

                <div class="display-block popover no-shadow right mrg25B">
                    <div class="arrow"></div>
                    <h3 class="popover-title"></h3>
                    <div class="popover-content">
                        <div class="pad5A">
                            Sed posuere consectetur est at lobortis. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum.
                        </div>
                    </div>
                </div>

                <div class="display-block popover no-shadow bottom">
                    <div class="arrow"></div>
                    <h3 class="popover-title"></h3>
                    <div class="popover-content">
                        <div class="pad5A">
                            Sed posuere consectetur est at lobortis. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum.
                        </div>
                    </div>
                </div>

                <div class="display-block popover no-shadow left">
                    <div class="arrow"></div>
                    <h3 class="popover-title"></h3>
                    <div class="popover-content">
                        <div class="pad5A">
                            Sed posuere consectetur est at lobortis. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum.
                        </div>
                    </div>
                </div>

            </pre>
        </div>
    </div>
</div>

<h3>
    Positions
</h3>
<p class="font-gray-dark">
    You can change the default tooltip position for an element either by adding <b>data-placement=""</b> attribute to the respective element or by setting the <b>placement:</b> parameter in the tooltip js function.
</p>
<div class="example-box">
    <div class="example-code">

        <div class="row">

            <div class="col-md-3">

                <a href="javascript:;" class="ui-state-default medium radius-all-2 display-block btn popover-button-default" data-content="<div class='pad10A'>Popover content from <b>data-content</b> attribute 1</div>" title="Top popover" data-placement="top">
                    <span class="button-content text-center float-none font-size-11 text-transform-upr">Top popover</span>
                </a>

            </div>

            <div class="col-md-3">

                <a href="javascript:;" class="ui-state-default medium radius-all-2 display-block btn popover-button-default" data-content="<div class='pad10A'>Popover content from <b>data-content</b> attribute 2</div>" title="Right popover" data-placement="right" >
                    <span class="button-content text-center float-none font-size-11 text-transform-upr">Right popover</span>
                </a>

            </div>

            <div class="col-md-3">

                <a href="javascript:;" class="ui-state-default medium radius-all-2 display-block btn popover-button-default" data-content="<div class='pad10A'>Popover content from <b>data-content</b> attribute 3</div>" title="Bottom popover" data-placement="bottom" >
                    <span class="button-content text-center float-none font-size-11 text-transform-upr">Bottom popover</span>
                </a>

            </div>

            <div class="col-md-3">

                <a href="javascript:;" class="ui-state-default medium radius-all-2 display-block btn popover-button-default" data-content="<div class='pad10A'>Popover content from <b>data-content</b> attribute 4</div>" title="Left popover" data-placement="left" >
                    <span class="button-content text-center float-none font-size-11 text-transform-upr">Left popover</span>
                </a>

            </div>

        </div>

    </div>
    <div class="source-btn rm-from-production">
        <a href="javascript:;" title="Get Source" class="btn bg-blue small button-toggle">
            <span class="button-content">
                <i class="glyph-icon icon-source"></i>
                Get source
            </span>
        </a>
        <div class="toggle-content">
            <pre class="brush: php;">

                <a href="javascript:;" class="ui-state-default medium radius-all-2 display-block btn popover-button-default" data-content="<div class='pad10A'>Popover content from <b>data-content</b> attribute 1</div>" title="Top popover" data-placement="top">
                    <span class="button-content text-center float-none font-size-11 text-transform-upr">Top popover</span>
                </a>
                <a href="javascript:;" class="ui-state-default medium radius-all-2 display-block btn popover-button-default" data-content="<div class='pad10A'>Popover content from <b>data-content</b> attribute 2</div>" title="Right popover" data-placement="right" >
                    <span class="button-content text-center float-none font-size-11 text-transform-upr">Right popover</span>
                </a>
                <a href="javascript:;" class="ui-state-default medium radius-all-2 display-block btn popover-button-default" data-content="<div class='pad10A'>Popover content from <b>data-content</b> attribute 3</div>" title="Bottom popover" data-placement="bottom" >
                    <span class="button-content text-center float-none font-size-11 text-transform-upr">Bottom popover</span>
                </a>
                <a href="javascript:;" class="ui-state-default medium radius-all-2 display-block btn popover-button-default" data-content="<div class='pad10A'>Popover content from <b>data-content</b> attribute 4</div>" title="Left popover" data-placement="left" >
                    <span class="button-content text-center float-none font-size-11 text-transform-upr">Left popover</span>
                </a>

                <script type="text/javascript">

                    $(function() {

                        //UNCOMMENT THE NEXT LINES: (and delete this one)

                        // $('.popover-button-default-example').popover({
                        //   container: 'body',
                        //   html : true,
                        //   animation: true
                        // });

                    });

                </script>

            </pre>
        </div>
    </div>
</div>

<h3>
    Popover triggers
</h3>
<p class="font-gray-dark">
    You can select the action that trigger the popover either by adding <b>data-trigger=""</b> attribute to the respective element or by setting the <b>trigger:</b> parameter in the tooltip js function. Available triggers: <b>click</b>, <b>hover</b>, <b>focus</b>, <b>manual</b.
</p>
<div class="example-box">
    <div class="example-code">

        <div class="row">

            <div class="col-md-4">

                <a href="javascript:;" class="ui-state-default medium radius-all-2 display-block btn popover-button-default" data-content="<div class='pad10A'>Popover content from <b>data-content</b> attribute 1</div>" title="Top popover" data-trigger="click" data-placement="top">
                    <span class="button-content text-center float-none font-size-11 text-transform-upr">Click popover trigger</span>
                </a>

            </div>

            <div class="col-md-4">

                <a href="javascript:;" class="ui-state-default medium radius-all-2 display-block btn popover-button-default" data-content="<div class='pad10A'>Popover content from <b>data-content</b> attribute 2</div>" title="Right popover" data-trigger="hover" data-placement="right" >
                    <span class="button-content text-center float-none font-size-11 text-transform-upr">Hover popover trigger</span>
                </a>

            </div>

            <div class="col-md-4">

                <input type="text" class="input popover-button-default" placeholder="Input focus trigger popover" data-content="<div class='pad10A'>Popover content from <b>data-content</b> attribute 3</div>" title="Bottom popover" data-trigger="focus" data-placement="bottom">

            </div>

        </div>

    </div>
    <div class="source-btn rm-from-production">
        <a href="javascript:;" title="Get Source" class="btn bg-blue small button-toggle">
            <span class="button-content">
                <i class="glyph-icon icon-source"></i>
                Get source
            </span>
        </a>
        <div class="toggle-content">
            <pre class="brush: php;">



                <script type="text/javascript">

                    $(function() {

                        //UNCOMMENT THE NEXT LINES: (and delete this one)

                        // $('.popover-button-default-example').popover({
                        //   container: 'body',
                        //   html : true,
                        //   animation: true
                        // });

                    });

                </script>

            </pre>
        </div>
    </div>
</div>

<h3>
    Data content
</h3>
<p class="font-gray-dark">
    Content can be added using the <b>data-content</b> attribute in which case you have to write all the content in the attribute or by using the <b>data-id</b> attribute which should point to a hidden element with the popover content. You can also specify the content in the js function that creates the popover using the <b>content:</b> parameter.
</p>
<div class="example-box">
    <div class="example-code">

        <div class="row">

            <div class="col-md-4">

                <a href="javascript:;" class="ui-state-default medium radius-all-2 display-block btn popover-button" title="Top popover" data-placement="top" data-id="#popover1">
                    <span class="button-content text-center float-none font-size-11 text-transform-upr">Content from hidden inline div</span>
                </a>
                <div class="hide" id="popover1">
                    <div class="pad10A">
                        Popover content from hidden div.
                    </div>
                </div>

            </div>

            <div class="col-md-4">

                <a href="javascript:;" class="ui-state-default medium radius-all-2 display-block btn popover-button-default" data-content="<div class='pad10A'>Popover content written in the <b>data-content</b> attribute.</div>" title="Top popover" data-placement="top">
                    <span class="button-content text-center float-none font-size-11 text-transform-upr">Content from data-content attribute</span>
                </a>

            </div>


        </div>

    </div>
    <div class="source-btn rm-from-production">
        <a href="javascript:;" title="Get Source" class="btn bg-blue small button-toggle">
            <span class="button-content">
                <i class="glyph-icon icon-source"></i>
                Get source
            </span>
        </a>
        <div class="toggle-content">
            <pre class="brush: php;">

                <a href="javascript:;" class="ui-state-default medium radius-all-2 display-block btn popover-button-example" title="Top popover" data-placement="top" data-id="#popover1">
                    <span class="button-content text-center float-none font-size-11 text-transform-upr">Content from hidden inline div</span>
                </a>
                <div class="hide" id="popover1">
                    <div class="pad10A">
                        Popover content from hidden div.
                    </div>
                </div>

                <a href="javascript:;" class="ui-state-default medium radius-all-2 display-block btn popover-button-default-example" data-content="<div class='pad10A'>Popover content written in the <b>data-content</b> attribute.</div>" title="Top popover" data-placement="top">
                    <span class="button-content text-center float-none font-size-11 text-transform-upr">Content from data-content attribute</span>
                </a>

                <script type="text/javascript">

                    $(function() {

                        //UNCOMMENT THE NEXT LINES: (and delete this one)

                        // $('.popover-button-example').popover({
                        //   container: 'body',
                        //   html : true,
                        //   animation: true,
                        //   content: function() {
                        //     var dataID = $(this).attr('data-id');
                        //     return $(dataID).html();
                        //   }
                        // });

                        // $('.popover-button-default-example').popover({
                        //   container: 'body',
                        //   html : true,
                        //   animation: true
                        // });

                    });

                </script>

            </pre>
        </div>
    </div>
</div>

include "include/footer.html"