<!-- AUI Framework -->
<!DOCTYPE html>
    <html>
    <head>

        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Fides Admin</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

        <!-- Fides Admin CSS Core -->

        <link rel="stylesheet" type="text/css" href="assets/css/minified/aui-production.min.css">

        <!-- Theme UI -->

        <link id="layout-theme" rel="stylesheet" type="text/css" href="assets/themes/agileui/color-schemes/default/layout.css">
        <link id="elements-theme" rel="stylesheet" type="text/css" href="assets/themes/agileui/color-schemes/default/elements.css">

        <link rel="stylesheet" type="text/css" href="../_assets/themes/agileui/responsive.css">
        <link rel="stylesheet" type="text/css" href="../_assets/css/helpers/responsive-elements.css">

        <!-- Fides Admin JS -->

        <script type="text/javascript" src="assets/js/minified/aui-production.min.js"></script>

        <script>
            jQuery(window).load(
                function(){
                    jQuery('body').css('overflow','auto');
                    jQuery('#loading').hide();
                });
        </script>

    </head>
    <body style="overflow: hidden;" class="demo-example">
        <div id="loading" class="ui-front loader ui-widget-overlay bg-black opacity-100">
            <img src="assets/images/loader-light.gif" alt="">
        </div>
        <!--[if lt IE 7]>
            <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
        <![endif]-->

        <div id="page-wrapper" class="eq-col">

            <div id="page-sidebar" class="eq-col">
                <div id="header-logo">
                    Bratius <i class="opacity-80">v1.01</i>

                    <a href="#" class="tooltip-button" data-placement="bottom" title="Close sidebar" id="close-sidebar">
                        <i class="glyph-icon icon-align-justify"></i>
                    </a>
                    <a href="#" class="tooltip-button hidden" data-placement="bottom" title="Open sidebar" id="rm-close-sidebar">
                        <i class="glyph-icon icon-align-justify"></i>
                    </a>
                    <a href="#" class="tooltip-button hidden" title="Navigation Menu" id="responsive-open-menu">
                        <i class="glyph-icon icon-align-justify"></i>
                    </a>
                </div>
                <div id="sidebar-search">
                    <input type="text" id="" name="">
                    <i class="glyph-icon icon-search"></i>
                </div>
                <div id="sidebar-menu">
                    <ul>
                        <li>
                            <a href="index.html" title="Dashboard">
                                <i class="glyph-icon icon-dashboard"></i>
                                Dashboard
                            </a>
                        </li>
                        <li>
                            <a href="javascript:;" title="Components">
                                <i class="glyph-icon icon-code"></i>
                                Components
                            </a>
                            <ul>
                                <li>
                                    <a href="grid.html" title="Grid System">
                                        <i class="glyph-icon icon-columns"></i>
                                        Grid System
                                    </a>
                                </li>
                                <li>
                                    <a href="helper_classes.html" title="Helper Classes">
                                        <i class="glyph-icon icon-chevron-right"></i>
                                        Helper Classes
                                    </a>
                                </li>
                                <li>
                                    <a href="chat.html" title="Chat">
                                        <i class="glyph-icon icon-chevron-right"></i>
                                        Chat Widget
                                    </a>
                                </li>

                            </ul>
                        </li>
                        <li>
                            <a href="javascript:;" title="Widgets">
                                <i class="glyph-icon icon-chevron-right"></i>
                                Widgets
                                <span class="badge primary-bg radius-all-100">19</span>
                            </a>
                            <ul>
                                <li>
                                    <a href="tabs.html" title="Tabs">
                                        <i class="glyph-icon icon-chevron-right"></i>
                                        Tabs
                                    </a>
                                </li>
                                <li>
                                    <a href="accordions.html" title="Accordions">
                                        <i class="glyph-icon icon-chevron-right"></i>
                                        Accordions
                                    </a>
                                </li>
                                <li>
                                    <a href="datepicker.html" title="Datepicker">
                                        <i class="glyph-icon icon-chevron-right"></i>
                                        Datepicker
                                    </a>
                                </li>
                                <li>
                                    <a href="timepicker.html" title="Timepicker">
                                        <i class="glyph-icon icon-chevron-right"></i>
                                        Timepicker
                                    </a>
                                </li>
                                <li>
                                    <a href="colorpicker.html" title="Colorpicker">
                                        <i class="glyph-icon icon-chevron-right"></i>
                                        Colorpicker
                                    </a>
                                </li>
                                <li>
                                    <a href="slider.html" title="Sliders">
                                        <i class="glyph-icon icon-chevron-right"></i>
                                        Sliders
                                    </a>
                                </li>
                                <li>
                                    <a href="jgrowl_notifications.html" title="JGrowl Notifications">
                                        <i class="glyph-icon icon-chevron-right"></i>
                                        JGrowl Notifications
                                    </a>
                                </li>
                                <li>
                                    <a href="noty_notifications.html" title="Noty Notifications">
                                        <i class="glyph-icon icon-chevron-right"></i>
                                        Noty Notifications
                                    </a>
                                </li>
                                <li>
                                    <a href="modal_windows.html" title="Modal Windows">
                                        <i class="glyph-icon icon-chevron-right"></i>
                                        Modal Windows
                                    </a>
                                </li>
                                <li>
                                    <a href="tooltips.html" title="Tooltips">
                                        <i class="glyph-icon icon-chevron-right"></i>
                                        Tooltips
                                    </a>
                                </li>
                                <li>
                                    <a href="popovers.html" title="Popovers">
                                        <i class="glyph-icon icon-chevron-right"></i>
                                        Popovers
                                    </a>
                                </li>
                                <li>
                                    <a href="sortable.html" title="Sortable Elements">
                                        <i class="glyph-icon icon-chevron-right"></i>
                                        Sortable Elements
                                    </a>
                                </li>
                                <li>
                                    <a href="dropdown_menus.html" title="Dropdown Menus">
                                        <i class="glyph-icon icon-chevron-right"></i>
                                        Dropdown Menus
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="javascript:;" title="Elements">
                                <i class="glyph-icon icon-laptop"></i>
                                Elements
                            </a>
                            <ul>
                                <li>
                                    <a href="content_boxes.html" title="Content Boxes">
                                        <i class="glyph-icon icon-chevron-right"></i>
                                        Content Boxes
                                    </a>
                                </li>
                                <li>
                                    <a href="response_messages.html" title="Response Messages">
                                        <i class="glyph-icon icon-chevron-right"></i>
                                        Response Messages
                                    </a>
                                </li>
                                <li>
                                    <a href="information_boxes.html" title="Information boxes">
                                        <i class="glyph-icon icon-chevron-right"></i>
                                        Information boxes
                                    </a>
                                </li>
                                <li>
                                    <a href="badges.html" title="Badges &amp; Labels">
                                        <i class="glyph-icon icon-chevron-right"></i>
                                        Badges &amp; Labels
                                    </a>
                                </li>
                                <li>
                                    <a href="overlays.html" title="Overlays">
                                        <i class="glyph-icon icon-chevron-right"></i>
                                        Overlays
                                    </a>
                                </li>
                                <li>
                                    <a href="nav_menus.html" title="Navigation Menus">
                                        <i class="glyph-icon icon-chevron-right"></i>
                                        Navigation Menus
                                    </a>
                                </li>
                                <li>
                                    <a href="icons.html" title="Icons">
                                        <i class="glyph-icon icon-chevron-right"></i>
                                        Icons
                                    </a>
                                </li>
                                <li>
                                    <a href="buttons.html" title="Buttons">
                                        <i class="glyph-icon icon-chevron-right"></i>
                                        Buttons
                                    </a>
                                </li>
                                <li>
                                    <a href="pagination.html" title="Pagination">
                                        <i class="glyph-icon icon-chevron-right"></i>
                                        Pagination
                                    </a>
                                </li>
                                <li>
                                    <a href="progress_bars.html" title="Progress Bars">
                                        <i class="glyph-icon icon-chevron-right"></i>
                                        Progress Bars
                                    </a>
                                </li>
                                <li>
                                    <a href="typo.html" title="Typography">
                                        <i class="glyph-icon icon-chevron-right"></i>
                                        Typography
                                    </a>
                                </li>
                                <li>
                                    <a href="animations.html" title="Animations">
                                        <i class="glyph-icon icon-chevron-right"></i>
                                        Animations
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="javascript:;" title="Data visualization">
                                <i class="glyph-icon icon-bar-chart-o"></i>
                                Data visualization
                            </a>
                            <ul>
                                <li>
                                    <a href="charts_piegauges.html" title="Pie Gauges">
                                        <i class="glyph-icon icon-chevron-right"></i>
                                        Pie Gauges
                                    </a>
                                </li>
                                <li>
                                    <a href="charts_justgage.html" title="JustGage">
                                        <i class="glyph-icon icon-chevron-right"></i>
                                        JustGage
                                    </a>
                                </li>
                                <li>
                                    <a href="charts_sparklines.html" title="Sparklines">
                                        <i class="glyph-icon icon-chevron-right"></i>
                                        Sparklines
                                    </a>
                                </li>
                                <li>
                                    <a href="charts_morris.html" title="Morris Charts">
                                        <i class="glyph-icon icon-chevron-right"></i>
                                        Morris Charts
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="javascript:;" title="Tables">
                                <i class="glyph-icon icon-table"></i>
                                Tables
                            </a>
                            <ul>
                                <li>
                                    <a href="tables.html" title="Normal tables">
                                        <i class="glyph-icon icon-chevron-right"></i>
                                        Normal tables
                                    </a>
                                </li>
                                <li>
                                    <a href="tables_dynamic.html" title="Dynamic tables">
                                        <i class="glyph-icon icon-chevron-right"></i>
                                        Dynamic tables
                                    </a>
                                </li>
                                <li>
                                    <a href="tables_responsive.html" title="Responsive tables">
                                        <i class="glyph-icon icon-chevron-right"></i>
                                        Responsive tables
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="javascript:;" title="Forms">
                                <i class="glyph-icon icon-sort-amount-asc"></i>
                                Forms
                            </a>
                            <ul>
                                <li>
                                    <a href="forms.html" title="Layouts &amp; Elements">
                                        <i class="glyph-icon icon-chevron-right"></i>
                                        Layouts &amp; Elements
                                    </a>
                                </li>
                                <li>
                                    <a href="forms_validation.html" title="Forms validation">
                                        <i class="glyph-icon icon-chevron-right"></i>
                                        Forms validation
                                    </a>
                                </li>
                                <li>
                                    <a href="javascript:;" title="Typography">
                                        <i class="glyph-icon icon-chevron-right"></i>
                                        Form wizard
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="javascript:;" title="Documentation">
                                <i class="glyph-icon icon-book"></i>
                                <span class="float-left">Documentation</span>
                                <span class="badge ui-state-default font-default radius-all-100">8</span>
                            </a>
                            <ul>
                                <li>
                                    <a href="helper_classes.html" title="Helper Classes">
                                        <i class="glyph-icon icon-chevron-right"></i>
                                        Helper Classes
                                    </a>
                                </li>
                                <li>
                                    <a href="js_dependencies.html" title="Javascript Dependencies">
                                        <i class="glyph-icon icon-chevron-right"></i>
                                        Javascript Dependencies
                                    </a>
                                </li>
                                <li>
                                    <a href="file_structure.html" title="Directory structures">
                                        <i class="glyph-icon icon-chevron-right"></i>
                                        Directory structures
                                    </a>
                                </li>
                                <li>
                                    <a href="theming_options.html" title="Theming options">
                                        <i class="glyph-icon icon-chevron-right"></i>
                                        Theming options
                                    </a>
                                </li>
                                <li class="divider"></li>
                                <li>
                                    <a href="docs.html" target="_blank" title="Getting started guide">
                                        <i class="glyph-icon icon-chevron-right"></i>
                                        Getting started guide
                                    </a>
                                </li>

                                <li>
                                    <a href="javascript:;" title="Tutorials &amp; HowTos">
                                        <i class="glyph-icon icon-chevron-right"></i>
                                        Tutorials &amp; HowTos
                                    </a>
                                </li>
                                <li>
                                    <a href="javascript:;" title="Fides Admin Showcase">
                                        <i class="glyph-icon icon-chevron-right"></i>
                                        Fides Admin Showcase
                                    </a>
                                </li>
                                <li>
                                    <a href="javascript:;" title="Support forums">
                                        <i class="glyph-icon icon-chevron-right"></i>
                                        Support forums
                                    </a>
                                </li>
                                <li>
                                    <a href="javascript:;" data-placement="right" title="We can help you build the interface for your next app" class="tooltip-button">
                                        <i class="glyph-icon icon-chevron-right"></i>
                                        Custom services
                                    </a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                    <div class="divider mrg5T"></div>
                    <div class="text-center">
                        <div class="button-group">
                            <a href="javascript:;" class="btn medium primary-bg">
                                <i class="glyph-icon icon-backward"></i>
                            </a>
                            <a href="javascript:;" class="btn medium primary-bg">
                                <i class="glyph-icon icon-pause"></i>
                            </a>
                            <a href="javascript:;" class="btn medium primary-bg">
                                <i class="glyph-icon icon-forward"></i>
                            </a>
                        </div>
                    </div>
                </div>

            </div><!-- #page-sidebar -->
            
            <div id="page-main" class="eq-col">

                <div id="page-main-wrapper">

                    <div id="page-header" class="clearfix">
                        <div id="page-header-wrapper">
                            <div class="button-group dropdown">
                                <a class="btn" href="javascript:;">
                                    <span class="button-content">
                                        <i class="glyph-icon icon-check-sign float-left"></i>
                                        Page examples
                                    </span>
                                </a>
                                <a class="btn" href="javascript:;" data-toggle="dropdown">
                                    <span class="glyph-icon icon-separator">
                                        <i class="glyph-icon icon-angle-down"></i>
                                    </span>
                                </a>
                                <ul class="dropdown-menu push-left">
                                    <li>
                                        <span class="badge badge-absolute float-left radius-all-100 mrg5R bg-blue-alt tooltip-button" title="" data-original-title="You can add badges even to dropdown menus!">7</span>
                                        <a href="javascript:;" title="">
                                            <i class="glyph-icon icon-user mrg5R"></i>
                                            Account Details
                                        </a>
                                    </li>
                                </ul>
                            </div>
                            <div id="layout-demo" class="button-group dropdown">
                                <a class="btn" href="javascript:;">
                                    <span class="button-content">
                                        <i class="glyph-icon icon-sitemap float-left"></i>
                                        Layout options
                                    </span>
                                </a>
                                <a class="btn" href="javascript:;" data-toggle="dropdown">
                                    <span class="glyph-icon icon-separator">
                                        <i class="glyph-icon icon-angle-down"></i>
                                    </span>
                                </a>
                                <ul class="dropdown-menu float-right">
                                    <li class="header">
                                        Fixed Elements:
                                    </li>
                                    <li>
                                        <a class="add-fixed-sidebar" href="javascript:;" title="">
                                            Fixed sidebar
                                        </a>
                                        <a class="rm-fixed-sidebar hidden" href="javascript:;" title="">
                                            Static sidebar
                                        </a>
                                    </li>
                                    <li>
                                        <a class="add-fixed-header" href="javascript:;" title="">
                                            Fixed header
                                        </a>
                                        <a class="rm-fixed-header hidden" href="javascript:;" title="">
                                            Static header
                                        </a>
                                    </li>
                                    <li>
                                        <a class="add-fixed-footer" href="javascript:;" title="">
                                            Fixed footer
                                        </a>
                                        <a class="rm-fixed-footer hidden" href="javascript:;" title="">
                                            Static footer
                                        </a>
                                    </li>

                                </ul>
                            </div>
                            <div class="top-icon-bar dropdown">
                                <a href="#" title="">
                                    <span class="badge badge-absolute bg-yellow">18</span>
                                    <i class="glyph-icon icon-comments-alt"></i>
                                </a>
                                <a href="#" title="">
                                    <span class="badge badge-absolute bg-blue-alt">5</span>
                                    <i class="glyph-icon icon-bell"></i>
                                </a>
                                <a href="#" title="">
                                    <span class="badge badge-absolute bg-purple">21</span>
                                    <i class="glyph-icon icon-envelope-o"></i>
                                </a>
                                <a href="#" title="" class="user-ico" data-toggle="dropdown">
                                    <img width="36" src="assets/images/gravatar.jpg" alt="">
                                    <span>Horia Simon</span>
                                    <i class="glyph-icon icon-chevron-down"></i>
                                </a>
                                <ul class="dropdown-menu float-right">
                                    <li>
                                        <span class="badge badge-absolute float-left radius-all-100 mrg5R bg-blue-alt tooltip-button" title="" data-original-title="You can add badges even to dropdown menus!">7</span>
                                        <a href="javascript:;" title="">
                                            <i class="glyph-icon icon-user mrg5R"></i>
                                            Account Details
                                        </a>
                                    </li>
                                    <li>
                                        <a href="javascript:;" title="">
                                            <i class="glyph-icon icon-cog mrg5R"></i>
                                            Edit Profile
                                        </a>
                                    </li>
                                    <li>
                                        <a class="font-orange" href="javascript:;" title="">
                                            <i class="glyph-icon icon-flag mrg5R"></i>
                                            Notifications
                                        </a>
                                    </li>
                                    <li>
                                        <a href="javascript:;" title="">
                                            <i class="glyph-icon icon-signout font-size-13 mrg5R"></i>
                                            <span class="font-bold">Logout</span>
                                        </a>
                                    </li>
                                    <li class="divider"></li>
                                    <li class="dropdown-submenu">
                                        <a href="breadcrumb.html" data-toggle="dropdown" title="">
                                            Dropdown menu
                                        </a>
                                            <ul class="dropdown-menu">
                                                <li>
                                                    <a href="javascript:;" title="">
                                                        Submenu 1
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="javascript:;" title="">
                                                        Submenu 2
                                                    </a>
                                                </li>
                                                <li class="dropdown-submenu">
                                                    <a href="javascript:;" title="">
                                                        Submenu 3
                                                    </a>
                                                    <ul class="dropdown-menu">
                                                        <li>
                                                            <a href="javascript:;" title="">
                                                                Submenu 2-1
                                                            </a>
                                                        </li>
                                                        <li>
                                                            <a href="javascript:;" title="">
                                                                Submenu 2-2
                                                            </a>
                                                        </li>
                                                    </ul>
                                                </li>
                                            </ul>
                                    </li>
                                    <li>
                                        <a href="javascript:;" title="">
                                            Another menu item
                                        </a>
                                    </li>

                                </ul>
                            </div>

                            <div id="theme-demo" class="button-group mrg10R float-right">

                                <a class="btn popover-button" href="javascript:;" data-id="#theme-styling" data-toggle="popover" data-placement="bottom">
                                    <span class="button-content">
                                        <i class="glyph-icon icon-lightbulb-o float-left"></i>
                                        <i class="glyph-icon icon-caret-down float-right"></i>
                                    </span>
                                </a>

                            </div>

                            <div id="theme-styling" class="hide">
                                <div class="bg-gray text-transform-upr font-size-12 font-bold font-gray-dark pad10A">Layout Themes:</div>
                                <div class="pad10A clearfix change-layout-theme">
                                    <a href="#" class="choose-theme" elements-theme="blue" layout-theme="blue" title="Blue">
                                        Blue
                                        <span style="background: #f5f5f5;"></span>
                                        <span style="background: #a5a5a5;"></span>
                                    </a>
                                    <a href="#" class="choose-theme" elements-theme="default" layout-theme="default" title="Default">
                                        Default
                                        <span style="background: #43b6ff;"></span>
                                        <span style="background: #005285;"></span>
                                    </a>
                                </div>

                                <div class="bg-gray text-transform-upr font-size-12 font-bold font-gray-dark pad10A">Elements Themes:</div>
                                <div class="pad10A clearfix change-layout-theme">
                                    <a href="#" class="choose-theme" elements-theme="blue" layout-theme="" title="Blue">
                                        <span style="background: #f5f5f5;"></span>
                                        <span style="background: #a5a5a5;"></span>
                                    </a>
                                    <a href="#" class="choose-theme" elements-theme="default" layout-theme="" title="Default">
                                        <span style="background: #43b6ff;"></span>
                                        <span style="background: #005285;"></span>
                                    </a>
                                </div>

                            </div>

                        </div>
                    </div><!-- #page-header -->

                    <div id="page-breadcrumb">
                        breadcrumb
                    </div><!-- #page-breadcrumb-wrapper -->
                    <div id="page-content">








<div class="row">

    <div class="col-md-3">

        <div class="info-box error-bg icon-wrapper">
            <i class="glyph-icon icon-big icon-cog"></i>
            <b>Exchange rate</b>
            <span class="stats">
                <i class="glyph-icon icon-chevron-down font-red"></i>
                43.79
                <span class="font-green">+0.9</span>
            </span>
        </div>

    </div>
    <div class="col-md-3">

        <div class="info-box bg-gray icon-wrapper">
            <i class="glyph-icon icon-big icon-html5"></i>
            <b>New visitors</b>
            <span class="stats">
                <i class="glyph-icon icon-caret-down font-green"></i>
                21.16
                <span class="font-red">-5.4</span>
            </span>
        </div>

    </div>
    <div class="col-md-3">

        <div class="info-box success-bg icon-wrapper">
            <i class="glyph-icon icon-big icon-plus"></i>
            <b>Overdue orders</b>
            <span class="stats">
                <i class="glyph-icon icon-plus font-orange"></i>
                92.12
                <span class="font-green">+0.5</span>
            </span>
        </div>

    </div>
    <div class="col-md-3">

        <div class="info-box bg-white border-red icon-wrapper">
            <i class="glyph-icon icon-big font-blue icon-globe"></i>
            <b>Monthly analytics</b>
            <span class="stats">
                <i class="glyph-icon icon-caret-up font-red"></i>
                65.4
                <span class="font-green">+0.5</span>
            </span>
        </div>

    </div>

</div>


                        </div><!-- #page-content -->
                        <div id="page-footer-wrapper">
                            <div id="page-footer">
                                Copyright &copy; 2013 - Fides Admin
                            </div>
                        </div><!-- #page-footer-wrapper -->
                </div><!-- #page-main -->
            </div><!-- #page-main-wrapper -->
        </div><!-- #page-wrapper -->

        

    </body>
</html>

