include "include/header_production.html"
<h3>
    Response Messages
    <small>
        Response Messages are used to display notice, warning, success, error and information messages. 
    </small>
</h3>
include "include/breadcrumb_right.html"
</div><!-- #page-title -->
<div id="page-content">

<h3>
    Basic
</h3>
<p class="font-gray-dark">
    To style response messages you can use a combination between the response colors below and the core color schemes.
</p>
<div class="example-box">
    <div class="example-code">

        <div class="row">
            <div class="col-md-4">

                <div class="infobox info-bg">
                    <p>Information message box using the <b>.info-bg</b> color scheme. <a href="#" title="Link example">Link example</a></p>
                </div>

            </div>
            <div class="col-md-4">

                <div class="infobox notice-bg">
                    <p>Notice message box using the <b>.notice-bg</b> color scheme. <a href="#" title="Link example">Link example</a></p>
                </div>

            </div>
            <div class="col-md-4">

                <div class="infobox success-bg">
                    <p>Success message box using the <b>.success-bg</b> color scheme. <a href="#" title="Link example">Link example</a></p>
                </div>

            </div>
        </div>
        <div class="row">

            <div class="col-md-6">

                <div class="infobox warning-bg mrg0A">
                    <p>Warning message box using the <b>.warning-bg</b> color scheme. <a href="#" title="Link example">Link example</a></p>
                </div>

            </div>
            <div class="col-md-6">

                <div class="infobox error-bg mrg0A">
                    <p>Error message box using the <b>.error-bg</b> color scheme. <a href="#" title="Link example">Link example</a></p>
                </div>

            </div>
        </div>

    </div>

    <div class="source-btn rm-from-production">
        <a href="javascript:;" title="Get Source" class="btn bg-blue small button-toggle">
            <span class="button-content">
                <i class="glyph-icon icon-source"></i>
                Get source
            </span>
        </a>
        <div class="toggle-content">
            <pre class="brush: php;">

                <div class="infobox info-bg">
                    <p>Information message box using the <b>.info-bg</b> color scheme. <a href="#" title="Link example">Link example</a></p>
                </div>

                <div class="infobox notice-bg">
                    <p>Notice message box using the <b>.notice-bg </b>color scheme. <a href="#" title="Link example">Link example</a></p>
                </div>

                <div class="infobox success-bg">
                    <p>Success message box using the <b>.success-bg</b> color scheme. <a href="#" title="Link example">Link example</a></p>
                </div>

                <div class="infobox warning-bg">
                    <p>Warning message box using the <b>.warning-bg</b> color scheme. <a href="#" title="Link example">Link example</a></p>
                </div>

                <div class="infobox error-bg">
                    <p>Error message box using the <b>.error-bg</b> color scheme. <a href="#" title="Link example">Link example</a></p>
                </div>

            </pre>
        </div>
    </div>

</div>

<h3>
    Core color schemes
</h3>
<div class="pad10B">
    <div class="btn tooltip-button small radius-all-100 bg-blue" title=".bg-blue"></div>
    <div class="btn tooltip-button small radius-all-100 bg-red" title=".bg-red"></div>
    <div class="btn tooltip-button small radius-all-100 bg-green" title=".bg-green"></div>
    <div class="btn tooltip-button small radius-all-100 bg-orange" title=".bg-orange"></div>
    <div class="btn tooltip-button small radius-all-100 bg-gray" title=".bg-gray"></div>
    <div class="btn tooltip-button small radius-all-100 bg-white mrg15R" title=".bg-white"></div>

    <div class="btn tooltip-button small radius-all-100 bg-azure" title=".bg-azure"></div>
    <div class="btn tooltip-button small radius-all-100 bg-purple" title=".bg-purple"></div>
    <div class="btn tooltip-button small radius-all-100 bg-blue-alt" title=".bg-blue-alt"></div>
    <div class="btn tooltip-button small radius-all-100 bg-yellow" title=".bg-yellow"></div>
    <div class="btn tooltip-button small radius-all-100 bg-gray" title=".bg-gray"></div>
</div>
<p class="font-gray-dark">
    These are the core color schemes. Beside the response colors you can also use the included core color schemes to style response messages.
</p>
<div class="example-box">
    <div class="example-code">

        <div class="row">
            <div class="col-md-4">

                <div class="infobox bg-gray">
                    <p>Information message box using the <b>.bg-gray</b> core color scheme. <a href="#" title="Link example">Link example</a></p>
                </div>

            </div>
            <div class="col-md-4">

                <div class="infobox bg-blue">
                    <p>Notice message box using the <b>.bg-blue</b> core color scheme. <a href="#" title="Link example">Link example</a></p>
                </div>

            </div>
            <div class="col-md-4">

                <div class="infobox bg-green">
                    <p>Success message box using the <b>.bg-green</b> core color scheme. <a href="#" title="Link example">Link example</a></p>
                </div>

            </div>
        </div>
        <div class="row">

            <div class="col-md-4">

                <div class="infobox bg-white">
                    <p>Alternate information message box using the <b>.bg-white</b> color scheme. <a href="#" title="Link example">Link example</a></p>
                </div>

            </div>
            <div class="col-md-4">

                <div class="infobox bg-orange">
                    <p>Warning message box using the <b>.bg-orange</b> core color scheme. <a href="#" title="Link example">Link example</a></p>
                </div>

            </div>
            <div class="col-md-4">

                <div class="infobox bg-red">
                    <p>Error message box using the <b>.bg-red </b>core color scheme. <a href="#" title="Link example">Link example</a></p>
                </div>

            </div>
        </div>

    </div>

    <div class="source-btn rm-from-production">
        <a href="javascript:;" title="Get Source" class="btn bg-blue small button-toggle">
            <span class="button-content">
                <i class="glyph-icon icon-source"></i>
                Get source
            </span>
        </a>
        <div class="toggle-content">
            <pre class="brush: php;">

                <div class="infobox bg-gray">
                    <p>Information message box using the <b>.bg-gray</b> core color scheme. <a href="#" title="Link example">Link example</a></p>
                </div>

                <div class="infobox bg-blue">
                    <p>Notice message box using the <b>.bg-blue</b> core color scheme. <a href="#" title="Link example">Link example</a></p>
                </div>

                <div class="infobox bg-green">
                    <p>Success message box using the <b>.bg-green</b> core color scheme. <a href="#" title="Link example">Link example</a></p>
                </div>

                <div class="infobox bg-white">
                    <p>Alternate information message box using the <b>.bg-white</b> color scheme. <a href="#" title="Link example">Link example</a></p>
                </div>

                <div class="infobox bg-orange">
                    <p>Warning message box using the <b>.bg-orange</b> core color scheme. <a href="#" title="Link example">Link example</a></p>
                </div>

                <div class="infobox bg-red">
                    <p>Error message box using the <b>.bg-red </b>core color scheme. <a href="#" title="Link example">Link example</a></p>
                </div>

            </pre>
        </div>
    </div>

</div>

<h3>
    Titles
</h3>
<p class="font-gray-dark">
    Information boxes beside the actual message paragraph can also have a title and an icon. Below you'll find examples with titles &amp; text only.
</p>

<div class="example-box">
    <div class="example-code">

        <div class="row">
            <div class="col-md-4">

                <div class="infobox info-bg">
                    <h4 class="infobox-title">Informations &amp; stuff</h4>
                    <p>Information message box using the <b>.info-bg</b> color scheme. <a href="#" title="Link example">Link example</a></p>
                </div>

            </div>
            <div class="col-md-4">

                <div class="infobox notice-bg">
                    <h4 class="infobox-title">Watch out for ...</h4>
                    <p>Notice message box using the <b>.notice-bg</b> color scheme. <a href="#" title="Link example">Link example</a></p>
                </div>

            </div>
            <div class="col-md-4">

                <div class="infobox success-bg">
                    <h4 class="infobox-title">All ok, that is great!</h4>
                    <p>Success message box using the <b>.success-bg</b> color scheme. <a href="#" title="Link example">Link example</a></p>
                </div>

            </div>
        </div>
        <div class="row">

            <div class="col-md-6">

                <div class="infobox warning-bg">
                    <h4 class="infobox-title">This is a warning!</h4>
                    <p>Warning message box using the <b>.warning-bg</b> color scheme. <a href="#" title="Link example">Link example</a></p>
                </div>

            </div>
            <div class="col-md-6">

                <div class="infobox error-bg">
                    <h4 class="infobox-title">Something went wrong!</h4>
                    <p>Error message box using the <b>.error-bg</b> color scheme. <a href="#" title="Link example">Link example</a></p>
                </div>

            </div>
        </div>

    </div>
    <div class="source-btn rm-from-production">
        <a href="javascript:;" title="Get Source" class="btn bg-blue small button-toggle">
            <span class="button-content">
                <i class="glyph-icon icon-source"></i>
                Get source
            </span>
        </a>

        <div class="toggle-content">
            <pre class="brush: php;">

                <div class="infobox info-bg">
                    <h4 class="infobox-title">Informations &amp; stuff</h4>
                    <p>Information message box using the <b>.info-bg</b> color scheme. <a href="#" title="Link example">Link example</a></p>
                </div>

                <div class="infobox notice-bg">
                    <h4 class="infobox-title">Watch out for ...</h4>
                    <p>Notice message box using the <b>.notice-bg</b> color scheme. <a href="#" title="Link example">Link example</a></p>
                </div>

                <div class="infobox success-bg">
                    <h4 class="infobox-title">All ok, that is great!</h4>
                    <p>Success message box using the <b>.success-bg</b> color scheme. <a href="#" title="Link example">Link example</a></p>
                </div>

                <div class="infobox warning-bg">
                    <h4 class="infobox-title">This is a warning!</h4>
                    <p>Warning message box using the <b>.warning-bg</b> color scheme. <a href="#" title="Link example">Link example</a></p>
                </div>

                <div class="infobox error-bg">
                    <h4 class="infobox-title">Something went wrong!</h4>
                    <p>Error message box using the <b>.error-bg</b> color scheme. <a href="#" title="Link example">Link example</a></p>
                </div>

            </pre>
        </div>

    </div>
</div>

<h3>
    Icons
</h3>
<p class="font-gray-dark">
    You can use the core color schemes helpers to style the icons - background, color &amp; size. The examples below use gradient color backgrounds for the icons.
</p>

<div class="example-box">
    <div class="example-code">

        <div class="row">
            <div class="col-md-4">

                <div class="infobox info-bg">
                    <div class="bg-gray-alt large btn info-icon">
                        <i class="glyph-icon icon-comment"></i>
                    </div>
                    <h4 class="infobox-title">Informations &amp; stuff</h4>
                    <p>Information message box using the <b>.info-bg</b> color scheme. <a href="#" title="Link example">Link example</a></p>
                </div>

            </div>
            <div class="col-md-4">

                <div class="infobox notice-bg">
                    <div class="bg-azure large btn info-icon">
                        <i class="glyph-icon icon-bullhorn"></i>
                    </div>
                    <h4 class="infobox-title">Watch out for ...</h4>
                    <p>Notice message box using the <b>.notice-bg</b> color scheme. <a href="#" title="Link example">Link example</a></p>
                </div>

            </div>
            <div class="col-md-4">

                <div class="infobox success-bg">
                    <div class="bg-blue-alt large btn info-icon">
                        <i class="glyph-icon icon-ok-sign"></i>
                    </div>
                    <h4 class="infobox-title">All ok, that is great!</h4>
                    <p>Success message box using the <b>.success-bg</b> color scheme. <a href="#" title="Link example">Link example</a></p>
                </div>

            </div>
        </div>
        <div class="row">

            <div class="col-md-6">

                <div class="infobox warning-bg">
                    <div class="bg-yellow large btn info-icon">
                        <i class="glyph-icon icon-warning-sign"></i>
                    </div>
                    <h4 class="infobox-title">This is a warning!</h4>
                    <p>Warning message box using the <b>.warning-bg</b> color scheme. <a href="#" title="Link example">Link example</a></p>
                </div>

            </div>
            <div class="col-md-6">

                <div class="infobox error-bg">
                    <div class="bg-purple large btn info-icon">
                        <i class="glyph-icon icon-remove"></i>
                    </div>
                    <h4 class="infobox-title">Something went wrong!</h4>
                    <p>Error message box using the <b>.error-bg</b> color scheme. <a href="#" title="Link example">Link example</a></p>
                </div>

            </div>
        </div>

    </div>
    <div class="source-btn rm-from-production">
        <a href="javascript:;" title="Get Source" class="btn bg-blue small button-toggle">
            <span class="button-content">
                <i class="glyph-icon icon-source"></i>
                Get source
            </span>
        </a>

        <div class="toggle-content">
            <pre class="brush: php;">

                <div class="infobox info-bg">
                    <div class="bg-gray-alt large btn info-icon">
                        <i class="glyph-icon icon-comment"></i>
                    </div>
                    <h4 class="infobox-title">Informations &amp; stuff</h4>
                    <p>Information message box using the <b>.info-bg</b> color scheme. <a href="#" title="Link example">Link example</a></p>
                </div>

                <div class="infobox notice-bg">
                    <div class="bg-azure large btn info-icon">
                        <i class="glyph-icon icon-bullhorn"></i>
                    </div>
                    <h4 class="infobox-title">Watch out for ...</h4>
                    <p>Notice message box using the <b>.notice-bg</b> color scheme. <a href="#" title="Link example">Link example</a></p>
                </div>

                <div class="infobox success-bg">
                    <div class="bg-blue-alt large btn info-icon">
                        <i class="glyph-icon icon-ok-sign"></i>
                    </div>
                    <h4 class="infobox-title">All ok, that is great!</h4>
                    <p>Success message box using the <b>.success-bg</b> color scheme. <a href="#" title="Link example">Link example</a></p>
                </div>

                <div class="infobox warning-bg">
                    <div class="bg-yellow large btn info-icon">
                        <i class="glyph-icon icon-warning-sign"></i>
                    </div>
                    <h4 class="infobox-title">This is a warning!</h4>
                    <p>Warning message box using the <b>.warning-bg</b> color scheme. <a href="#" title="Link example">Link example</a></p>
                </div>

                <div class="infobox error-bg">
                    <div class="bg-purple large btn info-icon">
                        <i class="glyph-icon icon-remove"></i>
                    </div>
                    <h4 class="infobox-title">Something went wrong!</h4>
                    <p>Error message box using the <b>.error-bg</b> color scheme. <a href="#" title="Link example">Link example</a></p>
                </div>

            </pre>
        </div>

    </div>
</div>

<h3>Transparent icons wrappers</h3>
<p class="font-gray-dark">
    If you prefer, you can remove from the information boxes icons the background color.
</p>

<div class="example-box">
    <div class="example-code">

        <div class="row">
            <div class="col-md-4">

                <div class="infobox info-bg">
                    <div class="large btn font-black info-icon">
                        <i class="glyph-icon icon-comment"></i>
                    </div>
                    <h4 class="infobox-title">Informations &amp; stuff</h4>
                    <p>Information message box using the <b>.info-bg</b> color scheme. <a href="#" title="Link example">Link example</a></p>
                </div>

            </div>
            <div class="col-md-4">

                <div class="infobox notice-bg">
                    <div class="large btn font-blue info-icon">
                        <i class="glyph-icon icon-bullhorn"></i>
                    </div>
                    <h4 class="infobox-title">Watch out for ...</h4>
                    <p>Notice message box using the <b>.notice-bg</b> color scheme. <a href="#" title="Link example">Link example</a></p>
                </div>

            </div>
            <div class="col-md-4">

                <div class="infobox success-bg">
                    <div class="large btn font-green info-icon">
                        <i class="glyph-icon icon-ok-sign"></i>
                    </div>
                    <h4 class="infobox-title">All ok, that is great!</h4>
                    <p>Success message box using the <b>.success-bg</b> color scheme. <a href="#" title="Link example">Link example</a></p>
                </div>

            </div>
        </div>
        <div class="row">

            <div class="col-md-6">

                <div class="infobox warning-bg">
                    <div class="large btn font-orange info-icon">
                        <i class="glyph-icon icon-warning-sign"></i>
                    </div>
                    <h4 class="infobox-title">This is a warning!</h4>
                    <p>Warning message box using the <b>.warning-bg</b> color scheme. <a href="#" title="Link example">Link example</a></p>
                </div>

            </div>
            <div class="col-md-6">

                <div class="infobox error-bg">
                    <div class="large btn font-red info-icon">
                        <i class="glyph-icon icon-remove"></i>
                    </div>
                    <h4 class="infobox-title">Something went wrong!</h4>
                    <p>Error message box using the <b>.error-bg</b> color scheme. <a href="#" title="Link example">Link example</a></p>
                </div>

            </div>
        </div>

    </div>
    <div class="source-btn rm-from-production">
        <a href="javascript:;" title="Get Source" class="btn bg-blue small button-toggle">
            <span class="button-content">
                <i class="glyph-icon icon-source"></i>
                Get source
            </span>
        </a>

        <div class="toggle-content">
            <pre class="brush: php;">

                <div class="infobox info-bg">
                    <div class="large btn font-black info-icon">
                        <i class="glyph-icon icon-comment"></i>
                    </div>
                    <h4 class="infobox-title">Informations &amp; stuff</h4>
                    <p>Information message box using the <b>.info-bg</b> color scheme. <a href="#" title="Link example">Link example</a></p>
                </div>

                <div class="infobox notice-bg">
                    <div class="large btn font-blue info-icon">
                        <i class="glyph-icon icon-bullhorn"></i>
                    </div>
                    <h4 class="infobox-title">Watch out for ...</h4>
                    <p>Notice message box using the <b>.notice-bg</b> color scheme. <a href="#" title="Link example">Link example</a></p>
                </div>

                <div class="infobox success-bg">
                    <div class="large btn font-green info-icon">
                        <i class="glyph-icon icon-ok-sign"></i>
                    </div>
                    <h4 class="infobox-title">All ok, that is great!</h4>
                    <p>Success message box using the <b>.success-bg</b> color scheme. <a href="#" title="Link example">Link example</a></p>
                </div>

                <div class="infobox warning-bg">
                    <div class="large btn font-orange info-icon">
                        <i class="glyph-icon icon-warning-sign"></i>
                    </div>
                    <h4 class="infobox-title">This is a warning!</h4>
                    <p>Warning message box using the <b>.warning-bg</b> color scheme. <a href="#" title="Link example">Link example</a></p>
                </div>

                <div class="infobox error-bg">
                    <div class="large btn font-red info-icon">
                        <i class="glyph-icon icon-remove"></i>
                    </div>
                    <h4 class="infobox-title">Something went wrong!</h4>
                    <p>Error message box using the <b>.error-bg</b> color scheme. <a href="#" title="Link example">Link example</a></p>
                </div>

            </pre>
        </div>

    </div>
</div>

<h3>Alternate style</h3>
<p class="font-gray-dark">
    We set up an alternate style using the core color schemes and a different icons background color.
</p>

<div class="example-box">
    <div class="example-code">

        <div class="row">
            <div class="col-md-4">

                <div class="infobox bg-gray">
                    <div class="large btn bg-white info-icon">
                        <i class="glyph-icon icon-comment"></i>
                    </div>
                    <h4 class="infobox-title">Informations &amp; stuff</h4>
                    <p>Information message box using the <b>.bg-gray</b> color scheme. <a href="#" title="Link example">Link example</a></p>
                </div>

            </div>
            <div class="col-md-4">

                <div class="infobox bg-blue">
                    <div class="large btn bg-white info-icon">
                        <i class="glyph-icon icon-bullhorn"></i>
                    </div>
                    <h4 class="infobox-title">Watch out for ...</h4>
                    <p>Notice message box using the <b>.bg-blue</b> color scheme. <a href="#" title="Link example">Link example</a></p>
                </div>

            </div>
            <div class="col-md-4">

                <div class="infobox bg-green">
                    <div class="large btn bg-white info-icon">
                        <i class="glyph-icon icon-ok-sign"></i>
                    </div>
                    <h4 class="infobox-title">All ok, that is great!</h4>
                    <p>Success message box using the <b>.bg-green</b> color scheme. <a href="#" title="Link example">Link example</a></p>
                </div>

            </div>
        </div>
        <div class="row">

            <div class="col-md-4">

                <div class="infobox bg-white">
                    <div class="large btn bg-white info-icon">
                        <i class="glyph-icon icon-warning-sign"></i>
                    </div>
                    <h4 class="infobox-title">This is an alternate!</h4>
                    <p>Warning message box using the <b>.bg-white</b> color scheme. <a href="#" title="Link example">Link example</a></p>
                </div>

            </div>
            <div class="col-md-4">

                <div class="infobox bg-orange">
                    <div class="large btn bg-white info-icon">
                        <i class="glyph-icon icon-warning-sign"></i>
                    </div>
                    <h4 class="infobox-title">This is a warning!</h4>
                    <p>Warning message box using the <b>.bg-orange</b> color scheme. <a href="#" title="Link example">Link example</a></p>
                </div>

            </div>
            <div class="col-md-4">

                <div class="infobox bg-red">
                    <div class="large btn bg-white info-icon">
                        <i class="glyph-icon icon-remove"></i>
                    </div>
                    <h4 class="infobox-title">Something went wrong!</h4>
                    <p>Error message box using the <b>.bg-red</b> color scheme. <a href="#" title="Link example">Link example</a></p>
                </div>

            </div>
        </div>

    </div>
    <div class="source-btn rm-from-production">
        <a href="javascript:;" title="Get Source" class="btn bg-blue small button-toggle">
            <span class="button-content">
                <i class="glyph-icon icon-source"></i>
                Get source
            </span>
        </a>

        <div class="toggle-content">
            <pre class="brush: php;">

                <div class="infobox bg-gray">
                    <div class="large btn bg-white info-icon">
                        <i class="glyph-icon icon-comment"></i>
                    </div>
                    <h4 class="infobox-title">Informations &amp; stuff</h4>
                    <p>Information message box using the <b>.bg-gray</b> color scheme. <a href="#" title="Link example">Link example</a></p>
                </div>

                <div class="infobox bg-blue">
                    <div class="large btn bg-white info-icon">
                        <i class="glyph-icon icon-bullhorn"></i>
                    </div>
                    <h4 class="infobox-title">Watch out for ...</h4>
                    <p>Notice message box using the <b>.bg-blue</b> color scheme. <a href="#" title="Link example">Link example</a></p>
                </div>

                <div class="infobox bg-green">
                    <div class="large btn bg-white info-icon">
                        <i class="glyph-icon icon-ok-sign"></i>
                    </div>
                    <h4 class="infobox-title">All ok, that is great!</h4>
                    <p>Success message box using the <b>.bg-green</b> color scheme. <a href="#" title="Link example">Link example</a></p>
                </div>

                <div class="infobox bg-white">
                    <div class="large btn bg-white info-icon">
                        <i class="glyph-icon icon-warning-sign"></i>
                    </div>
                    <h4 class="infobox-title">This is an alternate!</h4>
                    <p>Warning message box using the <b>.bg-white</b> color scheme. <a href="#" title="Link example">Link example</a></p>
                </div>

                <div class="infobox bg-orange">
                    <div class="large btn bg-white info-icon">
                        <i class="glyph-icon icon-warning-sign"></i>
                    </div>
                    <h4 class="infobox-title">This is a warning!</h4>
                    <p>Warning message box using the <b>.bg-orange</b> color scheme. <a href="#" title="Link example">Link example</a></p>
                </div>

                <div class="infobox bg-red">
                    <div class="large btn bg-white info-icon">
                        <i class="glyph-icon icon-remove"></i>
                    </div>
                    <h4 class="infobox-title">Something went wrong!</h4>
                    <p>Error message box using the <b>.bg-red</b> color scheme. <a href="#" title="Link example">Link example</a></p>
                </div>

            </pre>
        </div>

    </div>
</div>

<h3>Close button</h3>
<p class="font-gray-dark">
    You have the option to add a little remove button that closes the respective information box.
</p>

<div class="example-box">
    <div class="example-code">

        <div class="row">
            <div class="col-md-4">

                <div class="infobox infobox-close-wrapper info-bg">
                    <a href="#" title="Close Message" class="glyph-icon infobox-close icon-remove"></a>
                    <div class="bg-gray large btn info-icon">
                        <i class="glyph-icon icon-comment"></i>
                    </div>
                    <h4 class="infobox-title">Informations &amp; stuff</h4>
                    <p>Information message box using the <b>.info-bg</b> color scheme. <a href="#" title="Link example">Link example</a></p>
                </div>

            </div>
            <div class="col-md-4">

                <div class="infobox infobox-close-wrapper notice-bg">
                    <a href="#" title="Close Message" class="glyph-icon infobox-close icon-remove"></a>
                    <div class="bg-blue large btn info-icon">
                        <i class="glyph-icon icon-bullhorn"></i>
                    </div>
                    <h4 class="infobox-title">Watch out for ...</h4>
                    <p>Notice message box using the <b>.notice-bg</b> color scheme. <a href="#" title="Link example">Link example</a></p>
                </div>

            </div>
            <div class="col-md-4">

                <div class="infobox infobox-close-wrapper success-bg">
                    <a href="#" title="Close Message" class="glyph-icon infobox-close icon-remove"></a>
                    <div class="bg-green large btn info-icon">
                        <i class="glyph-icon icon-ok-sign"></i>
                    </div>
                    <h4 class="infobox-title">All ok, that is great!</h4>
                    <p>Success message box using the <b>.success-bg</b> color scheme. <a href="#" title="Link example">Link example</a></p>
                </div>

            </div>
        </div>
        <div class="row">

            <div class="col-md-6">

                <div class="infobox infobox-close-wrapper warning-bg mrg0A">
                    <a href="#" title="Close Message" class="glyph-icon infobox-close icon-remove"></a>
                    <div class="bg-orange large btn info-icon">
                        <i class="glyph-icon icon-warning-sign"></i>
                    </div>
                    <h4 class="infobox-title">This is a warning!</h4>
                    <p>Warning message box using the <b>.warning-bg</b> color scheme. <a href="#" title="Link example">Link example</a></p>
                </div>

            </div>
            <div class="col-md-6">

                <div class="infobox infobox-close-wrapper error-bg mrg0A">
                    <a href="#" title="Close Message" class="glyph-icon infobox-close icon-remove"></a>
                    <div class="bg-red large btn info-icon">
                        <i class="glyph-icon icon-remove"></i>
                    </div>
                    <h4 class="infobox-title">Something went wrong!</h4>
                    <p>Error message box using the <b>.error-bg</b> color scheme. <a href="#" title="Link example">Link example</a></p>
                </div>

            </div>
        </div>

    </div>
    <div class="source-btn rm-from-production">
        <a href="javascript:;" title="Get Source" class="btn bg-blue small button-toggle">
            <span class="button-content">
                <i class="glyph-icon icon-source"></i>
                Get source
            </span>
        </a>

        <div class="toggle-content">
            <pre class="brush: php;">

                <div class="infobox infobox-close-wrapper info-bg">
                    <a href="#" title="Close Message" class="glyph-icon infobox-close icon-remove"></a>
                    <div class="bg-gray large btn info-icon">
                        <i class="glyph-icon icon-comment"></i>
                    </div>
                    <h4 class="infobox-title">Informations &amp; stuff</h4>
                    <p>Information message box using the <b>.info-bg</b> color scheme. <a href="#" title="Link example">Link example</a></p>
                </div>

                <div class="infobox infobox-close-wrapper notice-bg">
                    <a href="#" title="Close Message" class="glyph-icon infobox-close icon-remove"></a>
                    <div class="bg-blue large btn info-icon">
                        <i class="glyph-icon icon-bullhorn"></i>
                    </div>
                    <h4 class="infobox-title">Watch out for ...</h4>
                    <p>Notice message box using the <b>.notice-bg</b> color scheme. <a href="#" title="Link example">Link example</a></p>
                </div>

                <div class="infobox infobox-close-wrapper success-bg">
                    <a href="#" title="Close Message" class="glyph-icon infobox-close icon-remove"></a>
                    <div class="bg-green large btn info-icon">
                        <i class="glyph-icon icon-ok-sign"></i>
                    </div>
                    <h4 class="infobox-title">All ok, that is great!</h4>
                    <p>Success message box using the <b>.success-bg</b> color scheme. <a href="#" title="Link example">Link example</a></p>
                </div>

                <div class="infobox infobox-close-wrapper warning-bg">
                    <a href="#" title="Close Message" class="glyph-icon infobox-close icon-remove"></a>
                    <div class="bg-orange large btn info-icon">
                        <i class="glyph-icon icon-warning-sign"></i>
                    </div>
                    <h4 class="infobox-title">This is a warning!</h4>
                    <p>Warning message box using the <b>.warning-bg</b> color scheme. <a href="#" title="Link example">Link example</a></p>
                </div>

                <div class="infobox infobox-close-wrapper error-bg">
                    <a href="#" title="Close Message" class="glyph-icon infobox-close icon-remove"></a>
                    <div class="bg-red large btn info-icon">
                        <i class="glyph-icon icon-remove"></i>
                    </div>
                    <h4 class="infobox-title">Something went wrong!</h4>
                    <p>Error message box using the <b>.error-bg</b> color scheme. <a href="#" title="Link example">Link example</a></p>
                </div>

            </pre>
        </div>

    </div>
</div>



include "include/footer.html"