include "include/header_production.html"
<h3>
    Sliders
    <small>
        The slider widget transforms selected elements into sliders. There are various options such as multiple handles and ranges. The handle can be moved with the mouse or the arrow keys.
    </small>
</h3>
include "include/breadcrumb_right.html"
</div><!-- #page-title -->
<div id="page-content">

<div class="infobox warning-bg rm-from-production">
    <div class="bg-yellow large btn info-icon">
        <i class="glyph-icon icon-thumbs-up-alt"></i>
    </div>
    <h4 class="infobox-title">Documentation</h4>
    <p>To see all the available options &amp; configurations, we suggest reading the <a href="http://api.jqueryui.com/slider/" target="_blank" title="jQueryUI sliders documentation">jQueryUI sliders documentation</a>.</p>
</div>

<h3>
    Basic example
</h3>
<p class="font-gray-dark">
    The basic slider is horizontal and has a single handle that can be moved with the mouse or by using the arrow keys.
</p>
<div class="example-box">
    <div class="example-code">

        <div id="slider" class="mrg15T mrg25L mrg25R"></div>

    </div>
    <div class="source-btn rm-from-production">
        <a href="javascript:;" title="Get Source" class="btn bg-blue small button-toggle">
            <span class="button-content">
                <i class="glyph-icon icon-source"></i>
                Get source
            </span>
        </a>
        <div class="toggle-content">
            <pre class="brush: php;">

                <div id="slider-basic-example"></div>

                <script type="text/javascript">

                    $(function() {

                        //UNCOMMENT THE NEXT LINE: (and delete this one)

                        // $( "#slider-basic-example" ).slider();

                    });

                </script>

            </pre>
        </div>
    </div>
</div>
<div class="infobox notice-bg rm-from-production">
    <p><i class="glyph-icon icon-exclamation mrg10R"></i>To view more sliders examples, you can visit the <a href="http://jqueryui.com/slider/" target="_blank" title="View more jQueryUI sliders demos">jQueryUI sliders demos</a> page.</p>
</div>

<h3>
    Horizontal slider
</h3>
<p class="font-gray-dark">
    This slider example has a horizontal orientation and shows the selected value in a different color for easier reading.
</p>
<div class="example-box">
    <div class="example-code">

        <div id="horizontal-slider" class="mrg15T mrg25L mrg25R"></div>

    </div>
    <div class="source-btn rm-from-production">
        <a href="javascript:;" title="Get Source" class="btn bg-blue small button-toggle">
            <span class="button-content">
                <i class="glyph-icon icon-source"></i>
                Get source
            </span>
        </a>
        <div class="toggle-content">
            <pre class="brush: php;">

                <div id="horizontal-slider-example"></div>

                <script type="text/javascript">

                    $(function() {

                        //UNCOMMENT THE NEXT LINE: (and delete this one)

                        // $( "#horizontal-slider-example" ).slider();

                    });

                </script>

            </pre>
        </div>
    </div>
</div>

<h3>
    Range slider
</h3>
<p class="font-gray-dark">
    Set the range option to true to capture a range of values with two drag handles. The space between the handles is filled with the secondary color from the selected layout color scheme to indicate those values are selected.
</p>
<div class="example-box">
    <div class="example-code">

        <div class="mrg15T mrg25L mrg25R">

            <div id="slider-range"></div>

            <div class="form-row">
                <div class="form-label">
                    <label for="amount">Price range:</label>
                </div>
                <div class="form-input col-lg-2">
                    <input type="text" id="amount" class="text-center float-left" />
                </div>
            </div>

        </div>

    </div>
    <div class="source-btn rm-from-production">
        <a href="javascript:;" title="Get Source" class="btn bg-blue small button-toggle">
            <span class="button-content">
                <i class="glyph-icon icon-source"></i>
                Get source
            </span>
        </a>
        <div class="toggle-content">
            <pre class="brush: php;">

                <div id="slider-range-example"></div>

                <div class="form-row">
                    <div class="form-label">
                        <label for="amount-example">Price range:</label>
                    </div>
                    <div class="form-input col-lg-2">
                        <input type="text" id="amount-example" class="text-center float-left" />
                    </div>
                </div>

                <script type="text/javascript">

                    $(function() {

                        //UNCOMMENT THE NEXT LINES: (and delete this one)

                        // $( "#slider-range-example" ).slider({
                        // range: true,
                        // min: 0,
                        // max: 500,
                        // values: [ 75, 300 ],
                        // slide: function( event, ui ) {
                        //   $( "#amount-example" ).val( "$" + ui.values[ 0 ] + " - $" + ui.values[ 1 ] );
                        // }
                        // });
                        // $( "#amount-example" ).val( "$" + $( "#slider-range-example" ).slider( "values", 0 ) +
                        // " - $" + $( "#slider-range-example" ).slider( "values", 1 ) );

                    });

                </script>

            </pre>
        </div>
    </div>
</div>

<h3>
    Vertical slider
</h3>
<p class="font-gray-dark">
    This example shows a vertical orietantion slider. You can assign a height value via <b>.height()</b> or by setting the height through CSS, and set the orientation option to "vertical."
</p>
<div class="example-box">
    <div class="example-code">

        <div class="mrg15T mrg25L clearfix mrg25R">

            <div id="slider-vertical" class="float-left"></div>

            <div class="form-row mrg25L form-vertical mrg20T float-left">
                <div class="form-label">
                    <label for="amount3">Horizontal range:</label>
                </div>
                <div class="form-input">
                    <input type="text" id="amount3" />
                </div>
            </div>

        </div>

    </div>
    <div class="source-btn rm-from-production">
        <a href="javascript:;" title="Get Source" class="btn bg-blue small button-toggle">
            <span class="button-content">
                <i class="glyph-icon icon-source"></i>
                Get source
            </span>
        </a>
        <div class="toggle-content">
            <pre class="brush: php;">

                <div id="slider-vertical-example"></div>
                <input type="text" id="amount3-example" />

                <script type="text/javascript">

                    $(function() {

                        //UNCOMMENT THE NEXT LINES: (and delete this one)

                        // $( "#slider-vertical-example" ).slider({
                        //   orientation: "vertical",
                        //   range: "min",
                        //   min: 0,
                        //   max: 100,
                        //   value: 60,
                        //   slide: function( event, ui ) {
                        //     $( "#amount3-example" ).val( ui.value );
                        //   }
                        // });
                        // $( "#amount3-example" ).val( $( "#slider-vertical-example" ).slider( "value" ) );

                    });

                </script>

            </pre>
        </div>
    </div>
</div>

<h3>
    Vertical range slider
</h3>
<p class="font-gray-dark">
    Just like the horizontal range slider above, but only with vertical orientation.
</p>
<div class="example-box">
    <div class="example-code">

        <div class="mrg15T mrg25L clearfix mrg25R">

            <div id="slider-range-vertical" style="height: 200px;" class="float-left"></div>

            <div class="form-row mrg25L form-vertical mrg20T float-left">
                <div class="form-label">
                    <label for="amount-vertical-range">Vertical range:</label>
                </div>
                <div class="form-input">
                    <input type="text" id="amount-vertical-range" class="text-center" />
                </div>
            </div>

        </div>

    </div>
    <div class="source-btn rm-from-production">
        <a href="javascript:;" title="Get Source" class="btn bg-blue small button-toggle">
            <span class="button-content">
                <i class="glyph-icon icon-source"></i>
                Get source
            </span>
        </a>
        <div class="toggle-content">
            <pre class="brush: php;">

                <div id="slider-range-vertical-example"></div>
                <input type="text" id="amount-vertical-range-example" />

                <script type="text/javascript">

                    $(function() {

                        //UNCOMMENT THE NEXT LINES: (and delete this one)

                        // $( "#slider-range-vertical-example" ).slider({
                        //   orientation: "vertical",
                        //   range: true,
                        //   values: [ 17, 67 ],
                        //   slide: function( event, ui ) {
                        //     $( "#amount-vertical-range-example" ).val( "$" + ui.values[ 0 ] + " - $" + ui.values[ 1 ] );
                        //   }
                        // });
                        // $( "#amount-vertical-range" ).val( "$" + $( "#slider-range-vertical-example" ).slider( "values", 0 ) +
                        //   " - $" + $( "#slider-range-vertical-example" ).slider( "values", 1 ) );

                    });

                </script>

            </pre>
        </div>
    </div>
</div>

include "include/footer.html"