include "include/header_production.html"
<h3>
    Social boxes
    <small>
        User intraction at its best
    </small>
</h3>
include "include/breadcrumb_right.html"
</div><!-- #page-title -->
<div id="page-content">

<h3>
    Post it
</h3>
<p class="font-gray-dark">
    The Post it widgets allows you to create post updates
</p>

<div class="example-box">
    <div class="example-code">

        <div class="row">

            <div class="col-md-12">

                <div class="content-box bg-white post-box">
                    <textarea name="" class="textarea-autoresize" id="" placeholder="What are you doing right now?"></textarea>
                    <div class="button-pane">
                        <a href="javascript:;" class="btn x-large hover-white" title="">
                            <i class="glyph-icon icon-volume-down"></i>
                        </a>
                        <a href="javascript:;" class="btn x-large hover-white" title="">
                            <i class="glyph-icon icon-facetime-video"></i>
                        </a>
                        <a href="javascript:;" class="btn x-large hover-white" title="">
                            <i class="glyph-icon icon-microphone"></i>
                        </a>
                        <a href="javascript:;" class="btn x-large hover-white" title="">
                            <i class="glyph-icon icon-picture-o"></i>
                        </a>

                        <a href="javascript:;" class="btn btn-post large bg-green" title="">
                            <span class="button-content">
                                Share it!
                            </span>
                        </a>

                    </div>
                </div>

            </div>

        </div>

    </div>
    <div class="source-btn rm-from-production">
        <a href="javascript:;" title="Get Source" class="btn bg-blue small button-toggle">
            <span class="button-content">
                <i class="glyph-icon icon-source"></i>
                Get source
            </span>
        </a>
        <div class="toggle-content">
            <pre class="brush: php;">

                <div class="row">

                    <div class="col-md-12">

                        <div class="content-box bg-white post-box">
                            <textarea name="" class="textarea-autoresize" id="" placeholder="What are you doing right now?"></textarea>
                            <div class="button-pane">
                                <a href="javascript:;" class="btn x-large hover-white" title="">
                                    <i class="glyph-icon icon-volume-down"></i>
                                </a>
                                <a href="javascript:;" class="btn x-large hover-white" title="">
                                    <i class="glyph-icon icon-facetime-video"></i>
                                </a>
                                <a href="javascript:;" class="btn x-large hover-white" title="">
                                    <i class="glyph-icon icon-microphone"></i>
                                </a>
                                <a href="javascript:;" class="btn x-large hover-white" title="">
                                    <i class="glyph-icon icon-picture-o"></i>
                                </a>

                                <a href="javascript:;" class="btn btn-post large bg-green" title="">
                                    <span class="button-content">
                                        Share it!
                                    </span>
                                </a>

                            </div>
                        </div>

                    </div>

                </div>


            </pre>
        </div>
    </div>
</div>


<h3>
    User profile
</h3>
<p class="font-gray-dark">
    The User profile box contains general informations about users.
</p>

<div class="example-box">
    <div class="example-code">

        <div class="row">
            <div class="col-md-4">

                <div class="profile-box content-box">
                    <div class="content-box-header clearfix bg-blue-alt">
                        <img width="36" src="assets/images/gravatar.jpg" alt="">
                        <div class="user-details">
                            John Doe
                            <span>This is a sample description</span>
                        </div>
                    </div>
                    <div class="nav-list">
                        <ul>
                            <li>
                                <a href="javascript:;" title="">
                                    <i class="glyph-icon font-purple icon-dashboard"></i>
                                    Dashboard
                                    <i class="glyph-icon icon-chevron-right float-right"></i>
                                </a>
                            </li>
                            <li>
                                <a href="javascript:;" title="">
                                    <i class="glyph-icon font-orange icon-map-marker"></i>
                                    Location
                                    <i class="glyph-icon icon-chevron-right float-right"></i>
                                </a>
                            </li>
                            <li>
                                <a href="javascript:;" title="">
                                    <i class="glyph-icon font-green icon-bullhorn"></i>
                                    Announcements
                                    <i class="glyph-icon icon-chevron-right float-right"></i>
                                </a>
                            </li>
                            <li>
                                <a href="javascript:;" title="">
                                    <i class="glyph-icon font-red icon-camera"></i>
                                    Photo Gallery
                                    <i class="glyph-icon icon-chevron-right float-right"></i>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>

            </div>
            <div class="col-md-4">

                <div class="profile-box content-box">
                    <div class="content-box-header clearfix bg-green">
                        <img width="36" src="assets/images/gravatar.jpg" alt="">
                        <div class="user-details">
                            John Doe
                            <span>This is a sample description</span>
                        </div>
                    </div>
                    <div class="nav-list">
                        <ul>
                            <li>
                                <a href="javascript:;" title="">
                                    <i class="glyph-icon font-purple icon-dashboard"></i>
                                    Dashboard
                                    <i class="glyph-icon icon-chevron-right float-right"></i>
                                </a>
                            </li>
                            <li>
                                <a href="javascript:;" title="">
                                    <i class="glyph-icon font-orange icon-map-marker"></i>
                                    Location
                                    <i class="glyph-icon icon-chevron-right float-right"></i>
                                </a>
                            </li>
                            <li>
                                <a href="javascript:;" title="">
                                    <i class="glyph-icon font-green icon-bullhorn"></i>
                                    Announcements
                                    <i class="glyph-icon icon-chevron-right float-right"></i>
                                </a>
                            </li>
                            <li>
                                <a href="javascript:;" title="">
                                    <i class="glyph-icon font-red icon-camera"></i>
                                    Photo Gallery
                                    <i class="glyph-icon icon-chevron-right float-right"></i>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>

            </div>
            <div class="col-md-4">

                <div class="profile-box content-box">
                    <div class="content-box-header clearfix bg-orange">
                        <img width="36" src="assets/images/gravatar.jpg" alt="">
                        <div class="user-details">
                            John Doe
                            <span>This is a sample description</span>
                        </div>
                    </div>
                    <div class="nav-list">
                        <ul>
                            <li>
                                <a href="javascript:;" title="">
                                    <i class="glyph-icon font-purple icon-dashboard"></i>
                                    Dashboard
                                    <i class="glyph-icon icon-chevron-right float-right"></i>
                                </a>
                            </li>
                            <li>
                                <a href="javascript:;" title="">
                                    <i class="glyph-icon font-orange icon-map-marker"></i>
                                    Location
                                    <i class="glyph-icon icon-chevron-right float-right"></i>
                                </a>
                            </li>
                            <li>
                                <a href="javascript:;" title="">
                                    <i class="glyph-icon font-green icon-bullhorn"></i>
                                    Announcements
                                    <i class="glyph-icon icon-chevron-right float-right"></i>
                                </a>
                            </li>
                            <li>
                                <a href="javascript:;" title="">
                                    <i class="glyph-icon font-red icon-camera"></i>
                                    Photo Gallery
                                    <i class="glyph-icon icon-chevron-right float-right"></i>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>

            </div>
        </div>


    </div>
    <div class="source-btn rm-from-production">
        <a href="javascript:;" title="Get Source" class="btn bg-blue small button-toggle">
            <span class="button-content">
                <i class="glyph-icon icon-source"></i>
                Get source
            </span>
        </a>
        <div class="toggle-content">
            <pre class="brush: php;">

                <div class="row">
                    <div class="col-md-4">

                        <div class="profile-box content-box">
                            <div class="content-box-header clearfix bg-blue-alt">
                                <img width="36" src="assets/images/gravatar.jpg" alt="">
                                <div class="user-details">
                                    John Doe
                                    <span>This is a sample description</span>
                                </div>
                            </div>
                            <div class="nav-list">
                                <ul>
                                    <li>
                                        <a href="javascript:;" title="">
                                            <i class="glyph-icon font-purple icon-dashboard"></i>
                                            Dashboard
                                            <i class="glyph-icon icon-chevron-right float-right"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="javascript:;" title="">
                                            <i class="glyph-icon font-orange icon-map-marker"></i>
                                            Location
                                            <i class="glyph-icon icon-chevron-right float-right"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="javascript:;" title="">
                                            <i class="glyph-icon font-green icon-bullhorn"></i>
                                            Announcements
                                            <i class="glyph-icon icon-chevron-right float-right"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="javascript:;" title="">
                                            <i class="glyph-icon font-red icon-camera"></i>
                                            Photo Gallery
                                            <i class="glyph-icon icon-chevron-right float-right"></i>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>

                    </div>
                    <div class="col-md-4">

                        <div class="profile-box content-box">
                            <div class="content-box-header clearfix bg-green">
                                <img width="36" src="assets/images/gravatar.jpg" alt="">
                                <div class="user-details">
                                    John Doe
                                    <span>This is a sample description</span>
                                </div>
                            </div>
                            <div class="nav-list">
                                <ul>
                                    <li>
                                        <a href="javascript:;" title="">
                                            <i class="glyph-icon font-purple icon-dashboard"></i>
                                            Dashboard
                                            <i class="glyph-icon icon-chevron-right float-right"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="javascript:;" title="">
                                            <i class="glyph-icon font-orange icon-map-marker"></i>
                                            Location
                                            <i class="glyph-icon icon-chevron-right float-right"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="javascript:;" title="">
                                            <i class="glyph-icon font-green icon-bullhorn"></i>
                                            Announcements
                                            <i class="glyph-icon icon-chevron-right float-right"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="javascript:;" title="">
                                            <i class="glyph-icon font-red icon-camera"></i>
                                            Photo Gallery
                                            <i class="glyph-icon icon-chevron-right float-right"></i>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>

                    </div>
                    <div class="col-md-4">

                        <div class="profile-box content-box">
                            <div class="content-box-header clearfix bg-orange">
                                <img width="36" src="assets/images/gravatar.jpg" alt="">
                                <div class="user-details">
                                    John Doe
                                    <span>This is a sample description</span>
                                </div>
                            </div>
                            <div class="nav-list">
                                <ul>
                                    <li>
                                        <a href="javascript:;" title="">
                                            <i class="glyph-icon font-purple icon-dashboard"></i>
                                            Dashboard
                                            <i class="glyph-icon icon-chevron-right float-right"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="javascript:;" title="">
                                            <i class="glyph-icon font-orange icon-map-marker"></i>
                                            Location
                                            <i class="glyph-icon icon-chevron-right float-right"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="javascript:;" title="">
                                            <i class="glyph-icon font-green icon-bullhorn"></i>
                                            Announcements
                                            <i class="glyph-icon icon-chevron-right float-right"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="javascript:;" title="">
                                            <i class="glyph-icon font-red icon-camera"></i>
                                            Photo Gallery
                                            <i class="glyph-icon icon-chevron-right float-right"></i>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>

                    </div>
                </div>

            </pre>
        </div>
    </div>
</div>


<h3>
    User profile alternate
</h3>
<p class="font-gray-dark">
    The User profile box contains general informations about users.
</p>

<div class="example-box">
    <div class="example-code">

        <div class="row">
            <div class="col-md-6">

                <div class="profile-box profile-box-alt content-box">
                    <div class="content-box-header clearfix bg-blue-alt">
                        <div class="user-details">
                            There have been <b>134</b> sales
                            <span>January 2013 - December 2014</span>
                        </div>
                    </div>

                    <div class="pie-wrapper">
                        <div class="pie-sparkline-alt">5,2,3</div>
                    </div>

                    <table class="table">
                        <tbody>
                            <tr>
                                <td class="font-bold text-left">
                                    <div class="badge badge-small bg-azure"></div>
                                    New user registrations
                                </td>
                                <td class="text-center">
                                    <a href="javascript:;" class="btn small hover-yellow tooltip-button" data-placement="top" title="Flag">
                                        <i class="glyph-icon icon-flag"></i>
                                    </a>
                                    <a href="javascript:;" class="btn small hover-blue-alt tooltip-button" data-placement="top" title="Edit">
                                        <i class="glyph-icon icon-edit"></i>
                                    </a>
                                    <a href="javascript:;" class="btn small hover-red tooltip-button" data-placement="top" title="Remove">
                                        <i class="glyph-icon icon-remove"></i>
                                    </a>
                                </td>
                            </tr>
                            <tr>
                                <td class="font-bold text-left">
                                    <div class="badge badge-small bg-orange"></div>
                                    Returning visitors
                                </td>
                                <td class="text-center">
                                    <a href="javascript:;" class="btn small hover-yellow tooltip-button" data-placement="top" title="Flag">
                                        <i class="glyph-icon icon-flag"></i>
                                    </a>
                                    <a href="javascript:;" class="btn small hover-blue-alt tooltip-button" data-placement="top" title="Edit">
                                        <i class="glyph-icon icon-edit"></i>
                                    </a>
                                    <a href="javascript:;" class="btn small hover-red tooltip-button" data-placement="top" title="Remove">
                                        <i class="glyph-icon icon-remove"></i>
                                    </a>
                                </td>
                            </tr>
                            <tr>
                                <td class="font-bold text-left">
                                    <div class="badge badge-small bg-gray"></div>
                                    Page views
                                </td>
                                <td class="text-center">
                                    <a href="javascript:;" class="btn small hover-yellow tooltip-button" data-placement="top" title="Flag">
                                        <i class="glyph-icon icon-flag"></i>
                                    </a>
                                    <a href="javascript:;" class="btn small hover-blue-alt tooltip-button" data-placement="top" title="Edit">
                                        <i class="glyph-icon icon-edit"></i>
                                    </a>
                                    <a href="javascript:;" class="btn small hover-red tooltip-button" data-placement="top" title="Remove">
                                        <i class="glyph-icon icon-remove"></i>
                                    </a>
                                </td>
                            </tr>
                        </tbody>
                    </table>

                </div>

            </div>
            <div class="col-md-6">

                <div class="profile-box bg-white content-box">
                    <div class="content-box-header clearfix">
                        <img width="36" src="assets/images/gravatar.jpg" alt="">
                        <div class="user-details">
                            John Doe
                            <span>This is a sample description</span>
                        </div>
                        <div class="pad10T">
                            <div class="row">
                                <div class="col-md-4">
                                    <a href="javascript:;" class="btn display-block small bg-google">
                                        <span class="glyph-icon icon-separator">
                                            <i class="glyph-icon icon-google-plus"></i>
                                        </span>
                                        <span class="button-content">
                                            Google
                                        </span>
                                    </a>
                                </div>
                                <div class="col-md-4">
                                    <a href="javascript:;" class="btn display-block small bg-facebook">
                                        <span class="glyph-icon icon-separator">
                                            <i class="glyph-icon icon-facebook"></i>
                                        </span>
                                        <span class="button-content">
                                            Facebook
                                        </span>
                                    </a>
                                </div>
                                <div class="col-md-4">
                                    <a href="javascript:;" class="btn display-block small bg-twitter">
                                        <span class="glyph-icon icon-separator">
                                            <i class="glyph-icon icon-twitter"></i>
                                        </span>
                                        <span class="button-content">
                                            Twitter
                                        </span>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="nav-list-horizontal clearfix nav-list-3 nav-list-horizontal-alt">
                        <ul class="row">
                            <li>
                                <a href="javascript:;" class="hover-white" title="">
                                    <i class="glyph-icon font-purple icon-dashboard"></i>
                                    Dashboard
                                </a>
                            </li>
                            <li>
                                <a href="javascript:;" class="hover-white" title="">
                                    <i class="glyph-icon font-orange icon-picture-o"></i>
                                    Gallery
                                </a>
                            </li>
                            <li>
                                <a href="javascript:;" class="hover-white" title="">
                                    <i class="glyph-icon font-blue-alt icon-map-marker"></i>
                                    Location
                                </a>
                            </li>
                        </ul>
                    </div>

                </div>

            </div>
        </div>


    </div>
    <div class="source-btn rm-from-production">
        <a href="javascript:;" title="Get Source" class="btn bg-blue small button-toggle">
            <span class="button-content">
                <i class="glyph-icon icon-source"></i>
                Get source
            </span>
        </a>
        <div class="toggle-content">
            <pre class="brush: php;">

                <div class="row">
                    <div class="col-md-6">

                        <div class="profile-box profile-box-alt content-box">
                            <div class="content-box-header clearfix bg-blue-alt">
                                <div class="user-details">
                                    There have been <b>134</b> sales
                                    <span>January 2013 - December 2014</span>
                                </div>
                            </div>

                            <div class="pie-wrapper">
                                <div class="pie-sparkline-alt">5,2,3</div>
                            </div>

                            <table class="table">
                                <tbody>
                                    <tr>
                                        <td class="font-bold text-left">
                                            <div class="badge badge-small bg-azure"></div>
                                            New user registrations
                                        </td>
                                        <td class="text-center">
                                            <a href="javascript:;" class="btn small hover-yellow tooltip-button" data-placement="top" title="Flag">
                                                <i class="glyph-icon icon-flag"></i>
                                            </a>
                                            <a href="javascript:;" class="btn small hover-blue-alt tooltip-button" data-placement="top" title="Edit">
                                                <i class="glyph-icon icon-edit"></i>
                                            </a>
                                            <a href="javascript:;" class="btn small hover-red tooltip-button" data-placement="top" title="Remove">
                                                <i class="glyph-icon icon-remove"></i>
                                            </a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="font-bold text-left">
                                            <div class="badge badge-small bg-orange"></div>
                                            Returning visitors
                                        </td>
                                        <td class="text-center">
                                            <a href="javascript:;" class="btn small hover-yellow tooltip-button" data-placement="top" title="Flag">
                                                <i class="glyph-icon icon-flag"></i>
                                            </a>
                                            <a href="javascript:;" class="btn small hover-blue-alt tooltip-button" data-placement="top" title="Edit">
                                                <i class="glyph-icon icon-edit"></i>
                                            </a>
                                            <a href="javascript:;" class="btn small hover-red tooltip-button" data-placement="top" title="Remove">
                                                <i class="glyph-icon icon-remove"></i>
                                            </a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="font-bold text-left">
                                            <div class="badge badge-small bg-gray"></div>
                                            Page views
                                        </td>
                                        <td class="text-center">
                                            <a href="javascript:;" class="btn small hover-yellow tooltip-button" data-placement="top" title="Flag">
                                                <i class="glyph-icon icon-flag"></i>
                                            </a>
                                            <a href="javascript:;" class="btn small hover-blue-alt tooltip-button" data-placement="top" title="Edit">
                                                <i class="glyph-icon icon-edit"></i>
                                            </a>
                                            <a href="javascript:;" class="btn small hover-red tooltip-button" data-placement="top" title="Remove">
                                                <i class="glyph-icon icon-remove"></i>
                                            </a>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>

                        </div>

                    </div>
                    <div class="col-md-6">

                        <div class="profile-box bg-white content-box">
                            <div class="content-box-header clearfix">
                                <img width="36" src="assets/images/gravatar.jpg" alt="">
                                <div class="user-details">
                                    John Doe
                                    <span>This is a sample description</span>
                                </div>
                                <div class="pad10T">
                                    <div class="row">
                                        <div class="col-md-4">
                                            <a href="javascript:;" class="btn display-block small bg-google">
                                                <span class="glyph-icon icon-separator">
                                                    <i class="glyph-icon icon-google-plus"></i>
                                                </span>
                                                <span class="button-content">
                                                    Google
                                                </span>
                                            </a>
                                        </div>
                                        <div class="col-md-4">
                                            <a href="javascript:;" class="btn display-block small bg-facebook">
                                                <span class="glyph-icon icon-separator">
                                                    <i class="glyph-icon icon-facebook"></i>
                                                </span>
                                                <span class="button-content">
                                                    Facebook
                                                </span>
                                            </a>
                                        </div>
                                        <div class="col-md-4">
                                            <a href="javascript:;" class="btn display-block small bg-twitter">
                                                <span class="glyph-icon icon-separator">
                                                    <i class="glyph-icon icon-twitter"></i>
                                                </span>
                                                <span class="button-content">
                                                    Twitter
                                                </span>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="nav-list-horizontal clearfix nav-list-3 nav-list-horizontal-alt">
                                <ul class="row">
                                    <li>
                                        <a href="javascript:;" class="hover-white" title="">
                                            <i class="glyph-icon font-purple icon-dashboard"></i>
                                            Dashboard
                                        </a>
                                    </li>
                                    <li>
                                        <a href="javascript:;" class="hover-white" title="">
                                            <i class="glyph-icon font-orange icon-picture-o"></i>
                                            Gallery
                                        </a>
                                    </li>
                                    <li>
                                        <a href="javascript:;" class="hover-white" title="">
                                            <i class="glyph-icon font-blue-alt icon-map-marker"></i>
                                            Location
                                        </a>
                                    </li>
                                </ul>
                            </div>


                        </div>

                    </div>
                </div>


            </pre>
        </div>
    </div>
</div>


include "include/footer.html"