include "include/header_production.html"
<h3>
    Sortable elements
    <small>
        Enable a group of elements to be sortable.
    </small>
</h3>
include "include/breadcrumb_right.html"
</div><!-- #page-title -->
<div id="page-content">

<div class="infobox warning-bg rm-from-production">
    <div class="bg-yellow large btn info-icon">
        <i class="glyph-icon icon-thumbs-up-alt"></i>
    </div>
    <h4 class="infobox-title">Documentation</h4>
    <p>To see all the available options &amp; configurations, we suggest reading the <a href="http://api.jqueryui.com/sortable/" target="_blank" title="jQueryUI sortable documentation">jQueryUI sortable documentation</a>.</p>
</div>

<h3>
    Basic
</h3>
<p class="font-gray-dark">
    Click on and drag an element to a new spot within the list, and the other items will adjust to fit.
</p>
<div class="example-box">
    <div class="example-code clearfix">

        <ul class="sortable-elements">
            <li class="ui-state-default radius-all-4 pad5A pad10L pad10R mrg5T mrg5B">
                <i class="glyph-icon icon-caret-right"></i>
                Item 1
            </li>
            <li class="ui-state-default radius-all-4 pad5A pad10L pad10R mrg5T mrg5B">
                <i class="glyph-icon icon-caret-right"></i>
                Item 2
            </li>
            <li class="ui-state-default radius-all-4 pad5A pad10L pad10R mrg5T mrg5B">
                <i class="glyph-icon icon-caret-right"></i>
                Item 3
            </li>
            <li class="ui-state-default radius-all-4 pad5A pad10L pad10R mrg5T mrg5B">
                <i class="glyph-icon icon-caret-right"></i>
                Item 4
            </li>
            <li class="ui-state-default radius-all-4 pad5A pad10L pad10R mrg5T mrg5B">
                <i class="glyph-icon icon-caret-right"></i>
                Item 5
            </li>
            <li class="ui-state-default radius-all-4 pad5A pad10L pad10R mrg5T mrg5B">
                <i class="glyph-icon icon-caret-right"></i>
                Item 6
            </li>
            <li class="ui-state-default radius-all-4 pad5A pad10L pad10R mrg5T mrg5B">
                <i class="glyph-icon icon-caret-right"></i>
                Item 7
            </li>
        </ul>

    </div>
    <div class="source-btn rm-from-production">
        <a href="javascript:;" title="Get Source" class="btn bg-blue small button-toggle">
            <span class="button-content">
                <i class="glyph-icon icon-source"></i>
                Get source
            </span>
        </a>
        <div class="toggle-content">
            <pre class="brush: php;">

                <ul class="sortable-elements-example">
                    <li class="ui-state-default radius-all-4 pad5A pad10L pad10R mrg5T mrg5B">
                        <i class="glyph-icon icon-caret-right"></i>
                        Item 1
                    </li>
                    <li class="ui-state-default radius-all-4 pad5A pad10L pad10R mrg5T mrg5B">
                        <i class="glyph-icon icon-caret-right"></i>
                        Item 2
                    </li>
                    <li class="ui-state-default radius-all-4 pad5A pad10L pad10R mrg5T mrg5B">
                        <i class="glyph-icon icon-caret-right"></i>
                        Item 3
                    </li>
                    <li class="ui-state-default radius-all-4 pad5A pad10L pad10R mrg5T mrg5B">
                        <i class="glyph-icon icon-caret-right"></i>
                        Item 4
                    </li>
                    <li class="ui-state-default radius-all-4 pad5A pad10L pad10R mrg5T mrg5B">
                        <i class="glyph-icon icon-caret-right"></i>
                        Item 5
                    </li>
                    <li class="ui-state-default radius-all-4 pad5A pad10L pad10R mrg5T mrg5B">
                        <i class="glyph-icon icon-caret-right"></i>
                        Item 6
                    </li>
                    <li class="ui-state-default radius-all-4 pad5A pad10L pad10R mrg5T mrg5B">
                        <i class="glyph-icon icon-caret-right"></i>
                        Item 7
                    </li>
                </ul>

                <script type="text/javascript">

                    $(function() {

                        //UNCOMMENT THE NEXT LINE: (and delete this one)

                        // $( ".sortable-elements-example" ).sortable();

                    });

                </script>

            </pre>
        </div>
    </div>
</div>

<h3>
    Portlets
</h3>
<p class="font-gray-dark">
    The <b>connectWith</b> js parameter allows sorting between columns as shown in the example below.
</p>
<div class="example-box">
    <div class="example-code clearfix">

        <div class="row">
            <div class="col-md-4 column-sort">

                <div class="content-box mrg15B">
                    <h3 class="content-box-header primary-bg">
                        <span>Header with .primary-bg</span>
                    </h3>
                    <div class="content-box-wrapper">
                        This content boxes has the header with <b>.primary-bg</b> class.
                    </div>
                </div>

                <div class="content-box mrg15B">
                    <h3 class="content-box-header primary-bg">
                        <span>Header with .primary-bg</span>
                    </h3>
                    <div class="content-box-wrapper">
                        This content boxes has the header with <b>.primary-bg</b> class.
                    </div>
                </div>

            </div>
            <div class="col-md-4 column-sort">

                <div class="content-box mrg15B">
                    <h3 class="content-box-header primary-bg">
                        <span>Header with .primary-bg</span>
                    </h3>
                    <div class="content-box-wrapper">
                        This content boxes has the header with <b>.primary-bg</b> class.
                    </div>
                </div>

                <div class="content-box mrg15B">
                    <h3 class="content-box-header primary-bg">
                        <span>Header with .primary-bg</span>
                    </h3>
                    <div class="content-box-wrapper">
                        This content boxes has the header with <b>.primary-bg</b> class.
                    </div>
                </div>

            </div>
            <div class="col-md-4 column-sort">

                <div class="content-box mrg15B">
                    <h3 class="content-box-header primary-bg">
                        <span>Header with .primary-bg</span>
                    </h3>
                    <div class="content-box-wrapper">
                        This content boxes has the header with <b>.primary-bg</b> class.
                    </div>
                </div>

                <div class="content-box mrg15B">
                    <h3 class="content-box-header primary-bg">
                        <span>Header with .primary-bg</span>
                    </h3>
                    <div class="content-box-wrapper">
                        This content boxes has the header with <b>.primary-bg</b> class.
                    </div>
                </div>

            </div>

        </div>

    </div>
    <div class="source-btn rm-from-production">
        <a href="javascript:;" title="Get Source" class="btn bg-blue small button-toggle">
            <span class="button-content">
                <i class="glyph-icon icon-source"></i>
                Get source
            </span>
        </a>
        <div class="toggle-content">
            <pre class="brush: php;">

                <div class="row">
                    <div class="col-md-4 column-sort-example">

                        <div class="content-box mrg15B">
                            <h3 class="content-box-header primary-bg">
                                <span>Header with .primary-bg</span>
                            </h3>
                            <div class="content-box-wrapper">
                                This content boxes has the header with <b>.primary-bg</b> class.
                            </div>
                        </div>

                        <div class="content-box mrg15B">
                            <h3 class="content-box-header primary-bg">
                                <span>Header with .primary-bg</span>
                            </h3>
                            <div class="content-box-wrapper">
                                This content boxes has the header with <b>.primary-bg</b> class.
                            </div>
                        </div>

                    </div>
                    <div class="col-md-4 column-sort-example">

                        <div class="content-box mrg15B">
                            <h3 class="content-box-header primary-bg">
                                <span>Header with .primary-bg</span>
                            </h3>
                            <div class="content-box-wrapper">
                                This content boxes has the header with <b>.primary-bg</b> class.
                            </div>
                        </div>

                        <div class="content-box mrg15B">
                            <h3 class="content-box-header primary-bg">
                                <span>Header with .primary-bg</span>
                            </h3>
                            <div class="content-box-wrapper">
                                This content boxes has the header with <b>.primary-bg</b> class.
                            </div>
                        </div>

                    </div>
                    <div class="col-md-4 column-sort-example">

                        <div class="content-box mrg15B">
                            <h3 class="content-box-header primary-bg">
                                <span>Header with .primary-bg</span>
                            </h3>
                            <div class="content-box-wrapper">
                                This content boxes has the header with <b>.primary-bg</b> class.
                            </div>
                        </div>

                        <div class="content-box mrg15B">
                            <h3 class="content-box-header primary-bg">
                                <span>Header with .primary-bg</span>
                            </h3>
                            <div class="content-box-wrapper">
                                This content boxes has the header with <b>.primary-bg</b> class.
                            </div>
                        </div>

                    </div>

                </div>

                <script type="text/javascript">

                    $(function() {

                        //UNCOMMENT THE NEXT LINES: (and delete this one)

                        // $( ".column-sort-example" ).sortable({
                        //   connectWith: ".column-sort-example"
                        // });

                    });

                </script>

            </pre>
        </div>
    </div>
</div>

include "include/footer.html"