include "include/header_production.html"
<h3>
    Tabs
    <small>
        A single content area with multiple panels, each associated with a header in a list.
    </small>
</h3>
include "include/breadcrumb_right.html"
</div><!-- #page-title -->
<div id="page-content">

<div class="infobox warning-bg rm-from-production">
    <div class="bg-yellow large btn info-icon">
        <i class="glyph-icon icon-thumbs-up-alt"></i>
    </div>
    <h4 class="infobox-title">Documentation</h4>
    <p>To see all the available options &amp; configurations, we suggest reading the <a href="http://api.jqueryui.com/tabs/" target="_blank" title="jQueryUI Tabs documentation">jQueryUI Tabs documentation</a>.</p>
</div>

<h3>
    Basic example
</h3>
<p class="font-gray-dark">
    To create a basic tabbed content area you have to use the following HTML structure and initialize the tabs widget using a selector.
</p>
<div class="example-box">
    <div class="example-code">

        <div class="tabs">
            <ul>
                <li>
                    <a href="#normal-tabs-1" title="Tab 1">
                        Tab 1
                    </a>
                </li>
                <li>
                    <a href="#normal-tabs-2" title="Tab 2">
                        Tab 2
                    </a>
                </li>
                <li>
                    <a href="#normal-tabs-3" title="Tab 3">
                        Tab 3
                    </a>
                </li>
            </ul>
            <div id="normal-tabs-1">
                tab 1 content
            </div>
            <div id="normal-tabs-2">
                tab 2 content
            </div>
            <div id="normal-tabs-3">
                tab 3 content
            </div>
        </div>

    </div>
    <div class="source-btn rm-from-production">
        <a href="javascript:;" title="Get Source" class="btn bg-blue small button-toggle">
            <span class="button-content">
                <i class="glyph-icon icon-source"></i>
                Get source
            </span>
        </a>
        <div class="toggle-content">
            <pre class="brush: php;">

                <div class="tabs_example-1">
                    <ul>
                        <li>
                            <a href="#normal-tabs-1" title="Tab 1">
                                Tab 1
                            </a>
                        </li>
                        <li>
                            <a href="#normal-tabs-2" title="Tab 2">
                                Tab 2
                            </a>
                        </li>
                        <li>
                            <a href="#normal-tabs-3" title="Tab 3">
                                Tab 3
                            </a>
                        </li>
                    </ul>
                    <div id="normal-tabs-1">
                        tab 1 content
                    </div>
                    <div id="normal-tabs-2">
                        tab 2 content
                    </div>
                    <div id="normal-tabs-3">
                        tab 3 content
                    </div>
                </div>

                <script type="text/javascript">

                    $(function() {

                        //UNCOMMENT THE NEXT LINE: (and delete this one)

                        //$( ".tabs-example-1" ).tabs();
                    });

                </script>

            </pre>
        </div>
    </div>
</div>

<div class="infobox notice-bg rm-from-production">
    <p><i class="glyph-icon icon-exclamation mrg10R"></i>To view more tabs examples, you can visit the <a href="http://jqueryui.com/tabs/" target="_blank" title="View more jQueryUI Tabs demos">jQueryUI Tabs demos</a> page.</p>
</div>

<h3>
    Icons
</h3>
<p class="font-gray-dark">
    Tabs can have left/right icons with or without text in their navigation anchors.
</p>
<div class="example-box">
    <div class="example-code">

        <div class="tabs">
            <ul>
                <li>
                    <a href="#icon-only-tabs-1" title="Tab 1">
                        <i class="glyph-icon icon-archive float-left opacity-80"></i>
                        Tab 1
                    </a>
                </li>
                <li>
                    <a href="#icon-only-tabs-2" title="Tab 2">
                        <i class="glyph-icon icon-beaker float-left opacity-80"></i>
                        Tab 2
                    </a>
                </li>
                <li>
                    <a href="#icon-only-tabs-3" title="Tab 3">
                        <i class="glyph-icon icon-cogs float-left opacity-80"></i>
                        Tab 3
                    </a>
                </li>
            </ul>
            <div id="icon-only-tabs-1">
                tab 1 content
            </div>
            <div id="icon-only-tabs-2">
                tab 2 content
            </div>
            <div id="icon-only-tabs-3">
                tab 3 content
            </div>
        </div>

    </div>
    <div class="source-btn rm-from-production">
        <a href="javascript:;" title="Get Source" class="btn bg-blue small button-toggle">
            <span class="button-content">
                <i class="glyph-icon icon-source"></i>
                Get source
            </span>
        </a>
        <div class="toggle-content">
            <pre class="brush: php;">

                <div class="tabs_example_2">
                    <ul>
                        <li>
                            <a href="#icon-only-tabs-1" title="Tab 1">
                                <i class="glyph-icon icon-archive"></i>
                            </a>
                        </li>
                        <li>
                            <a href="#icon-only-tabs-2" title="Tab 2">
                                <i class="glyph-icon icon-beaker"></i>
                            </a>
                        </li>
                        <li>
                            <a href="#icon-only-tabs-3" title="Tab 3">
                                <i class="glyph-icon icon-cogs"></i>
                            </a>
                        </li>
                    </ul>
                    <div id="icon-only-tabs-1">
                        tab 1 content
                    </div>
                    <div id="icon-only-tabs-2">
                        tab 2 content
                    </div>
                    <div id="icon-only-tabs-3">
                        tab 3 content
                    </div>
                </div>

                <script type="text/javascript">

                    $(function() {

                        //UNCOMMENT THE NEXT LINE: (and delete this one)

                        //$( ".tabs-example-2" ).tabs();
                    });

                </script>

            </pre>
        </div>
    </div>
</div>

<h3>
    Multiple colors
</h3>
<p class="font-gray-dark">
    You can use the core color helpers to change the icons &amp; texts colors &amp; sizes.
</p>
<div class="example-box">
    <div class="example-code">

        <div class="tabs">
            <ul>
                <li>
                    <a href="#core-helpers-tabs-1" title="Tab 1">
                        <i class="glyph-icon icon-archive font-blue font-size-23"></i>
                    </a>
                </li>
                <li>
                    <a href="#core-helpers-tabs-2" title="Tab 2">
                        <i class="glyph-icon icon-beaker font-black font-size-23"></i>
                    </a>
                </li>
                <li>
                    <a href="#core-helpers-tabs-3" title="Tab 3">
                        <i class="glyph-icon icon-cogs font-green font-size-23"></i>
                    </a>
                </li>
                <li class="mobile-hidden">
                    <a href="#core-helpers-tabs-5" title="Tab 5">
                        <i class="glyph-icon icon-qrcode font-orange font-size-23"></i>
                    </a>
                </li>
                <li class="mobile-hidden">
                    <a href="#core-helpers-tabs-4" title="Tab 4">
                        <i class="glyph-icon icon-time font-red font-size-23"></i>
                    </a>
                </li>
            </ul>
            <div id="core-helpers-tabs-1">
                tab 1 content
            </div>
            <div id="core-helpers-tabs-2">
                tab 2 content
            </div>
            <div id="core-helpers-tabs-3">
                tab 3 content
            </div>
            <div id="core-helpers-tabs-4">
                tab 4 content
            </div>
            <div id="core-helpers-tabs-5">
                tab 5 content
            </div>
        </div>

    </div>
    <div class="source-btn rm-from-production">
        <a href="javascript:;" title="Get Source" class="btn bg-blue small button-toggle">
            <span class="button-content">
                <i class="glyph-icon icon-source"></i>
                Get source
            </span>
        </a>
        <div class="toggle-content">
            <pre class="brush: php;">

                <div class="tabs-example-3">
                    <ul>
                        <li>
                            <a href="#core-helpers-tabs-1" title="Tab 1">
                                <i class="glyph-icon icon-archive font-blue font-size-23"></i>
                            </a>
                        </li>
                        <li>
                            <a href="#core-helpers-tabs-2" title="Tab 2">
                                <i class="glyph-icon icon-beaker font-black font-size-23"></i>
                            </a>
                        </li>
                        <li>
                            <a href="#core-helpers-tabs-3" title="Tab 3">
                                <i class="glyph-icon icon-cogs font-green font-size-23"></i>
                            </a>
                        </li>
                        <li class="float-right">
                            <a href="#core-helpers-tabs-5" title="Tab 5">
                                <i class="glyph-icon icon-qrcode font-orange font-size-23"></i>
                            </a>
                        </li>
                        <li class="float-right">
                            <a href="#core-helpers-tabs-4" title="Tab 4">
                                <i class="glyph-icon icon-time font-red font-size-23"></i>
                            </a>
                        </li>
                    </ul>
                    <div id="core-helpers-tabs-1">
                        tab 1 content
                    </div>
                    <div id="core-helpers-tabs-2">
                        tab 2 content
                    </div>
                    <div id="core-helpers-tabs-3">
                        tab 3 content
                    </div>
                    <div id="core-helpers-tabs-4">
                        tab 4 content
                    </div>
                    <div id="core-helpers-tabs-5">
                        tab 5 content
                    </div>
                </div>

                <script type="text/javascript">

                    $(function() {

                        //UNCOMMENT THE NEXT LINE: (and delete this one)

                        //$( ".tabs-example-3" ).tabs();
                    });

                </script>

            </pre>
        </div>
    </div>
</div>

<h3>
    Tabs alignment
</h3>
<p class="font-gray-dark">
    Tabs navigation anchors can be aligned to the left or right. For example, to align a tab navigation anchor to the right, you must add <b>.float-right</b> to its parent <b>li</b> element.
</p>
<div class="example-box">
    <div class="example-code">

        <div class="tabs">
            <ul>
                <li>
                    <a href="#tabs-alignment-1" title="Tab 1">
                        Tab left 1
                    </a>
                </li>
                <li class="mobile-hidden">
                    <a href="#tabs-alignment-2" title="Tab 2">
                        Tab left 2
                    </a>
                </li>
                <li class="float-right mobile-hidden">
                    <a href="#tabs-alignment-3" title="Tab 3">
                        Tab right 2
                    </a>
                </li>
                <li class="float-right">
                    <a href="#tabs-alignment-4" title="Tab 4">
                        Tab right 1
                    </a>
                </li>
            </ul>
            <div id="tabs-alignment-1">
                tab 1 content
            </div>
            <div id="tabs-alignment-2">
                tab 2 content
            </div>
            <div id="tabs-alignment-3">
                tab 3 content
            </div>
            <div id="tabs-alignment-4">
                tab 4 content
            </div>
        </div>

    </div>
    <div class="source-btn rm-from-production">
        <a href="javascript:;" title="Get Source" class="btn bg-blue small button-toggle">
            <span class="button-content">
                <i class="glyph-icon icon-source"></i>
                Get source
            </span>
        </a>
        <div class="toggle-content">
            <pre class="brush: php;">

                <div class="tabs-example-4">
                    <ul>
                        <li>
                            <a href="#tabs-alignment-1" title="Tab 1">
                                Tab left 1
                            </a>
                        </li>
                        <li>
                            <a href="#tabs-alignment-2" title="Tab 2">
                                Tab left 2
                            </a>
                        </li>
                        <li class="float-right">
                            <a href="#tabs-alignment-3" title="Tab 3">
                                Tab right 2
                            </a>
                        </li>
                        <li class="float-right">
                            <a href="#tabs-alignment-4" title="Tab 4">
                                Tab right 1
                            </a>
                        </li>
                    </ul>
                    <div id="tabs-alignment-1">
                        tab 1 content
                    </div>
                    <div id="tabs-alignment-2">
                        tab 2 content
                    </div>
                    <div id="tabs-alignment-3">
                        tab 3 content
                    </div>
                    <div id="tabs-alignment-4">
                        tab 4 content
                    </div>
                </div>

                <script type="text/javascript">

                    $(function() {

                        //UNCOMMENT THE NEXT LINE: (and delete this one)

                        //$( ".tabs-example-4" ).tabs();
                    });

                </script>

            </pre>
        </div>
    </div>
</div>

<h3>
    Justified block level navigation
</h3>
<p class="font-gray-dark">
    You can create justified block level tabs navigation by wrapping the <b>ul</b> navigation element inside a div with class <b>.button-block-justified</b> like we did in the example below.
</p>
<div class="example-box">
    <div class="example-code">

        <div class="tabs">
            <div class="button-block-justified">
                <ul>
                    <li>
                        <a href="#justified-tabs-1" title="Tab 1">
                            <i class="glyph-icon icon-archive float-left opacity-80"></i>
                            Tab 1
                        </a>
                    </li>
                    <li>
                        <a href="#justified-tabs-2" title="Tab 2">
                            <i class="glyph-icon icon-beaker float-left opacity-80"></i>
                            Tab 2
                        </a>
                    </li>
                    <li class="mobile-hidden">
                        <a href="#justified-tabs-3" title="Tab 3">
                            <i class="glyph-icon icon-cogs float-left opacity-80"></i>
                            Tab 3
                        </a>
                    </li>
                    <li class="mobile-hidden">
                        <a href="#justified-tabs-4" title="Tab 4">
                            <i class="glyph-icon icon-cogs float-left opacity-80"></i>
                            Tab 4
                        </a>
                    </li>
                </ul>
            </div>
            <div id="justified-tabs-1">
                tab 1 content
            </div>
            <div id="justified-tabs-2">
                tab 2 content
            </div>
            <div id="justified-tabs-3">
                tab 3 content
            </div>
            <div id="justified-tabs-4">
                tab 4 content
            </div>
        </div>

    </div>
    <div class="source-btn rm-from-production">
        <a href="javascript:;" title="Get Source" class="btn bg-blue small button-toggle">
            <span class="button-content">
                <i class="glyph-icon icon-source"></i>
                Get source
            </span>
        </a>
        <div class="toggle-content">
            <pre class="brush: php;">

                <div class="tabs-example-6">
                    <div class="button-block-justified">
                        <ul>
                            <li>
                                <a href="#justified-tabs-1" title="Tab 1">
                                    <i class="glyph-icon icon-archive float-left opacity-80"></i>
                                    Tab 1
                                </a>
                            </li>
                            <li>
                                <a href="#justified-tabs-2" title="Tab 2">
                                    <i class="glyph-icon icon-beaker float-left opacity-80"></i>
                                    Tab 2
                                </a>
                            </li>
                            <li>
                                <a href="#justified-tabs-3" title="Tab 3">
                                    <i class="glyph-icon icon-cogs float-left opacity-80"></i>
                                    Tab 3
                                </a>
                            </li>
                            <li>
                                <a href="#justified-tabs-4" title="Tab 4">
                                    <i class="glyph-icon icon-cogs float-left opacity-80"></i>
                                    Tab 4
                                </a>
                            </li>
                        </ul>
                    </div>
                    <div id="justified-tabs-1">
                        tab 1 content
                    </div>
                    <div id="justified-tabs-2">
                        tab 2 content
                    </div>
                    <div id="justified-tabs-3">
                        tab 3 content
                    </div>
                    <div id="justified-tabs-4">
                        tab 4 content
                    </div>
                </div>

                <script type="text/javascript">

                    $(function() {

                        //UNCOMMENT THE NEXT LINE: (and delete this one)

                        //$( ".tabs-example-6" ).tabs();
                    });

                </script>

            </pre>
        </div>
    </div>
</div>

<div class="mobile-hidden">
<h3>
    Open on mouseover
</h3>
<p class="font-gray-dark">
    The jQueryUI Tabs widget also support the option to open tabbed content on mouse over, rather than click.
</p>
<div class="example-box">
    <div class="example-code">

        <div class="tabs-hover">
            <ul>
                <li>
                    <a href="#tabs-hover-1" title="Tab 1">
                        <i class="glyph-icon icon-archive float-left opacity-80"></i>
                        Tab 1
                    </a>
                </li>
                <li>
                    <a href="#tabs-hover-2" title="Tab 2">
                        <i class="glyph-icon icon-beaker float-left opacity-80"></i>
                        Tab 2
                    </a>
                </li>
                <li>
                    <a href="#tabs-hover-3" title="Tab 3">
                        <i class="glyph-icon icon-cogs float-left opacity-80"></i>
                        Tab 3
                    </a>
                </li>
                <li>
                    <a href="#tabs-hover-4" title="Tab 4">
                        <i class="glyph-icon icon-cogs float-left opacity-80"></i>
                        Tab 4
                    </a>
                </li>
            </ul>
            <div id="tabs-hover-1">
                tab 1 content
            </div>
            <div id="tabs-hover-2">
                tab 2 content
            </div>
            <div id="tabs-hover-3">
                tab 3 content
            </div>
            <div id="tabs-hover-4">
                tab 4 content
            </div>
        </div>

    </div>
    <div class="source-btn rm-from-production">
        <a href="javascript:;" title="Get Source" class="btn bg-blue small button-toggle">
            <span class="button-content">
                <i class="glyph-icon icon-source"></i>
                Get source
            </span>
        </a>
        <div class="toggle-content">
            <pre class="brush: php;">

                <div class="tabs-example-7">
                    <ul>
                        <li>
                            <a href="#tabs-hover-1" title="Tab 1">
                                <i class="glyph-icon icon-archive float-left opacity-80"></i>
                                Tab 1
                            </a>
                        </li>
                        <li>
                            <a href="#tabs-hover-2" title="Tab 2">
                                <i class="glyph-icon icon-beaker float-left opacity-80"></i>
                                Tab 2
                            </a>
                        </li>
                        <li>
                            <a href="#tabs-hover-3" title="Tab 3">
                                <i class="glyph-icon icon-cogs float-left opacity-80"></i>
                                Tab 3
                            </a>
                        </li>
                        <li>
                            <a href="#tabs-hover-4" title="Tab 4">
                                <i class="glyph-icon icon-cogs float-left opacity-80"></i>
                                Tab 4
                            </a>
                        </li>
                    </ul>
                    <div id="tabs-hover-1">
                        tab 1 content
                    </div>
                    <div id="tabs-hover-2">
                        tab 2 content
                    </div>
                    <div id="tabs-hover-3">
                        tab 3 content
                    </div>
                    <div id="tabs-hover-4">
                        tab 4 content
                    </div>
                </div>

                <script type="text/javascript">

                    $(function() {

                        //UNCOMMENT THE NEXT LINE: (and delete this one)

                        //$( ".tabs-example-7" ).tabs({
                        //     event: "mouseover"
                        // });

                    });

                </script>

            </pre>
        </div>
    </div>
</div>
</div>

<h3>
    Tabs with accordion
</h3>
<p class="font-gray-dark">
    The jQueryUI Tabs widget also support the option to open tabbed content on mouse over, rather than click.
</p>
<div class="example-box">
    <div class="example-code">

        <div class="tabs">
            <ul>
                <li>
                    <a href="#tabs-accordion-1" title="Tab 1">
                        <i class="glyph-icon icon-archive float-left opacity-80"></i>
                        Tab 1
                    </a>
                </li>
                <li>
                    <a href="#tabs-accordion-2" title="Tab 2">
                        <i class="glyph-icon icon-beaker float-left opacity-80"></i>
                        Tab 2
                    </a>
                </li>
                <li class="mobile-hidden">
                    <a href="#tabs-accordion-3" title="Tab 3">
                        <i class="glyph-icon icon-cogs float-left opacity-80"></i>
                        Tab 3
                    </a>
                </li>
                <li class="mobile-hidden">
                    <a href="#tabs-accordion-4" title="Tab 4">
                        <i class="glyph-icon icon-cogs float-left opacity-80"></i>
                        Tab 4
                    </a>
                </li>
            </ul>
            <div id="tabs-accordion-1">
                tab 1 content
            </div>
            <div class="pad0A" id="tabs-accordion-2">

                <div class="accordion remove-border">
                    <h3 class="opacity-80">Header 1</h3>
                    <div>
                        Accordion content 1
                    </div>
                    <h3 class="opacity-80">Header 2</h3>
                    <div>
                        Accordion content 2
                    </div>
                    <h3 class="opacity-80">Header 3</h3>
                    <div>
                        Accordion content 3
                    </div>
                </div>

            </div>
            <div id="tabs-accordion-3">

                <div class="accordion">
                    <h3>Header 1</h3>
                    <div>
                        Accordion content 1
                    </div>
                    <h3>Header 2</h3>
                    <div>
                        Accordion content 2
                    </div>
                    <h3>Header 3</h3>
                    <div>
                        Accordion content 3
                    </div>
                </div>

            </div>
            <div id="tabs-accordion-4">
                tab 4 content
            </div>
        </div>

    </div>
    <div class="source-btn rm-from-production">
        <a href="javascript:;" title="Get Source" class="btn bg-blue small button-toggle">
            <span class="button-content">
                <i class="glyph-icon icon-source"></i>
                Get source
            </span>
        </a>
        <div class="toggle-content">
            <pre class="brush: php;">

                <div class="tabs-example-8">
                    <ul>
                        <li>
                            <a href="#tabs-accordion-1" title="Tab 1">
                                <i class="glyph-icon icon-archive float-left opacity-80"></i>
                                Tab 1
                            </a>
                        </li>
                        <li>
                            <a href="#tabs-accordion-2" title="Tab 2">
                                <i class="glyph-icon icon-beaker float-left opacity-80"></i>
                                Tab 2
                            </a>
                        </li>
                        <li>
                            <a href="#tabs-accordion-3" title="Tab 3">
                                <i class="glyph-icon icon-cogs float-left opacity-80"></i>
                                Tab 3
                            </a>
                        </li>
                        <li>
                            <a href="#tabs-accordion-4" title="Tab 4">
                                <i class="glyph-icon icon-cogs float-left opacity-80"></i>
                                Tab 4
                            </a>
                        </li>
                    </ul>
                    <div id="tabs-accordion-1">
                        tab 1 content
                    </div>
                    <div class="pad0A" id="tabs-accordion-2">

                        <div class="accordion-example-1 remove-border">
                            <h3 class="opacity-80">Header 1</h3>
                            <div>
                                Accordion content 1
                            </div>
                            <h3 class="opacity-80">Header 2</h3>
                            <div>
                                Accordion content 2
                            </div>
                            <h3 class="opacity-80">Header 3</h3>
                            <div>
                                Accordion content 3
                            </div>
                        </div>

                    </div>
                    <div id="tabs-accordion-3">

                        <div class="accordion-example-1">
                            <h3>Header 1</h3>
                            <div>
                                Accordion content 1
                            </div>
                            <h3>Header 2</h3>
                            <div>
                                Accordion content 2
                            </div>
                            <h3>Header 3</h3>
                            <div>
                                Accordion content 3
                            </div>
                        </div>

                    </div>
                    <div id="tabs-accordion-4">
                        tab 4 content
                    </div>
                </div>

                <script type="text/javascript">

                    $(function() {

                        //UNCOMMENT THE NEXT LINE: (and delete this one)

                        //$( ".tabs-example-8" ).tabs({});

                        //$( ".accordion-example-1" ).accordion();

                    });

                </script>

            </pre>
        </div>
    </div>
</div>

<h3>
    Alternate tabs styling
</h3>
<p class="font-gray-dark">
    The tabs navigation below have an alternate styling applied.
</p>
<div class="example-box">
    <div class="example-code">

        <div class="tabs tabs-navigation">
            <ul>
                <li>
                    <a href="#normal-tabs-15" title="Tab 1">
                        Dashboard panels
                    </a>
                </li>
                <li>
                    <a href="#normal-tabs-25" title="Tab 2">
                        Content boxes
                    </a>
                </li>
                <li>
                    <a href="#normal-tabs-35" title="Tab 3">
                        Calendar example
                    </a>
                </li>
            </ul>
            <div id="normal-tabs-15">
                tab 1 content
            </div>
            <div id="normal-tabs-25">
                tab 2 content
            </div>
            <div id="normal-tabs-35">
                tab 3 content
            </div>
        </div>

    </div>
    <div class="source-btn rm-from-production">
        <a href="javascript:;" title="Get Source" class="btn bg-blue small button-toggle">
            <span class="button-content">
                <i class="glyph-icon icon-source"></i>
                Get source
            </span>
        </a>
        <div class="toggle-content">
            <pre class="brush: php;">

                <div class="tabs tabs-navigation">
                    <ul>
                        <li>
                            <a href="#normal-tabs-1" title="Tab 1">
                                Dashboard panels
                            </a>
                        </li>
                        <li>
                            <a href="#normal-tabs-2" title="Tab 2">
                                Content boxes
                            </a>
                        </li>
                        <li>
                            <a href="#normal-tabs-3" title="Tab 3">
                                Calendar example
                            </a>
                        </li>
                    </ul>
                    <div id="normal-tabs-1">
                        tab 1 content
                    </div>
                    <div id="normal-tabs-2">
                        tab 2 content
                    </div>
                    <div id="normal-tabs-3">
                        tab 3 content
                    </div>
                </div>

            </pre>
        </div>
    </div>
</div>

<h3>
    Content boxes with tabs
</h3>
<p class="font-gray-dark">
    The examples below have the tabs navigation included in content box header.
</p>

<div class="example-box">
    <div class="example-code">

        <div class="row">
            <div class="col-lg-6">

                <div class="content-box tabs">
                    <h3 class="content-box-header bg-blue">
                        <span>Content box title</span>
                        <ul>
                            <li>
                                <a href="#normal-tabs-15" title="Tab 1">
                                    Dashboard panels
                                </a>
                            </li>
                            <li>
                                <a href="#normal-tabs-25" title="Tab 2">
                                    Content boxes
                                </a>
                            </li>
                            <li>
                                <a href="#normal-tabs-35" title="Tab 3">
                                    Calendar example
                                </a>
                            </li>
                        </ul>
                    </h3>

                    <div id="normal-tabs-15">
                        tab 1 content
                    </div>
                    <div id="normal-tabs-25">
                        tab 2 content
                    </div>
                    <div id="normal-tabs-35">
                        tab 3 content
                    </div>

                </div>

                <div class="content-box tabs">
                    <h3 class="content-box-header bg-green">
                        <span>Content box title</span>
                        <ul>
                            <li>
                                <a href="#normal-tabs-15" title="Tab 1">
                                    Dashboard panels
                                </a>
                            </li>
                            <li>
                                <a href="#normal-tabs-25" title="Tab 2">
                                    Content boxes
                                </a>
                            </li>
                            <li>
                                <a href="#normal-tabs-35" title="Tab 3">
                                    Calendar example
                                </a>
                            </li>
                        </ul>
                    </h3>

                    <div id="normal-tabs-15">
                        tab 1 content
                    </div>
                    <div id="normal-tabs-25">
                        tab 2 content
                    </div>
                    <div id="normal-tabs-35">
                        tab 3 content
                    </div>

                </div>

                <div class="content-box tabs">
                    <h3 class="content-box-header bg-red">
                        <ul class="float-left">
                            <li>
                                <a href="#normal-tabs-15" title="Tab 1">
                                    Dashboard panels
                                </a>
                            </li>
                            <li>
                                <a href="#normal-tabs-25" title="Tab 2">
                                    Content boxes
                                </a>
                            </li>
                            <li>
                                <a href="#normal-tabs-35" title="Tab 3">
                                    Calendar example
                                </a>
                            </li>
                        </ul>
                        <a href="#" class="float-right icon-separator transparent btn tooltip-button remove-button" data-animation="fadeOutRight" data-placement="left" title="fadeOutRight Animation">
                            <i class="glyph-icon icon-remove"></i>
                        </a>
                        <a href="#" class="float-right icon-separator transparent btn refresh-button" data-style="dark" data-theme="bg-gray" data-opacity="60">
                            <i class="glyph-icon icon-refresh"></i>
                        </a>
                    </h3>

                    <div id="normal-tabs-15">
                        tab 1 content
                    </div>
                    <div id="normal-tabs-25">
                        tab 2 content
                    </div>
                    <div id="normal-tabs-35">
                        tab 3 content
                    </div>

                </div>

                <div class="content-box tabs">
                    <h3 class="content-box-header bg-black">
                        <ul class="float-left">
                            <li>
                                <a href="#normal-tabs-15" title="Tab 1">
                                    Dashboard panels
                                </a>
                            </li>
                            <li>
                                <a href="#normal-tabs-25" title="Tab 2">
                                    Content boxes
                                </a>
                            </li>
                            <li>
                                <a href="#normal-tabs-35" title="Tab 3">
                                    Calendar example
                                </a>
                            </li>
                        </ul>
                    </h3>

                    <div id="normal-tabs-15">
                        tab 1 content
                    </div>
                    <div id="normal-tabs-25">
                        tab 2 content
                    </div>
                    <div id="normal-tabs-35">
                        tab 3 content
                    </div>

                </div>

            </div>
            <div class="col-lg-6">

                <div class="content-box tabs">
                    <h3 class="content-box-header bg-purple">
                        <ul>
                            <li>
                                <a href="#normal-tabs-15" title="Tab 1">
                                    Dashboard panels
                                </a>
                            </li>
                            <li>
                                <a href="#normal-tabs-25" title="Tab 2">
                                    Content boxes
                                </a>
                            </li>
                            <li>
                                <a href="#normal-tabs-35" title="Tab 3">
                                    Calendar example
                                </a>
                            </li>
                        </ul>
                    </h3>

                    <div id="normal-tabs-15">
                        tab 1 content
                    </div>
                    <div id="normal-tabs-25">
                        tab 2 content
                    </div>
                    <div id="normal-tabs-35">
                        tab 3 content
                    </div>

                </div>

                <div class="content-box tabs">
                    <h3 class="content-box-header bg-gray">
                        <ul>
                            <li>
                                <a href="#normal-tabs-15" title="Tab 1">
                                    Dashboard panels
                                </a>
                            </li>
                            <li>
                                <a href="#normal-tabs-25" title="Tab 2">
                                    Content boxes
                                </a>
                            </li>
                            <li>
                                <a href="#normal-tabs-35" title="Tab 3">
                                    Calendar example
                                </a>
                            </li>
                        </ul>
                    </h3>

                    <div id="normal-tabs-15">
                        tab 1 content
                    </div>
                    <div id="normal-tabs-25">
                        tab 2 content
                    </div>
                    <div id="normal-tabs-35">
                        tab 3 content
                    </div>

                </div>

                <div class="content-box tabs">
                    <h3 class="content-box-header bg-gray-alt">
                        <ul>
                            <li>
                                <a href="#normal-tabs-15" title="Tab 1">
                                    Dashboard panels
                                </a>
                            </li>
                            <li>
                                <a href="#normal-tabs-25" title="Tab 2">
                                    Content boxes
                                </a>
                            </li>
                            <li>
                                <a href="#normal-tabs-35" title="Tab 3">
                                    Calendar example
                                </a>
                            </li>
                        </ul>
                    </h3>

                    <div id="normal-tabs-15">
                        tab 1 content
                    </div>
                    <div id="normal-tabs-25">
                        tab 2 content
                    </div>
                    <div id="normal-tabs-35">
                        tab 3 content
                    </div>

                </div>

            </div>
        </div>
    </div>
    <div class="source-btn rm-from-production">
        <a href="javascript:;" title="Get Source" class="btn bg-blue small button-toggle">
            <span class="button-content">
                <i class="glyph-icon icon-source"></i>
                Get source
            </span>
        </a>
        <div class="toggle-content">
            <pre class="brush: php;">

                <div class="content-box tabs">
                    <h3 class="content-box-header bg-blue">
                        <span>Content box title</span>
                        <ul>
                            <li>
                                <a href="#normal-tabs-15" title="Tab 1">
                                    Dashboard panels
                                </a>
                            </li>
                            <li>
                                <a href="#normal-tabs-25" title="Tab 2">
                                    Content boxes
                                </a>
                            </li>
                            <li>
                                <a href="#normal-tabs-35" title="Tab 3">
                                    Calendar example
                                </a>
                            </li>
                        </ul>
                    </h3>

                    <div id="normal-tabs-15">
                        tab 1 content
                    </div>
                    <div id="normal-tabs-25">
                        tab 2 content
                    </div>
                    <div id="normal-tabs-35">
                        tab 3 content
                    </div>

                </div>

                <div class="content-box tabs">
                    <h3 class="content-box-header bg-green">
                        <span>Content box title</span>
                        <ul>
                            <li>
                                <a href="#normal-tabs-15" title="Tab 1">
                                    Dashboard panels
                                </a>
                            </li>
                            <li>
                                <a href="#normal-tabs-25" title="Tab 2">
                                    Content boxes
                                </a>
                            </li>
                            <li>
                                <a href="#normal-tabs-35" title="Tab 3">
                                    Calendar example
                                </a>
                            </li>
                        </ul>
                    </h3>

                    <div id="normal-tabs-15">
                        tab 1 content
                    </div>
                    <div id="normal-tabs-25">
                        tab 2 content
                    </div>
                    <div id="normal-tabs-35">
                        tab 3 content
                    </div>

                </div>

                <div class="content-box tabs">
                    <h3 class="content-box-header bg-red">
                        <ul class="float-left">
                            <li>
                                <a href="#normal-tabs-15" title="Tab 1">
                                    Dashboard panels
                                </a>
                            </li>
                            <li>
                                <a href="#normal-tabs-25" title="Tab 2">
                                    Content boxes
                                </a>
                            </li>
                            <li>
                                <a href="#normal-tabs-35" title="Tab 3">
                                    Calendar example
                                </a>
                            </li>
                        </ul>
                        <a href="#" class="float-right icon-separator transparent btn tooltip-button remove-button" data-animation="fadeOutRight" data-placement="left" title="fadeOutRight Animation">
                            <i class="glyph-icon icon-remove"></i>
                        </a>
                        <a href="#" class="float-right icon-separator transparent btn refresh-button" data-style="dark" data-theme="bg-gray" data-opacity="60">
                            <i class="glyph-icon icon-refresh"></i>
                        </a>
                    </h3>

                    <div id="normal-tabs-15">
                        tab 1 content
                    </div>
                    <div id="normal-tabs-25">
                        tab 2 content
                    </div>
                    <div id="normal-tabs-35">
                        tab 3 content
                    </div>

                </div>

                <div class="content-box tabs">
                    <h3 class="content-box-header bg-black">
                        <ul class="float-left">
                            <li>
                                <a href="#normal-tabs-15" title="Tab 1">
                                    Dashboard panels
                                </a>
                            </li>
                            <li>
                                <a href="#normal-tabs-25" title="Tab 2">
                                    Content boxes
                                </a>
                            </li>
                            <li>
                                <a href="#normal-tabs-35" title="Tab 3">
                                    Calendar example
                                </a>
                            </li>
                        </ul>
                    </h3>

                    <div id="normal-tabs-15">
                        tab 1 content
                    </div>
                    <div id="normal-tabs-25">
                        tab 2 content
                    </div>
                    <div id="normal-tabs-35">
                        tab 3 content
                    </div>

                </div>

                <div class="content-box tabs">
                    <h3 class="content-box-header bg-purple">
                        <ul>
                            <li>
                                <a href="#normal-tabs-15" title="Tab 1">
                                    Dashboard panels
                                </a>
                            </li>
                            <li>
                                <a href="#normal-tabs-25" title="Tab 2">
                                    Content boxes
                                </a>
                            </li>
                            <li>
                                <a href="#normal-tabs-35" title="Tab 3">
                                    Calendar example
                                </a>
                            </li>
                        </ul>
                    </h3>

                    <div id="normal-tabs-15">
                        tab 1 content
                    </div>
                    <div id="normal-tabs-25">
                        tab 2 content
                    </div>
                    <div id="normal-tabs-35">
                        tab 3 content
                    </div>

                </div>

                <div class="content-box tabs">
                    <h3 class="content-box-header bg-gray">
                        <ul>
                            <li>
                                <a href="#normal-tabs-15" title="Tab 1">
                                    Dashboard panels
                                </a>
                            </li>
                            <li>
                                <a href="#normal-tabs-25" title="Tab 2">
                                    Content boxes
                                </a>
                            </li>
                            <li>
                                <a href="#normal-tabs-35" title="Tab 3">
                                    Calendar example
                                </a>
                            </li>
                        </ul>
                    </h3>

                    <div id="normal-tabs-15">
                        tab 1 content
                    </div>
                    <div id="normal-tabs-25">
                        tab 2 content
                    </div>
                    <div id="normal-tabs-35">
                        tab 3 content
                    </div>

                </div>

                <div class="content-box tabs">
                    <h3 class="content-box-header bg-gray-alt">
                        <ul>
                            <li>
                                <a href="#normal-tabs-15" title="Tab 1">
                                    Dashboard panels
                                </a>
                            </li>
                            <li>
                                <a href="#normal-tabs-25" title="Tab 2">
                                    Content boxes
                                </a>
                            </li>
                            <li>
                                <a href="#normal-tabs-35" title="Tab 3">
                                    Calendar example
                                </a>
                            </li>
                        </ul>
                    </h3>

                    <div id="normal-tabs-15">
                        tab 1 content
                    </div>
                    <div id="normal-tabs-25">
                        tab 2 content
                    </div>
                    <div id="normal-tabs-35">
                        tab 3 content
                    </div>

                </div>

            </pre>
        </div>
    </div>
</div>

</div>
include "include/footer.html"