include "include/header_production.html"
<h3 class="page-title">
    Tile buttons
    <small>
        Tile buttons can be used to both show all kinds of infos.
    </small>
</h3>
    include "include/breadcrumb_right.html"

</div>

<!-- old_title_tag -->
<div id="page-content">

include "include/theming.html"

<h3>
    Basic
</h3>
<p class="font-gray-dark">
    These examples have both a header and a footer with additional informations.
</p>

<div class="example-box">
    <div class="example-code">

        <div class="row mrg20B">

            <div class="col-lg-3">

                <a href="javascript:;" class="tile-button btn bg-blue-alt" title="">
                    <div class="tile-header">
                        YoY Growth
                    </div>
                    <div class="tile-content-wrapper">
                        <i class="glyph-icon icon-dashboard"></i>
                        <div class="tile-content">
                            <span>$</span>
                            378
                        </div>
                        <small>
                            <i class="glyph-icon icon-caret-up"></i>
                            +7,6% new users in the first quarter
                        </small>
                    </div>
                    <div class="tile-footer">
                        view details
                        <i class="glyph-icon icon-arrow-right"></i>
                    </div>
                </a>

            </div>

            <div class="col-lg-3">

                <a href="javascript:;" class="tile-button btn bg-green" title="">
                    <div class="tile-header">
                        YoY Growth
                    </div>
                    <div class="tile-content-wrapper">
                        <i class="glyph-icon icon-camera"></i>
                        <div class="tile-content">
                            <span>$</span>
                            378
                        </div>
                        <small>
                            <i class="glyph-icon icon-caret-up"></i>
                            +7,6% new users in the first quarter
                        </small>
                    </div>
                    <div class="tile-footer">
                        view details
                        <i class="glyph-icon icon-arrow-right"></i>
                    </div>
                </a>

            </div>


            <div class="col-lg-3">

                <a href="javascript:;" class="tile-button btn bg-gray-alt" title="">
                    <div class="tile-header">
                        YoY Growth
                    </div>
                    <div class="tile-content-wrapper">
                        <i class="glyph-icon icon-bullhorn"></i>
                        <div class="tile-content">
                            <span>$</span>
                            378
                        </div>
                        <small>
                            <i class="glyph-icon icon-caret-up"></i>
                            +7,6% new users in the first quarter
                        </small>
                    </div>
                    <div class="tile-footer">
                        view details
                        <i class="glyph-icon icon-arrow-right"></i>
                    </div>
                </a>

            </div>

            <div class="col-lg-3">

                <a href="javascript:;" class="tile-button btn bg-red" title="">
                    <div class="tile-header">
                        YoY Growth
                    </div>
                    <div class="tile-content-wrapper">
                        <i class="glyph-icon icon-anchor"></i>
                        <div class="tile-content">
                            <span>$</span>
                            378
                        </div>
                        <small>
                            <i class="glyph-icon icon-caret-up"></i>
                            +7,6% new users in the first quarter
                        </small>
                    </div>
                    <div class="tile-footer">
                        view details
                        <i class="glyph-icon icon-arrow-right"></i>
                    </div>
                </a>

            </div>

        </div>

        <div class="row">

            <div class="col-lg-3">

                <a href="javascript:;" class="tile-button btn bg-yellow" title="">
                    <div class="tile-header">
                        YoY Growth
                    </div>
                    <div class="tile-content-wrapper">
                        <i class="glyph-icon icon-code-fork"></i>
                        <div class="tile-content">
                            <span>$</span>
                            378
                        </div>
                        <small>
                            <i class="glyph-icon icon-caret-up"></i>
                            +7,6% new users in the first quarter
                        </small>
                    </div>
                    <div class="tile-footer">
                        view details
                        <i class="glyph-icon icon-arrow-right"></i>
                    </div>
                </a>

            </div>

            <div class="col-lg-3">

                <a href="javascript:;" class="tile-button btn bg-orange" title="">
                    <div class="tile-header">
                        YoY Growth
                    </div>
                    <div class="tile-content-wrapper">
                        <i class="glyph-icon icon-calendar"></i>
                        <div class="tile-content">
                            <span>$</span>
                            378
                        </div>
                        <small>
                            <i class="glyph-icon icon-caret-up"></i>
                            +7,6% new users in the first quarter
                        </small>
                    </div>
                    <div class="tile-footer">
                        view details
                        <i class="glyph-icon icon-arrow-right"></i>
                    </div>
                </a>

            </div>


            <div class="col-lg-3">

                <a href="javascript:;" class="tile-button btn primary-bg" title="">
                    <div class="tile-header">
                        YoY Growth
                    </div>
                    <div class="tile-content-wrapper">
                        <i class="glyph-icon icon-tag"></i>
                        <div class="tile-content">
                            <span>$</span>
                            378
                        </div>
                        <small>
                            <i class="glyph-icon icon-caret-up"></i>
                            +7,6% new users in the first quarter
                        </small>
                    </div>
                    <div class="tile-footer">
                        view details
                        <i class="glyph-icon icon-arrow-right"></i>
                    </div>
                </a>

            </div>

            <div class="col-lg-3">

                <a href="javascript:;" class="tile-button btn bg-black" title="">
                    <div class="tile-header">
                        YoY Growth
                    </div>
                    <div class="tile-content-wrapper">
                        <i class="glyph-icon icon-wrench"></i>
                        <div class="tile-content">
                            <span>$</span>
                            378
                        </div>
                        <small>
                            <i class="glyph-icon icon-caret-up"></i>
                            +7,6% new users in the first quarter
                        </small>
                    </div>
                    <div class="tile-footer">
                        view details
                        <i class="glyph-icon icon-arrow-right"></i>
                    </div>
                </a>

            </div>

        </div>

    </div>
    <div class="source-btn rm-from-production">
        <a href="javascript:;" title="Get Source" class="btn bg-blue small button-toggle">
            <span class="button-content">
                <i class="glyph-icon icon-source"></i>
                Get source
            </span>
        </a>
        <div class="toggle-content">
            <pre class="brush: php;">

                <div class="row mrg20B">

                    <div class="col-lg-3">

                        <a href="javascript:;" class="tile-button btn bg-blue-alt" title="">
                            <div class="tile-header">
                                YoY Growth
                            </div>
                            <div class="tile-content-wrapper">
                                <i class="glyph-icon icon-dashboard"></i>
                                <div class="tile-content">
                                    <span>$</span>
                                    378
                                </div>
                                <small>
                                    <i class="glyph-icon icon-caret-up"></i>
                                    +7,6% new users in the first quarter
                                </small>
                            </div>
                            <div class="tile-footer">
                                view details
                                <i class="glyph-icon icon-arrow-right"></i>
                            </div>
                        </a>

                    </div>

                    <div class="col-lg-3">

                        <a href="javascript:;" class="tile-button btn bg-green" title="">
                            <div class="tile-header">
                                YoY Growth
                            </div>
                            <div class="tile-content-wrapper">
                                <i class="glyph-icon icon-camera"></i>
                                <div class="tile-content">
                                    <span>$</span>
                                    378
                                </div>
                                <small>
                                    <i class="glyph-icon icon-caret-up"></i>
                                    +7,6% new users in the first quarter
                                </small>
                            </div>
                            <div class="tile-footer">
                                view details
                                <i class="glyph-icon icon-arrow-right"></i>
                            </div>
                        </a>

                    </div>


                    <div class="col-lg-3">

                        <a href="javascript:;" class="tile-button btn bg-gray-alt" title="">
                            <div class="tile-header">
                                YoY Growth
                            </div>
                            <div class="tile-content-wrapper">
                                <i class="glyph-icon icon-bullhorn"></i>
                                <div class="tile-content">
                                    <span>$</span>
                                    378
                                </div>
                                <small>
                                    <i class="glyph-icon icon-caret-up"></i>
                                    +7,6% new users in the first quarter
                                </small>
                            </div>
                            <div class="tile-footer">
                                view details
                                <i class="glyph-icon icon-arrow-right"></i>
                            </div>
                        </a>

                    </div>

                    <div class="col-lg-3">

                        <a href="javascript:;" class="tile-button btn bg-red" title="">
                            <div class="tile-header">
                                YoY Growth
                            </div>
                            <div class="tile-content-wrapper">
                                <i class="glyph-icon icon-anchor"></i>
                                <div class="tile-content">
                                    <span>$</span>
                                    378
                                </div>
                                <small>
                                    <i class="glyph-icon icon-caret-up"></i>
                                    +7,6% new users in the first quarter
                                </small>
                            </div>
                            <div class="tile-footer">
                                view details
                                <i class="glyph-icon icon-arrow-right"></i>
                            </div>
                        </a>

                    </div>

                </div>

                <div class="row">

                    <div class="col-lg-3">

                        <a href="javascript:;" class="tile-button btn bg-yellow" title="">
                            <div class="tile-header">
                                YoY Growth
                            </div>
                            <div class="tile-content-wrapper">
                                <i class="glyph-icon icon-code-fork"></i>
                                <div class="tile-content">
                                    <span>$</span>
                                    378
                                </div>
                                <small>
                                    <i class="glyph-icon icon-caret-up"></i>
                                    +7,6% new users in the first quarter
                                </small>
                            </div>
                            <div class="tile-footer">
                                view details
                                <i class="glyph-icon icon-arrow-right"></i>
                            </div>
                        </a>

                    </div>

                    <div class="col-lg-3">

                        <a href="javascript:;" class="tile-button btn bg-orange" title="">
                            <div class="tile-header">
                                YoY Growth
                            </div>
                            <div class="tile-content-wrapper">
                                <i class="glyph-icon icon-calendar"></i>
                                <div class="tile-content">
                                    <span>$</span>
                                    378
                                </div>
                                <small>
                                    <i class="glyph-icon icon-caret-up"></i>
                                    +7,6% new users in the first quarter
                                </small>
                            </div>
                            <div class="tile-footer">
                                view details
                                <i class="glyph-icon icon-arrow-right"></i>
                            </div>
                        </a>

                    </div>


                    <div class="col-lg-3">

                        <a href="javascript:;" class="tile-button btn primary-bg" title="">
                            <div class="tile-header">
                                YoY Growth
                            </div>
                            <div class="tile-content-wrapper">
                                <i class="glyph-icon icon-tag"></i>
                                <div class="tile-content">
                                    <span>$</span>
                                    378
                                </div>
                                <small>
                                    <i class="glyph-icon icon-caret-up"></i>
                                    +7,6% new users in the first quarter
                                </small>
                            </div>
                            <div class="tile-footer">
                                view details
                                <i class="glyph-icon icon-arrow-right"></i>
                            </div>
                        </a>

                    </div>

                    <div class="col-lg-3">

                        <a href="javascript:;" class="tile-button btn bg-black" title="">
                            <div class="tile-header">
                                YoY Growth
                            </div>
                            <div class="tile-content-wrapper">
                                <i class="glyph-icon icon-wrench"></i>
                                <div class="tile-content">
                                    <span>$</span>
                                    378
                                </div>
                                <small>
                                    <i class="glyph-icon icon-caret-up"></i>
                                    +7,6% new users in the first quarter
                                </small>
                            </div>
                            <div class="tile-footer">
                                view details
                                <i class="glyph-icon icon-arrow-right"></i>
                            </div>
                        </a>

                    </div>

                </div>

            </pre>
        </div>
    </div>
</div>


<h3>
    Alternate style
</h3>
<p class="font-gray-dark">
    These examples have differ a little from the ones above.
</p>
<div class="example-box">
    <div class="example-code">

        <div class="row mrg20B">

            <div class="col-lg-3">

                <a href="javascript:;" class="tile-button tile-button-alt btn bg-blue-alt" title="">
                    <div class="tile-header">
                        YoY Growth
                        <div class="float-right">
                            <i class="glyph-icon icon-caret-up mrg5R"></i>
                            +55%
                        </div>
                    </div>
                    <div class="tile-content-wrapper">
                        <i class="glyph-icon icon-dashboard"></i>
                        <div class="tile-content">
                            <span>$</span>
                            378
                        </div>
                    </div>
                </a>

            </div>

            <div class="col-lg-3">

                <a href="javascript:;" class="tile-button tile-button-alt btn bg-green" title="">
                    <div class="tile-header">
                        YoY Growth
                        <div class="float-right">
                            <i class="glyph-icon icon-caret-up mrg5R"></i>
                            +55%
                        </div>
                    </div>
                    <div class="tile-content-wrapper">
                        <i class="glyph-icon icon-camera"></i>
                        <div class="tile-content">
                            <span>$</span>
                            378
                        </div>
                    </div>
                </a>

            </div>


            <div class="col-lg-3">

                <a href="javascript:;" class="tile-button tile-button-alt btn bg-gray-alt" title="">
                    <div class="tile-header">
                        YoY Growth
                        <div class="float-right">
                            <i class="glyph-icon icon-caret-up mrg5R"></i>
                            +55%
                        </div>
                    </div>
                    <div class="tile-content-wrapper">
                        <i class="glyph-icon icon-bullhorn"></i>
                        <div class="tile-content">
                            <span>$</span>
                            378
                        </div>
                    </div>
                </a>

            </div>

            <div class="col-lg-3">

                <a href="javascript:;" class="tile-button tile-button-alt btn bg-red" title="">
                    <div class="tile-header">
                        YoY Growth
                        <div class="float-right">
                            <i class="glyph-icon icon-caret-up mrg5R"></i>
                            +55%
                        </div>
                    </div>
                    <div class="tile-content-wrapper">
                        <i class="glyph-icon icon-anchor"></i>
                        <div class="tile-content">
                            <span>$</span>
                            378
                        </div>
                    </div>
                </a>

            </div>

        </div>


        <div class="row">

            <div class="col-lg-3">

                <a href="javascript:;" class="tile-button tile-button-alt btn bg-yellow" title="">
                    <div class="tile-header">
                        YoY Growth
                        <div class="float-right">
                            <i class="glyph-icon icon-caret-up mrg5R"></i>
                            +55%
                        </div>
                    </div>
                    <div class="tile-content-wrapper">
                        <i class="glyph-icon icon-dashboard"></i>
                        <div class="tile-content">
                            <span>$</span>
                            378
                        </div>
                    </div>
                </a>

            </div>

            <div class="col-lg-3">

                <a href="javascript:;" class="tile-button tile-button-alt btn bg-orange" title="">
                    <div class="tile-header">
                        YoY Growth
                        <div class="float-right">
                            <i class="glyph-icon icon-caret-up mrg5R"></i>
                            +55%
                        </div>
                    </div>
                    <div class="tile-content-wrapper">
                        <i class="glyph-icon icon-camera"></i>
                        <div class="tile-content">
                            <span>$</span>
                            378
                        </div>
                    </div>
                </a>

            </div>


            <div class="col-lg-3">

                <a href="javascript:;" class="tile-button tile-button-alt btn primary-bg" title="">
                    <div class="tile-header">
                        YoY Growth
                        <div class="float-right">
                            <i class="glyph-icon icon-caret-up mrg5R"></i>
                            +55%
                        </div>
                    </div>
                    <div class="tile-content-wrapper">
                        <i class="glyph-icon icon-bullhorn"></i>
                        <div class="tile-content">
                            <span>$</span>
                            378
                        </div>
                    </div>
                </a>

            </div>

            <div class="col-lg-3">

                <a href="javascript:;" class="tile-button tile-button-alt btn bg-black" title="">
                    <div class="tile-header">
                        YoY Growth
                        <div class="float-right">
                            <i class="glyph-icon icon-caret-up mrg5R"></i>
                            +55%
                        </div>
                    </div>
                    <div class="tile-content-wrapper">
                        <i class="glyph-icon icon-anchor"></i>
                        <div class="tile-content">
                            <span>$</span>
                            378
                        </div>
                    </div>
                </a>

            </div>

        </div>

    </div>
    <div class="source-btn rm-from-production">
        <a href="javascript:;" title="Get Source" class="btn bg-blue small button-toggle">
            <span class="button-content">
                <i class="glyph-icon icon-source"></i>
                Get source
            </span>
        </a>
        <div class="toggle-content">
            <pre class="brush: php;">

                <div class="row mrg20B">

                    <div class="col-lg-3">

                        <a href="javascript:;" class="tile-button tile-button-alt btn bg-blue-alt" title="">
                            <div class="tile-header">
                                YoY Growth
                                <div class="float-right">
                                    <i class="glyph-icon icon-caret-up mrg5R"></i>
                                    +55%
                                </div>
                            </div>
                            <div class="tile-content-wrapper">
                                <i class="glyph-icon icon-dashboard"></i>
                                <div class="tile-content">
                                    <span>$</span>
                                    378
                                </div>
                            </div>
                        </a>

                    </div>

                    <div class="col-lg-3">

                        <a href="javascript:;" class="tile-button tile-button-alt btn bg-green" title="">
                            <div class="tile-header">
                                YoY Growth
                                <div class="float-right">
                                    <i class="glyph-icon icon-caret-up mrg5R"></i>
                                    +55%
                                </div>
                            </div>
                            <div class="tile-content-wrapper">
                                <i class="glyph-icon icon-camera"></i>
                                <div class="tile-content">
                                    <span>$</span>
                                    378
                                </div>
                            </div>
                        </a>

                    </div>


                    <div class="col-lg-3">

                        <a href="javascript:;" class="tile-button tile-button-alt btn bg-gray-alt" title="">
                            <div class="tile-header">
                                YoY Growth
                                <div class="float-right">
                                    <i class="glyph-icon icon-caret-up mrg5R"></i>
                                    +55%
                                </div>
                            </div>
                            <div class="tile-content-wrapper">
                                <i class="glyph-icon icon-bullhorn"></i>
                                <div class="tile-content">
                                    <span>$</span>
                                    378
                                </div>
                            </div>
                        </a>

                    </div>

                    <div class="col-lg-3">

                        <a href="javascript:;" class="tile-button tile-button-alt btn bg-red" title="">
                            <div class="tile-header">
                                YoY Growth
                                <div class="float-right">
                                    <i class="glyph-icon icon-caret-up mrg5R"></i>
                                    +55%
                                </div>
                            </div>
                            <div class="tile-content-wrapper">
                                <i class="glyph-icon icon-anchor"></i>
                                <div class="tile-content">
                                    <span>$</span>
                                    378
                                </div>
                            </div>
                        </a>

                    </div>

                </div>

                <div class="row">

                    <div class="col-lg-3">

                        <a href="javascript:;" class="tile-button tile-button-alt btn bg-yellow" title="">
                            <div class="tile-header">
                                YoY Growth
                                <div class="float-right">
                                    <i class="glyph-icon icon-caret-up mrg5R"></i>
                                    +55%
                                </div>
                            </div>
                            <div class="tile-content-wrapper">
                                <i class="glyph-icon icon-dashboard"></i>
                                <div class="tile-content">
                                    <span>$</span>
                                    378
                                </div>
                            </div>
                        </a>

                    </div>

                    <div class="col-lg-3">

                        <a href="javascript:;" class="tile-button tile-button-alt btn bg-orange" title="">
                            <div class="tile-header">
                                YoY Growth
                                <div class="float-right">
                                    <i class="glyph-icon icon-caret-up mrg5R"></i>
                                    +55%
                                </div>
                            </div>
                            <div class="tile-content-wrapper">
                                <i class="glyph-icon icon-camera"></i>
                                <div class="tile-content">
                                    <span>$</span>
                                    378
                                </div>
                            </div>
                        </a>

                    </div>


                    <div class="col-lg-3">

                        <a href="javascript:;" class="tile-button tile-button-alt btn primary-bg" title="">
                            <div class="tile-header">
                                YoY Growth
                                <div class="float-right">
                                    <i class="glyph-icon icon-caret-up mrg5R"></i>
                                    +55%
                                </div>
                            </div>
                            <div class="tile-content-wrapper">
                                <i class="glyph-icon icon-bullhorn"></i>
                                <div class="tile-content">
                                    <span>$</span>
                                    378
                                </div>
                            </div>
                        </a>

                    </div>

                    <div class="col-lg-3">

                        <a href="javascript:;" class="tile-button tile-button-alt btn bg-black" title="">
                            <div class="tile-header">
                                YoY Growth
                                <div class="float-right">
                                    <i class="glyph-icon icon-caret-up mrg5R"></i>
                                    +55%
                                </div>
                            </div>
                            <div class="tile-content-wrapper">
                                <i class="glyph-icon icon-anchor"></i>
                                <div class="tile-content">
                                    <span>$</span>
                                    378
                                </div>
                            </div>
                        </a>

                    </div>

                </div>

            </pre>
        </div>
    </div>
</div>

include "include/footer.html"