include "include/header_production.html"
	<h3 class="page-title">
    Timeline
    <small>
        Timelines allows you to organize information based on the time they were added
    </small>
</h3>
    include "include/breadcrumb_right.html"

</div>
<div id="page-content">

<h3>
    Basic
</h3>
<p class="font-gray-dark">
    This is a basic timeline example.
</p>

<div class="example-box">
    <div class="example-code">

        <div class="timeline-box chat-box">
            <div class="tl-row">
                <div class="tl-bullet bg-red"></div>
                <div class="popover left no-shadow">
                    <div class="arrow"></div>
                    <div class="popover-content">
                            <h3>
                                <span class="font-red" title="Horia Simon">Lorem ipsum</span>
                                <div class="float-right">
                                    <a href="#" class="btn glyph-icon icon-inbox font-gray tooltip-button" data-placement="bottom" title="" data-original-title="This chat line was received in the mail."></a>
                                </div>
                            </h3>
                            Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Donec odio. Quisque volutpat mattis eros. Nullam malesuada erat ut turpis. Suspendisse urna nibh, viverra non, semper suscipit, posuere a, pede.
                            <div class="chat-time">
                                <i class="glyph-icon icon-clock-o"></i>
                                a few seconds ago
                            </div>
                    </div>
                </div>

                <div class="tl-panel">
                    3:21 PM
                </div>
            </div>
            <div class="tl-row float-right">
                <div class="tl-bullet bg-green"></div>
                <div class="popover right no-shadow">
                    <div class="arrow"></div>
                    <div class="popover-content">
                            <h3>
                                <a href="#" class="font-green" title="Horia Simon">Horia Simon</a>
                                <div class="float-right">
                                    <a href="#" class="btn glyph-icon icon-inbox font-gray tooltip-button" data-placement="bottom" title="" data-original-title="This chat line was received in the mail."></a>
                                </div>
                            </h3>
                            Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Donec odio. Quisque volutpat mattis eros. Nullam malesuada erat ut turpis. Suspendisse urna nibh, viverra non, semper suscipit, posuere a, pede.
                            <div class="chat-time">
                                <i class="glyph-icon icon-clock-o"></i>
                                5 minutes ago
                            </div>
                    </div>
                </div>

                <div class="tl-panel">
                    2:15 PM
                </div>
            </div>
            <div class="tl-row">
                <div class="tl-bullet bg-red"></div>
                <div class="popover left no-shadow">
                    <div class="arrow"></div>
                    <div class="popover-content">
                            <h3>
                                <span class="font-red" title="Horia Simon">Lorem ipsum</span>
                                <div class="float-right">
                                    <a href="#" class="btn glyph-icon icon-inbox font-gray tooltip-button" data-placement="bottom" title="" data-original-title="This chat line was received in the mail."></a>
                                </div>
                            </h3>
                            Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Donec odio. Quisque volutpat mattis eros. Nullam malesuada erat ut turpis. Suspendisse urna nibh, viverra non, semper suscipit, posuere a, pede.
                            <div class="chat-time">
                                <i class="glyph-icon icon-clock-o"></i>
                                a few seconds ago
                            </div>
                    </div>
                </div>

                <div class="tl-panel">
                    3:21 PM
                </div>
            </div>
            <div class="tl-row float-right">
                <div class="tl-bullet bg-blue-alt"></div>
                <div class="popover right no-shadow">
                    <div class="arrow"></div>
                    <div class="popover-content">
                            <h3>
                                <a href="#" class="font-blue-alt" title="Horia Simon">Semper suscipit</a>
                                <div class="float-right">
                                    <a href="#" class="btn glyph-icon icon-inbox font-gray tooltip-button" data-placement="bottom" title="" data-original-title="This chat line was received in the mail."></a>
                                </div>
                            </h3>
                            Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Donec odio. Quisque volutpat mattis eros. Nullam malesuada erat ut turpis, posuere a, pede.
                            <div class="chat-time">
                                <i class="glyph-icon icon-clock-o"></i>
                                5 minutes ago
                            </div>
                    </div>
                </div>

                <div class="tl-panel">
                    2:15 PM
                </div>
            </div>
            <div class="tl-row">
                <div class="tl-bullet bg-azure"></div>
                <div class="popover left no-shadow">
                    <div class="arrow"></div>
                    <div class="popover-content">
                            <h3>
                                <span class="font-azure" title="Horia Simon">Suspendisse urna nibh</span>
                                <div class="float-right">
                                    <a href="#" class="btn glyph-icon icon-inbox font-gray tooltip-button" data-placement="bottom" title="" data-original-title="This chat line was received in the mail."></a>
                                </div>
                            </h3>
                            Quisque volutpat mattis eros. Nullam malesuada erat ut turpis. Suspendisse urna nibh, viverra non, semper suscipit, posuere a, pede.
                            <div class="chat-time">
                                <i class="glyph-icon icon-clock-o"></i>
                                a few seconds ago
                            </div>
                    </div>
                </div>

                <div class="tl-panel">
                    3:21 PM
                </div>
            </div>
            <div class="tl-row float-right">
                <div class="tl-bullet bg-orange"></div>
                <div class="popover right no-shadow">
                    <div class="arrow"></div>
                    <div class="popover-content">
                            <h3>
                                <a href="#" class="font-orange" title="Horia Simon">Cicero dixit</a>
                            </h3>
                            Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Donec odio. 
                            <div class="chat-time">
                                <i class="glyph-icon icon-clock-o"></i>
                                5 minutes ago
                            </div>
                    </div>
                </div>

                <div class="tl-panel">
                    2:15 PM
                </div>
            </div>
        </div>


    </div>
    <div class="source-btn rm-from-production">
        <a href="javascript:;" title="Get Source" class="btn bg-blue small button-toggle">
            <span class="button-content">
                <i class="glyph-icon icon-source"></i>
                Get source
            </span>
        </a>
        <div class="toggle-content">
            <pre class="brush: php;">

                <div class="timeline-box chat-box">
                    <div class="tl-row">
                        <div class="tl-bullet bg-red"></div>
                        <div class="popover left no-shadow">
                            <div class="arrow"></div>
                            <div class="popover-content">
                                    <h3>
                                        <span class="font-red" title="Horia Simon">Lorem ipsum</span>
                                        <div class="float-right">
                                            <a href="#" class="btn glyph-icon icon-inbox font-gray tooltip-button" data-placement="bottom" title="" data-original-title="This chat line was received in the mail."></a>
                                        </div>
                                    </h3>
                                    Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Donec odio. Quisque volutpat mattis eros. Nullam malesuada erat ut turpis. Suspendisse urna nibh, viverra non, semper suscipit, posuere a, pede.
                                    <div class="chat-time">
                                        <i class="glyph-icon icon-clock-o"></i>
                                        a few seconds ago
                                    </div>
                            </div>
                        </div>

                        <div class="tl-panel">
                            3:21 PM
                        </div>
                    </div>
                    <div class="tl-row float-right">
                        <div class="tl-bullet bg-green"></div>
                        <div class="popover right no-shadow">
                            <div class="arrow"></div>
                            <div class="popover-content">
                                    <h3>
                                        <a href="#" class="font-green" title="Horia Simon">Horia Simon</a>
                                        <div class="float-right">
                                            <a href="#" class="btn glyph-icon icon-inbox font-gray tooltip-button" data-placement="bottom" title="" data-original-title="This chat line was received in the mail."></a>
                                        </div>
                                    </h3>
                                    Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Donec odio. Quisque volutpat mattis eros. Nullam malesuada erat ut turpis. Suspendisse urna nibh, viverra non, semper suscipit, posuere a, pede.
                                    <div class="chat-time">
                                        <i class="glyph-icon icon-clock-o"></i>
                                        5 minutes ago
                                    </div>
                            </div>
                        </div>

                        <div class="tl-panel">
                            2:15 PM
                        </div>
                    </div>
                    <div class="tl-row">
                        <div class="tl-bullet bg-red"></div>
                        <div class="popover left no-shadow">
                            <div class="arrow"></div>
                            <div class="popover-content">
                                    <h3>
                                        <span class="font-red" title="Horia Simon">Lorem ipsum</span>
                                        <div class="float-right">
                                            <a href="#" class="btn glyph-icon icon-inbox font-gray tooltip-button" data-placement="bottom" title="" data-original-title="This chat line was received in the mail."></a>
                                        </div>
                                    </h3>
                                    Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Donec odio. Quisque volutpat mattis eros. Nullam malesuada erat ut turpis. Suspendisse urna nibh, viverra non, semper suscipit, posuere a, pede.
                                    <div class="chat-time">
                                        <i class="glyph-icon icon-clock-o"></i>
                                        a few seconds ago
                                    </div>
                            </div>
                        </div>

                        <div class="tl-panel">
                            3:21 PM
                        </div>
                    </div>
                    <div class="tl-row float-right">
                        <div class="tl-bullet bg-blue-alt"></div>
                        <div class="popover right no-shadow">
                            <div class="arrow"></div>
                            <div class="popover-content">
                                    <h3>
                                        <a href="#" class="font-blue-alt" title="Horia Simon">Semper suscipit</a>
                                        <div class="float-right">
                                            <a href="#" class="btn glyph-icon icon-inbox font-gray tooltip-button" data-placement="bottom" title="" data-original-title="This chat line was received in the mail."></a>
                                        </div>
                                    </h3>
                                    Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Donec odio. Quisque volutpat mattis eros. Nullam malesuada erat ut turpis, posuere a, pede.
                                    <div class="chat-time">
                                        <i class="glyph-icon icon-clock-o"></i>
                                        5 minutes ago
                                    </div>
                            </div>
                        </div>

                        <div class="tl-panel">
                            2:15 PM
                        </div>
                    </div>
                    <div class="tl-row">
                        <div class="tl-bullet bg-azure"></div>
                        <div class="popover left no-shadow">
                            <div class="arrow"></div>
                            <div class="popover-content">
                                    <h3>
                                        <span class="font-azure" title="Horia Simon">Suspendisse urna nibh</span>
                                        <div class="float-right">
                                            <a href="#" class="btn glyph-icon icon-inbox font-gray tooltip-button" data-placement="bottom" title="" data-original-title="This chat line was received in the mail."></a>
                                        </div>
                                    </h3>
                                    Quisque volutpat mattis eros. Nullam malesuada erat ut turpis. Suspendisse urna nibh, viverra non, semper suscipit, posuere a, pede.
                                    <div class="chat-time">
                                        <i class="glyph-icon icon-clock-o"></i>
                                        a few seconds ago
                                    </div>
                            </div>
                        </div>

                        <div class="tl-panel">
                            3:21 PM
                        </div>
                    </div>
                    <div class="tl-row float-right">
                        <div class="tl-bullet bg-orange"></div>
                        <div class="popover right no-shadow">
                            <div class="arrow"></div>
                            <div class="popover-content">
                                    <h3>
                                        <a href="#" class="font-orange" title="Horia Simon">Cicero dixit</a>
                                    </h3>
                                    Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Donec odio. 
                                    <div class="chat-time">
                                        <i class="glyph-icon icon-clock-o"></i>
                                        5 minutes ago
                                    </div>
                            </div>
                        </div>

                        <div class="tl-panel">
                            2:15 PM
                        </div>
                    </div>
                </div>

            </pre>
        </div>
    </div>
</div>

        <h3>
          Timeline inside content box
        </h3>
        <p class="font-gray-dark">
          You can wrap timelines inside a custom scrollbar content box or in a regular content box like our left example below.
        </p>

        <div class="example-box">
            <div class="example-code">

                <div class="row">
                    <div class="col-md-6">

                        <div class="content-box bg-white">
                            <h3 class="content-box-header primary-bg">
                                <div class="glyph-icon icon-separator">
                                    <i class="glyph-icon icon-comments"></i>
                                </div>
                                <span>Chat box</span>
                            </h3>
                            <div class="content-box-wrapper">

                                <div class="timeline-box chat-box">
                                    <div class="tl-row">
                                        <div class="tl-bullet bg-red"></div>
                                        <div class="popover left no-shadow">
                                            <div class="arrow"></div>
                                            <div class="popover-content">
                                                    <h3>
                                                        <span class="font-red" title="Horia Simon">Lorem ipsum</span>
                                                        <div class="float-right">
                                                            <a href="#" class="btn glyph-icon icon-inbox font-gray tooltip-button" data-placement="bottom" title="" data-original-title="This chat line was received in the mail."></a>
                                                        </div>
                                                    </h3>
                                                    Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Donec odio. Quisque volutpat mattis eros. Nullam malesuada erat ut turpis. Suspendisse urna nibh, viverra non, semper suscipit, posuere a, pede.
                                                    <div class="chat-time">
                                                        <i class="glyph-icon icon-clock-o"></i>
                                                        a few seconds ago
                                                    </div>
                                            </div>
                                        </div>

                                        <div class="tl-panel">
                                            3:21 PM
                                        </div>
                                    </div>
                                    <div class="tl-row float-right">
                                        <div class="tl-bullet bg-green"></div>
                                        <div class="popover right no-shadow">
                                            <div class="arrow"></div>
                                            <div class="popover-content">
                                                    <h3>
                                                        <a href="#" class="font-green" title="Horia Simon">Horia Simon</a>
                                                        <div class="float-right">
                                                            <a href="#" class="btn glyph-icon icon-inbox font-gray tooltip-button" data-placement="bottom" title="" data-original-title="This chat line was received in the mail."></a>
                                                        </div>
                                                    </h3>
                                                    Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Donec odio. Quisque volutpat mattis eros. Nullam malesuada erat ut turpis. Suspendisse urna nibh, viverra non, semper suscipit, posuere a, pede.
                                                    <div class="chat-time">
                                                        <i class="glyph-icon icon-clock-o"></i>
                                                        5 minutes ago
                                                    </div>
                                            </div>
                                        </div>

                                        <div class="tl-panel">
                                            2:15 PM
                                        </div>
                                    </div>
                                    <div class="tl-row">
                                        <div class="tl-bullet bg-red"></div>
                                        <div class="popover left no-shadow">
                                            <div class="arrow"></div>
                                            <div class="popover-content">
                                                    <h3>
                                                        <span class="font-red" title="Horia Simon">Lorem ipsum</span>
                                                        <div class="float-right">
                                                            <a href="#" class="btn glyph-icon icon-inbox font-gray tooltip-button" data-placement="bottom" title="" data-original-title="This chat line was received in the mail."></a>
                                                        </div>
                                                    </h3>
                                                    Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Donec odio. Quisque volutpat mattis eros. Nullam malesuada erat ut turpis. Suspendisse urna nibh, viverra non, semper suscipit, posuere a, pede.
                                                    <div class="chat-time">
                                                        <i class="glyph-icon icon-clock-o"></i>
                                                        a few seconds ago
                                                    </div>
                                            </div>
                                        </div>

                                        <div class="tl-panel">
                                            3:21 PM
                                        </div>
                                    </div>
                                    <div class="tl-row float-right">
                                        <div class="tl-bullet bg-blue-alt"></div>
                                        <div class="popover right no-shadow">
                                            <div class="arrow"></div>
                                            <div class="popover-content">
                                                    <h3>
                                                        <a href="#" class="font-blue-alt" title="Horia Simon">Semper suscipit</a>
                                                        <div class="float-right">
                                                            <a href="#" class="btn glyph-icon icon-inbox font-gray tooltip-button" data-placement="bottom" title="" data-original-title="This chat line was received in the mail."></a>
                                                        </div>
                                                    </h3>
                                                    Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Donec odio. Quisque volutpat mattis eros. Nullam malesuada erat ut turpis, posuere a, pede.
                                                    <div class="chat-time">
                                                        <i class="glyph-icon icon-clock-o"></i>
                                                        5 minutes ago
                                                    </div>
                                            </div>
                                        </div>

                                        <div class="tl-panel">
                                            2:15 PM
                                        </div>
                                    </div>
                                    <div class="tl-row">
                                        <div class="tl-bullet bg-azure"></div>
                                        <div class="popover left no-shadow">
                                            <div class="arrow"></div>
                                            <div class="popover-content">
                                                    <h3>
                                                        <span class="font-azure" title="Horia Simon">Suspendisse urna nibh</span>
                                                        <div class="float-right">
                                                            <a href="#" class="btn glyph-icon icon-inbox font-gray tooltip-button" data-placement="bottom" title="" data-original-title="This chat line was received in the mail."></a>
                                                        </div>
                                                    </h3>
                                                    Quisque volutpat mattis eros. Nullam malesuada erat ut turpis. Suspendisse urna nibh, viverra non, semper suscipit, posuere a, pede.
                                                    <div class="chat-time">
                                                        <i class="glyph-icon icon-clock-o"></i>
                                                        a few seconds ago
                                                    </div>
                                            </div>
                                        </div>

                                        <div class="tl-panel">
                                            3:21 PM
                                        </div>
                                    </div>
                                    <div class="tl-row float-right">
                                        <div class="tl-bullet bg-orange"></div>
                                        <div class="popover right no-shadow">
                                            <div class="arrow"></div>
                                            <div class="popover-content">
                                                    <h3>
                                                        <a href="#" class="font-orange" title="Horia Simon">Cicero dixit</a>
                                                    </h3>
                                                    Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Donec odio. 
                                                    <div class="chat-time">
                                                        <i class="glyph-icon icon-clock-o"></i>
                                                        5 minutes ago
                                                    </div>
                                            </div>
                                        </div>

                                        <div class="tl-panel">
                                            2:15 PM
                                        </div>
                                    </div>
                                </div>

                            </div>
                        </div>

                    </div>
                    <div class="col-md-6">

                        <div class="content-box bg-white">
                            <h3 class="content-box-header ui-state-default">
                                <div class="glyph-icon icon-separator transparent">
                                    <i class="glyph-icon icon-comments"></i>
                                </div>
                                <span class="pad0L">Timeline box</span>
                            </h3>
                            <div class="content-box-wrapper">
                                <div class="scrollable-content scrollable-medium">

                                    <div class="timeline-box chat-box">
                                        <div class="tl-row">
                                            <div class="tl-bullet bg-red"></div>
                                            <div class="popover left no-shadow">
                                                <div class="arrow"></div>
                                                <div class="popover-content">
                                                        <h3>
                                                            <span class="font-red" title="Horia Simon">Lorem ipsum</span>
                                                            <div class="float-right">
                                                                <a href="#" class="btn glyph-icon icon-inbox font-gray tooltip-button" data-placement="bottom" title="" data-original-title="This chat line was received in the mail."></a>
                                                            </div>
                                                        </h3>
                                                        Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Donec odio. Quisque volutpat mattis eros. Nullam malesuada erat ut turpis. Suspendisse urna nibh, viverra non, semper suscipit, posuere a, pede.
                                                        <div class="chat-time">
                                                            <i class="glyph-icon icon-clock-o"></i>
                                                            a few seconds ago
                                                        </div>
                                                </div>
                                            </div>

                                            <div class="tl-panel">
                                                3:21 PM
                                            </div>
                                        </div>
                                        <div class="tl-row float-right">
                                            <div class="tl-bullet bg-green"></div>
                                            <div class="popover right no-shadow">
                                                <div class="arrow"></div>
                                                <div class="popover-content">
                                                        <h3>
                                                            <a href="#" class="font-green" title="Horia Simon">Horia Simon</a>
                                                            <div class="float-right">
                                                                <a href="#" class="btn glyph-icon icon-inbox font-gray tooltip-button" data-placement="bottom" title="" data-original-title="This chat line was received in the mail."></a>
                                                            </div>
                                                        </h3>
                                                        Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Donec odio. Quisque volutpat mattis eros. Nullam malesuada erat ut turpis. Suspendisse urna nibh, viverra non, semper suscipit, posuere a, pede.
                                                        <div class="chat-time">
                                                            <i class="glyph-icon icon-clock-o"></i>
                                                            5 minutes ago
                                                        </div>
                                                </div>
                                            </div>

                                            <div class="tl-panel">
                                                2:15 PM
                                            </div>
                                        </div>
                                        <div class="tl-row">
                                            <div class="tl-bullet bg-red"></div>
                                            <div class="popover left no-shadow">
                                                <div class="arrow"></div>
                                                <div class="popover-content">
                                                        <h3>
                                                            <span class="font-red" title="Horia Simon">Lorem ipsum</span>
                                                            <div class="float-right">
                                                                <a href="#" class="btn glyph-icon icon-inbox font-gray tooltip-button" data-placement="bottom" title="" data-original-title="This chat line was received in the mail."></a>
                                                            </div>
                                                        </h3>
                                                        Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Donec odio. Quisque volutpat mattis eros. Nullam malesuada erat ut turpis. Suspendisse urna nibh, viverra non, semper suscipit, posuere a, pede.
                                                        <div class="chat-time">
                                                            <i class="glyph-icon icon-clock-o"></i>
                                                            a few seconds ago
                                                        </div>
                                                </div>
                                            </div>

                                            <div class="tl-panel">
                                                3:21 PM
                                            </div>
                                        </div>
                                        <div class="tl-row float-right">
                                            <div class="tl-bullet bg-blue-alt"></div>
                                            <div class="popover right no-shadow">
                                                <div class="arrow"></div>
                                                <div class="popover-content">
                                                        <h3>
                                                            <a href="#" class="font-blue-alt" title="Horia Simon">Semper suscipit</a>
                                                            <div class="float-right">
                                                                <a href="#" class="btn glyph-icon icon-inbox font-gray tooltip-button" data-placement="bottom" title="" data-original-title="This chat line was received in the mail."></a>
                                                            </div>
                                                        </h3>
                                                        Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Donec odio. Quisque volutpat mattis eros. Nullam malesuada erat ut turpis, posuere a, pede.
                                                        <div class="chat-time">
                                                            <i class="glyph-icon icon-clock-o"></i>
                                                            5 minutes ago
                                                        </div>
                                                </div>
                                            </div>

                                            <div class="tl-panel">
                                                2:15 PM
                                            </div>
                                        </div>
                                        <div class="tl-row">
                                            <div class="tl-bullet bg-azure"></div>
                                            <div class="popover left no-shadow">
                                                <div class="arrow"></div>
                                                <div class="popover-content">
                                                        <h3>
                                                            <span class="font-azure" title="Horia Simon">Suspendisse urna nibh</span>
                                                            <div class="float-right">
                                                                <a href="#" class="btn glyph-icon icon-inbox font-gray tooltip-button" data-placement="bottom" title="" data-original-title="This chat line was received in the mail."></a>
                                                            </div>
                                                        </h3>
                                                        Quisque volutpat mattis eros. Nullam malesuada erat ut turpis. Suspendisse urna nibh, viverra non, semper suscipit, posuere a, pede.
                                                        <div class="chat-time">
                                                            <i class="glyph-icon icon-clock-o"></i>
                                                            a few seconds ago
                                                        </div>
                                                </div>
                                            </div>

                                            <div class="tl-panel">
                                                3:21 PM
                                            </div>
                                        </div>
                                        <div class="tl-row float-right">
                                            <div class="tl-bullet bg-orange"></div>
                                            <div class="popover right no-shadow">
                                                <div class="arrow"></div>
                                                <div class="popover-content">
                                                        <h3>
                                                            <a href="#" class="font-orange" title="Horia Simon">Cicero dixit</a>
                                                        </h3>
                                                        Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Donec odio. 
                                                        <div class="chat-time">
                                                            <i class="glyph-icon icon-clock-o"></i>
                                                            5 minutes ago
                                                        </div>
                                                </div>
                                            </div>

                                            <div class="tl-panel">
                                                2:15 PM
                                            </div>
                                        </div>
                                    </div>

                                </div>
                            </div>
                            <div class="button-pane pad10A">
                                <a href="javascript:;" class="medium btn bg-blue float-right tooltip-button" data-placement="top" title="More statistics">
                                    <i class="glyph-icon icon-plus"></i>
                                </a>
                            </div>
                        </div>

                    </div>
                </div>

            </div>
            <div class="source-btn rm-from-production">
                <a href="#" title="" class="btn bg-azure small button-toggle">
                    <span class="button-content">
                        <i class="glyph-icon icon-caret-down float-left"></i>
                        Get source
                    </span>
                </a>
                <div class="toggle-content">
                    <pre class="brush: php;">

                        <div class="row">
                            <div class="col-md-6">

                                <div class="content-box bg-white">
                                    <h3 class="content-box-header primary-bg">
                                        <div class="glyph-icon icon-separator">
                                            <i class="glyph-icon icon-comments"></i>
                                        </div>
                                        <span>Chat box</span>
                                    </h3>
                                    <div class="content-box-wrapper">

                                        <div class="timeline-box chat-box">
                                            <div class="tl-row">
                                                <div class="tl-bullet bg-red"></div>
                                                <div class="popover left no-shadow">
                                                    <div class="arrow"></div>
                                                    <div class="popover-content">
                                                            <h3>
                                                                <span class="font-red" title="Horia Simon">Lorem ipsum</span>
                                                                <div class="float-right">
                                                                    <a href="#" class="btn glyph-icon icon-inbox font-gray tooltip-button" data-placement="bottom" title="" data-original-title="This chat line was received in the mail."></a>
                                                                </div>
                                                            </h3>
                                                            Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Donec odio. Quisque volutpat mattis eros. Nullam malesuada erat ut turpis. Suspendisse urna nibh, viverra non, semper suscipit, posuere a, pede.
                                                            <div class="chat-time">
                                                                <i class="glyph-icon icon-clock-o"></i>
                                                                a few seconds ago
                                                            </div>
                                                    </div>
                                                </div>

                                                <div class="tl-panel">
                                                    3:21 PM
                                                </div>
                                            </div>
                                            <div class="tl-row float-right">
                                                <div class="tl-bullet bg-green"></div>
                                                <div class="popover right no-shadow">
                                                    <div class="arrow"></div>
                                                    <div class="popover-content">
                                                            <h3>
                                                                <a href="#" class="font-green" title="Horia Simon">Horia Simon</a>
                                                                <div class="float-right">
                                                                    <a href="#" class="btn glyph-icon icon-inbox font-gray tooltip-button" data-placement="bottom" title="" data-original-title="This chat line was received in the mail."></a>
                                                                </div>
                                                            </h3>
                                                            Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Donec odio. Quisque volutpat mattis eros. Nullam malesuada erat ut turpis. Suspendisse urna nibh, viverra non, semper suscipit, posuere a, pede.
                                                            <div class="chat-time">
                                                                <i class="glyph-icon icon-clock-o"></i>
                                                                5 minutes ago
                                                            </div>
                                                    </div>
                                                </div>

                                                <div class="tl-panel">
                                                    2:15 PM
                                                </div>
                                            </div>
                                            <div class="tl-row">
                                                <div class="tl-bullet bg-red"></div>
                                                <div class="popover left no-shadow">
                                                    <div class="arrow"></div>
                                                    <div class="popover-content">
                                                            <h3>
                                                                <span class="font-red" title="Horia Simon">Lorem ipsum</span>
                                                                <div class="float-right">
                                                                    <a href="#" class="btn glyph-icon icon-inbox font-gray tooltip-button" data-placement="bottom" title="" data-original-title="This chat line was received in the mail."></a>
                                                                </div>
                                                            </h3>
                                                            Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Donec odio. Quisque volutpat mattis eros. Nullam malesuada erat ut turpis. Suspendisse urna nibh, viverra non, semper suscipit, posuere a, pede.
                                                            <div class="chat-time">
                                                                <i class="glyph-icon icon-clock-o"></i>
                                                                a few seconds ago
                                                            </div>
                                                    </div>
                                                </div>

                                                <div class="tl-panel">
                                                    3:21 PM
                                                </div>
                                            </div>
                                            <div class="tl-row float-right">
                                                <div class="tl-bullet bg-blue-alt"></div>
                                                <div class="popover right no-shadow">
                                                    <div class="arrow"></div>
                                                    <div class="popover-content">
                                                            <h3>
                                                                <a href="#" class="font-blue-alt" title="Horia Simon">Semper suscipit</a>
                                                                <div class="float-right">
                                                                    <a href="#" class="btn glyph-icon icon-inbox font-gray tooltip-button" data-placement="bottom" title="" data-original-title="This chat line was received in the mail."></a>
                                                                </div>
                                                            </h3>
                                                            Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Donec odio. Quisque volutpat mattis eros. Nullam malesuada erat ut turpis, posuere a, pede.
                                                            <div class="chat-time">
                                                                <i class="glyph-icon icon-clock-o"></i>
                                                                5 minutes ago
                                                            </div>
                                                    </div>
                                                </div>

                                                <div class="tl-panel">
                                                    2:15 PM
                                                </div>
                                            </div>
                                            <div class="tl-row">
                                                <div class="tl-bullet bg-azure"></div>
                                                <div class="popover left no-shadow">
                                                    <div class="arrow"></div>
                                                    <div class="popover-content">
                                                            <h3>
                                                                <span class="font-azure" title="Horia Simon">Suspendisse urna nibh</span>
                                                                <div class="float-right">
                                                                    <a href="#" class="btn glyph-icon icon-inbox font-gray tooltip-button" data-placement="bottom" title="" data-original-title="This chat line was received in the mail."></a>
                                                                </div>
                                                            </h3>
                                                            Quisque volutpat mattis eros. Nullam malesuada erat ut turpis. Suspendisse urna nibh, viverra non, semper suscipit, posuere a, pede.
                                                            <div class="chat-time">
                                                                <i class="glyph-icon icon-clock-o"></i>
                                                                a few seconds ago
                                                            </div>
                                                    </div>
                                                </div>

                                                <div class="tl-panel">
                                                    3:21 PM
                                                </div>
                                            </div>
                                            <div class="tl-row float-right">
                                                <div class="tl-bullet bg-orange"></div>
                                                <div class="popover right no-shadow">
                                                    <div class="arrow"></div>
                                                    <div class="popover-content">
                                                            <h3>
                                                                <a href="#" class="font-orange" title="Horia Simon">Cicero dixit</a>
                                                            </h3>
                                                            Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Donec odio. 
                                                            <div class="chat-time">
                                                                <i class="glyph-icon icon-clock-o"></i>
                                                                5 minutes ago
                                                            </div>
                                                    </div>
                                                </div>

                                                <div class="tl-panel">
                                                    2:15 PM
                                                </div>
                                            </div>
                                        </div>

                                    </div>
                                </div>

                            </div>
                            <div class="col-md-6">

                                <div class="content-box bg-white">
                                    <h3 class="content-box-header ui-state-default">
                                        <div class="glyph-icon icon-separator transparent">
                                            <i class="glyph-icon icon-comments"></i>
                                        </div>
                                        <span class="pad0L">Timeline box</span>
                                    </h3>
                                    <div class="content-box-wrapper">
                                        <div class="scrollable-content scrollable-medium">

                                            <div class="timeline-box chat-box">
                                                <div class="tl-row">
                                                    <div class="tl-bullet bg-red"></div>
                                                    <div class="popover left no-shadow">
                                                        <div class="arrow"></div>
                                                        <div class="popover-content">
                                                                <h3>
                                                                    <span class="font-red" title="Horia Simon">Lorem ipsum</span>
                                                                    <div class="float-right">
                                                                        <a href="#" class="btn glyph-icon icon-inbox font-gray tooltip-button" data-placement="bottom" title="" data-original-title="This chat line was received in the mail."></a>
                                                                    </div>
                                                                </h3>
                                                                Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Donec odio. Quisque volutpat mattis eros. Nullam malesuada erat ut turpis. Suspendisse urna nibh, viverra non, semper suscipit, posuere a, pede.
                                                                <div class="chat-time">
                                                                    <i class="glyph-icon icon-clock-o"></i>
                                                                    a few seconds ago
                                                                </div>
                                                        </div>
                                                    </div>

                                                    <div class="tl-panel">
                                                        3:21 PM
                                                    </div>
                                                </div>
                                                <div class="tl-row float-right">
                                                    <div class="tl-bullet bg-green"></div>
                                                    <div class="popover right no-shadow">
                                                        <div class="arrow"></div>
                                                        <div class="popover-content">
                                                                <h3>
                                                                    <a href="#" class="font-green" title="Horia Simon">Horia Simon</a>
                                                                    <div class="float-right">
                                                                        <a href="#" class="btn glyph-icon icon-inbox font-gray tooltip-button" data-placement="bottom" title="" data-original-title="This chat line was received in the mail."></a>
                                                                    </div>
                                                                </h3>
                                                                Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Donec odio. Quisque volutpat mattis eros. Nullam malesuada erat ut turpis. Suspendisse urna nibh, viverra non, semper suscipit, posuere a, pede.
                                                                <div class="chat-time">
                                                                    <i class="glyph-icon icon-clock-o"></i>
                                                                    5 minutes ago
                                                                </div>
                                                        </div>
                                                    </div>

                                                    <div class="tl-panel">
                                                        2:15 PM
                                                    </div>
                                                </div>
                                                <div class="tl-row">
                                                    <div class="tl-bullet bg-red"></div>
                                                    <div class="popover left no-shadow">
                                                        <div class="arrow"></div>
                                                        <div class="popover-content">
                                                                <h3>
                                                                    <span class="font-red" title="Horia Simon">Lorem ipsum</span>
                                                                    <div class="float-right">
                                                                        <a href="#" class="btn glyph-icon icon-inbox font-gray tooltip-button" data-placement="bottom" title="" data-original-title="This chat line was received in the mail."></a>
                                                                    </div>
                                                                </h3>
                                                                Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Donec odio. Quisque volutpat mattis eros. Nullam malesuada erat ut turpis. Suspendisse urna nibh, viverra non, semper suscipit, posuere a, pede.
                                                                <div class="chat-time">
                                                                    <i class="glyph-icon icon-clock-o"></i>
                                                                    a few seconds ago
                                                                </div>
                                                        </div>
                                                    </div>

                                                    <div class="tl-panel">
                                                        3:21 PM
                                                    </div>
                                                </div>
                                                <div class="tl-row float-right">
                                                    <div class="tl-bullet bg-blue-alt"></div>
                                                    <div class="popover right no-shadow">
                                                        <div class="arrow"></div>
                                                        <div class="popover-content">
                                                                <h3>
                                                                    <a href="#" class="font-blue-alt" title="Horia Simon">Semper suscipit</a>
                                                                    <div class="float-right">
                                                                        <a href="#" class="btn glyph-icon icon-inbox font-gray tooltip-button" data-placement="bottom" title="" data-original-title="This chat line was received in the mail."></a>
                                                                    </div>
                                                                </h3>
                                                                Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Donec odio. Quisque volutpat mattis eros. Nullam malesuada erat ut turpis, posuere a, pede.
                                                                <div class="chat-time">
                                                                    <i class="glyph-icon icon-clock-o"></i>
                                                                    5 minutes ago
                                                                </div>
                                                        </div>
                                                    </div>

                                                    <div class="tl-panel">
                                                        2:15 PM
                                                    </div>
                                                </div>
                                                <div class="tl-row">
                                                    <div class="tl-bullet bg-azure"></div>
                                                    <div class="popover left no-shadow">
                                                        <div class="arrow"></div>
                                                        <div class="popover-content">
                                                                <h3>
                                                                    <span class="font-azure" title="Horia Simon">Suspendisse urna nibh</span>
                                                                    <div class="float-right">
                                                                        <a href="#" class="btn glyph-icon icon-inbox font-gray tooltip-button" data-placement="bottom" title="" data-original-title="This chat line was received in the mail."></a>
                                                                    </div>
                                                                </h3>
                                                                Quisque volutpat mattis eros. Nullam malesuada erat ut turpis. Suspendisse urna nibh, viverra non, semper suscipit, posuere a, pede.
                                                                <div class="chat-time">
                                                                    <i class="glyph-icon icon-clock-o"></i>
                                                                    a few seconds ago
                                                                </div>
                                                        </div>
                                                    </div>

                                                    <div class="tl-panel">
                                                        3:21 PM
                                                    </div>
                                                </div>
                                                <div class="tl-row float-right">
                                                    <div class="tl-bullet bg-orange"></div>
                                                    <div class="popover right no-shadow">
                                                        <div class="arrow"></div>
                                                        <div class="popover-content">
                                                                <h3>
                                                                    <a href="#" class="font-orange" title="Horia Simon">Cicero dixit</a>
                                                                </h3>
                                                                Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Donec odio. 
                                                                <div class="chat-time">
                                                                    <i class="glyph-icon icon-clock-o"></i>
                                                                    5 minutes ago
                                                                </div>
                                                        </div>
                                                    </div>

                                                    <div class="tl-panel">
                                                        2:15 PM
                                                    </div>
                                                </div>
                                            </div>

                                        </div>
                                    </div>
                                    <div class="button-pane pad10A">
                                        <a href="javascript:;" class="medium btn bg-blue float-right tooltip-button" data-placement="top" title="More statistics">
                                            <i class="glyph-icon icon-plus"></i>
                                        </a>
                                    </div>
                                </div>

                            </div>
                        </div>

                    </pre>
                </div>
            </div>
        </div>


include "include/footer.html"