include "include/header_production.html"
<h3>
    Timepicker
    <small>
        Easily select a time for a text input using your mouse or keyboards arrow keys.
    </small>
</h3>
include "include/breadcrumb_right.html"
</div><!-- #page-title -->
<div id="page-content">

<div class="infobox warning-bg rm-from-production">
    <div class="bg-yellow large btn info-icon">
        <i class="glyph-icon icon-thumbs-up-alt"></i>
    </div>
    <h4 class="infobox-title">Documentation</h4>
    <p>To see all the available options &amp; configurations, we suggest reading the <a href="http://jdewit.github.io/bootstrap-timepicker/index.html" target="_blank" title="Timepicker documentation">Timepicker documentation</a>.</p>
</div>

<h3>
    Basic example
</h3>
<p class="font-gray-dark">
    The following basic timepicker example uses the 12h format.
</p>
<div class="example-box">
    <div class="example-code clearfix">

        <div class="col-md-12">
            <div class="form-row mrg5T form-vertical">
                <div class="form-label">
                    <label for="timepicker_24">
                        24h Format:
                    </label>
                </div>
                <div class="form-input bootstrap-timepicker dropdown">
                    <input class="timepicker input" id="timepicker_24" name="timepicker_24" type="text" />
                </div>
            </div>
        </div>

    </div>
    <div class="source-btn rm-from-production">
        <a href="javascript:;" title="Get Source" class="btn bg-blue small button-toggle">
            <span class="button-content">
                <i class="glyph-icon icon-source"></i>
                Get source
            </span>
        </a>
        <div class="toggle-content">
            <pre class="brush: php;">

                <div class="bootstrap-timepicker dropdown">
                    <input class="timepicker-example input" type="text" />
                </div>

                <script type="text/javascript">

                    $(function() {

                        //UNCOMMENT THE NEXT LINE: (and delete this one)

                        // $('.timepicker-example').timepicker();

                    });

                </script>

            </pre>
        </div>
    </div>
</div>

include "include/footer.html"