include "include/header_production.html"
	<h3 class="page-title">
    Todo list
    <small>
        The Todo list allows users to check the things they finished.
    </small>
</h3>
    include "include/breadcrumb_right.html"

</div>
<div id="page-content">

<h3>
  Inline
</h3>
<p class="font-gray-dark">
  Chat boxes can be created directly in the main content area or they can be wrapped inside other elements like content boxes, popovers, dialogs, dropdowns, etc. Each chat line can have multiple buttons, colors, title, etc.
</p>

<div class="example-box">
    <div class="example-code">

        <ul class="todo-box">
            <li class="border-red">
                <input type="checkbox" name="todo-1" id="todo-1" />
                <label for="todo-1">This is an example task that i need to finish</label>
                <span class="label bg-red" title="">Overdue</span>
                <a href="#" class="btn small bg-red float-right" title="">
                    <i class="glyph-icon icon-remove"></i>
                </a>
                <a href="#" class="btn small bg-green float-right" title="">
                    <i class="glyph-icon icon-check"></i>
                </a>
            </li>
            <li class="border-orange">
                <input type="checkbox" name="todo-2" id="todo-2" />
                <label for="todo-2">Update server to a newer version</label>
                <span class="label bg-green" title="">2 Weeks</span>
                <a href="#" class="btn small bg-red float-right" title="">
                    <i class="glyph-icon icon-remove"></i>
                </a>
                <a href="#" class="btn small bg-green float-right" title="">
                    <i class="glyph-icon icon-check"></i>
                </a>
            </li>
            <li class="border-blue">
                <input type="checkbox" name="todo-3" id="todo-3" />
                <label for="todo-3">Add more awesome template features</label>
                <span class="label bg-blue" title="">Tomorrow</span>
                <a href="#" class="btn small bg-red float-right" title="">
                    <i class="glyph-icon icon-remove"></i>
                </a>
                <a href="#" class="btn small bg-green float-right" title="">
                    <i class="glyph-icon icon-check"></i>
                </a>
            </li>
            <li class="border-purple">
                <input type="checkbox" name="todo-4" id="todo-4" />
                <label for="todo-4">Never forget to buy milk</label>
                <span class="label bg-black" title="">Today</span>
                <a href="#" class="btn small bg-red float-right" title="">
                    <i class="glyph-icon icon-remove"></i>
                </a>
                <a href="#" class="btn small bg-green float-right" title="">
                    <i class="glyph-icon icon-check"></i>
                </a>
            </li>
            <li class="border-azure">
                <input type="checkbox" name="todo-5" id="todo-5" />
                <label for="todo-5">Respond to all helpdesk questions</label>
                <span class="label bg-purple" title=""> Label 2</span>
                <a href="#" class="btn small bg-red float-right" title="">
                    <i class="glyph-icon icon-remove"></i>
                </a>
                <a href="#" class="btn small bg-green float-right" title="">
                    <i class="glyph-icon icon-check"></i>
                </a>
            </li>
            <li class="border-green">
                <input type="checkbox" name="todo-6" id="todo-6" />
                <label for="todo-6">Fix bugs for future releases</label>
                <span class="label bg-azure" title=""> Label 2</span>
                <a href="#" class="btn small bg-red float-right" title="">
                    <i class="glyph-icon icon-remove"></i>
                </a>
                <a href="#" class="btn small bg-green float-right" title="">
                    <i class="glyph-icon icon-check"></i>
                </a>
            </li>
            <li class="border-blue-alt">
                <input type="checkbox" name="todo-7" id="todo-7" />
                <label for="todo-7">Clean up the system directory</label>
                <span class="label bg-blue-alt" title=""> Label 2</span>
                <a href="#" class="btn small bg-red float-right" title="">
                    <i class="glyph-icon icon-remove"></i>
                </a>
                <a href="#" class="btn small bg-green float-right" title="">
                    <i class="glyph-icon icon-check"></i>
                </a>
            </li>
        </ul>

    </div>
    <div class="source-btn rm-from-production">
        <a href="#" title="" class="btn bg-azure small button-toggle">
            <span class="button-content">
                <i class="glyph-icon icon-caret-down float-left"></i>
                Get source
            </span>
        </a>
        <div class="toggle-content">
            <pre class="brush: php;">

                <ul class="todo-box">
                    <li class="border-red">
                        <input type="checkbox" name="todo-1" id="todo-1" />
                        <label for="todo-1">This is an example task that i need to finish</label>
                        <span class="label bg-red" title="">Overdue</span>
                        <a href="#" class="btn small bg-red float-right" title="">
                            <i class="glyph-icon icon-remove"></i>
                        </a>
                        <a href="#" class="btn small bg-green float-right" title="">
                            <i class="glyph-icon icon-check"></i>
                        </a>
                    </li>
                    <li class="border-orange">
                        <input type="checkbox" name="todo-2" id="todo-2" />
                        <label for="todo-2">Update server to a newer version</label>
                        <span class="label bg-green" title="">2 Weeks</span>
                        <a href="#" class="btn small bg-red float-right" title="">
                            <i class="glyph-icon icon-remove"></i>
                        </a>
                        <a href="#" class="btn small bg-green float-right" title="">
                            <i class="glyph-icon icon-check"></i>
                        </a>
                    </li>
                    <li class="border-blue">
                        <input type="checkbox" name="todo-3" id="todo-3" />
                        <label for="todo-3">Add more awesome template features</label>
                        <span class="label bg-blue" title="">Tomorrow</span>
                        <a href="#" class="btn small bg-red float-right" title="">
                            <i class="glyph-icon icon-remove"></i>
                        </a>
                        <a href="#" class="btn small bg-green float-right" title="">
                            <i class="glyph-icon icon-check"></i>
                        </a>
                    </li>
                    <li class="border-purple">
                        <input type="checkbox" name="todo-4" id="todo-4" />
                        <label for="todo-4">Never forget to buy milk</label>
                        <span class="label bg-black" title="">Today</span>
                        <a href="#" class="btn small bg-red float-right" title="">
                            <i class="glyph-icon icon-remove"></i>
                        </a>
                        <a href="#" class="btn small bg-green float-right" title="">
                            <i class="glyph-icon icon-check"></i>
                        </a>
                    </li>
                    <li class="border-azure">
                        <input type="checkbox" name="todo-5" id="todo-5" />
                        <label for="todo-5">Respond to all helpdesk questions</label>
                        <span class="label bg-purple" title=""> Label 2</span>
                        <a href="#" class="btn small bg-red float-right" title="">
                            <i class="glyph-icon icon-remove"></i>
                        </a>
                        <a href="#" class="btn small bg-green float-right" title="">
                            <i class="glyph-icon icon-check"></i>
                        </a>
                    </li>
                    <li class="border-green">
                        <input type="checkbox" name="todo-6" id="todo-6" />
                        <label for="todo-6">Fix bugs for future releases</label>
                        <span class="label bg-azure" title=""> Label 2</span>
                        <a href="#" class="btn small bg-red float-right" title="">
                            <i class="glyph-icon icon-remove"></i>
                        </a>
                        <a href="#" class="btn small bg-green float-right" title="">
                            <i class="glyph-icon icon-check"></i>
                        </a>
                    </li>
                    <li class="border-blue-alt">
                        <input type="checkbox" name="todo-7" id="todo-7" />
                        <label for="todo-7">Clean up the system directory</label>
                        <span class="label bg-blue-alt" title=""> Label 2</span>
                        <a href="#" class="btn small bg-red float-right" title="">
                            <i class="glyph-icon icon-remove"></i>
                        </a>
                        <a href="#" class="btn small bg-green float-right" title="">
                            <i class="glyph-icon icon-check"></i>
                        </a>
                    </li>
                </ul>

            </pre>
        </div>
    </div>
</div>

<div class="content-box bg-white">
    <h3 class="content-box-header ui-state-default">
        <div class="glyph-icon icon-separator remove-bg">
            <i class="glyph-icon icon-comments"></i>
        </div>
        <span>Sortable Todo list</span>
    </h3>
    <div class="content-box-wrapper">
        <div class="scrollable-content scrollable-medium">

            <ul class="todo-box todo-sort">
                <li class="border-red">
                    <div class="glyph-icon sort-handle icon-ellipsis-v"></div>
                    <input type="checkbox" name="sec-todo-1" id="sec-todo-1" />
                    <label for="sec-todo-1">This is an example task that i need to finish</label>
                    <span class="label bg-red" title="">Overdue</span>
                    <a href="#" class="btn small bg-red float-right" title="">
                        <i class="glyph-icon icon-remove"></i>
                    </a>
                    <a href="#" class="btn small bg-green float-right" title="">
                        <i class="glyph-icon icon-check"></i>
                    </a>
                </li>
                <li class="border-orange">
                    <div class="glyph-icon sort-handle icon-ellipsis-v"></div>
                    <input type="checkbox" name="sec-todo-2" id="sec-todo-2" />
                    <label for="sec-todo-2">Update server to a newer version</label>
                    <span class="label bg-green" title="">2 Weeks</span>
                    <a href="#" class="btn small bg-red float-right" title="">
                        <i class="glyph-icon icon-remove"></i>
                    </a>
                    <a href="#" class="btn small bg-green float-right" title="">
                        <i class="glyph-icon icon-check"></i>
                    </a>
                </li>
                <li class="border-blue">
                    <div class="glyph-icon sort-handle icon-ellipsis-v"></div>
                    <input type="checkbox" name="sec-todo-3" id="sec-todo-3" />
                    <label for="sec-todo-3">Add more awesome template features</label>
                    <span class="label bg-blue" title="">Tomorrow</span>
                    <a href="#" class="btn small bg-red float-right" title="">
                        <i class="glyph-icon icon-remove"></i>
                    </a>
                    <a href="#" class="btn small bg-green float-right" title="">
                        <i class="glyph-icon icon-check"></i>
                    </a>
                </li>
                <li class="border-purple">
                    <div class="glyph-icon sort-handle icon-ellipsis-v"></div>
                    <input type="checkbox" name="sec-todo-4" id="sec-todo-4" />
                    <label for="sec-todo-4">Never forget to buy milk</label>
                    <span class="label bg-black" title="">Today</span>
                    <a href="#" class="btn small bg-red float-right" title="">
                        <i class="glyph-icon icon-remove"></i>
                    </a>
                    <a href="#" class="btn small bg-green float-right" title="">
                        <i class="glyph-icon icon-check"></i>
                    </a>
                </li>
                <li class="border-red">
                    <div class="glyph-icon sort-handle icon-ellipsis-v"></div>
                    <input type="checkbox" name="sec-todo-11" id="sec-todo-11" />
                    <label for="sec-todo-11">This is an example task that i need to finish</label>
                    <span class="label bg-red" title="">Overdue</span>
                    <a href="#" class="btn small bg-red float-right" title="">
                        <i class="glyph-icon icon-remove"></i>
                    </a>
                    <a href="#" class="btn small bg-green float-right" title="">
                        <i class="glyph-icon icon-check"></i>
                    </a>
                </li>
                <li class="border-orange">
                    <div class="glyph-icon sort-handle icon-ellipsis-v"></div>
                    <input type="checkbox" name="sec-todo-22" id="sec-todo-22" />
                    <label for="sec-todo-22">Update server to a newer version</label>
                    <span class="label bg-green" title="">2 Weeks</span>
                    <a href="#" class="btn small bg-red float-right" title="">
                        <i class="glyph-icon icon-remove"></i>
                    </a>
                    <a href="#" class="btn small bg-green float-right" title="">
                        <i class="glyph-icon icon-check"></i>
                    </a>
                </li>
                <li class="border-blue">
                    <div class="glyph-icon sort-handle icon-ellipsis-v"></div>
                    <input type="checkbox" name="sec-todo-33" id="sec-todo-33" />
                    <label for="sec-todo-33">Add more awesome template features</label>
                    <span class="label bg-blue" title="">Tomorrow</span>
                    <a href="#" class="btn small bg-red float-right" title="">
                        <i class="glyph-icon icon-remove"></i>
                    </a>
                    <a href="#" class="btn small bg-green float-right" title="">
                        <i class="glyph-icon icon-check"></i>
                    </a>
                </li>
                <li class="border-azure">
                    <div class="glyph-icon sort-handle icon-ellipsis-v"></div>
                    <input type="checkbox" name="sec-todo-5" id="sec-todo-5" />
                    <label for="sec-todo-5">Respond to all helpdesk questions</label>
                    <span class="label bg-purple" title=""> Label 2</span>
                    <a href="#" class="btn small bg-red float-right" title="">
                        <i class="glyph-icon icon-remove"></i>
                    </a>
                    <a href="#" class="btn small bg-green float-right" title="">
                        <i class="glyph-icon icon-check"></i>
                    </a>
                </li>
                <li class="border-green">
                    <div class="glyph-icon sort-handle icon-ellipsis-v"></div>
                    <input type="checkbox" name="sec-todo-6" id="sec-todo-6" />
                    <label for="sec-todo-6">Fix bugs for future releases</label>
                    <span class="label bg-azure" title=""> Label 2</span>
                    <a href="#" class="btn small bg-red float-right" title="">
                        <i class="glyph-icon icon-remove"></i>
                    </a>
                    <a href="#" class="btn small bg-green float-right" title="">
                        <i class="glyph-icon icon-check"></i>
                    </a>
                </li>
                <li class="border-blue-alt">
                    <div class="glyph-icon sort-handle icon-ellipsis-v"></div>
                    <input type="checkbox" name="sec-todo-7" id="sec-todo-7" />
                    <label for="sec-todo-7">Clean up the system directory</label>
                    <span class="label bg-blue-alt" title=""> Label 2</span>
                    <a href="#" class="btn small bg-red float-right" title="">
                        <i class="glyph-icon icon-remove"></i>
                    </a>
                    <a href="#" class="btn small bg-green float-right" title="">
                        <i class="glyph-icon icon-check"></i>
                    </a>
                </li>
            </ul>

        </div>
    </div>
</div>

</div>

include "include/footer.html"