include "include/header_production.html"
<h3>
    Tooltips
    <small>
        Customizable, themeable replacements for browsers native tooltips. We use the lighweight Twitter Bootstrap tooltip widget.
    </small>
</h3>
include "include/breadcrumb_right.html"
</div><!-- #page-title -->
<div id="page-content">

<div class="infobox warning-bg rm-from-production">
    <div class="bg-yellow large btn info-icon">
        <i class="glyph-icon icon-thumbs-up-alt"></i>
    </div>
    <h4 class="infobox-title">Documentation</h4>
    <p>To see all the available options &amp; configurations, we suggest reading the <a href="http://getbootstrap.com/javascript/#tooltips" target="_blank" title="Tooltips documentation">Tooltips documentation</a>.</p>
</div>

<h3>
    Basic examples
</h3>
<p class="font-gray-dark">
    Tooltips can be created on all elements (buttons, tables, links, badges, etc).
</p>
<div class="example-box">
    <div class="example-code">

        This is an 
        <a href="javascript:;" title="Tooltip on top" class="tooltip-button" data-placement="top">example</a> 
        text filled with 
        <a href="javascript:;" title="Tooltip on left" class="tooltip-button" data-placement="left">tooltips</a> 
        just for <a href="javascript:;" title="Tooltip on right" class="tooltip-button" data-placement="right">demostration</a> purposes. 
        All links in this text have <a href="javascript:;" title="Tooltip on bottom" class="tooltip-button" data-placement="bottom">tooltips</a> with different positions.

    </div>
    <div class="source-btn rm-from-production">
        <a href="javascript:;" title="Get Source" class="btn bg-blue small button-toggle">
            <span class="button-content">
                <i class="glyph-icon icon-source"></i>
                Get source
            </span>
        </a>
        <div class="toggle-content">
            <pre class="brush: php;">

                This is an 
                <a href="javascript:;" title="Tooltip on top" class="tooltip-button" data-placement="top">example</a> 
                text filled with 
                <a href="javascript:;" title="Tooltip on left" class="tooltip-button" data-placement="left">tooltips</a> 
                just for <a href="javascript:;" title="Tooltip on right" class="tooltip-button" data-placement="right">demostration</a> purposes. 
                All links in this text have <a href="javascript:;" title="Tooltip on bottom" class="tooltip-button" data-placement="bottom">tooltips</a> with different positions.

                <script type="text/javascript">

                    $(function() {

                        //UNCOMMENT THE NEXT LINES: (and delete this one)

                        // $('.tooltip-button').tooltip({
                        //   container: 'body'
                        // });

                    });

                </script>

            </pre>
        </div>
    </div>
</div>

<h3>
    Positions
</h3>
<p class="font-gray-dark">
    You can change the default tooltip position for an element either by adding <b>data-placement=""</b> attribute to the respective element or by setting a parameter in the tooltip js function.
</p>
<div class="example-box">
    <div class="example-code">

        <div class="row">

            <div class="col-md-3">

                <a href="javascript:;" class="ui-state-default medium radius-all-2 display-block btn tooltip-button" title="Top tooltip" data-placement="top">
                    <span class="button-content text-center float-none font-size-11 text-transform-upr">Top tooltip</span>
                </a>

            </div>

            <div class="col-md-3">

                <a href="javascript:;" class="ui-state-default medium radius-all-2 display-block btn tooltip-button" title="Right tooltip" data-placement="right">
                    <span class="button-content text-center float-none font-size-11 text-transform-upr">Right tooltip</span>
                </a>

            </div>

            <div class="col-md-3">

                <a href="javascript:;" class="ui-state-default medium radius-all-2 display-block btn tooltip-button" title="Bottom tooltip" data-placement="bottom">
                    <span class="button-content text-center float-none font-size-11 text-transform-upr">Bottom tooltip</span>
                </a>

            </div>

            <div class="col-md-3">

                <a href="javascript:;" class="ui-state-default medium radius-all-2 display-block btn tooltip-button" title="Left tooltip" data-placement="left">
                    <span class="button-content text-center float-none font-size-11 text-transform-upr">Left tooltip</span>
                </a>

            </div>

        </div>

    </div>
    <div class="source-btn rm-from-production">
        <a href="javascript:;" title="Get Source" class="btn bg-blue small button-toggle">
            <span class="button-content">
                <i class="glyph-icon icon-source"></i>
                Get source
            </span>
        </a>
        <div class="toggle-content">
            <pre class="brush: php;">

                <div class="row">

                    <div class="col-md-3">

                        <a href="javascript:;" class="ui-state-default medium radius-all-2 display-block btn tooltip-button" title="Top tooltip" data-placement="top">
                            <span class="button-content text-center float-none font-size-11 text-transform-upr">Top tooltip</span>
                        </a>

                    </div>

                    <div class="col-md-3">

                        <a href="javascript:;" class="ui-state-default medium radius-all-2 display-block btn tooltip-button" title="Right tooltip" data-placement="right">
                            <span class="button-content text-center float-none font-size-11 text-transform-upr">Right tooltip</span>
                        </a>

                    </div>

                    <div class="col-md-3">

                        <a href="javascript:;" class="ui-state-default medium radius-all-2 display-block btn tooltip-button" title="Bottom tooltip" data-placement="bottom">
                            <span class="button-content text-center float-none font-size-11 text-transform-upr">Bottom tooltip</span>
                        </a>

                    </div>

                    <div class="col-md-3">

                        <a href="javascript:;" class="ui-state-default medium radius-all-2 display-block btn tooltip-button" title="Left tooltip" data-placement="left">
                            <span class="button-content text-center float-none font-size-11 text-transform-upr">Left tooltip</span>
                        </a>

                    </div>

                </div>


                <script type="text/javascript">

                    $(function() {

                        //UNCOMMENT THE NEXT LINES: (and delete this one)

                        // $('.tooltip-button').tooltip({
                        //   container: 'body'
                        // });

                    });

                </script>

            </pre>
        </div>
    </div>
</div>

include "include/footer.html"