include "include/header_production.html"
<h3>
    Typography
    <small>
        Beside the standard typography options that any app must have, you can also create custom elements using the included core helper classes.
    </small>
</h3>
include "include/breadcrumb_right.html"
</div><!-- #page-title -->
<div id="page-content">

<h4 class="heading-1 clearfix">
    <i class="glyph-icon icon-tags heading-icon"></i>
    <div class="heading-content">
        Heading H4 with icon
        <small>
            This is an example description for the heading with icon. You can use the color helper classes to style any way you want both the actual heading and the icon.
        </small>
    </div>
</h4>

<div class="divider"></div>

 <h5 class="heading-1 clearfix">
    <i class="glyph-icon icon-tags heading-icon"></i>
    <div class="heading-content">
        Heading H5 with icon
        <small>
            This is an example description for the heading with icon. You can use the color helper classes to style any way you want both the actual heading and the icon.
        </small>
    </div>
</h5>

 <h4 class="heading-1 bg-white radius-all-4 btn text-left display-block pad10A clearfix">
    <i class="bg-purple radius-all-100 glyph-icon icon-tags heading-icon"></i>
    <div class="heading-content">
        Heading H4 with custom style
        <small>
            This is an example description for the heading with icon. You can use the color helper classes to style any way you want both the actual heading and the icon.
        </small>
    </div>
</h4>

	 <div class="heading-1 bg-yellow btn text-left display-block pad10A clearfix">
	    <i class="bg-black radius-all-100 glyph-icon icon-tags font-size-15 heading-icon"></i>
	    <div class="heading-content font-black">
	        Heading H4 with custom style
	        <small>
	            This is an example description for the heading with icon. You can use the color helper classes to style any way you want both the actual heading and the icon.
	        </small>
	    </div>
	</div>

<br /><br /><br />

<div class="button-group-vertical">
	 <a href="#" class="heading-1 bg-black btn text-left display-block pad10A mrg0B clearfix">
	    <i class="bg-blue-alt radius-all-100 glyph-icon icon-tags heading-icon"></i>
	    <div class="heading-content font-white">
	        Heading H4 with custom style
	        <small>
	            This is an example description for the heading with icon. You can use the color helper classes to style any way you want both the actual heading and the icon.
	        </small>
	    </div>
	</a>
	 <a href="#" class="heading-1 bg-black btn text-left display-block pad10A mrg0B clearfix">
	    <i class="bg-blue-alt radius-all-100 glyph-icon icon-tags heading-icon"></i>
	    <div class="heading-content font-white">
	        Heading H4 with custom style
	        <small>
	            This is an example description for the heading with icon. You can use the color helper classes to style any way you want both the actual heading and the icon.
	        </small>
	    </div>
	</a>
	 <a href="#" class="heading-1 bg-black btn text-left display-block pad10A mrg0B clearfix">
	    <i class="bg-blue-alt radius-all-100 glyph-icon icon-tags heading-icon"></i>
	    <div class="heading-content font-white">
	        Heading H4 with custom style
	        <small>
	            This is an example description for the heading with icon. You can use the color helper classes to style any way you want both the actual heading and the icon.
	        </small>
	    </div>
	</a>
</div>

<div class="clear"></div>

<br /><br />

<h1>Heading H1</h1>
<h2>Heading H2</h2>
<h3>Heading H3</h3>
<h4>Heading H4</h4>
<h5>Heading H5</h5>
<h6>Heading H6</h6>

<br /><br />

<h1>
	Heading H1
	<small>Lorem ipsum dolor sic amet</small>
</h1>
<h2>
	Heading H2
	<small>Lorem ipsum dolor sic amet</small>
</h2>
<h3>
	Heading H3
	<small>Lorem ipsum dolor sic amet</small>
</h3>
<h4>
	Heading H4
	<small>Lorem ipsum dolor sic amet</small>
</h4>
<h5>
	Heading H5
	<small>Lorem ipsum dolor sic amet</small>
</h5>
<h6>
	Heading H6
	<small>Lorem ipsum dolor sic amet</small>
</h6>

<br /><br />


include "include/footer.html"