	/* Chat */

.chat-box li {
	position: relative;
	padding-right: 65px;
	margin-bottom: 30px;
	z-index: 35;
}

.chat-box li.float-left {
	padding-left: 60px;
	padding-right: 0;
	float: none !important;
}

.chat-box .chat-author {
	position: absolute;
	right: 0;
	top: 0;
}

.chat-box li.float-left .chat-author {
	left: 0;
	right: auto;
}

.chat-box .chat-author img {
	min-width: 45px;
	border-radius: 100px;
}

.chat-box .popover {
	display: block;
	position: relative !important;
	min-height: 45px;
	float: none;
	margin: 0;
}

.chat-box .popover .popover-content {
	padding: 15px;
	font-size: 12px;
}

.chat-box .popover {
	margin-left: 0;
}

.chat-box .popover.left .arrow, 
.chat-box .popover.right .arrow {
	top: 23px;
}

.chat-box .chat-time {
	font-style: italic;
	color: rgba(0,0,0,0.5);
	margin-top: 5px;
	font-size: 12px;
}

.chat-box .chat-time i {
	margin-right: 3px;
	font-size: 13px;
}

.chat-box .popover h3 {
	margin: 0 0 5px;
	font-size: 16px;
}

.chat-box .popover .divider {
	margin: 8px 0 10px;
}

.chat-box .chat-reply {
	border-width: 1px;
	padding: 0;
	overflow: hidden;
}