	/* Dashboard panels */

.dashboard-panel {
    text-align: center;
}

.dashboard-panel.content-box .content-box-wrapper {
    padding: 15px 0 0;
    margin: 0 15px 15px;
    overflow: hidden;
}

.dashboard-panel canvas {
    display: block !important;
    margin: 0 auto;
}

.dashboard-panel .header {
    font-size: 14px;
    line-height: 1.3em;
    padding: 0 0 5px;
    text-align: right;
}

.dashboard-panel .header .glyph-icon {
    width: 20px;
    display: block;
    float: left;
}

.dashboard-panel .header span {
    font-size: 12px;
    display: block;
    font-weight: bold;
    -moz-opacity:0.80;
    filter:alpha(opacity:80);
    opacity:0.80;
}

.dashboard-panel .heading {
    font-weight: bold;
    font-size: 15px;
    float: left;
}

.dashboard-panel .center-div {
    margin: 5px auto -15px;
}