	/* Notifications List */

.notifications-box {
    border: #ddd solid 1px;
}

.notifications-box li {
    height: 26px;
    padding: 10px;
    line-height: 26px;
    border-bottom: #ddd solid 1px;
}

.notifications-box li .notification-text {
	float: left;
}

.notifications-box li:last-child {
    border-bottom: 0;
}

.notifications-box li .icon-notification {
    height: 22px;
    line-height: 22px;
    width: 22px;
    float: left;
    margin: 0 10px 0 0;
    text-align: center;
}

.notifications-box li .notification-time {
    float: right;
    color: #a9a9a9;
    font-style: italic;
    margin: 0 0 0 20px;
}