	/* Progress List */

.progress-box li {
    border-bottom: #ddd solid 1px;
    white-space: nowrap;
    padding: 6px 10px 10px;
    font-size: 12px;
}

.progress-box li:last-child {
    border-bottom: 0;
}

.progress-box .progress-title {
    margin: 0 0 5px;
    color: #888;
}

.progress-box .progress-title b {
    float: right;
    color: #666;
}

.progress-box .progress-time {
    -moz-opacity:0.70;
    filter:alpha(opacity:70);
    opacity:0.70;
    float: right;
}

.progress-box-alt li {
    padding: 10px 0;
    border: 0;
}