	/* Post it box */

.post-box textarea {
    width: 100%;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    border: 0;
    padding: 15px;
    height: 80px;
    font-size: 18px;
}

.post-box .button-pane {
    padding: 5px;
}

.post-box .button-pane .glyph-icon {
    font-size: 13px;
}

.post-box .btn-post {
    float: right;
    margin: 4px 4px 0 0;
}

.post-box .btn-post .button-content {
    text-transform: uppercase;
    font-weight: bold;
    font-size: 13px;
}

    /* Profile box */

.profile-box .nav-list ul li:first-child a {
    border-radius: 0;
}

.profile-box.content-box .content-box-header {
    padding: 15px !important;
    height: auto;
    line-height: 1.6em;
}

.profile-box .content-box-header img {
    float: left;
    width: 52px;
    height: 52px;
    border-radius: 100px;
    margin: 0 15px 0 0;
}

.profile-box .content-box-header .user-details {
    font-size: 21px;
    padding-top: 4px;
    padding-bottom: 1px;
}

.profile-box .content-box-header .user-details span {
    display: block;
    -moz-opacity:0.80;
    filter:alpha(opacity:80);
    opacity:0.80;
    font-size: 14px;
    padding: 3px 0 0;
}

.profile-box-alt .content-box-header {
    text-align: center;
}

.profile-box .pie-wrapper {
    padding: 20px;
    text-align: center;
}

.profile-box .pie-wrapper canvas {
    display: block;
    margin: 0 auto;
}