.btn.tile-button {
    display: block;
    text-align: center;
}

.bg-gray-alt.btn.tile-button:hover, 
.bg-gray.btn.tile-button:hover, 
.bg-white.btn.tile-button:hover .tile-header {
    color: #000;
}

.tile-header {
    padding: 10px;
    font-size: 14px;
    text-transform: uppercase;
    background: rgba(255,255,255,0.2);
}

.tile-content-wrapper {
    padding: 10px 10px 17px;
    position: relative;
    overflow: hidden;
}

.tile-content {
    font-size: 35px;
    text-align: right;
}

.tile-content span {
    font-size: 25px;
    -moz-opacity:0.70;
    filter:alpha(opacity:70);
    opacity:0.70;
}

.tile-content-wrapper small {
    -moz-opacity:0.70;
    filter:alpha(opacity:70);
    opacity:0.70;
    text-align: right;
    font-size: 14px;
    display: block;
}

.tile-content-wrapper > .glyph-icon {
    position: absolute;
    font-size: 65px;
    height: 70px;
    line-height: 70px;
    top: 50%;
    margin-top: -40px;
    -moz-opacity:0.30;
    filter:alpha(opacity:30);
    opacity:0.30;
    left: 15px;
}

.tile-footer {
    padding: 5px 10px;
    background: rgba(0,0,0,0.1);
    text-align: left;
}

.tile-footer .glyph-icon {
    float: right;
}

.tile-button-alt .tile-header {
    padding: 5px 10px;
    text-align: left;
}

.tile-button-alt .tile-content-wrapper > .glyph-icon {
    font-size: 35px;
    margin-top: -36px;
}