.timeline-box {
    position: relative;
}

.timeline-box:before {
    content: "";
    position: absolute;
    width: 2px;
    height: 100%;
    left: 50%;
    margin-left: -1px;
    top: 0;
}

.timeline-box .tl-row {
    position: relative;
}

.timeline-box .tl-row > .popover {
    width: 47%;
    float: left;
    margin: 0;
}

.timeline-box .tl-panel {
    float: right;
    width: 47%;
    padding: 13px 0;
    text-align: left;
    -moz-opacity:0.50;
    filter:alpha(opacity:50);
    opacity:0.50;
}

.timeline-box .tl-row.float-right {
    float: none !important;
}

.timeline-box .tl-row.float-right .popover {
    float: right;
}

.timeline-box .tl-row.float-right .tl-panel {
    text-align: right;
    float: left;
}

.timeline-box .tl-bullet {
    position: absolute;
    left: 50%;
    width: 16px;
    height: 16px;
    display: block;
    top: 15px;
    margin-left: -8px;
    border-radius: 100px;
}

.timeline-box .tl-bullet:before {
    content: "";
    width: 10px;
    height: 10px;
    background: #fff;
    display: block;
    margin: 3px 0 0 3px;
    border-radius: 100px;
}