	/* Todo box */

.todo-box li {
	background: #fcfcfc;
	margin: 0 0 2px;
	padding: 10px;
	height: 18px;
	line-height: 18px;
	border-left-style: solid;
	border-left-width: 3px;
}

.todo-box li .sort-handle {
	float: left;
	display: block;
	width: 18px;
	height: 18px;
	text-align: center;
	cursor: move;
	margin-right: 10px;
	font-size: 16px;
	-moz-opacity:0.75;
	filter:alpha(opacity:75);
	opacity:0.75;
}

.todo-box li .sort-handle:hover {
	-moz-opacity:1;
	filter:alpha(opacity:100);
	opacity:1;	
}

.todo-box li input {
	margin-top: 2px;
	float: left;
	display: block;
	width: auto;
}

.todo-box li label {
	padding: 0 5px;
}

.todo-box li .btn.small {
	height: 16px;
	line-height: 16px;
	width: 16px;
	min-width: 16px;
	margin-left: 5px;
	-moz-opacity:0.75;
	filter:alpha(opacity:75);
	opacity:0.75;
}

.todo-box li.todo-done {
	-moz-opacity:0.65;
	filter:alpha(opacity:65);
	opacity:0.65;
}

.todo-box li.todo-done label {
	text-decoration: line-through;
	font-style: italic;
}