	/* Pie gauge */

.easyPieChart {
    position: relative;
    text-align: center;
}

.easyPieChart canvas {
    position: absolute;
    top: 0;
    left: 0;
}

	/* Morris charts */

.chart,
.chart-alt,
.chart-alt-1,
.chart-alt-2 {
	text-align: center;
	font-weight: bold;
	margin: 0 auto;
}

	/* Flot charts */

.chart-wrapper {
    width: 100%;
    height: 350px;
}

.chart-container {
    width: 100%;
    height: 100%;
    font-size: 14px;
    line-height: 1.2em;
}

	/* Morris charts */

.morris-hover { 
	position:absolute;
	z-index:1000;
}

.morris-hover.morris-default-style {
	border-radius:10px;
	padding:6px;
	color:#666;
	background:rgba(255, 255, 255, 0.8);
	border:solid 2px rgba(230, 230, 230, 0.8);
	font-family:sans-serif;
	font-size:12px;
	text-align:center;
}

.morris-hover.morris-default-style .morris-hover-row-label{
	font-weight:bold;
	margin:0.25em 0;
}

.morris-hover.morris-default-style .morris-hover-point{
	white-space:nowrap;
	margin:0.1em 0;
}

	/* Gauges */

.x-small-gauge {
	width: 90px;
	height: 70px;
	margin: 0 auto;
}

.small-gauge {
	width: 130px;
	height: 100px;
	margin: 0 auto;
}

.medium-gauge {
	width: 170px;
	height: 120px;
	margin: 0 auto;
}

.large-gauge {
	width: 240px;
	height: 150px;
	margin: 0 auto;
}

.x-large-gauge {
	width: 340px;
	height: 180px;
	margin: 0 auto;
}