	/* Colorpicker */

.minicolors {
	position: relative;
	z-index: 1;
	display: block;
}

.minicolors-focus {
	z-index: 2;
}

.minicolors-hidden {
	position: absolute;
	left: -9999em;
}

.minicolors-input {
	padding-left: 32px !important;
}

.minicolors-swatch {
	position: absolute;
	left: 4px;
	top: 4px;
	width: 24px;
	height: 24px;
	text-align: left;
	z-index: 5;
	background: url(../../images/colorpicker.png) -80px 0;
}

.minicolors-swatch span {
	position: absolute;
	width: 100%;
	height: 100%;
	background: none;
	box-shadow: inset 0 9px 0 rgba(255, 255, 255, .1);
	display: inline-block;
}

.minicolors-panel {
	position: absolute;
	top: 40px;
	left: 0;
	width: 180px;
	height: 152px;
	display: none;
}

.minicolors-position-right .minicolors-panel {
	left: auto;
	right: 0;
}

.minicolors-position-top .minicolors-panel {
	top: auto;
	bottom: 37px;
}

.minicolors-position-left .minicolors-panel {
	left: 0;
	right: auto;
}

.minicolors-with-opacity .minicolors-panel {
	width: 207px;
}

.minicolors .minicolors-grid {
	position: absolute;
	top: 6px;
	left: 6px;
	width: 150px;
	height: 150px;
	background: url(../../images/colorpicker.png) -120px 0;
	cursor: crosshair;
}

.minicolors .minicolors-grid-inner {
	position: absolute;
	top: 0;
	left: 0;
	width: 150px;
	height: 150px;
	background: none;
}

.minicolors-slider-saturation .minicolors-grid {
	background-position: -420px 0;
}

.minicolors-slider-saturation .minicolors-grid-inner {
	background: url(../../images/colorpicker.png) -270px 0;
}

.minicolors-slider-brightness .minicolors-grid {
	background-position: -570px 0;
}

.minicolors-slider-brightness .minicolors-grid-inner {
	background: black;
}

.minicolors-slider-wheel .minicolors-grid {
	background-position: -720px 0;
}

.minicolors-slider,
.minicolors-opacity-slider {
	position: absolute;
	top: 6px;
	left: 163px;
	width: 20px;
	height: 150px;
	background: white url(../../images/colorpicker.png) 0 0;
	cursor: crosshair;
}

.minicolors-slider-saturation .minicolors-slider {
	background-position: -60px 0;
}

.minicolors-slider-brightness .minicolors-slider {
	background-position: -20px 0;
}

.minicolors-slider-wheel .minicolors-slider {
	background-position: -20px 0;
}

.minicolors-opacity-slider {
	left: 190px;
	background-position: -40px 0;
	display: none;
}

.minicolors-with-opacity .minicolors-opacity-slider {
	display: block;
}

/* Pickers */
.minicolors-grid .minicolors-picker {
	position: absolute;
	top: 70px;
	left: 70px;
	width: 10px;
	height: 10px;
	border: solid 1px black;
	border-radius: 10px;
	margin-top: -6px;
	margin-left: -6px;
	background: none;
}

.minicolors-grid .minicolors-picker SPAN {
	position: absolute;
	top: 0;
	left: 0;
	width: 6px;
	height: 6px;
	border-radius: 6px;
	border: solid 2px white;
}

.minicolors-picker {
	position: absolute;
	top: 0;
	left: 0;
	width: 18px;
	height: 2px;
	background: white;
	border: solid 1px black;
	margin-top: -2px;
}

/* Inline controls */
.minicolors-inline .minicolors-input,
.minicolors-inline .minicolors-swatch {
	display: none;
}

.minicolors-inline .minicolors-panel {
	position: relative;
	top: auto;
	left: auto;
	display: block;
	margin: 0;
}

