/* Datepicker */

.ui-datepicker {
	padding: 0;
	display: none;
}
.ui-datepicker .ui-datepicker-header {
	position: relative;
}

.ui-datepicker .ui-datepicker-prev,
.ui-datepicker .ui-datepicker-next {
	position: absolute;
	top: 50%;
	width: 20px;
	height: 20px;
	margin-top: -11px;
	border-width: 1px;
	border-style: solid;
	cursor: pointer;
	overflow: hidden;
}

.ui-datepicker .ui-datepicker-prev {
	left: 7px;
}

.ui-datepicker .ui-datepicker-next {
	right: 7px;
}

.ui-datepicker .ui-datepicker-prev span,
.ui-datepicker .ui-datepicker-next span {
	margin: 0 auto;
	display: block;
	float: none;
	text-align: center;
	height: 20px;
	line-height: 20px;
}

.ui-datepicker .ui-datepicker-title {
	text-align: center;
}
.ui-datepicker .ui-datepicker-title select {
	font-size: 12px;
	margin: 0;
	height: 20px;
}
.ui-datepicker select.ui-datepicker-month-year {
	width: 100%;
}
.ui-datepicker select.ui-datepicker-month,
.ui-datepicker select.ui-datepicker-year {
	width: 49%;
}
.ui-datepicker table {
	width: 96%;
	line-height: 1.6em;
	border-collapse: collapse;
	margin: 2%;
}
.ui-datepicker th {
	padding: 0 0 5px;
	text-align: center;
	font-weight: bold;
	border: 0;
}
.ui-datepicker td {
	border: 0;
	padding: 1px;
}
.ui-datepicker td span,
.ui-datepicker td a {
	display: block;
	padding: 2px 5px;
	text-align: right;
	text-decoration: none;
	-moz-border-radius: 2px;
	-webkit-border-radius: 2px;
	border-radius: 2px;
}
.ui-datepicker .ui-datepicker-buttonpane {
	padding: 10px;
	height: 28px;
}
.ui-datepicker .ui-datepicker-buttonpane button {
	height: 28px;
	line-height: 26px;
	padding: 0 15px;
	float: right;
}

.ui-datepicker .ui-datepicker-buttonpane button.ui-datepicker-current {
	float: left;
}

/* with multiple calendars */
.ui-datepicker.ui-datepicker-multi {
	width: auto;
}
.ui-datepicker-multi .ui-datepicker-group {
	float: left;
}
.ui-datepicker-multi .ui-datepicker-group table {
	width: 95%;
	margin: 0 auto .4em;
}
.ui-datepicker-multi-2 .ui-datepicker-group {
	width: 50%;
}
.ui-datepicker-multi-3 .ui-datepicker-group {
	width: 33.3%;
}
.ui-datepicker-multi-4 .ui-datepicker-group {
	width: 25%;
}
.ui-datepicker-multi .ui-datepicker-group-middle .ui-datepicker-header {
	border-style: solid;
	border-width: 0 1px 1px;
	-moz-border-radius: 0;
	-webkit-border-radius: 0;
	border-radius: 0;
}
.ui-datepicker-multi .ui-datepicker-buttonpane {
	clear: left;
}
.ui-datepicker-row-break {
	clear: both;
	width: 100%;
	font-size: 0;
}