	/* jQuery UI Dialog */

.ui-dialog {
	position: absolute !important;
	top: 0;
	left: 0;
	padding: 0;
	outline: 0;
	z-index: 1100;
}

.ui-dialog .ui-dialog-titlebar {
	position: relative;
	padding: 0 10px;
}

.ui-dialog .ui-dialog-title {
	overflow: hidden;
	text-overflow: ellipsis;
}

.ui-dialog .ui-dialog-titlebar-close {
	position: absolute;
	right: 10px;
	top: 50%;
	width: 21px;
	margin: -10px 0 0 0;
	padding: 1px;
	height: 20px;
}

.ui-dialog .ui-dialog-titlebar-close .ui-button-text {
	display: none;
}

.ui-dialog .ui-dialog-content {
	position: relative;
	border: 0;
	padding: 0;
	background: none;
	overflow: auto;
}

.ui-dialog .ui-dialog-buttonpane {
	border-width: 1px 0 0 0 !important;
}

.ui-dialog .ui-dialog-buttonpane .ui-button {
	height: 28px;
	line-height: 28px;
	padding: 0 15px;
	float: right;
}

.ui-draggable .ui-dialog-titlebar {
	cursor: move;
}

.ui-dialog .ui-tabs,
.ui-dialog .infobox {
	margin-bottom: 0;
}

.ui-dialog .ui-tabs .ui-tabs-panel {
	padding: 10px;
}

.modal-dialog {
	border: 0;
	-moz-box-shadow: 0 15px 45px rgba(0,0,0,0.6) !important;
	-webkit-box-shadow: 0 15px 45px rgba(0,0,0,0.6) !important;
	box-shadow: 0 15px 45px rgba(0,0,0,0.6) !important;
}

	/* Overlays */

.ui-widget-overlay {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	z-index: 1049;
}

	/* Resizable Core */

.ui-resizable {
	position: relative;
}
.ui-resizable-handle {
	position: absolute;
	font-size: 0.1px;
	display: block;
}
.ui-resizable-disabled .ui-resizable-handle,
.ui-resizable-autohide .ui-resizable-handle {
	display: none;
}
.ui-resizable-n {
	cursor: n-resize;
	height: 7px;
	width: 100%;
	top: -5px;
	left: 0;
}
.ui-resizable-s {
	cursor: s-resize;
	height: 7px;
	width: 100%;
	bottom: -5px;
	left: 0;
}
.ui-resizable-e {
	cursor: e-resize;
	width: 7px;
	right: -5px;
	top: 0;
	height: 100%;
}
.ui-resizable-w {
	cursor: w-resize;
	width: 7px;
	left: -5px;
	top: 0;
	height: 100%;
}
.ui-resizable-se {
	cursor: se-resize;
	width: 12px;
	height: 12px;
	right: 1px;
	bottom: 1px;
}
.ui-resizable-sw {
	cursor: sw-resize;
	width: 9px;
	height: 9px;
	left: -5px;
	bottom: -5px;
}
.ui-resizable-nw {
	cursor: nw-resize;
	width: 9px;
	height: 9px;
	left: -5px;
	top: -5px;
}
.ui-resizable-ne {
	cursor: ne-resize;
	width: 9px;
	height: 9px;
	right: -5px;
	top: -5px;
}