  /* Dropdown */

.dropup,
.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-menu, 
.popover,
.ui-menu, 
.minicolors-panel {
  position: absolute;
  top: 105%;
  left: 0;
  z-index: 1050;
  display: none;
  float: left;
  min-width: 150px;
  padding: 5px;
  margin: 5px 0 0;
  list-style: none;
  border-style: solid;
  border-width: 1px;
  background: #fff;
  text-align: left;
}

.dropdown-menu {
  line-height: 1.6em;
  text-transform: none;
  font-size: 13px;
}

.dropdown-menu .divider {
  margin: 5px 1px;
}

.dropdown-menu.float-right {
  right: 0;
  left: auto;
}

.dropdown-menu .header {
  font-weight: bold;
  padding: 5px 5px 10px;
  margin: 0 0 5px;
  color: #888;
  font-size: 11px;
  text-transform: uppercase;
  line-height: 1.4em;
  border-bottom: #e5e5e5 solid 1px;
}

.dropdown-menu li {
  position: relative;
}

.dropdown-menu li > a,
.ui-menu li > a {
  display: block;
  padding: 3px 20px 3px 15px;
  clear: both;
  font-weight: normal;
  line-height: 20px;
  margin: 0;
  white-space: nowrap;
  position: relative;
  cursor: pointer;
}

.dropdown > .dropdown-menu:before, 
.minicolors-position-bottom .minicolors-panel:before {
  position: absolute;
  top: -7px;
  left: 7px;
  display: inline-block;
  border-right: 7px solid transparent;
  border-bottom: 7px solid #ccc;
  border-left: 7px solid transparent;
  border-bottom-color: rgba(0, 0, 0, 0.2);
  content: '';
}

.dropdown > .dropdown-menu:after,
.minicolors-position-bottom .minicolors-panel:after {
  position: absolute;
  top: -6px;
  left: 8px;
  display: inline-block;
  border-right: 6px solid transparent;
  border-bottom: 6px solid #ffffff;
  border-left: 6px solid transparent;
  content: '';
}

.dropdown > .dropdown-menu.float-right:before, 
.dropup > .dropdown-menu.float-right:before, 
.minicolors-position-right .minicolors-panel:before {
  left: auto;
  right: 7px;
}

.dropdown > .dropdown-menu.float-right:after, 
.dropup > .dropdown-menu.float-right:after, 
.minicolors-position-right .minicolors-panel:after {
  right: 8px;
  left: auto;
}

.minicolors-inline .minicolors-panel:after, 
.minicolors-inline .minicolors-panel:before {
  display: none;
}

.dropdown-dividers {
  padding: 0;
}

.dropdown-dividers li {
  padding: 3px;
  border-bottom: #ccc solid 1px;
}

.dropdown-dividers li:last-child {
  border-bottom: 0;
}

.dropdown-dividers li > a {
  padding: 2px 10px;
}

.push-left {
  left: 100% !important;
  margin-left: -30px;
}

.open {
  *z-index: 1000;
}

.open > .dropdown-menu {
  display: block;
}

.dropup .dropdown-menu {
  top: auto;
  bottom: 100%;
  margin-bottom: 8px;
}

.dropup > .dropdown-menu:before,
.minicolors-position-top .minicolors-panel:before {
  position: absolute;
  bottom: -7px;
  left: 7px;
  display: inline-block;
  border-right: 7px solid transparent;
  border-top: 7px solid #ccc;
  border-left: 7px solid transparent;
  border-top-color: rgba(0, 0, 0, 0.2);
  content: '';
}

.dropup > .dropdown-menu:after,
.minicolors-position-top .minicolors-panel:after {
  position: absolute;
  bottom: -6px;
  left: 8px;
  display: inline-block;
  border-right: 6px solid transparent;
  border-top: 6px solid #ffffff;
  border-left: 6px solid transparent;
  content: '';
}

.minicolors-position-top.minicolors-position-right .minicolors-panel:before {
  right: 6px;
  left: auto;
}

.minicolors-position-top.minicolors-position-right .minicolors-panel:after {
  right: 7px;
  left: auto;
}

.dropdown-submenu {
  position: relative;
  z-index: 40;
}

.dropdown-submenu > .dropdown-menu {
  top: 50%;
  left: 90%;
  margin-top: -6px;
  margin-left: -1px;
  border-radius: 0 4px 4px 4px;
}


.dropdown-submenu:hover > .dropdown-menu {
  display: block;
}

.dropup .dropdown-submenu > .dropdown-menu {
  top: auto;
  bottom: 0;
  margin-top: 0;
  margin-bottom: -2px;
  border-radius: 4px 4px 4px 0;
}

.dropdown-submenu > a:after {
  display: block;
  float: right;
  width: 0;
  height: 0;
  margin-top: 5px;
  margin-right: -10px;
  border-color: transparent;
  border-left-color: #ccc;
  border-style: solid;
  border-width: 5px 0 5px 5px;
  content: " ";
}

.dropdown-submenu:hover > a:after {
  border-left-color: #fff;
}

.dropdown-submenu.float-left {
  float: none !important;
}

.dropdown-submenu.float-left > .dropdown-menu {
  left: -110%;
  margin-left: 10px;
  border-radius: 4px 0 4px 4px;
}

.dropdown-submenu.float-left > .dropdown-menu.dropdown-dividers {
  margin-left: 20px;
}