  /* Input toggle */

.toggle-switch {
    padding: 2px;
    width: 65px;
    height: 18px;
    margin-right: 5px;
    float: left;
}

.toggle-small {
    height: 22px;
    width: 70px;
}

.toggle-medium {
    height: 26px;
    width: 75px;
}


.toggle-large {
    height: 30px;
    width: 80px;
}

.toggle-switch, 
.toggle-blob, 
.toggle-off {
    border-radius: 100px;
}

.toggle-slide {
  overflow: hidden;
  cursor: pointer;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  direction: ltr;
}
.toggle-slide .toggle-on,.toggle-slide .toggle-off,.toggle-slide .toggle-blob {
  float: left;
}
.toggle-slide .toggle-blob {
  position: relative;
  z-index: 99;
  cursor: hand;
  cursor: grab;
  cursor: -moz-grab;
  cursor: -webkit-grab;

  background: #fff;
}

.toggle-off {
    display: none;
    border-top-left-radius:0;
    border-bottom-left-radius: 0;
    background: rgba(255,255,255,0.5);
}

.toggle-off.active {
    display: block;
}

.form-input .toggle-switch {
    margin-top: 8px;
}

.form-input .toggle-small {
    margin-top: 6px;
}

.form-input .toggle-medium {
    margin-top: 4px;
}

.form-input .toggle-large {
    margin-top: 2px;
}