
    /* Multiselect inputs */

.ms-container {
    position: relative;
}

.ms-container .glyph-icon {
    position: absolute;
    height: 30px;
    line-height: 30px;
    width: 30px;
    text-align: center;
    left: 50%;
    top: 50%;
    font-size: 20px;
    margin: -15px 0 0 -15px;
}

.ms-container:after {
  content: ".";
  display: block;
  height: 0;
  line-height: 0;
  font-size: 0;
  clear: both;
  min-height: 0;
  visibility: hidden;
}

.ms-container .ms-selectable, 
.ms-container .ms-selection {
  background: #fff;
  color: #555555;
  float: left;
  width: 45%;
}

.ms-container .ms-selection {
  float: right;
}

.ms-container .ms-list {
  position: relative;
  height: 200px;
  padding: 0;
  overflow-y: auto;
}

.ms-container ul{
  margin: 0;
  list-style-type: none;
  padding: 0;
}

.ms-container .ms-optgroup-container {
  width: 100%;
}

.ms-container .ms-optgroup-label {
  margin: 0;
  padding: 5px 0px 0px 5px;
  cursor: pointer;
  color: #999;
}

.ms-container .ms-selectable li.ms-elem-selectable,
.ms-container .ms-selection li.ms-elem-selection {
  border-bottom: 1px #eee solid;
  padding: 5px 10px;
}

.ms-container .ms-selectable li.ms-elem-selectable:last-child,
.ms-container .ms-selection li.ms-elem-selection:last-child {
    border-bottom: 0;
}

.ms-container .ms-selectable li.ms-hover,
.ms-container .ms-selection li.ms-hover {
  cursor: pointer;
}

.ms-container .ms-selectable li.disabled,
.ms-container .ms-selection li.disabled {
  background-color: #eee;
  color: #aaa;
  cursor: text;
}