
.jGrowl {
	z-index: 9999;
}

.jGrowl {
	position: absolute;
}

body > .jGrowl {
	position: fixed;
}

.jGrowl.top-left {
	left: 0;
	top: 0;
}

.jGrowl.top-right {
	right: 0;
	top: 0;
}

.jGrowl.bottom-left {
	left: 0;
	bottom:	0;
}

.jGrowl.bottom-right {
	right: 0;
	bottom: 0;
}

.jGrowl.center {
	top: 50%;
	width: 0%;
	left: 50%;
	margin-left: -170px;
}

.center .jGrowl-notification, 
.center .jGrowl-closer {
	margin-left: auto;
	margin-right: auto;
}

.jGrowl .jGrowl-notification, 
.jGrowl .jGrowl-closer {
	opacity: .95;
	filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=95); 
	zoom: 1;
	width: 300px;
	padding:5px 10px;
	margin: 10px 0;
	display: none;
	white-space: normal;
	font-size: 12px;
}

.jGrowl .jGrowl-notification:hover {
	opacity: 1;
	filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=100); 
}

.jGrowl .jGrowl-notification {
	min-height: 20px;
}

.jGrowl .jGrowl-notification,
.jGrowl .jGrowl-closer {
	margin: 10px;
}

.jGrowl .jGrowl-notification .jGrowl-header {
	font-weight: bold;
	font-size: .85em;
}

.jGrowl .jGrowl-notification .jGrowl-close {
	z-index: 99;
	float: right;
	font-weight: bold;
	cursor: pointer;
}

.jGrowl .jGrowl-closer {
	cursor: pointer;
	font-weight: bold;
	text-align: center;
}

	/* Noty */

.noty-wrapper {
	position: fixed;
	width: 100%;
	left: 0;
	z-index: 10000;
	font-weight: bold;
	font-size: 14px;
	opacity: .95;
	filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=95); 
}

.noty-wrapper:hover {
	opacity: 1;
	filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=100); 
}

.noty_message {
	text-align: center;
	padding: 15px 10px;
	line-height: 20px;
}

#noty_bottom {
	bottom: 0;
}

#noty_bottom li {
	border-top-width: 1px;
	border-top-style: solid;
}

#noty_top {
	top: 0;
}

#noty_top li {
	border-bottom-width: 1px;
	border-bottom-style: solid;
}

#noty_center {
	top: 50%;
	left: 50%;
}

#noty_center li {
	border: 0;
	margin: 10px 0;
}