
  /* Popovers */

.popover {
  top: 0;
  left: 0;
  z-index: 1049;
  display: none;
  margin: 0;
  min-width: 250px;
  padding: 1px !important;
}

.popover.top {
  margin-top: -10px;
}

.popover.right {
  margin-left: 10px;
}

.popover.bottom {
  margin-top: 10px;
}

.popover.left {
  margin-left: -10px;
}

.popover-title {
  padding: 5px 10px;
  margin: 0;
  font-size: 11px;
  text-transform: uppercase;
  font-weight: bold;
  text-shadow: 1px 1px 0 #fff;
  min-height: 18px;
  line-height: 19px;
  color: #888;
  background-color: #fafafa;
  border-bottom: 1px solid #ebebeb;
  border-radius: 5px 5px 0 0;
}

.popover-title:empty {
  display: none;
}

.popover .arrow,
.popover .arrow:after {
  position: absolute;
  display: block;
  width: 0;
  height: 0;
  border-color: transparent;
  border-style: solid;
}

.popover .arrow {
  border-width: 11px;
}

.popover .arrow:after {
  border-width: 10px;
  content: "";
}

.popover.top .arrow {
  bottom: -11px;
  left: 50%;
  margin-left: -11px;
}

.popover.top .arrow:after {
  bottom: 1px;
  margin-left: -10px;
  border-top-color: #fff;
  border-bottom-width: 0;
}

.popover.right .arrow {
  top: 50%;
  left: -11px;
  margin-top: -11px;
}

.popover.right .arrow:after {
  bottom: -10px;
  left: 1px;
  border-right-color: #fff;
  border-left-width: 0;
}

.popover.bottom .arrow {
  top: -11px;
  left: 50%;
  margin-left: -11px;
}

.popover.bottom .arrow:after {
  top: 1px;
  margin-left: -10px;
  border-bottom-color: #fff;
  border-top-width: 0;
}

.popover.left .arrow {
  top: 50%;
  right: -11px;
  margin-top: -11px;
}

.popover.left .arrow:after {
  right: 1px;
  bottom: -10px;
  border-left-color: #fff;
  border-right-width: 0;
}

.popover .nav-list,
.popover .dropdown-menu {
  border: 0;
  margin: 0;
}

.display-block.popover {
  margin: 0;
  float: none;
  width: auto;
}

.fixed-header .popover {
  position: fixed;
  -webkit-transform: translate3d(0, 0, 0);
}