	/* Progress Bar */

.progress, 
.progress-bar, 
.progressbar,
.progress-label,
.progressbar-value,
.progressbar-overlay {
	height: 20px;
	line-height: 20px;
	border-radius: 4px;
	font-weight: bold;
}

.progress, 
.progressbar {
	background: rgba(0,0,0,0.05);
	text-align: center;

	box-shadow: inset 1px 1px 3px rgba(0,0,0,0.2);
	position: relative;
}

.progress-bar, 
.progressbar-value,
.progressbar-overlay,
.progress-label {
	position: absolute;
	left: 0;
	top: 0;
	z-index: 4;
	overflow: hidden;
}

.progressbar-value.ui-state-default, 
.progressbar-value.ui-state-default .progress-label {
	height: 18px;
	line-height: 18px;
}

.progress-label {
	width: 100%;
	z-index: 6;
}

.progressbar-overlay {
	background: url("../../images/animated-overlay.gif");
	width: 100%;
	filter: alpha(opacity=15);
	opacity: 0.15;
	z-index: 5;
}

.progressbar-small.progressbar,
.progressbar-small .progress-label,
.progressbar-small .progressbar-value,
.progressbar-small .progressbar-overlay {
	height: 10px;
}

.progressbar-small .progressbar-value.ui-state-default {
	height: 8px;
}

.progressbar-smaller.progressbar,
.progressbar-smaller .progress-label,
.progressbar-smaller .progressbar-value,
.progressbar-smaller .progressbar-overlay {
	height: 4px;
}

.progressbar-smaller .progressbar-value.ui-state-default {
	height: 2px;
}

.bg-black .progressbar-overlay,
.bg-black .progressbar-overlay {
	filter: alpha(opacity=100);
	opacity: 1;
}