/* jQuery UI Slider */

.ui-slider {
	position: relative;
	text-align: left;
}

.ui-slider .ui-slider-handle, .ui-slider .ui-slider-range, .ui-slider-horizontal, .ui-slider-vertical {
	-moz-border-radius: 100px;
	border-radius: 100px;
	-webkit-border-radius: 100px;
}

.ui-slider .ui-slider-handle {
	position: absolute;
	z-index: 2;
	width: 18px;
	height: 18px;
	cursor: pointer;
}

.ui-slider .ui-slider-range {
	position: absolute;
	z-index: 1;
	display: block;
	border: 0;
}

.ui-slider.ui-state-disabled .ui-slider-handle,
.ui-slider.ui-state-disabled .ui-slider-range {
	filter: inherit;
}

.ui-slider-horizontal {
	height: 7px;
	background: #ddd;

	-moz-box-shadow: inset 0 1px 6px #717171;
	-webkit-box-shadow: inset 0 1px 6px #717171;
	box-shadow: inset 0 1px 6px #717171;
}
.ui-slider-horizontal .ui-slider-handle {
	top: -7px;
	margin-left: -7px;
}
.ui-slider-horizontal .ui-slider-range {
	top: -1px;
	height: 100%;
}
.ui-slider-horizontal .ui-slider-range-min {
	left: 0;
}
.ui-slider-horizontal .ui-slider-range-max {
	right: 0;
}

.ui-slider-vertical {
	width: 7px;
	height: 100px;

	background: #ddd;

	-moz-box-shadow: inset 1px 0 6px #717171;
	-webkit-box-shadow: inset 1px 0 6px #717171;
	box-shadow: inset 1px 0 6px #717171;
}
.ui-slider-vertical .ui-slider-handle {
	left: -7px;
	margin-left: 0;
	margin-bottom: -8px;
}
.ui-slider-vertical .ui-slider-range {
	left: -1px;
	width: 100%;
}
.ui-slider-vertical .ui-slider-range-min {
	bottom: 0;
}
.ui-slider-vertical .ui-slider-range-max {
	top: 0;
}
