.form-wizard > ul {
    display: table;
    list-style: none;
    position: relative;
    width: 100%;
    margin: 0 0 20px;
}

.form-wizard > ul > li {
    display: table-cell;
    text-align: center;
    width: 1%;
}

.form-wizard > ul > li a, 
.form-wizard > ul > li a:hover {
    display: block;
    position: relative;
    -moz-opacity:1;
    filter:alpha(opacity:100);
    opacity:1;
    color: #666;
}

.form-wizard > ul > li a:before {
    content: "";
    position: absolute;
    height: 4px;
    background: #ccc;
    top: 20px;
    width: 100%;
    z-index: 4;
    left: 0;
}

.form-wizard > ul > li:first-child a:before {
    left: 50%;
}

.form-wizard > ul > li:last-child a:before {
    right: 50%;
    left: auto;
    width: 50%;
}

.form-wizard > ul > li a .wizard-step {
    width: 40px;
    height: 40px;
    line-height: 40px;
    border-radius: 100px;
    display: block;
    margin: 0 auto 5px;
    font-size: 16px;
    text-align: center;
    position: relative;
    z-index: 5;
}

.form-wizard > ul > li a .wizard-description small {
    display: block;
    -moz-opacity:0.70;
    filter:alpha(opacity:70);
    opacity:0.70;
}

.form-wizard>ul>li a.disabled .wizard-step {
    background: #ccc;
}

.msgBox {
    display: none;
}

.loader {
    display: none;
}

.actionBar {
    border-top: #ddd solid 1px;
    padding: 20px 0 0;
    margin-top: 20px;
    margin-bottom: 20px;
}

.actionBar a.btn {
    float: right;
    margin-left: 10px;
}