	/* Tabs */

.ui-tabs-panel, 
.ui-accordion-content {
	display: block;
	background: none;
}

.ui-tabs-panel:last-child, 
.ui-accordion-content:last-child {
	border-bottom: 0 !important;
}

.ui-tabs-panel p, 
.ui-accordion-content p {
	padding: 0;
}

.ui-tabs-nav > li, .ui-tabs-nav > li > a {
	float: left;
	position: relative;
}

.ui-tabs-nav > li > a .float-left.glyph-icon,
.ui-accordion-header .float-left.glyph-icon {
	margin-right: 5px;
	float: none !important;
}


.ui-tabs-nav > li > a .float-right.glyph-icon,
.ui-accordion-header .float-right.glyph-icon {
	margin-left: 5px;
	margin-right: 0;
	float: none !important;
}

	/* Justified tab navigation */

.button-block-justified .ui-tabs-nav li:first-child {
	border-left: 0;
}

.button-block-justified .ui-tabs-nav li:last-child {
	border-right: 0;
}

	/* Accordion */

.ui-accordion-header .ui-accordion-header-icon {
	float: right;
}

.ui-state-active.ui-accordion-header:last-of-type {
	border-radius: 0;
}

.ui-accordion-header {
	position: relative;
	padding: 0 25px 0 15px;
	margin: 0;
}

.ui-accordion-header:last-of-type {
	border-bottom-width: 0 !important;
}

.ui-accordion-header.ui-accordion-header-active:last-of-type {
	border-bottom-width: 1px !important;
}

	/* Inner elements */

.ui-tabs-panel .ui-accordion {
	margin-bottom: 0;
}

	/* Alternate tabs */

.tabs-navigation > ul {
	padding: 0;
}

.tabs-navigation > ul li > a {
	border-radius: 0;
	border-width: 0 1px 0 0;
	margin: 0 !important;
	background: transparent;
	padding: 0 35px;
	font-size: 20px;
	height: 64px;
	line-height: 64px;
	color: #c3c3c3;
}

.tabs-navigation > ul li.ui-tabs-active a {
	background: #fbfbfb;
	border-width: 0 1px 0 0;
	color: #000 !important;
	margin: 0 !important;
	line-height: 64px;
	padding-bottom: 0;
}

.tabs-navigation > ul li.ui-tabs-active a:hover, 
.tabs-navigation > ul li > a:hover {
	background: #fbfbfb;
}

	/* Content box tabs */

.content-box-header > .ui-tabs-nav {
    float: right;
    border: 0;
    padding: 0;
    margin: 2px 0 0;
}

.content-box-header > .ui-tabs-nav li > a {
    background: none;
    border: 0;
    height: 37px;
    line-height: 36px;
    color: rgba(255,255,255,0.7);
    margin: 0 2px;
}

.content-box-header > .ui-tabs-nav li > a:hover {
    color: #fff;
    background: rgba(255,255,255,0.2);
}

.content-box-header > .ui-tabs-nav li.ui-tabs-active > a {
    background: #fff;
    line-height: 37px;
}