  /* Timepicker */

.bootstrap-timepicker {
  position: relative;
}

.dropdown.bootstrap-timepicker {
  float: none;
}

.bootstrap-timepicker-widget.dropdown-menu.open {
  display: inline-block;
}

.bootstrap-timepicker-widget table {
  width: 100%;
  margin: 0;
}

.bootstrap-timepicker-widget table td {
  height: 32px;
  line-height: 32px;
  width: 42px;
}

.bootstrap-timepicker-widget table td.separator {
  padding: 0 5px;
  width: auto;
}

.bootstrap-timepicker-widget table td a {
  border: 1px transparent solid;
  display: block;
  text-align: center;
}

.bootstrap-timepicker-widget table td a i {
  margin: 0 auto;
}

.bootstrap-timepicker-widget table td input {
  width: 100%;
  min-width: 32px;
  padding: 0 5px;
  margin: 0;
  text-align: center;
}

.bootstrap-timepicker-widget table td input.bootstrap-timepicker-meridian {
  font-weight: bold;
}