#sidebar-menu li a, 
#page-header.sticky-top, 
#page-header.sticky-top #header-logo, 
#page-header.sticky-top .top-icon-bar .dropdown > a {
	-webkit-transition: all 0.3s ease;
	-moz-transition: all 0.3s ease;
	-o-transition: all 0.3s ease;
	-ms-transition: all 0.3s ease;
	transition: all 0.3s ease;
}

#sidebar-menu li a:hover .glyph-icon {
	-webkit-animation-name: swing;
	-moz-animation-name: swing;
	-o-animation-name: swing;
	animation-name: swing;
}

.top-icon-bar .dropdown a:hover .badge {
	-webkit-animation-name: fadeOutUp;
	-moz-animation-name: fadeOutUp;
	-o-animation-name: fadeOutUp;
	animation-name: fadeOutUp;
}

#sidebar-menu li a .glyph-icon, 
.top-icon-bar .dropdown > a .badge {
	-webkit-animation-duration: 0.7s;
	   -moz-animation-duration: 0.7s;
	     -o-animation-duration: 0.7s;
	        animation-duration: 0.7s;
	-webkit-animation-fill-mode: both;
	   -moz-animation-fill-mode: both;
	     -o-animation-fill-mode: both;
	        animation-fill-mode: both;
}

.open > .dropdown-menu, 
.dropdown-submenu:hover > .dropdown-menu {
	-webkit-animation-duration: 0.4s;
	   -moz-animation-duration: 0.4s;
	     -o-animation-duration: 0.4s;
	        animation-duration: 0.4s;
	-webkit-animation-fill-mode: both;
	   -moz-animation-fill-mode: both;
	     -o-animation-fill-mode: both;
	        animation-fill-mode: both;
}

.open > .dropdown-menu, 
.dropdown-submenu:hover > .dropdown-menu {
	-webkit-animation-name: fadeInDown;
	-moz-animation-name: fadeInDown;
	-o-animation-name: fadeInDown;
	animation-name: fadeInDown;
}

#page-subnav li a, 
.btn, 
.selector, 
.chosen-container .chosen-single {
	-webkit-transition: all 0.3s ease;
	-moz-transition: all 0.3s ease;
	-o-transition: all 0.3s ease;
	-ms-transition: all 0.3s ease;
	transition: all 0.3s ease;
}

#menu-right {
	-webkit-animation-name: bounceInRight;
	-moz-animation-name: bounceInRight;
	-o-animation-name: bounceInRight;
	animation-name: bounceInRight;
}