	/* Responsive */

@media screen and (max-width: 1200px) {

	#header-logo {
		width: 179px;
	}

	#page-sidebar {
		width: 169px;
		float: left;
	}

	.boxed-layout #page-sidebar {
		width: 157px;
	}

	#sidebar-menu li a {
		overflow: hidden;
		text-overflow: ellipsis;
		height: 32px;
		line-height: 32px;
	}

	#sidebar-menu li a .glyph-icon {
		height: 32px;
		line-height: 32px;
	}

	#page-content-wrapper {
		margin-left: 189px;
	}

	#page-title > h3 small {
		display: none;
	}

	.col-lg-3, .col-lg-4, .col-lg-6 {
		margin-bottom: 15px;
	}

}

@media screen and (max-width: 650px) {

	.mobile-hidden, 
	.hidden-mobile {
		display: none !important;
	}

	body {
		overflow-x: hidden !important;
	}

	.theme-customizer, 
	.user-profile > a span {
		display: none;
	}

	#page-title {
		padding: 10px;
		margin: 0 0 10px;
	}

	#page-title > h3 {
		font-size: 24px;
	}

	#page-content {
		padding: 0 10px 10px;
	}

	#page-header {
		position: absolute !important;
	}

	#page-sidebar {
		width: 100%;
		height: auto !important;
		background: none;
		border: 0;
		min-height: 1px !important;
		z-index: 55;
		box-sizing: border-box;
		-moz-box-sizing: border-box;
		-webkit-box-sizing: border-box;
		margin: 0;
		padding: 0;
		position: absolute !important;
	}

	#breadcrumb-right {
		right: 10px;
	}

	#breadcrumb-right .float-right {
		display: none;
	}

	#sidebar-menu {
		height: auto !important;
		top: 0;
		left: 0;
		margin: 0;
		display: none;
		box-sizing: border-box;
		-moz-box-sizing: border-box;
		-webkit-box-sizing: border-box;
	}

	#sidebar-menu ul {
		margin: 5px;
		padding-bottom: 5px;
		padding-top: 5px;
	}

	#header-logo {
		width: 107px;
		position: static !important;
		overflow: hidden;
	}

	#header-logo a {
		float: left;
	}

	#responsive-open-menu {
		display: block !important;
	}

	#close-sidebar, 
	#rm-close-sidebar {
		display: none;
	}

	#page-main {
		height: auto !important;
	}

	#page-content-wrapper {
		margin-left: 0;
	}

	.top-icon-bar {
		display: none;
	}

	.dash-menu {
		display: none;
	}

	.dashboard-panel .nav-list-horizontal li {
		width: 50%;
	}

	.dashboard-panel .nav-list-horizontal li .nav-wrp {
		border: 0;
	}

}