#Jdbc Configuration
database.driver=com.mysql.jdbc.Driver
database.url=jdbc:mysql://127.0.0.1:3306/ufo_test?createDatabaseIfNotExist=true&amp;useUnicode=true&amp;characterEncoding=utf-8&amp;zeroDateTimeBehavior=convertToNull
#database.url=jdbc:mysql://192.168.4.9:3307/golfbase?createDatabaseIfNotExist=true&amp;useUnicode=true&amp;characterEncoding=utf-8&amp;zeroDateTimeBehavior=convertToNull
database.username=egolf
database.password=egolf

#connection pool init value
pool.initialSize=1
pool.minIdle=1
pool.maxActive=20